 index   name                value      std.dev
     1   MGparm[1]           1.4053e-01 9.3444e-03
     2   MGparm[2]           2.1011e+01 5.0152e-01
     3   MGparm[3]           5.0336e+01 3.3111e-01
     4   MGparm[4]           1.7292e-01 7.3140e-03
     5   MGparm[5]           1.0433e-01 8.7239e-03
     6   MGparm[6]           4.4366e-02 3.3967e-03
     7   MGparm[13]          1.5027e-01 9.4208e-03
     8   MGparm[14]          2.1116e+01 4.0256e-01
     9   MGparm[15]          4.4177e+01 2.6582e-01
    10   MGparm[16]          2.3986e-01 9.6930e-03
    11   MGparm[17]          8.3711e-02 6.4637e-03
    12   MGparm[18]          5.3369e-02 3.0287e-03
    13   SR_parm[1]          1.0749e+01 1.7558e-01
    14   recdev_early       -7.9517e-04 5.9977e-01
    15   recdev_early       -9.1024e-04 5.9973e-01
    16   recdev_early       -1.0408e-03 5.9970e-01
    17   recdev_early       -1.1885e-03 5.9966e-01
    18   recdev_early       -1.3551e-03 5.9961e-01
    19   recdev_early       -1.5422e-03 5.9955e-01
    20   recdev_early       -1.7511e-03 5.9950e-01
    21   recdev_early       -1.9830e-03 5.9943e-01
    22   recdev_early       -2.2381e-03 5.9936e-01
    23   recdev_early       -2.5164e-03 5.9928e-01
    24   recdev_early       -2.8177e-03 5.9919e-01
    25   recdev_early       -3.1445e-03 5.9910e-01
    26   recdev_early       -3.5021e-03 5.9900e-01
    27   recdev_early       -3.8969e-03 5.9889e-01
    28   recdev_early       -4.3346e-03 5.9876e-01
    29   recdev_early       -4.8216e-03 5.9862e-01
    30   recdev_early       -5.3626e-03 5.9847e-01
    31   recdev_early       -5.9649e-03 5.9830e-01
    32   recdev_early       -6.6349e-03 5.9811e-01
    33   recdev_early       -7.3800e-03 5.9790e-01
    34   recdev_early       -8.2090e-03 5.9766e-01
    35   recdev_early       -9.1311e-03 5.9740e-01
    36   recdev_early       -1.0156e-02 5.9711e-01
    37   recdev_early       -1.1296e-02 5.9679e-01
    38   recdev_early       -1.2563e-02 5.9644e-01
    39   recdev_early       -1.3969e-02 5.9604e-01
    40   recdev_early       -1.5532e-02 5.9560e-01
    41   recdev_early       -1.7268e-02 5.9512e-01
    42   recdev_early       -1.9195e-02 5.9458e-01
    43   recdev_early       -2.1336e-02 5.9398e-01
    44   recdev_early       -2.3713e-02 5.9332e-01
    45   recdev_early       -2.6351e-02 5.9259e-01
    46   recdev_early       -2.9277e-02 5.9178e-01
    47   recdev_early       -3.2517e-02 5.9088e-01
    48   recdev_early       -3.6108e-02 5.8989e-01
    49   recdev_early       -4.0088e-02 5.8880e-01
    50   recdev_early       -4.4510e-02 5.8759e-01
    51   recdev_early       -4.9439e-02 5.8624e-01
    52   recdev_early       -5.4959e-02 5.8474e-01
    53   recdev_early       -6.1173e-02 5.8307e-01
    54   recdev_early       -6.8126e-02 5.8121e-01
    55   recdev_early       -7.5872e-02 5.7915e-01
    56   recdev_early       -8.4453e-02 5.7689e-01
    57   recdev_early       -9.3728e-02 5.7448e-01
    58   recdev_early       -1.0347e-01 5.7198e-01
    59   recdev_early       -1.1361e-01 5.6940e-01
    60   recdev_early       -1.2396e-01 5.6679e-01
    61   recdev_early       -1.3412e-01 5.6426e-01
    62   recdev_early       -1.4416e-01 5.6176e-01
    63   recdev_early       -1.5372e-01 5.5939e-01
    64   recdev_early       -1.6206e-01 5.5726e-01
    65   recdev_early       -1.6827e-01 5.5558e-01
    66   recdev_early       -1.7114e-01 5.5454e-01
    67   recdev_early       -1.6930e-01 5.5438e-01
    68   recdev_early       -1.6136e-01 5.5532e-01
    69   recdev_early       -1.4618e-01 5.5749e-01
    70   recdev_early       -1.2376e-01 5.6077e-01
    71   recdev_early       -9.6842e-02 5.6454e-01
    72   recdev_early       -7.2574e-02 5.6728e-01
    73   recdev_early       -6.1140e-02 5.6702e-01
    74   recdev_early       -6.8274e-02 5.6267e-01
    75   recdev_early       -8.4465e-02 5.5622e-01
    76   recdev_early       -8.8867e-02 5.5075e-01
    77   recdev_early       -6.4460e-02 5.4862e-01
    78   recdev_early       -1.8896e-02 5.4930e-01
    79   recdev_early        3.1163e-02 5.4865e-01
    80   recdev_early        8.5176e-02 5.4172e-01
    81   recdev_early        9.6537e-02 5.2692e-01
    82   recdev_early        5.4961e-02 5.0170e-01
    83   recdev_early       -5.6570e-02 5.2934e-01
    84   recdev1             1.2641e+00 2.9237e-01
    85   recdev1             1.1165e+00 2.6607e-01
    86   recdev1            -8.5872e-01 4.1266e-01
    87   recdev1            -1.0428e+00 3.6314e-01
    88   recdev1            -7.5427e-01 3.2240e-01
    89   recdev1            -5.4564e-02 2.0213e-01
    90   recdev1            -1.1352e+00 3.2828e-01
    91   recdev1             5.4548e-01 1.4299e-01
    92   recdev1             9.5767e-01 1.2072e-01
    93   recdev1            -1.6788e-01 2.0468e-01
    94   recdev1             3.7448e-01 1.5938e-01
    95   recdev1             8.9843e-01 1.2765e-01
    96   recdev1             3.0251e-01 1.7497e-01
    97   recdev1            -1.0293e-01 2.0892e-01
    98   recdev1             5.7005e-01 1.3471e-01
    99   recdev1             2.5634e-01 1.5666e-01
   100   recdev1            -4.7589e-01 2.6995e-01
   101   recdev1             4.6341e-01 1.5927e-01
   102   recdev1            -7.0735e-03 2.2287e-01
   103   recdev1            -3.0235e-01 2.6554e-01
   104   recdev1             1.7246e-01 2.0331e-01
   105   recdev1             7.6397e-01 1.3389e-01
   106   recdev1            -2.0647e-01 2.3304e-01
   107   recdev1             5.9375e-02 2.0149e-01
   108   recdev1            -2.8872e-03 2.1821e-01
   109   recdev1            -4.7368e-01 2.8989e-01
   110   recdev1            -7.7238e-01 3.4795e-01
   111   recdev1            -4.3315e-01 3.1728e-01
   112   recdev1             1.6438e-01 2.3576e-01
   113   recdev1             4.7784e-01 1.9207e-01
   114   recdev1             3.0911e-01 2.0153e-01
   115   recdev1            -3.0575e-01 2.6124e-01
   116   recdev1            -5.5781e-01 2.8396e-01
   117   recdev1            -3.1488e-01 2.6887e-01
   118   recdev1             7.3374e-01 1.3893e-01
   119   recdev1            -8.7997e-01 3.5818e-01
   120   recdev1             4.4638e-01 1.6187e-01
   121   recdev1            -9.3549e-01 3.7860e-01
   122   recdev1             1.3741e+00 1.2306e-01
   123   recdev1            -6.9580e-01 3.0820e-01
   124   recdev1             7.8983e-01 1.6109e-01
   125   recdev1            -1.9362e+00 3.2539e-01
   126   recdev1            -1.9027e+00 3.8334e-01
   127   recdev1             1.7540e+00 2.1163e-01
   128   recdev1             5.2480e-01 4.2920e-01
   129   Fcast_recruitments -2.9662e-01 4.2920e-01
   130   Fcast_recruitments  2.8543e-01 5.3973e-01
   131   Fcast_recruitments -1.7444e-01 5.6607e-01
   132   Fcast_recruitments -2.5372e-01 5.6969e-01
   133   Fcast_recruitments  0.0000e+00 6.0000e-01
   134   Fcast_recruitments  0.0000e+00 6.0000e-01
   135   Fcast_recruitments  0.0000e+00 6.0000e-01
   136   Fcast_recruitments  0.0000e+00 6.0000e-01
   137   Fcast_recruitments  0.0000e+00 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Q_parm[2]           1.5728e-01 5.9293e-02
   146   Q_parm[3]          -1.1156e+01 1.9419e-01
   147   Q_parm[4]           3.6773e-01 8.5709e-02
   148   Q_parm[6]           8.9545e-01 3.2294e-01
   149   Q_parm[7]          -2.1664e+00 3.7460e-01
   150   Q_parm[12]          5.7870e-01 1.5194e-01
   151   Q_parm[13]          4.4104e-01 2.2360e-01
   152   Q_parm[14]          1.2718e-01 3.5694e-01
   153   selparm[1]          4.6444e+01 5.2300e+00
   154   selparm[2]          2.4998e+00 1.6783e+02
   155   selparm[3]          4.8677e+00 6.3461e-01
   156   selparm[7]          3.7151e+00 1.8255e+02
   157   selparm[8]          8.9913e-01 1.9514e+01
   158   selparm[11]         4.0582e+01 1.9822e+00
   159   selparm[12]        -9.3245e+00 1.6614e+01
   160   selparm[13]         3.0619e+00 6.3482e-01
   161   selparm[14]         7.2613e+00 1.7919e+01
   162   selparm[16]        -4.7650e+00 6.6261e+01
   163   selparm[21]         4.3135e+01 6.7185e-01
   164   selparm[22]         2.5031e+00 1.6766e+02
   165   selparm[23]         3.7322e+00 1.2882e-01
   166   selparm[27]         4.2778e+01 9.4207e-01
   167   selparm[28]         2.5069e+00 1.6775e+02
   168   selparm[29]         3.5907e+00 2.1600e-01
   169   selparm[33]         1.7745e+01 3.1243e+00
   170   selparm[34]        -1.5066e+00 6.8900e+01
   171   selparm[35]        -2.1004e+00 2.4886e+01
   172   selparm[39]         2.4538e+01 4.5940e-01
   173   selparm[40]         3.9166e-01 1.8616e-01
   174   selparm[41]         7.0541e+00 1.1127e+00
   175   selparm[44]         1.2341e-01 3.5878e-02
   176   selparm[45]         2.5683e-02 9.7634e-02
   177   selparm[49]        -1.8637e+00 3.1271e-01
   178   selparm[51]         4.3588e-01 2.6662e-01
   179   selparm[53]         4.8914e-01 1.2983e-01
   180   selparm[54]        -9.2558e-03 6.4614e-02
   181   selparm[58]        -2.7118e+00 2.7902e-01
   182   selparm[60]        -1.0223e-01 1.8216e-01
   183   selparm[67]         3.9276e+01 7.7098e-01
   184   selparm[68]         3.4374e+00 2.1916e-01
   185   selparm[69]         2.6726e+01 5.1451e+00
   186   selparm[70]         2.5513e+01 6.8583e+00
   187   selparm[71]         9.4943e-01 2.3505e+00
   188   selparm[72]         2.5900e-01 9.3904e+00
   189   selparm[73]         1.7147e+00 2.6657e-01
   190   selparm[74]         6.7219e-01 3.2353e-01
   191   selparm[75]         8.1462e-02 1.5250e-01
   192   selparm[76]         3.8711e+01 9.7213e-01
   193   selparm[77]         3.8131e+01 4.5328e-01
   194   selparm[78]         3.8181e+01 1.2294e+00
   195   selparm[79]         3.3456e+00 2.8156e-01
   196   selparm[80]         3.0890e+00 1.4074e-01
   197   selparm[81]         2.8802e+00 5.5557e-01
   198   selparm[82]         4.2662e+00 9.7585e-01
   199   selparm[83]         3.1032e+00 6.6898e-01
   200   selparm[84]        -1.8728e+00 4.0329e+00
   201   selparm[85]        -2.1839e+00 3.7826e+00
   202   selparm[86]        -4.4296e-01 3.7062e-01
   203   selparm[87]         1.4615e+00 1.6382e+00
   204   selparm[89]         1.6544e+00 1.3848e-01
   205   selparm[90]         1.8543e+00 4.0689e-01
   206   selparm[91]         3.8028e+01 2.3802e+00
   207   selparm[92]         3.8897e+00 5.4925e-01
   208   SSB_std             8.7734e+04 8.4500e+03
   209   SSB_std             8.7734e+04 8.4500e+03
   210   SSB_std             8.7632e+04 1.3271e+04
   211   SSB_std             8.7574e+04 1.3433e+04
   212   SSB_std             8.7494e+04 1.3558e+04
   213   SSB_std             8.7405e+04 1.3657e+04
   214   SSB_std             8.7344e+04 1.3737e+04
   215   SSB_std             8.7283e+04 1.3805e+04
   216   SSB_std             8.7232e+04 1.3866e+04
   217   SSB_std             8.7188e+04 1.3921e+04
   218   SSB_std             8.7139e+04 1.3970e+04
   219   SSB_std             8.7105e+04 1.4011e+04
   220   SSB_std             8.7061e+04 1.4044e+04
   221   SSB_std             8.6996e+04 1.4068e+04
   222   SSB_std             8.6937e+04 1.4086e+04
   223   SSB_std             8.6869e+04 1.4096e+04
   224   SSB_std             8.6797e+04 1.4100e+04
   225   SSB_std             8.6708e+04 1.4098e+04
   226   SSB_std             8.6620e+04 1.4091e+04
   227   SSB_std             8.6526e+04 1.4079e+04
   228   SSB_std             8.6433e+04 1.4062e+04
   229   SSB_std             8.6330e+04 1.4041e+04
   230   SSB_std             8.6213e+04 1.4015e+04
   231   SSB_std             8.6079e+04 1.3984e+04
   232   SSB_std             8.5938e+04 1.3949e+04
   233   SSB_std             8.5795e+04 1.3908e+04
   234   SSB_std             8.5641e+04 1.3862e+04
   235   SSB_std             8.5447e+04 1.3811e+04
   236   SSB_std             8.5230e+04 1.3753e+04
   237   SSB_std             8.4984e+04 1.3688e+04
   238   SSB_std             8.4529e+04 1.3615e+04
   239   SSB_std             8.3806e+04 1.3535e+04
   240   SSB_std             8.2724e+04 1.3446e+04
   241   SSB_std             8.1922e+04 1.3346e+04
   242   SSB_std             8.1416e+04 1.3234e+04
   243   SSB_std             8.0990e+04 1.3111e+04
   244   SSB_std             8.0599e+04 1.2976e+04
   245   SSB_std             8.0149e+04 1.2830e+04
   246   SSB_std             7.9594e+04 1.2673e+04
   247   SSB_std             7.9017e+04 1.2504e+04
   248   SSB_std             7.8455e+04 1.2324e+04
   249   SSB_std             7.7884e+04 1.2135e+04
   250   SSB_std             7.7292e+04 1.1937e+04
   251   SSB_std             7.6628e+04 1.1733e+04
   252   SSB_std             7.5901e+04 1.1524e+04
   253   SSB_std             7.5262e+04 1.1315e+04
   254   SSB_std             7.4723e+04 1.1106e+04
   255   SSB_std             7.4222e+04 1.0901e+04
   256   SSB_std             7.3937e+04 1.0701e+04
   257   SSB_std             7.3755e+04 1.0504e+04
   258   SSB_std             7.3885e+04 1.0308e+04
   259   SSB_std             7.4004e+04 1.0105e+04
   260   SSB_std             7.4348e+04 9.8889e+03
   261   SSB_std             7.2427e+04 9.6576e+03
   262   SSB_std             7.0374e+04 9.4064e+03
   263   SSB_std             6.9909e+04 9.1322e+03
   264   SSB_std             7.0492e+04 8.8373e+03
   265   SSB_std             7.1201e+04 8.5248e+03
   266   SSB_std             7.1852e+04 8.1954e+03
   267   SSB_std             7.3251e+04 7.8823e+03
   268   SSB_std             7.5535e+04 7.5950e+03
   269   SSB_std             7.9227e+04 7.3272e+03
   270   SSB_std             8.4132e+04 7.0597e+03
   271   SSB_std             8.8603e+04 6.7082e+03
   272   SSB_std             9.1434e+04 6.2133e+03
   273   SSB_std             9.1492e+04 5.5917e+03
   274   SSB_std             8.5854e+04 4.9421e+03
   275   SSB_std             7.3489e+04 4.3802e+03
   276   SSB_std             5.9137e+04 3.9843e+03
   277   SSB_std             4.7471e+04 3.7848e+03
   278   SSB_std             4.5221e+04 3.7442e+03
   279   SSB_std             4.4518e+04 3.7980e+03
   280   SSB_std             4.4822e+04 3.9082e+03
   281   SSB_std             4.5129e+04 4.0636e+03
   282   SSB_std             4.3335e+04 4.2360e+03
   283   SSB_std             4.2171e+04 4.4205e+03
   284   SSB_std             3.9376e+04 4.6350e+03
   285   SSB_std             3.6525e+04 4.5837e+03
   286   SSB_std             3.5739e+04 4.6132e+03
   287   SSB_std             3.4950e+04 4.6384e+03
   288   SSB_std             3.2857e+04 4.6753e+03
   289   SSB_std             3.2098e+04 4.8713e+03
   290   SSB_std             3.1505e+04 5.1858e+03
   291   SSB_std             3.1679e+04 5.6303e+03
   292   SSB_std             3.1453e+04 6.0972e+03
   293   SSB_std             3.1717e+04 6.5777e+03
   294   SSB_std             3.1669e+04 6.9685e+03
   295   SSB_std             3.1683e+04 7.2754e+03
   296   SSB_std             3.2600e+04 7.5405e+03
   297   SSB_std             3.4587e+04 7.8406e+03
   298   SSB_std             3.7253e+04 8.2220e+03
   299   SSB_std             4.0234e+04 8.6591e+03
   300   SSB_std             4.3061e+04 9.0543e+03
   301   SSB_std             4.5603e+04 9.3729e+03
   302   SSB_std             4.7618e+04 9.5699e+03
   303   SSB_std             4.9654e+04 9.7650e+03
   304   SSB_std             5.1717e+04 9.9483e+03
   305   SSB_std             5.4403e+04 1.0249e+04
   306   SSB_std             5.7292e+04 1.0587e+04
   307   SSB_std             6.1092e+04 1.1105e+04
   308   SSB_std             6.5246e+04 1.1712e+04
   309   SSB_std             6.8965e+04 1.2270e+04
   310   SSB_std             7.2620e+04 1.2855e+04
   311   SSB_std             7.5862e+04 1.3401e+04
   312   SSB_std             7.6986e+04 1.4136e+04
   313   SSB_std             7.7281e+04 1.5155e+04
   314   SSB_std             7.7875e+04 1.6191e+04
   315   SSB_std             7.7453e+04 1.6944e+04
   316   SSB_std             7.4011e+04 1.5631e+04
   317   SSB_std             6.9663e+04 1.4255e+04
   318   SSB_std             6.5188e+04 1.2973e+04
   319   SSB_std             6.1146e+04 1.1897e+04
   320   SSB_std             5.7808e+04 1.1117e+04
   321   SSB_std             5.5161e+04 1.0662e+04
   322   SSB_std             5.3078e+04 1.0479e+04
   323   SSB_std             5.1426e+04 1.0479e+04
   324   SSB_std             5.0091e+04 1.0582e+04
   325   recr_std            4.6595e+04 8.1812e+03
   326   recr_std            4.6595e+04 8.1812e+03
   327   recr_std            4.6340e+04 2.8929e+04
   328   recr_std            4.6309e+04 2.8904e+04
   329   recr_std            4.6274e+04 2.8877e+04
   330   recr_std            4.6235e+04 2.8846e+04
   331   recr_std            4.6194e+04 2.8812e+04
   332   recr_std            4.6148e+04 2.8775e+04
   333   recr_std            4.6098e+04 2.8735e+04
   334   recr_std            4.6043e+04 2.8690e+04
   335   recr_std            4.5983e+04 2.8640e+04
   336   recr_std            4.5916e+04 2.8586e+04
   337   recr_std            4.5842e+04 2.8525e+04
   338   recr_std            4.5759e+04 2.8457e+04
   339   recr_std            4.5668e+04 2.8382e+04
   340   recr_std            4.5567e+04 2.8299e+04
   341   recr_std            4.5455e+04 2.8207e+04
   342   recr_std            4.5331e+04 2.8105e+04
   343   recr_std            4.5194e+04 2.7992e+04
   344   recr_std            4.5043e+04 2.7867e+04
   345   recr_std            4.4877e+04 2.7730e+04
   346   recr_std            4.4693e+04 2.7579e+04
   347   recr_std            4.4490e+04 2.7411e+04
   348   recr_std            4.4264e+04 2.7225e+04
   349   recr_std            4.4014e+04 2.7018e+04
   350   recr_std            4.3734e+04 2.6787e+04
   351   recr_std            4.3423e+04 2.6532e+04
   352   recr_std            4.3078e+04 2.6249e+04
   353   recr_std            4.2699e+04 2.5939e+04
   354   recr_std            4.2293e+04 2.5607e+04
   355   recr_std            4.1860e+04 2.5257e+04
   356   recr_std            4.1402e+04 2.4891e+04
   357   recr_std            4.0921e+04 2.4511e+04
   358   recr_std            4.0467e+04 2.4151e+04
   359   recr_std            4.0037e+04 2.3807e+04
   360   recr_std            3.9635e+04 2.3485e+04
   361   recr_std            3.9286e+04 2.3204e+04
   362   recr_std            3.9019e+04 2.2988e+04
   363   recr_std            3.8879e+04 2.2869e+04
   364   recr_std            3.8920e+04 2.2889e+04
   365   recr_std            3.9201e+04 2.3090e+04
   366   recr_std            3.9769e+04 2.3507e+04
   367   recr_std            4.0637e+04 2.4149e+04
   368   recr_std            4.1706e+04 2.4934e+04
   369   recr_std            4.2686e+04 2.5627e+04
   370   recr_std            4.3136e+04 2.5869e+04
   371   recr_std            4.2795e+04 2.5449e+04
   372   recr_std            4.1676e+04 2.4472e+04
   373   recr_std            4.1080e+04 2.3847e+04
   374   recr_std            4.1683e+04 2.4048e+04
   375   recr_std            4.3219e+04 2.4889e+04
   376   recr_std            4.5013e+04 2.5807e+04
   377   recr_std            4.7084e+04 2.6567e+04
   378   recr_std            4.7028e+04 2.5740e+04
   379   recr_std            4.4534e+04 2.3174e+04
   380   recr_std            3.9424e+04 2.1551e+04
   381   recr_std            1.4642e+05 4.5784e+04
   382   recr_std            1.2527e+05 3.4257e+04
   383   recr_std            1.7232e+04 7.5515e+03
   384   recr_std            1.4230e+04 5.4238e+03
   385   recr_std            1.8873e+04 6.3409e+03
   386   recr_std            3.7830e+04 7.7754e+03
   387   recr_std            1.2796e+04 4.4844e+03
   388   recr_std            6.9056e+04 1.1425e+04
   389   recr_std            1.0460e+05 1.5696e+04
   390   recr_std            3.3940e+04 7.8908e+03
   391   recr_std            5.8023e+04 1.1064e+04
   392   recr_std            9.6375e+04 1.6045e+04
   393   recr_std            5.1679e+04 1.0877e+04
   394   recr_std            3.3326e+04 8.2609e+03
   395   recr_std            6.4785e+04 1.2551e+04
   396   recr_std            4.7212e+04 1.0272e+04
   397   recr_std            2.2728e+04 7.2274e+03
   398   recr_std            5.8211e+04 1.3169e+04
   399   recr_std            3.6106e+04 1.0292e+04
   400   recr_std            2.6743e+04 8.7123e+03
   401   recr_std            4.2443e+04 1.1996e+04
   402   recr_std            7.5541e+04 1.8890e+04
   403   recr_std            2.8495e+04 9.2281e+03
   404   recr_std            3.6998e+04 1.1442e+04
   405   recr_std            3.4300e+04 1.1250e+04
   406   recr_std            2.1308e+04 8.1800e+03
   407   recr_std            1.5738e+04 6.7992e+03
   408   recr_std            2.2123e+04 9.0345e+03
   409   recr_std            4.0144e+04 1.3899e+04
   410   recr_std            5.5029e+04 1.7383e+04
   411   recr_std            4.6469e+04 1.4810e+04
   412   recr_std            2.5129e+04 8.9596e+03
   413   recr_std            1.9657e+04 7.3242e+03
   414   recr_std            2.5391e+04 9.0951e+03
   415   recr_std            7.3587e+04 1.9618e+04
   416   recr_std            1.4878e+04 6.3531e+03
   417   recr_std            5.6757e+04 1.5485e+04
   418   recr_std            1.4397e+04 6.3701e+03
   419   recr_std            1.4603e+05 3.5902e+04
   420   recr_std            1.8556e+04 6.9985e+03
   421   recr_std            8.2500e+04 2.1804e+04
   422   recr_std            5.4437e+03 2.0928e+03
   423   recr_std            5.6712e+03 2.5073e+03
   424   recr_std            2.2162e+05 6.5411e+04
   425   recr_std            6.5387e+04 3.0528e+04
   426   recr_std            3.0470e+04 1.4406e+04
   427   recr_std            5.7736e+04 3.3011e+04
   428   recr_std            3.8550e+04 2.3012e+04
   429   recr_std            3.5669e+04 2.1425e+04
   430   recr_std            4.5990e+04 2.8882e+04
   431   recr_std            4.6028e+04 2.8913e+04
   432   recr_std            4.6001e+04 2.8902e+04
   433   recr_std            4.5770e+04 2.8742e+04
   434   recr_std            4.5449e+04 2.8526e+04
   435   recr_std            4.5079e+04 2.8280e+04
   436   recr_std            4.4705e+04 2.8033e+04
   437   recr_std            4.4362e+04 2.7807e+04
   438   recr_std            4.4065e+04 2.7612e+04
   439   recr_std            4.3814e+04 2.7448e+04
   440   recr_std            4.3602e+04 2.7312e+04
   441   recr_std            4.3422e+04 2.7198e+04
   442   SPR_std             9.6433e-03 1.6770e-03
   443   SPR_std             1.4982e-02 2.6208e-03
   444   SPR_std             1.7222e-02 3.0294e-03
   445   SPR_std             1.1927e-02 2.1134e-03
   446   SPR_std             1.2214e-02 2.1731e-03
   447   SPR_std             1.0142e-02 1.8133e-03
   448   SPR_std             8.8149e-03 1.5830e-03
   449   SPR_std             9.6827e-03 1.7444e-03
   450   SPR_std             6.2332e-03 1.1282e-03
   451   SPR_std             7.7206e-03 1.4003e-03
   452   SPR_std             1.1716e-02 2.1260e-03
   453   SPR_std             9.7256e-03 1.7696e-03
   454   SPR_std             1.1061e-02 2.0146e-03
   455   SPR_std             1.0722e-02 1.9557e-03
   456   SPR_std             1.3908e-02 2.5368e-03
   457   SPR_std             1.2382e-02 2.2623e-03
   458   SPR_std             1.2412e-02 2.2696e-03
   459   SPR_std             1.0620e-02 1.9448e-03
   460   SPR_std             1.1273e-02 2.0647e-03
   461   SPR_std             1.2187e-02 2.2322e-03
   462   SPR_std             1.3780e-02 2.5234e-03
   463   SPR_std             1.2879e-02 2.3601e-03
   464   SPR_std             1.0444e-02 1.9164e-03
   465   SPR_std             9.5255e-03 1.7490e-03
   466   SPR_std             1.4969e-02 2.7426e-03
   467   SPR_std             1.6060e-02 2.9424e-03
   468   SPR_std             1.8124e-02 3.3208e-03
   469   SPR_std             5.9644e-02 1.0736e-02
   470   SPR_std             1.1454e-01 2.0152e-02
   471   SPR_std             1.8839e-01 3.2158e-02
   472   SPR_std             1.3978e-01 2.4585e-02
   473   SPR_std             8.0577e-02 1.4610e-02
   474   SPR_std             6.0642e-02 1.1101e-02
   475   SPR_std             4.8083e-02 8.8415e-03
   476   SPR_std             5.4570e-02 9.9862e-03
   477   SPR_std             7.1117e-02 1.2902e-02
   478   SPR_std             7.0017e-02 1.2693e-02
   479   SPR_std             6.1296e-02 1.1139e-02
   480   SPR_std             5.9029e-02 1.0709e-02
   481   SPR_std             6.1656e-02 1.1141e-02
   482   SPR_std             7.9733e-02 1.4245e-02
   483   SPR_std             1.0083e-01 1.7799e-02
   484   SPR_std             9.4200e-02 1.6645e-02
   485   SPR_std             9.1059e-02 1.6070e-02
   486   SPR_std             1.0977e-01 1.9150e-02
   487   SPR_std             9.2979e-02 1.6300e-02
   488   SPR_std             1.0388e-01 1.8051e-02
   489   SPR_std             6.0733e-02 1.0713e-02
   490   SPR_std             8.3116e-02 1.4423e-02
   491   SPR_std             3.6545e-02 6.4236e-03
   492   SPR_std             4.6731e-01 6.4752e-02
   493   SPR_std             5.2174e-01 7.0787e-02
   494   SPR_std             3.0349e-01 4.7303e-02
   495   SPR_std             1.2028e-01 2.0345e-02
   496   SPR_std             1.1965e-01 1.9871e-02
   497   SPR_std             1.4962e-01 2.3891e-02
   498   SPR_std             1.2636e-01 1.9782e-02
   499   SPR_std             1.5458e-01 2.3184e-02
   500   SPR_std             1.2107e-01 1.7750e-02
   501   SPR_std             1.1291e-01 1.5871e-02
   502   SPR_std             1.5617e-01 2.0428e-02
   503   SPR_std             1.1808e-01 1.4616e-02
   504   SPR_std             1.6115e-01 1.8399e-02
   505   SPR_std             7.0601e-01 5.4985e-02
   506   SPR_std             1.2411e+00 6.1856e-02
   507   SPR_std             1.4879e+00 5.5551e-02
   508   SPR_std             1.5858e+00 5.2011e-02
   509   SPR_std             1.2788e+00 7.0134e-02
   510   SPR_std             1.2756e+00 7.1880e-02
   511   SPR_std             1.1994e+00 7.4822e-02
   512   SPR_std             1.2055e+00 7.5447e-02
   513   SPR_std             1.3423e+00 7.2656e-02
   514   SPR_std             1.2478e+00 7.9646e-02
   515   SPR_std             1.3594e+00 7.8951e-02
   516   SPR_std             1.3597e+00 7.2500e-02
   517   SPR_std             1.1765e+00 8.2124e-02
   518   SPR_std             1.1718e+00 8.4049e-02
   519   SPR_std             1.3237e+00 8.1892e-02
   520   SPR_std             1.2284e+00 9.2135e-02
   521   SPR_std             1.2678e+00 9.6386e-02
   522   SPR_std             1.2199e+00 1.0577e-01
   523   SPR_std             1.2362e+00 1.1383e-01
   524   SPR_std             1.0706e+00 1.3030e-01
   525   SPR_std             9.9454e-01 1.3885e-01
   526   SPR_std             8.4792e-01 1.4294e-01
   527   SPR_std             5.1340e-01 1.0915e-01
   528   SPR_std             1.4281e-01 3.7440e-02
   529   SPR_std             1.4169e-02 3.8618e-03
   530   SPR_std             2.7999e-02 7.3863e-03
   531   SPR_std             5.2865e-02 1.3527e-02
   532   SPR_std             5.3283e-02 1.3346e-02
   533   SPR_std             5.5198e-02 1.3529e-02
   534   SPR_std             5.7898e-02 1.3835e-02
   535   SPR_std             3.8523e-02 9.0714e-03
   536   SPR_std             3.5364e-02 8.1413e-03
   537   SPR_std             4.0343e-02 9.0789e-03
   538   SPR_std             4.9233e-02 1.0795e-02
   539   SPR_std             7.9176e-02 1.6730e-02
   540   SPR_std             1.1212e-01 2.2898e-02
   541   SPR_std             1.2472e-01 2.4981e-02
   542   SPR_std             1.3695e-01 2.6995e-02
   543   SPR_std             6.1305e-01 9.2120e-02
   544   SPR_std             8.6308e-01 1.1161e-01
   545   SPR_std             8.7992e-01 1.1723e-01
   546   SPR_std             8.5995e-01 1.2168e-01
   547   SPR_std             9.6484e-01 5.2574e-03
   548   SPR_std             9.6207e-01 5.2847e-03
   549   SPR_std             9.5984e-01 5.3138e-03
   550   SPR_std             9.5761e-01 6.0264e-03
   551   SPR_std             9.5480e-01 1.3033e-02
   552   SPR_std             9.5254e-01 2.8200e-02
   553   SPR_std             9.5027e-01 4.6236e-02
   554   SPR_std             9.4743e-01 6.3068e-02
   555   SPR_std             9.4514e-01 7.7202e-02
   556   SPR_std             9.4284e-01 8.8597e-02
   557   F_std               4.6413e-04 7.2943e-05
   558   F_std               7.2266e-04 1.1455e-04
   559   F_std               8.3145e-04 1.3271e-04
   560   F_std               5.7455e-04 9.2202e-05
   561   F_std               5.8843e-04 9.4961e-05
   562   F_std               4.8822e-04 7.9185e-05
   563   F_std               4.2409e-04 6.9082e-05
   564   F_std               4.6600e-04 7.6189e-05
   565   F_std               2.9952e-04 4.9125e-05
   566   F_std               3.7102e-04 6.1000e-05
   567   F_std               5.6457e-04 9.3009e-05
   568   F_std               4.6896e-04 7.7394e-05
   569   F_std               5.3413e-04 8.8262e-05
   570   F_std               5.1879e-04 8.5813e-05
   571   F_std               6.7248e-04 1.1131e-04
   572   F_std               5.9863e-04 9.9140e-05
   573   F_std               6.0037e-04 9.9451e-05
   574   F_std               5.1569e-04 8.5423e-05
   575   F_std               5.4668e-04 9.0531e-05
   576   F_std               5.9077e-04 9.7789e-05
   577   F_std               6.6724e-04 1.1038e-04
   578   F_std               6.2533e-04 1.0337e-04
   579   F_std               5.0733e-04 8.3787e-05
   580   F_std               4.6434e-04 7.6590e-05
   581   F_std               7.3303e-04 1.2072e-04
   582   F_std               7.8901e-04 1.2975e-04
   583   F_std               8.9587e-04 1.4707e-04
   584   F_std               3.0071e-03 4.9271e-04
   585   F_std               5.9209e-03 9.6987e-04
   586   F_std               1.0078e-02 1.6541e-03
   587   F_std               7.3010e-03 1.2045e-03
   588   F_std               4.0868e-03 6.7514e-04
   589   F_std               3.0544e-03 5.0325e-04
   590   F_std               2.4075e-03 3.9495e-04
   591   F_std               2.7393e-03 4.4693e-04
   592   F_std               3.6046e-03 5.8481e-04
   593   F_std               3.5502e-03 5.7289e-04
   594   F_std               3.1011e-03 4.9740e-04
   595   F_std               2.9826e-03 4.7498e-04
   596   F_std               3.1200e-03 4.9298e-04
   597   F_std               4.0632e-03 6.3670e-04
   598   F_std               5.1872e-03 8.0631e-04
   599   F_std               4.8257e-03 7.4436e-04
   600   F_std               4.6513e-03 7.1103e-04
   601   F_std               5.6440e-03 8.5394e-04
   602   F_std               4.7302e-03 7.0795e-04
   603   F_std               5.2945e-03 7.8151e-04
   604   F_std               3.0265e-03 4.3971e-04
   605   F_std               4.1831e-03 5.9533e-04
   606   F_std               1.8015e-03 2.5091e-04
   607   F_std               2.9409e-02 3.9902e-03
   608   F_std               3.3838e-02 4.5795e-03
   609   F_std               1.7148e-02 2.3113e-03
   610   F_std               6.1204e-03 8.0332e-04
   611   F_std               6.0630e-03 7.6177e-04
   612   F_std               7.6688e-03 9.1700e-04
   613   F_std               6.4076e-03 7.2761e-04
   614   F_std               8.0149e-03 8.6763e-04
   615   F_std               5.6394e-03 5.6718e-04
   616   F_std               4.9048e-03 4.3314e-04
   617   F_std               7.2546e-03 5.8450e-04
   618   F_std               6.0155e-03 4.4039e-04
   619   F_std               8.8608e-03 5.8479e-04
   620   F_std               5.4097e-02 3.1952e-03
   621   F_std               1.3808e-01 7.6621e-03
   622   F_std               2.0153e-01 1.1830e-02
   623   F_std               2.2151e-01 1.4924e-02
   624   F_std               1.2137e-01 9.6926e-03
   625   F_std               1.2265e-01 9.9669e-03
   626   F_std               1.0528e-01 8.8785e-03
   627   F_std               1.0946e-01 9.4350e-03
   628   F_std               1.5123e-01 1.3455e-02
   629   F_std               1.2726e-01 1.2496e-02
   630   F_std               1.5654e-01 1.6600e-02
   631   F_std               1.6178e-01 1.4700e-02
   632   F_std               1.1093e-01 1.1045e-02
   633   F_std               1.0982e-01 1.1503e-02
   634   F_std               1.5041e-01 1.6715e-02
   635   F_std               1.2373e-01 1.5407e-02
   636   F_std               1.2262e-01 1.7163e-02
   637   F_std               1.1335e-01 1.7494e-02
   638   F_std               1.2142e-01 2.0558e-02
   639   F_std               9.1244e-02 1.7745e-02
   640   F_std               8.4374e-02 1.7398e-02
   641   F_std               7.0507e-02 1.5467e-02
   642   F_std               3.5207e-02 8.0717e-03
   643   F_std               7.0505e-03 1.6428e-03
   644   F_std               6.1024e-04 1.3796e-04
   645   F_std               1.1854e-03 2.6159e-04
   646   F_std               2.3078e-03 4.9692e-04
   647   F_std               2.4347e-03 5.1095e-04
   648   F_std               2.6374e-03 5.4068e-04
   649   F_std               2.6882e-03 5.4132e-04
   650   F_std               1.8139e-03 3.5679e-04
   651   F_std               1.6423e-03 3.1773e-04
   652   F_std               1.9431e-03 3.6627e-04
   653   F_std               2.1169e-03 3.9553e-04
   654   F_std               3.5675e-03 6.5525e-04
   655   F_std               5.0464e-03 9.1987e-04
   656   F_std               6.1427e-03 1.1065e-03
   657   F_std               7.4204e-03 1.3226e-03
   658   F_std               3.8191e-02 7.0398e-03
   659   F_std               6.0920e-02 1.1490e-02
   660   F_std               6.3887e-02 1.2681e-02
   661   F_std               6.4738e-02 1.3444e-02
   662   F_std               8.4626e-02 6.8819e-03
   663   F_std               8.7283e-02 7.1803e-03
   664   F_std               8.7266e-02 7.3339e-03
   665   F_std               8.5679e-02 7.6680e-03
   666   F_std               8.3320e-02 8.3939e-03
   667   F_std               8.1210e-02 9.4276e-03
   668   F_std               7.9592e-02 1.0519e-02
   669   F_std               7.8334e-02 1.1530e-02
   670   F_std               7.7472e-02 1.2448e-02
   671   F_std               7.6800e-02 1.3249e-02
   672   depletion           9.9818e-01 1.1931e-01
   673   depletion           9.9726e-01 1.2119e-01
   674   depletion           9.9626e-01 1.2267e-01
   675   depletion           9.9555e-01 1.2387e-01
   676   depletion           9.9486e-01 1.2490e-01
   677   depletion           9.9428e-01 1.2583e-01
   678   depletion           9.9378e-01 1.2669e-01
   679   depletion           9.9322e-01 1.2746e-01
   680   depletion           9.9283e-01 1.2812e-01
   681   depletion           9.9233e-01 1.2867e-01
   682   depletion           9.9159e-01 1.2912e-01
   683   depletion           9.9092e-01 1.2947e-01
   684   depletion           9.9014e-01 1.2973e-01
   685   depletion           9.8933e-01 1.2991e-01
   686   depletion           9.8830e-01 1.3003e-01
   687   depletion           9.8730e-01 1.3009e-01
   688   depletion           9.8624e-01 1.3009e-01
   689   depletion           9.8518e-01 1.3005e-01
   690   depletion           9.8400e-01 1.2996e-01
   691   depletion           9.8267e-01 1.2984e-01
   692   depletion           9.8114e-01 1.2967e-01
   693   depletion           9.7954e-01 1.2946e-01
   694   depletion           9.7790e-01 1.2921e-01
   695   depletion           9.7615e-01 1.2892e-01
   696   depletion           9.7393e-01 1.2859e-01
   697   depletion           9.7146e-01 1.2821e-01
   698   depletion           9.6866e-01 1.2777e-01
   699   depletion           9.6348e-01 1.2728e-01
   700   depletion           9.5523e-01 1.2672e-01
   701   depletion           9.4289e-01 1.2609e-01
   702   depletion           9.3376e-01 1.2536e-01
   703   depletion           9.2799e-01 1.2454e-01
   704   depletion           9.2314e-01 1.2364e-01
   705   depletion           9.1867e-01 1.2265e-01
   706   depletion           9.1354e-01 1.2157e-01
   707   depletion           9.0722e-01 1.2041e-01
   708   depletion           9.0064e-01 1.1917e-01
   709   depletion           8.9424e-01 1.1785e-01
   710   depletion           8.8774e-01 1.1647e-01
   711   depletion           8.8099e-01 1.1504e-01
   712   depletion           8.7341e-01 1.1359e-01
   713   depletion           8.6512e-01 1.1214e-01
   714   depletion           8.5784e-01 1.1074e-01
   715   depletion           8.5170e-01 1.0943e-01
   716   depletion           8.4599e-01 1.0825e-01
   717   depletion           8.4274e-01 1.0724e-01
   718   depletion           8.4067e-01 1.0641e-01
   719   depletion           8.4215e-01 1.0577e-01
   720   depletion           8.4351e-01 1.0519e-01
   721   depletion           8.4743e-01 1.0463e-01
   722   depletion           8.2553e-01 1.0332e-01
   723   depletion           8.0213e-01 1.0170e-01
   724   depletion           7.9683e-01 1.0029e-01
   725   depletion           8.0348e-01 9.9070e-02
   726   depletion           8.1156e-01 9.7831e-02
   727   depletion           8.1898e-01 9.6477e-02
   728   depletion           8.3492e-01 9.5747e-02
   729   depletion           8.6096e-01 9.5885e-02
   730   depletion           9.0304e-01 9.7257e-02
   731   depletion           9.5895e-01 9.9845e-02
   732   depletion           1.0099e+00 1.0188e-01
   733   depletion           1.0422e+00 1.0190e-01
   734   depletion           1.0428e+00 9.9001e-02
   735   depletion           9.7857e-01 9.1085e-02
   736   depletion           8.3763e-01 7.7605e-02
   737   depletion           6.7405e-01 6.3384e-02
   738   depletion           5.4108e-01 5.2999e-02
   739   depletion           5.1543e-01 5.0686e-02
   740   depletion           5.0742e-01 4.9914e-02
   741   depletion           5.1089e-01 5.0009e-02
   742   depletion           5.1438e-01 5.0270e-02
   743   depletion           4.9394e-01 4.9418e-02
   744   depletion           4.8067e-01 4.9139e-02
   745   depletion           4.4882e-01 4.8665e-02
   746   depletion           4.1632e-01 4.6564e-02
   747   depletion           4.0736e-01 4.5749e-02
   748   depletion           3.9837e-01 4.4880e-02
   749   depletion           3.7451e-01 4.4009e-02
   750   depletion           3.6586e-01 4.4840e-02
   751   depletion           3.5910e-01 4.7005e-02
   752   depletion           3.6108e-01 5.0598e-02
   753   depletion           3.5850e-01 5.4723e-02
   754   depletion           3.6151e-01 5.8780e-02
   755   depletion           3.6097e-01 6.2113e-02
   756   depletion           3.6113e-01 6.4608e-02
   757   depletion           3.7158e-01 6.6319e-02
   758   depletion           3.9423e-01 6.7886e-02
   759   depletion           4.2461e-01 6.9908e-02
   760   depletion           4.5859e-01 7.2248e-02
   761   depletion           4.9082e-01 7.4074e-02
   762   depletion           5.1979e-01 7.5090e-02
   763   depletion           5.4276e-01 7.4948e-02
   764   depletion           5.6596e-01 7.4666e-02
   765   depletion           5.8948e-01 7.4143e-02
   766   depletion           6.2009e-01 7.4419e-02
   767   depletion           6.5302e-01 7.4879e-02
   768   depletion           6.9634e-01 7.6649e-02
   769   depletion           7.4368e-01 7.9130e-02
   770   depletion           7.8607e-01 8.1390e-02
   771   depletion           8.2773e-01 8.4120e-02
   772   depletion           8.6468e-01 8.6805e-02
   773   depletion           8.7750e-01 9.3544e-02
   774   depletion           8.8086e-01 1.0476e-01
   775   depletion           8.8763e-01 1.1643e-01
   776   depletion           8.8282e-01 1.2591e-01
   777   depletion           8.4359e-01 1.1489e-01
   778   depletion           7.9403e-01 1.0454e-01
   779   depletion           7.4302e-01 9.5813e-02
   780   depletion           6.9695e-01 8.9370e-02
   781   depletion           6.5890e-01 8.6143e-02
   782   depletion           6.2873e-01 8.6386e-02
   783   depletion           6.0499e-01 8.9238e-02
   784   depletion           5.8616e-01 9.3436e-02
   785   depletion           5.7094e-01 9.7995e-02
   786   Mgmt_quant          8.7734e+04 8.5050e+03
   787   Mgmt_quant          1.7842e+05 1.7516e+04
   788   Mgmt_quant          1.7068e+05 1.6547e+04
   789   Mgmt_quant          4.6595e+04 8.1812e+03
   790   Mgmt_quant          3.5094e+04 3.4020e+03
   791   Mgmt_quant          4.5833e-01 2.7157e-17
   792   Mgmt_quant          9.5047e-02 4.7299e-03
   793   Mgmt_quant          7.6943e+03 9.4523e+02
   794   Mgmt_quant          3.9143e+04 3.7945e+03
   795   Mgmt_quant          8.2759e-02 4.1700e-03
   796   Mgmt_quant          7.3060e+03 8.9544e+02
   797   Mgmt_quant          2.2475e+04 2.1692e+03
   798   Mgmt_quant          3.2849e-01 2.3640e-03
   799   Mgmt_quant          1.4628e-01 7.7076e-03
   800   Mgmt_quant          8.3295e+03 1.0334e+03
   801   Mgmt_quant          8.2539e+03 1.0240e+03
   802   Mgmt_quant          2.5617e-01 2.6185e-03
   803   Mgmt_quant          1.0868e+04 6.8284e-09
   804   Mgmt_quant          1.0868e+04 6.9731e-09
   805   Mgmt_quant          1.3713e+04 3.4814e+03
   806   Mgmt_quant          1.3237e+04 3.2378e+03
   807   Mgmt_quant          1.2425e+04 2.9373e+03
   808   Mgmt_quant          1.1484e+04 2.6313e+03
   809   Mgmt_quant          1.0583e+04 2.3397e+03
   810   Mgmt_quant          9.8542e+03 2.0743e+03
   811   Mgmt_quant          9.2990e+03 1.8364e+03
   812   Mgmt_quant          8.8707e+03 1.6318e+03
   813   Mgmt_quant          8.5496e+03 1.4683e+03
   814   Mgmt_quant          8.2944e+03 1.3410e+03
   815   Mgmt_quant          1.3709e+04 3.1984e+03
   816   Mgmt_quant          1.4259e+04 3.4689e+03
   817   Mgmt_quant          1.4666e+04 3.7235e+03
   818   Mgmt_quant          1.4233e+04 3.4815e+03
   819   Mgmt_quant          1.3418e+04 3.1720e+03
   820   Mgmt_quant          1.2456e+04 2.8539e+03
   821   Mgmt_quant          1.1541e+04 2.5515e+03
   822   Mgmt_quant          1.0793e+04 2.2720e+03
   823   Mgmt_quant          1.0230e+04 2.0202e+03
   824   Mgmt_quant          9.8127e+03 1.8051e+03
   825   Mgmt_quant          9.4996e+03 1.6315e+03
   826   Mgmt_quant          9.2572e+03 1.4967e+03
   827   Mgmt_quant          1.0774e+04 3.8884e-02
   828   Mgmt_quant          1.0774e+04 3.3034e-02
   829   Mgmt_quant          1.3593e+04 3.4510e+03
   830   Mgmt_quant          1.3121e+04 3.2095e+03
   831   Mgmt_quant          1.2317e+04 2.9117e+03
   832   Mgmt_quant          1.1385e+04 2.6084e+03
   833   Mgmt_quant          1.0491e+04 2.3193e+03
   834   Mgmt_quant          9.7686e+03 2.0562e+03
   835   Mgmt_quant          9.2181e+03 1.8203e+03
   836   Mgmt_quant          8.7935e+03 1.6175e+03
   837   Mgmt_quant          8.4751e+03 1.4555e+03
   838   Mgmt_quant          8.2221e+03 1.3293e+03
   839   Extra_Std           1.1381e+01 1.5144e-01
   840   Extra_Std           1.1190e+01 1.3334e-01
   841   Extra_Std           1.1251e+01 1.8362e-01
