#C file created using an r4ss function
#C file write time: 2025-05-23  17:00:55
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF,  beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 0 0 1916 0 1916 0
1 #_Bmark_relF_Basis
1 #_Forecast
12 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits (enter actual year, or values of 0 or -integer to be rel. endyr)
-4 -4 -4 0 0 0
0 #_Fcast_selex
3 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
-1 #_Flimitfraction
 #_year fraction
   2025    1.000
   2026    1.000
   2027    0.696
   2028    0.679
   2029    0.662
   2030    0.645
   2031    0.629
   2032    0.613
   2033    0.598
   2034    0.583
   2035    0.568
   2036    0.554
-9999 0
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_fcast_rec_option
1 #_fcast_rec_val
0 #_Fcast_loop_control_5
2037 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
0 #_Ydecl
0 #_Yinit
2 #_fleet_relative_F
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 #_basis_for_fcast_catch_tuning
#_vals_fleet_relative_f
 #_seas fleet  Relative F
      1     1 0.003306009
      1     2 0.862548985
      1     3 0.133896572
      1     4 0.000100000
      1     5 0.000248434
-9999 0 0
# enter list of fleet number and max for fleets with max annual catch; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
2 #_InputBasis
 #_#Year Seas Fleet dead(B)                comment
    2025    1     1   76.70 #sum_for_2025: 10668.6
    2025    1     2 9770.00                       
    2025    1     3  778.70                       
    2025    1     5   43.20                       
    2026    1     1   70.80  #sum_for_2026: 9823.6
    2026    1     2 8975.00                       
    2026    1     3  734.60                       
    2026    1     5   43.20                       
    2027    1     1   11.46 #sum_for_2027: 2506.45
    2027    1     2 1965.93                       
    2027    1     3  527.59                       
    2027    1     4    0.31                       
    2027    1     5    1.16                       
    2028    1     1   11.01 #sum_for_2028: 2521.89
    2028    1     2 1984.41                       
    2028    1     3  525.01                       
    2028    1     4    0.29                       
    2028    1     5    1.17                       
    2029    1     1   10.98  #sum_for_2029: 2658.3
    2029    1     2 2108.33                       
    2029    1     3  537.50                       
    2029    1     4    0.29                       
    2029    1     5    1.20                       
    2030    1     1   11.24 #sum_for_2030: 2845.52
    2030    1     2 2274.17                       
    2030    1     3  558.58                       
    2030    1     4    0.29                       
    2030    1     5    1.24                       
    2031    1     1   11.66  #sum_for_2031: 3043.4
    2031    1     2 2447.08                       
    2031    1     3  583.08                       
    2031    1     4    0.30                       
    2031    1     5    1.28                       
    2032    1     1   12.11 #sum_for_2032: 3210.56
    2032    1     2 2592.31                       
    2032    1     3  604.52                       
    2032    1     4    0.31                       
    2032    1     5    1.31                       
    2033    1     1   12.40 #sum_for_2033: 3302.21
    2033    1     2 2672.26                       
    2033    1     3  615.90                       
    2033    1     4    0.32                       
    2033    1     5    1.33                       
    2034    1     1   12.61 #sum_for_2034: 3347.64
    2034    1     2 2711.04                       
    2034    1     3  622.32                       
    2034    1     4    0.33                       
    2034    1     5    1.34                       
    2035    1     1   12.76 #sum_for_2035: 3366.17
    2035    1     2 2725.69                       
    2035    1     3  626.05                       
    2035    1     4    0.33                       
    2035    1     5    1.34                       
    2036    1     1   12.87 #sum_for_2036: 3373.03
    2036    1     2 2729.72                       
    2036    1     3  628.76                       
    2036    1     4    0.34                       
    2036    1     5    1.34                       
-9999 0 0 0
#
999 # verify end of input 
