 index   name                value      std.dev
     1   MGparm[1]           1.4431e-01 9.5357e-03
     2   MGparm[2]           2.0835e+01 4.2623e-01
     3   MGparm[3]           5.0383e+01 3.0719e-01
     4   MGparm[4]           1.7200e-01 6.1263e-03
     5   MGparm[5]           1.0630e-01 8.5981e-03
     6   MGparm[6]           4.4127e-02 3.2631e-03
     7   MGparm[13]          1.5448e-01 9.6085e-03
     8   MGparm[14]          2.1176e+01 3.7903e-01
     9   MGparm[15]          4.4169e+01 2.7820e-01
    10   MGparm[16]          2.3619e-01 9.5957e-03
    11   MGparm[17]          8.6272e-02 6.4194e-03
    12   MGparm[18]          5.4271e-02 3.1838e-03
    13   SR_parm[1]          1.0809e+01 1.7971e-01
    14   recdev_early       -5.9918e-04 5.9982e-01
    15   recdev_early       -6.8864e-04 5.9980e-01
    16   recdev_early       -7.9056e-04 5.9977e-01
    17   recdev_early       -9.0636e-04 5.9973e-01
    18   recdev_early       -1.0375e-03 5.9970e-01
    19   recdev_early       -1.1853e-03 5.9966e-01
    20   recdev_early       -1.3511e-03 5.9961e-01
    21   recdev_early       -1.5357e-03 5.9956e-01
    22   recdev_early       -1.7395e-03 5.9950e-01
    23   recdev_early       -1.9623e-03 5.9944e-01
    24   recdev_early       -2.2043e-03 5.9937e-01
    25   recdev_early       -2.4675e-03 5.9929e-01
    26   recdev_early       -2.7562e-03 5.9921e-01
    27   recdev_early       -3.0756e-03 5.9912e-01
    28   recdev_early       -3.4306e-03 5.9902e-01
    29   recdev_early       -3.8265e-03 5.9891e-01
    30   recdev_early       -4.2681e-03 5.9878e-01
    31   recdev_early       -4.7600e-03 5.9864e-01
    32   recdev_early       -5.3082e-03 5.9849e-01
    33   recdev_early       -5.9188e-03 5.9832e-01
    34   recdev_early       -6.5993e-03 5.9812e-01
    35   recdev_early       -7.3573e-03 5.9791e-01
    36   recdev_early       -8.2016e-03 5.9767e-01
    37   recdev_early       -9.1419e-03 5.9740e-01
    38   recdev_early       -1.0189e-02 5.9711e-01
    39   recdev_early       -1.1355e-02 5.9678e-01
    40   recdev_early       -1.2654e-02 5.9641e-01
    41   recdev_early       -1.4100e-02 5.9601e-01
    42   recdev_early       -1.5711e-02 5.9555e-01
    43   recdev_early       -1.7506e-02 5.9505e-01
    44   recdev_early       -1.9506e-02 5.9449e-01
    45   recdev_early       -2.1733e-02 5.9387e-01
    46   recdev_early       -2.4210e-02 5.9318e-01
    47   recdev_early       -2.6964e-02 5.9241e-01
    48   recdev_early       -3.0023e-02 5.9156e-01
    49   recdev_early       -3.3422e-02 5.9061e-01
    50   recdev_early       -3.7212e-02 5.8955e-01
    51   recdev_early       -4.1459e-02 5.8838e-01
    52   recdev_early       -4.6250e-02 5.8706e-01
    53   recdev_early       -5.1680e-02 5.8558e-01
    54   recdev_early       -5.7774e-02 5.8392e-01
    55   recdev_early       -6.4576e-02 5.8208e-01
    56   recdev_early       -7.2158e-02 5.8004e-01
    57   recdev_early       -8.0422e-02 5.7785e-01
    58   recdev_early       -8.9147e-02 5.7556e-01
    59   recdev_early       -9.8248e-02 5.7318e-01
    60   recdev_early       -1.0755e-01 5.7078e-01
    61   recdev_early       -1.1671e-01 5.6844e-01
    62   recdev_early       -1.2573e-01 5.6613e-01
    63   recdev_early       -1.3423e-01 5.6394e-01
    64   recdev_early       -1.4161e-01 5.6201e-01
    65   recdev_early       -1.4682e-01 5.6053e-01
    66   recdev_early       -1.4865e-01 5.5972e-01
    67   recdev_early       -1.4574e-01 5.5983e-01
    68   recdev_early       -1.3660e-01 5.6110e-01
    69   recdev_early       -1.1999e-01 5.6371e-01
    70   recdev_early       -9.5870e-02 5.6754e-01
    71   recdev_early       -6.6962e-02 5.7194e-01
    72   recdev_early       -4.0739e-02 5.7527e-01
    73   recdev_early       -2.8140e-02 5.7529e-01
    74   recdev_early       -3.5629e-02 5.7072e-01
    75   recdev_early       -5.3739e-02 5.6366e-01
    76   recdev_early       -6.0275e-02 5.5760e-01
    77   recdev_early       -3.7510e-02 5.5511e-01
    78   recdev_early        6.7165e-03 5.5558e-01
    79   recdev_early        5.5087e-02 5.5463e-01
    80   recdev_early        1.0709e-01 5.4702e-01
    81   recdev_early        1.1450e-01 5.3090e-01
    82   recdev_early        6.5505e-02 5.0386e-01
    83   recdev_early       -5.6727e-02 5.2970e-01
    84   recdev1             1.2732e+00 2.8886e-01
    85   recdev1             1.0928e+00 2.6799e-01
    86   recdev1            -8.6348e-01 4.0992e-01
    87   recdev1            -1.0568e+00 3.6103e-01
    88   recdev1            -7.7159e-01 3.2089e-01
    89   recdev1            -7.3692e-02 2.0276e-01
    90   recdev1            -1.1421e+00 3.2712e-01
    91   recdev1             5.3923e-01 1.4353e-01
    92   recdev1             9.4249e-01 1.2172e-01
    93   recdev1            -1.8219e-01 2.0504e-01
    94   recdev1             3.6413e-01 1.5975e-01
    95   recdev1             8.8586e-01 1.2827e-01
    96   recdev1             2.8480e-01 1.7535e-01
    97   recdev1            -1.1942e-01 2.0880e-01
    98   recdev1             5.5500e-01 1.3505e-01
    99   recdev1             2.4522e-01 1.5678e-01
   100   recdev1            -4.7903e-01 2.6872e-01
   101   recdev1             4.4620e-01 1.5947e-01
   102   recdev1            -2.7266e-02 2.2360e-01
   103   recdev1            -3.1137e-01 2.6456e-01
   104   recdev1             1.6203e-01 2.0254e-01
   105   recdev1             7.4272e-01 1.3497e-01
   106   recdev1            -2.1972e-01 2.3284e-01
   107   recdev1             4.2467e-02 2.0183e-01
   108   recdev1            -2.8027e-02 2.1875e-01
   109   recdev1            -5.0550e-01 2.8976e-01
   110   recdev1            -8.0080e-01 3.4573e-01
   111   recdev1            -4.6402e-01 3.1589e-01
   112   recdev1             1.3446e-01 2.3509e-01
   113   recdev1             4.4312e-01 1.9212e-01
   114   recdev1             2.7038e-01 2.0177e-01
   115   recdev1            -3.3046e-01 2.6007e-01
   116   recdev1            -5.8102e-01 2.8120e-01
   117   recdev1            -3.3358e-01 2.6307e-01
   118   recdev1             6.8653e-01 1.3835e-01
   119   recdev1            -9.1913e-01 3.4877e-01
   120   recdev1             4.0569e-01 1.6014e-01
   121   recdev1            -9.9027e-01 3.7150e-01
   122   recdev1             1.3649e+00 1.2169e-01
   123   recdev1            -6.5668e-01 3.0582e-01
   124   recdev1             9.1437e-01 1.5421e-01
   125   recdev1            -1.7676e+00 3.2698e-01
   126   recdev1            -1.8872e+00 3.0569e-01
   127   recdev1             1.8128e+00 1.8183e-01
   128   recdev1             9.0246e-01 3.3917e-01
   129   Fcast_recruitments -2.3942e-01 4.0983e-01
   130   Fcast_recruitments  3.1417e-01 5.3556e-01
   131   Fcast_recruitments -1.8490e-01 5.6328e-01
   132   Fcast_recruitments -2.7110e-01 5.6751e-01
   133   Fcast_recruitments  0.0000e+00 6.0000e-01
   134   Fcast_recruitments  0.0000e+00 6.0000e-01
   135   Fcast_recruitments  0.0000e+00 6.0000e-01
   136   Fcast_recruitments  0.0000e+00 6.0000e-01
   137   Fcast_recruitments  0.0000e+00 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Q_parm[2]           1.5748e-01 5.9364e-02
   146   Q_parm[3]          -1.1154e+01 1.9505e-01
   147   Q_parm[4]           3.6670e-01 8.5520e-02
   148   Q_parm[6]           8.2607e-01 3.1058e-01
   149   Q_parm[7]          -2.1716e+00 3.7536e-01
   150   Q_parm[12]          5.7995e-01 1.5223e-01
   151   Q_parm[13]          4.4276e-01 2.2354e-01
   152   Q_parm[14]          1.3192e-01 3.5714e-01
   153   selparm[1]          4.6232e+01 4.2090e+00
   154   selparm[2]          2.4999e+00 1.6781e+02
   155   selparm[3]          4.7908e+00 5.0372e-01
   156   selparm[7]          3.6306e+00 1.8005e+02
   157   selparm[8]          9.1048e-01 1.9736e+01
   158   selparm[11]         3.7559e+01 1.2793e+00
   159   selparm[12]        -9.3020e+00 1.7032e+01
   160   selparm[13]         2.9198e+00 4.3035e-01
   161   selparm[14]         4.9332e+00 5.9200e+00
   162   selparm[16]        -7.1745e-01 9.4247e+00
   163   selparm[21]         4.3213e+01 6.5262e-01
   164   selparm[22]         2.5030e+00 1.6765e+02
   165   selparm[23]         3.7301e+00 1.2560e-01
   166   selparm[27]         4.2792e+01 9.3909e-01
   167   selparm[28]         2.5069e+00 1.6775e+02
   168   selparm[29]         3.5895e+00 2.1500e-01
   169   selparm[33]         1.7500e+01 5.7861e-01
   170   selparm[34]        -1.7921e+00 6.3612e+01
   171   selparm[35]        -2.4909e+00 1.6312e+01
   172   selparm[39]         2.3894e+01 3.7174e-01
   173   selparm[40]         5.7077e-01 1.7411e-01
   174   selparm[41]         7.2080e+00 1.2255e+00
   175   selparm[44]         1.2382e-01 3.5870e-02
   176   selparm[45]         2.3447e-02 9.7738e-02
   177   selparm[49]        -1.8806e+00 3.1353e-01
   178   selparm[51]         4.5511e-01 2.6563e-01
   179   selparm[53]         4.9369e-01 1.2954e-01
   180   selparm[54]        -1.5444e-02 6.4569e-02
   181   selparm[58]        -2.7697e+00 2.7788e-01
   182   selparm[60]        -3.7881e-02 1.7611e-01
   183   selparm[67]         3.9312e+01 8.0123e-01
   184   selparm[68]         3.4619e+00 2.3883e-01
   185   selparm[69]         2.6777e+01 4.9203e+00
   186   selparm[70]         2.5759e+01 6.2585e+00
   187   selparm[71]         9.8646e-01 2.3024e+00
   188   selparm[72]         1.6432e+00 3.1006e+00
   189   selparm[73]         1.7157e+00 2.6670e-01
   190   selparm[74]         6.7194e-01 3.2893e-01
   191   selparm[75]         8.5100e-02 1.5389e-01
   192   selparm[76]         3.8722e+01 9.8476e-01
   193   selparm[77]         3.8094e+01 4.5375e-01
   194   selparm[78]         3.7888e+01 1.8382e+00
   195   selparm[79]         3.3543e+00 2.8260e-01
   196   selparm[80]         3.0798e+00 1.4128e-01
   197   selparm[81]         2.8877e+00 6.2374e-01
   198   selparm[82]         4.3091e+00 9.8182e-01
   199   selparm[83]         3.1530e+00 6.6283e-01
   200   selparm[84]        -1.8175e+00 5.4947e+00
   201   selparm[85]        -2.3381e+00 4.4496e+00
   202   selparm[86]        -4.4742e-01 3.7990e-01
   203   selparm[87]         1.4596e+00 1.8365e+00
   204   selparm[89]         1.6536e+00 1.3853e-01
   205   selparm[90]         1.8542e+00 4.0692e-01
   206   selparm[91]         3.8003e+01 2.3267e+00
   207   selparm[92]         3.8632e+00 5.3204e-01
   208   SSB_std             8.7729e+04 8.6360e+03
   209   SSB_std             8.7729e+04 8.6360e+03
   210   SSB_std             8.7649e+04 1.3508e+04
   211   SSB_std             8.7595e+04 1.3666e+04
   212   SSB_std             8.7517e+04 1.3789e+04
   213   SSB_std             8.7433e+04 1.3885e+04
   214   SSB_std             8.7376e+04 1.3962e+04
   215   SSB_std             8.7319e+04 1.4029e+04
   216   SSB_std             8.7274e+04 1.4089e+04
   217   SSB_std             8.7236e+04 1.4144e+04
   218   SSB_std             8.7193e+04 1.4193e+04
   219   SSB_std             8.7165e+04 1.4234e+04
   220   SSB_std             8.7128e+04 1.4268e+04
   221   SSB_std             8.7072e+04 1.4293e+04
   222   SSB_std             8.7021e+04 1.4311e+04
   223   SSB_std             8.6962e+04 1.4323e+04
   224   SSB_std             8.6901e+04 1.4329e+04
   225   SSB_std             8.6822e+04 1.4329e+04
   226   SSB_std             8.6746e+04 1.4324e+04
   227   SSB_std             8.6665e+04 1.4315e+04
   228   SSB_std             8.6587e+04 1.4301e+04
   229   SSB_std             8.6499e+04 1.4283e+04
   230   SSB_std             8.6399e+04 1.4261e+04
   231   SSB_std             8.6284e+04 1.4235e+04
   232   SSB_std             8.6163e+04 1.4205e+04
   233   SSB_std             8.6041e+04 1.4169e+04
   234   SSB_std             8.5911e+04 1.4129e+04
   235   SSB_std             8.5741e+04 1.4083e+04
   236   SSB_std             8.5552e+04 1.4032e+04
   237   SSB_std             8.5336e+04 1.3974e+04
   238   SSB_std             8.4913e+04 1.3909e+04
   239   SSB_std             8.4224e+04 1.3837e+04
   240   SSB_std             8.3181e+04 1.3757e+04
   241   SSB_std             8.2422e+04 1.3666e+04
   242   SSB_std             8.1962e+04 1.3563e+04
   243   SSB_std             8.1584e+04 1.3450e+04
   244   SSB_std             8.1243e+04 1.3325e+04
   245   SSB_std             8.0845e+04 1.3189e+04
   246   SSB_std             8.0343e+04 1.3042e+04
   247   SSB_std             7.9822e+04 1.2883e+04
   248   SSB_std             7.9316e+04 1.2713e+04
   249   SSB_std             7.8803e+04 1.2533e+04
   250   SSB_std             7.8270e+04 1.2345e+04
   251   SSB_std             7.7666e+04 1.2150e+04
   252   SSB_std             7.7002e+04 1.1951e+04
   253   SSB_std             7.6431e+04 1.1751e+04
   254   SSB_std             7.5967e+04 1.1553e+04
   255   SSB_std             7.5549e+04 1.1360e+04
   256   SSB_std             7.5358e+04 1.1172e+04
   257   SSB_std             7.5281e+04 1.0989e+04
   258   SSB_std             7.5524e+04 1.0805e+04
   259   SSB_std             7.5759e+04 1.0615e+04
   260   SSB_std             7.6213e+04 1.0409e+04
   261   SSB_std             7.4385e+04 1.0184e+04
   262   SSB_std             7.2416e+04 9.9334e+03
   263   SSB_std             7.2027e+04 9.6546e+03
   264   SSB_std             7.2678e+04 9.3501e+03
   265   SSB_std             7.3439e+04 9.0236e+03
   266   SSB_std             7.4119e+04 8.6754e+03
   267   SSB_std             7.5543e+04 8.3402e+03
   268   SSB_std             7.7839e+04 8.0290e+03
   269   SSB_std             8.1544e+04 7.7383e+03
   270   SSB_std             8.6440e+04 7.4485e+03
   271   SSB_std             9.0831e+04 7.0706e+03
   272   SSB_std             9.3488e+04 6.5397e+03
   273   SSB_std             9.3292e+04 5.8733e+03
   274   SSB_std             8.7351e+04 5.1781e+03
   275   SSB_std             7.4680e+04 4.5789e+03
   276   SSB_std             6.0089e+04 4.1578e+03
   277   SSB_std             4.8295e+04 3.9468e+03
   278   SSB_std             4.6020e+04 3.9059e+03
   279   SSB_std             4.5307e+04 3.9640e+03
   280   SSB_std             4.5605e+04 4.0813e+03
   281   SSB_std             4.5900e+04 4.2458e+03
   282   SSB_std             4.4081e+04 4.4271e+03
   283   SSB_std             4.2888e+04 4.6178e+03
   284   SSB_std             4.0059e+04 4.8369e+03
   285   SSB_std             3.7173e+04 4.7871e+03
   286   SSB_std             3.6360e+04 4.8172e+03
   287   SSB_std             3.5537e+04 4.8422e+03
   288   SSB_std             3.3401e+04 4.8803e+03
   289   SSB_std             3.2609e+04 5.0812e+03
   290   SSB_std             3.1988e+04 5.4049e+03
   291   SSB_std             3.2135e+04 5.8609e+03
   292   SSB_std             3.1874e+04 6.3365e+03
   293   SSB_std             3.2097e+04 6.8215e+03
   294   SSB_std             3.1988e+04 7.2083e+03
   295   SSB_std             3.1922e+04 7.5038e+03
   296   SSB_std             3.2750e+04 7.7530e+03
   297   SSB_std             3.4640e+04 8.0360e+03
   298   SSB_std             3.7198e+04 8.4010e+03
   299   SSB_std             4.0062e+04 8.8218e+03
   300   SSB_std             4.2767e+04 9.1993e+03
   301   SSB_std             4.5180e+04 9.4983e+03
   302   SSB_std             4.7069e+04 9.6745e+03
   303   SSB_std             4.8968e+04 9.8480e+03
   304   SSB_std             5.0882e+04 1.0008e+04
   305   SSB_std             5.3425e+04 1.0289e+04
   306   SSB_std             5.6200e+04 1.0614e+04
   307   SSB_std             6.0016e+04 1.1147e+04
   308   SSB_std             6.4329e+04 1.1793e+04
   309   SSB_std             6.8374e+04 1.2418e+04
   310   SSB_std             7.2572e+04 1.3104e+04
   311   SSB_std             7.6638e+04 1.3797e+04
   312   SSB_std             7.8963e+04 1.4714e+04
   313   SSB_std             8.1025e+04 1.5969e+04
   314   SSB_std             8.3374e+04 1.7278e+04
   315   SSB_std             8.4150e+04 1.8276e+04
   316   SSB_std             8.0767e+04 1.7073e+04
   317   SSB_std             7.6155e+04 1.5675e+04
   318   SSB_std             7.1247e+04 1.4284e+04
   319   SSB_std             6.6720e+04 1.3071e+04
   320   SSB_std             6.2885e+04 1.2167e+04
   321   SSB_std             5.9736e+04 1.1601e+04
   322   SSB_std             5.7163e+04 1.1314e+04
   323   SSB_std             5.5053e+04 1.1218e+04
   324   SSB_std             5.3305e+04 1.1234e+04
   325   recr_std            4.9463e+04 8.8888e+03
   326   recr_std            4.9463e+04 8.8888e+03
   327   recr_std            4.9248e+04 3.0813e+04
   328   recr_std            4.9220e+04 3.0792e+04
   329   recr_std            4.9189e+04 3.0767e+04
   330   recr_std            4.9155e+04 3.0740e+04
   331   recr_std            4.9118e+04 3.0711e+04
   332   recr_std            4.9078e+04 3.0679e+04
   333   recr_std            4.9034e+04 3.0643e+04
   334   recr_std            4.8986e+04 3.0604e+04
   335   recr_std            4.8932e+04 3.0561e+04
   336   recr_std            4.8874e+04 3.0513e+04
   337   recr_std            4.8808e+04 3.0459e+04
   338   recr_std            4.8734e+04 3.0399e+04
   339   recr_std            4.8653e+04 3.0333e+04
   340   recr_std            4.8563e+04 3.0258e+04
   341   recr_std            4.8462e+04 3.0176e+04
   342   recr_std            4.8350e+04 3.0084e+04
   343   recr_std            4.8226e+04 2.9982e+04
   344   recr_std            4.8089e+04 2.9869e+04
   345   recr_std            4.7938e+04 2.9745e+04
   346   recr_std            4.7771e+04 2.9606e+04
   347   recr_std            4.7585e+04 2.9452e+04
   348   recr_std            4.7377e+04 2.9281e+04
   349   recr_std            4.7144e+04 2.9088e+04
   350   recr_std            4.6882e+04 2.8872e+04
   351   recr_std            4.6590e+04 2.8631e+04
   352   recr_std            4.6265e+04 2.8364e+04
   353   recr_std            4.5906e+04 2.8068e+04
   354   recr_std            4.5516e+04 2.7748e+04
   355   recr_std            4.5099e+04 2.7409e+04
   356   recr_std            4.4654e+04 2.7050e+04
   357   recr_std            4.4184e+04 2.6678e+04
   358   recr_std            4.3740e+04 2.6324e+04
   359   recr_std            4.3323e+04 2.5987e+04
   360   recr_std            4.2935e+04 2.5674e+04
   361   recr_std            4.2601e+04 2.5403e+04
   362   recr_std            4.2358e+04 2.5204e+04
   363   recr_std            4.2253e+04 2.5112e+04
   364   recr_std            4.2347e+04 2.5176e+04
   365   recr_std            4.2707e+04 2.5444e+04
   366   recr_std            4.3392e+04 2.5961e+04
   367   recr_std            4.4419e+04 2.6741e+04
   368   recr_std            4.5684e+04 2.7698e+04
   369   recr_std            4.6854e+04 2.8554e+04
   370   recr_std            4.7409e+04 2.8876e+04
   371   recr_std            4.7024e+04 2.8395e+04
   372   recr_std            4.5712e+04 2.7235e+04
   373   recr_std            4.4969e+04 2.6464e+04
   374   recr_std            4.5562e+04 2.6631e+04
   375   recr_std            4.7186e+04 2.7518e+04
   376   recr_std            4.9070e+04 2.8470e+04
   377   recr_std            5.1231e+04 2.9218e+04
   378   recr_std            5.0983e+04 2.8141e+04
   379   recr_std            4.7936e+04 2.5086e+04
   380   recr_std            4.1991e+04 2.3018e+04
   381   recr_std            1.5742e+05 4.8721e+04
   382   recr_std            1.3033e+05 3.6125e+04
   383   recr_std            1.8271e+04 7.9662e+03
   384   recr_std            1.4948e+04 5.6777e+03
   385   recr_std            1.9756e+04 6.6259e+03
   386   recr_std            3.9517e+04 8.2077e+03
   387   recr_std            1.3527e+04 4.7386e+03
   388   recr_std            7.3023e+04 1.2257e+04
   389   recr_std            1.0959e+05 1.6817e+04
   390   recr_std            3.5582e+04 8.3476e+03
   391   recr_std            6.1064e+04 1.1809e+04
   392   recr_std            1.0121e+05 1.7189e+04
   393   recr_std            5.4015e+04 1.1546e+04
   394   recr_std            3.4897e+04 8.7476e+03
   395   recr_std            6.7950e+04 1.3434e+04
   396   recr_std            4.9716e+04 1.1007e+04
   397   recr_std            2.4124e+04 7.7045e+03
   398   recr_std            6.0918e+04 1.4080e+04
   399   recr_std            3.7677e+04 1.0898e+04
   400   recr_std            2.8220e+04 9.2699e+03
   401   recr_std            4.4736e+04 1.2839e+04
   402   recr_std            7.8787e+04 2.0217e+04
   403   recr_std            2.9958e+04 9.8401e+03
   404   recr_std            3.8753e+04 1.2213e+04
   405   recr_std            3.5637e+04 1.1907e+04
   406   recr_std            2.1990e+04 8.5512e+03
   407   recr_std            1.6296e+04 7.0777e+03
   408   recr_std            2.2845e+04 9.4051e+03
   409   recr_std            4.1486e+04 1.4575e+04
   410   recr_std            5.6577e+04 1.8142e+04
   411   recr_std            4.7565e+04 1.5413e+04
   412   recr_std            2.6070e+04 9.3953e+03
   413   recr_std            2.0410e+04 7.5958e+03
   414   recr_std            2.6463e+04 9.4525e+03
   415   recr_std            7.4493e+04 2.0231e+04
   416   recr_std            1.5175e+04 6.3606e+03
   417   recr_std            5.7777e+04 1.5966e+04
   418   recr_std            1.4445e+04 6.3016e+03
   419   recr_std            1.5331e+05 3.8066e+04
   420   recr_std            2.0438e+04 7.6876e+03
   421   recr_std            9.8944e+04 2.5982e+04
   422   recr_std            6.8213e+03 2.6644e+03
   423   recr_std            6.0977e+03 2.2225e+03
   424   recr_std            2.4891e+05 6.6164e+04
   425   recr_std            1.0108e+05 4.0425e+04
   426   recr_std            3.4215e+04 1.5409e+04
   427   recr_std            6.3072e+04 3.5872e+04
   428   recr_std            4.0543e+04 2.4148e+04
   429   recr_std            3.7315e+04 2.2382e+04
   430   recr_std            4.9068e+04 3.0864e+04
   431   recr_std            4.9213e+04 3.0957e+04
   432   recr_std            4.9259e+04 3.0989e+04
   433   recr_std            4.9052e+04 3.0846e+04
   434   recr_std            4.8743e+04 3.0640e+04
   435   recr_std            4.8375e+04 3.0397e+04
   436   recr_std            4.7993e+04 3.0146e+04
   437   recr_std            4.7633e+04 2.9910e+04
   438   recr_std            4.7307e+04 2.9697e+04
   439   recr_std            4.7018e+04 2.9509e+04
   440   recr_std            4.6764e+04 2.9345e+04
   441   recr_std            4.6541e+04 2.9203e+04
   442   SPR_std             9.4174e-03 1.6707e-03
   443   SPR_std             1.4631e-02 2.6101e-03
   444   SPR_std             1.6818e-02 3.0160e-03
   445   SPR_std             1.1646e-02 2.1032e-03
   446   SPR_std             1.1926e-02 2.1620e-03
   447   SPR_std             9.9025e-03 1.8035e-03
   448   SPR_std             8.6058e-03 1.5739e-03
   449   SPR_std             9.4523e-03 1.7341e-03
   450   SPR_std             6.0842e-03 1.1212e-03
   451   SPR_std             7.5353e-03 1.3913e-03
   452   SPR_std             1.1435e-02 2.1123e-03
   453   SPR_std             9.4920e-03 1.7579e-03
   454   SPR_std             1.0795e-02 2.0011e-03
   455   SPR_std             1.0464e-02 1.9424e-03
   456   SPR_std             1.3571e-02 2.5190e-03
   457   SPR_std             1.2080e-02 2.2460e-03
   458   SPR_std             1.2108e-02 2.2529e-03
   459   SPR_std             1.0361e-02 1.9304e-03
   460   SPR_std             1.0995e-02 2.0489e-03
   461   SPR_std             1.1883e-02 2.2146e-03
   462   SPR_std             1.3433e-02 2.5028e-03
   463   SPR_std             1.2553e-02 2.3406e-03
   464   SPR_std             1.0178e-02 1.9002e-03
   465   SPR_std             9.2824e-03 1.7340e-03
   466   SPR_std             1.4585e-02 2.7189e-03
   467   SPR_std             1.5646e-02 2.9166e-03
   468   SPR_std             1.7657e-02 3.2915e-03
   469   SPR_std             5.8114e-02 1.0647e-02
   470   SPR_std             1.1162e-01 2.0004e-02
   471   SPR_std             1.8365e-01 3.1964e-02
   472   SPR_std             1.3612e-01 2.4400e-02
   473   SPR_std             7.8359e-02 1.4473e-02
   474   SPR_std             5.8930e-02 1.0988e-02
   475   SPR_std             4.6687e-02 8.7437e-03
   476   SPR_std             5.2950e-02 9.8721e-03
   477   SPR_std             6.8980e-02 1.2754e-02
   478   SPR_std             6.7864e-02 1.2541e-02
   479   SPR_std             5.9364e-02 1.0998e-02
   480   SPR_std             5.7120e-02 1.0567e-02
   481   SPR_std             5.9616e-02 1.0988e-02
   482   SPR_std             7.7046e-02 1.4049e-02
   483   SPR_std             9.7376e-02 1.7556e-02
   484   SPR_std             9.0885e-02 1.6405e-02
   485   SPR_std             8.7767e-02 1.5827e-02
   486   SPR_std             1.0573e-01 1.8861e-02
   487   SPR_std             8.9429e-02 1.6034e-02
   488   SPR_std             9.9806e-02 1.7750e-02
   489   SPR_std             5.8226e-02 1.0509e-02
   490   SPR_std             7.9605e-02 1.4148e-02
   491   SPR_std             3.4914e-02 6.2837e-03
   492   SPR_std             4.5026e-01 6.4351e-02
   493   SPR_std             5.0242e-01 7.0436e-02
   494   SPR_std             2.9050e-01 4.6602e-02
   495   SPR_std             1.1448e-01 1.9861e-02
   496   SPR_std             1.1386e-01 1.9395e-02
   497   SPR_std             1.4241e-01 2.3338e-02
   498   SPR_std             1.2017e-01 1.9291e-02
   499   SPR_std             1.4714e-01 2.2638e-02
   500   SPR_std             1.1521e-01 1.7303e-02
   501   SPR_std             1.0758e-01 1.5479e-02
   502   SPR_std             1.4935e-01 2.0018e-02
   503   SPR_std             1.1316e-01 1.4323e-02
   504   SPR_std             1.5487e-01 1.8100e-02
   505   SPR_std             6.8667e-01 5.5244e-02
   506   SPR_std             1.2181e+00 6.3372e-02
   507   SPR_std             1.4671e+00 5.7490e-02
   508   SPR_std             1.5668e+00 5.4119e-02
   509   SPR_std             1.2563e+00 7.2051e-02
   510   SPR_std             1.2544e+00 7.3896e-02
   511   SPR_std             1.1782e+00 7.6679e-02
   512   SPR_std             1.1845e+00 7.7340e-02
   513   SPR_std             1.3223e+00 7.4967e-02
   514   SPR_std             1.2271e+00 8.1899e-02
   515   SPR_std             1.3391e+00 8.1569e-02
   516   SPR_std             1.3398e+00 7.4980e-02
   517   SPR_std             1.1554e+00 8.4281e-02
   518   SPR_std             1.1508e+00 8.6199e-02
   519   SPR_std             1.3039e+00 8.4507e-02
   520   SPR_std             1.2082e+00 9.4701e-02
   521   SPR_std             1.2481e+00 9.9160e-02
   522   SPR_std             1.2006e+00 1.0854e-01
   523   SPR_std             1.2179e+00 1.1681e-01
   524   SPR_std             1.0519e+00 1.3306e-01
   525   SPR_std             9.7676e-01 1.4140e-01
   526   SPR_std             8.3271e-01 1.4498e-01
   527   SPR_std             5.0320e-01 1.0998e-01
   528   SPR_std             1.3972e-01 3.7449e-02
   529   SPR_std             1.3860e-02 3.8614e-03
   530   SPR_std             2.7461e-02 7.4034e-03
   531   SPR_std             5.2057e-02 1.3620e-02
   532   SPR_std             5.2672e-02 1.3490e-02
   533   SPR_std             5.4685e-02 1.3704e-02
   534   SPR_std             5.7470e-02 1.4034e-02
   535   SPR_std             3.8279e-02 9.2091e-03
   536   SPR_std             3.5214e-02 8.2778e-03
   537   SPR_std             3.9980e-02 9.1461e-03
   538   SPR_std             4.8973e-02 1.0921e-02
   539   SPR_std             7.7105e-02 1.6449e-02
   540   SPR_std             1.0863e-01 2.2502e-02
   541   SPR_std             1.1946e-01 2.4232e-02
   542   SPR_std             1.3178e-01 2.6277e-02
   543   SPR_std             6.1029e-01 9.4929e-02
   544   SPR_std             8.5574e-01 1.1716e-01
   545   SPR_std             8.3182e-01 1.2018e-01
   546   SPR_std             7.9708e-01 1.2263e-01
   547   SPR_std             9.6057e-01 4.1814e-03
   548   SPR_std             9.5756e-01 4.2061e-03
   549   SPR_std             9.5515e-01 4.3557e-03
   550   SPR_std             9.5273e-01 9.3302e-03
   551   SPR_std             9.4968e-01 2.4763e-02
   552   SPR_std             9.4724e-01 4.4039e-02
   553   SPR_std             9.4478e-01 6.1945e-02
   554   SPR_std             9.4170e-01 7.6901e-02
   555   SPR_std             9.3923e-01 8.8960e-02
   556   SPR_std             9.3674e-01 9.8592e-02
   557   F_std               4.6303e-04 7.4149e-05
   558   F_std               7.2091e-04 1.1639e-04
   559   F_std               8.2939e-04 1.3478e-04
   560   F_std               5.7310e-04 9.3607e-05
   561   F_std               5.8692e-04 9.6380e-05
   562   F_std               4.8693e-04 8.0349e-05
   563   F_std               4.2294e-04 7.0082e-05
   564   F_std               4.6470e-04 7.7277e-05
   565   F_std               2.9867e-04 4.9817e-05
   566   F_std               3.6993e-04 6.1850e-05
   567   F_std               5.6285e-04 9.4290e-05
   568   F_std               4.6748e-04 7.8448e-05
   569   F_std               5.3239e-04 8.9452e-05
   570   F_std               5.1704e-04 8.6959e-05
   571   F_std               6.7012e-04 1.1278e-04
   572   F_std               5.9645e-04 1.0044e-04
   573   F_std               5.9809e-04 1.0074e-04
   574   F_std               5.1364e-04 8.6524e-05
   575   F_std               5.4440e-04 9.1688e-05
   576   F_std               5.8819e-04 9.9028e-05
   577   F_std               6.6417e-04 1.1177e-04
   578   F_std               6.2230e-04 1.0466e-04
   579   F_std               5.0474e-04 8.4820e-05
   580   F_std               4.6184e-04 7.7525e-05
   581   F_std               7.2885e-04 1.2218e-04
   582   F_std               7.8424e-04 1.3130e-04
   583   F_std               8.9012e-04 1.4880e-04
   584   F_std               2.9866e-03 4.9845e-04
   585   F_std               5.8779e-03 9.8099e-04
   586   F_std               9.9995e-03 1.6726e-03
   587   F_std               7.2397e-03 1.2175e-03
   588   F_std               4.0498e-03 6.8215e-04
   589   F_std               3.0248e-03 5.0830e-04
   590   F_std               2.3825e-03 3.9878e-04
   591   F_std               2.7090e-03 4.5113e-04
   592   F_std               3.5622e-03 5.9010e-04
   593   F_std               3.5058e-03 5.7786e-04
   594   F_std               3.0598e-03 5.0152e-04
   595   F_std               2.9404e-03 4.7874e-04
   596   F_std               3.0733e-03 4.9670e-04
   597   F_std               3.9989e-03 6.4125e-04
   598   F_std               5.1002e-03 8.1173e-04
   599   F_std               4.7399e-03 7.4900e-04
   600   F_std               4.5634e-03 7.1509e-04
   601   F_std               5.5305e-03 8.5833e-04
   602   F_std               4.6286e-03 7.1109e-04
   603   F_std               5.1728e-03 7.8431e-04
   604   F_std               2.9522e-03 4.4085e-04
   605   F_std               4.0742e-03 5.9631e-04
   606   F_std               1.7523e-03 2.5111e-04
   607   F_std               2.8577e-02 3.9914e-03
   608   F_std               3.2826e-02 4.5712e-03
   609   F_std               1.6607e-02 2.3015e-03
   610   F_std               5.9220e-03 7.9892e-04
   611   F_std               5.8643e-03 7.5723e-04
   612   F_std               7.4174e-03 9.1127e-04
   613   F_std               6.2008e-03 7.2319e-04
   614   F_std               7.7665e-03 8.6325e-04
   615   F_std               5.4620e-03 5.6213e-04
   616   F_std               4.7675e-03 4.3245e-04
   617   F_std               7.0715e-03 5.8632e-04
   618   F_std               5.8808e-03 4.4372e-04
   619   F_std               8.6881e-03 5.9172e-04
   620   F_std               5.3199e-02 3.2472e-03
   621   F_std               1.3607e-01 7.8055e-03
   622   F_std               1.9852e-01 1.2032e-02
   623   F_std               2.1787e-01 1.5131e-02
   624   F_std               1.1919e-01 9.7887e-03
   625   F_std               1.2046e-01 1.0075e-02
   626   F_std               1.0338e-01 8.9749e-03
   627   F_std               1.0759e-01 9.5587e-03
   628   F_std               1.4879e-01 1.3655e-02
   629   F_std               1.2517e-01 1.2665e-02
   630   F_std               1.5399e-01 1.6808e-02
   631   F_std               1.5919e-01 1.4946e-02
   632   F_std               1.0913e-01 1.1212e-02
   633   F_std               1.0817e-01 1.1673e-02
   634   F_std               1.4825e-01 1.6958e-02
   635   F_std               1.2188e-01 1.5619e-02
   636   F_std               1.2092e-01 1.7396e-02
   637   F_std               1.1186e-01 1.7727e-02
   638   F_std               1.1992e-01 2.0829e-02
   639   F_std               9.0124e-02 1.7981e-02
   640   F_std               8.3508e-02 1.7657e-02
   641   F_std               6.9955e-02 1.5727e-02
   642   F_std               3.5020e-02 8.2231e-03
   643   F_std               7.0310e-03 1.6769e-03
   644   F_std               6.1032e-04 1.4128e-04
   645   F_std               1.1896e-03 2.6875e-04
   646   F_std               2.3214e-03 5.1179e-04
   647   F_std               2.4548e-03 5.2736e-04
   648   F_std               2.6635e-03 5.5888e-04
   649   F_std               2.7224e-03 5.6103e-04
   650   F_std               1.8420e-03 3.7068e-04
   651   F_std               1.6713e-03 3.3070e-04
   652   F_std               1.9831e-03 3.8227e-04
   653   F_std               2.1496e-03 4.1043e-04
   654   F_std               3.6192e-03 6.7897e-04
   655   F_std               5.0430e-03 9.3922e-04
   656   F_std               6.1118e-03 1.1246e-03
   657   F_std               7.3637e-03 1.3400e-03
   658   F_std               3.7224e-02 6.9120e-03
   659   F_std               5.7614e-02 1.1017e-02
   660   F_std               5.9663e-02 1.1947e-02
   661   F_std               5.9954e-02 1.2522e-02
   662   F_std               8.4601e-02 5.6196e-03
   663   F_std               8.5401e-02 5.6532e-03
   664   F_std               8.3988e-02 5.8561e-03
   665   F_std               8.1691e-02 6.4862e-03
   666   F_std               7.9470e-02 7.5070e-03
   667   F_std               7.7924e-02 8.6699e-03
   668   F_std               7.6877e-02 9.8321e-03
   669   F_std               7.6073e-02 1.0925e-02
   670   F_std               7.5551e-02 1.1928e-02
   671   F_std               7.5137e-02 1.2810e-02
   672   depletion           9.9847e-01 1.2097e-01
   673   depletion           9.9759e-01 1.2280e-01
   674   depletion           9.9662e-01 1.2424e-01
   675   depletion           9.9597e-01 1.2540e-01
   676   depletion           9.9533e-01 1.2640e-01
   677   depletion           9.9481e-01 1.2732e-01
   678   depletion           9.9438e-01 1.2817e-01
   679   depletion           9.9389e-01 1.2893e-01
   680   depletion           9.9357e-01 1.2959e-01
   681   depletion           9.9315e-01 1.3014e-01
   682   depletion           9.9250e-01 1.3058e-01
   683   depletion           9.9193e-01 1.3093e-01
   684   depletion           9.9125e-01 1.3120e-01
   685   depletion           9.9056e-01 1.3139e-01
   686   depletion           9.8966e-01 1.3152e-01
   687   depletion           9.8879e-01 1.3159e-01
   688   depletion           9.8788e-01 1.3161e-01
   689   depletion           9.8698e-01 1.3159e-01
   690   depletion           9.8598e-01 1.3152e-01
   691   depletion           9.8484e-01 1.3142e-01
   692   depletion           9.8352e-01 1.3129e-01
   693   depletion           9.8214e-01 1.3111e-01
   694   depletion           9.8076e-01 1.3090e-01
   695   depletion           9.7927e-01 1.3065e-01
   696   depletion           9.7734e-01 1.3036e-01
   697   depletion           9.7518e-01 1.3003e-01
   698   depletion           9.7272e-01 1.2964e-01
   699   depletion           9.6790e-01 1.2921e-01
   700   depletion           9.6005e-01 1.2872e-01
   701   depletion           9.4815e-01 1.2815e-01
   702   depletion           9.3950e-01 1.2750e-01
   703   depletion           9.3426e-01 1.2675e-01
   704   depletion           9.2995e-01 1.2592e-01
   705   depletion           9.2607e-01 1.2501e-01
   706   depletion           9.2153e-01 1.2402e-01
   707   depletion           9.1581e-01 1.2294e-01
   708   depletion           9.0987e-01 1.2178e-01
   709   depletion           9.0410e-01 1.2054e-01
   710   depletion           8.9825e-01 1.1924e-01
   711   depletion           8.9217e-01 1.1790e-01
   712   depletion           8.8529e-01 1.1654e-01
   713   depletion           8.7772e-01 1.1518e-01
   714   depletion           8.7122e-01 1.1388e-01
   715   depletion           8.6593e-01 1.1268e-01
   716   depletion           8.6116e-01 1.1162e-01
   717   depletion           8.5898e-01 1.1076e-01
   718   depletion           8.5811e-01 1.1009e-01
   719   depletion           8.6087e-01 1.0962e-01
   720   depletion           8.6355e-01 1.0922e-01
   721   depletion           8.6873e-01 1.0882e-01
   722   depletion           8.4789e-01 1.0766e-01
   723   depletion           8.2545e-01 1.0614e-01
   724   depletion           8.2102e-01 1.0476e-01
   725   depletion           8.2844e-01 1.0352e-01
   726   depletion           8.3711e-01 1.0221e-01
   727   depletion           8.4486e-01 1.0075e-01
   728   depletion           8.6110e-01 9.9890e-02
   729   depletion           8.8727e-01 9.9869e-02
   730   depletion           9.2950e-01 1.0112e-01
   731   depletion           9.8531e-01 1.0361e-01
   732   depletion           1.0354e+00 1.0553e-01
   733   depletion           1.0656e+00 1.0534e-01
   734   depletion           1.0634e+00 1.0213e-01
   735   depletion           9.9569e-01 9.3794e-02
   736   depletion           8.5126e-01 7.9790e-02
   737   depletion           6.8493e-01 6.5088e-02
   738   depletion           5.5050e-01 5.4388e-02
   739   depletion           5.2457e-01 5.1990e-02
   740   depletion           5.1644e-01 5.1181e-02
   741   depletion           5.1984e-01 5.1266e-02
   742   depletion           5.2320e-01 5.1526e-02
   743   depletion           5.0246e-01 5.0672e-02
   744   depletion           4.8887e-01 5.0389e-02
   745   depletion           4.5662e-01 4.9911e-02
   746   depletion           4.2373e-01 4.7797e-02
   747   depletion           4.1446e-01 4.6944e-02
   748   depletion           4.0508e-01 4.6027e-02
   749   depletion           3.8072e-01 4.5145e-02
   750   depletion           3.7170e-01 4.5991e-02
   751   depletion           3.6463e-01 4.8224e-02
   752   depletion           3.6630e-01 5.1906e-02
   753   depletion           3.6332e-01 5.6121e-02
   754   depletion           3.6586e-01 6.0216e-02
   755   depletion           3.6462e-01 6.3520e-02
   756   depletion           3.6387e-01 6.5916e-02
   757   depletion           3.7331e-01 6.7456e-02
   758   depletion           3.9485e-01 6.8806e-02
   759   depletion           4.2401e-01 7.0603e-02
   760   depletion           4.5666e-01 7.2716e-02
   761   depletion           4.8749e-01 7.4313e-02
   762   depletion           5.1500e-01 7.5096e-02
   763   depletion           5.3653e-01 7.4730e-02
   764   depletion           5.5817e-01 7.4227e-02
   765   depletion           5.7999e-01 7.3474e-02
   766   depletion           6.0897e-01 7.3548e-02
   767   depletion           6.4060e-01 7.3848e-02
   768   depletion           6.8410e-01 7.5637e-02
   769   depletion           7.3327e-01 7.8303e-02
   770   depletion           7.7938e-01 8.0952e-02
   771   depletion           8.2723e-01 8.4260e-02
   772   depletion           8.7357e-01 8.7782e-02
   773   depletion           9.0007e-01 9.5384e-02
   774   depletion           9.2358e-01 1.0759e-01
   775   depletion           9.5036e-01 1.2079e-01
   776   depletion           9.5920e-01 1.3217e-01
   777   depletion           9.2064e-01 1.2260e-01
   778   depletion           8.6807e-01 1.1233e-01
   779   depletion           8.1212e-01 1.0262e-01
   780   depletion           7.6053e-01 9.4950e-02
   781   depletion           7.1681e-01 9.0877e-02
   782   depletion           6.8092e-01 9.0657e-02
   783   depletion           6.5159e-01 9.3185e-02
   784   depletion           6.2754e-01 9.7088e-02
   785   depletion           6.0761e-01 1.0138e-01
   786   Mgmt_quant          8.7729e+04 8.6925e+03
   787   Mgmt_quant          1.7912e+05 1.8080e+04
   788   Mgmt_quant          1.7103e+05 1.7032e+04
   789   Mgmt_quant          4.9463e+04 8.8888e+03
   790   Mgmt_quant          3.5092e+04 3.4770e+03
   791   Mgmt_quant          4.5833e-01 1.4253e-17
   792   Mgmt_quant          9.5774e-02 4.7352e-03
   793   Mgmt_quant          7.6062e+03 9.6033e+02
   794   Mgmt_quant          3.9141e+04 3.8782e+03
   795   Mgmt_quant          8.3419e-02 4.1698e-03
   796   Mgmt_quant          7.2382e+03 9.1167e+02
   797   Mgmt_quant          2.2969e+04 2.2581e+03
   798   Mgmt_quant          3.3358e-01 1.7863e-03
   799   Mgmt_quant          1.4465e-01 7.4612e-03
   800   Mgmt_quant          8.1745e+03 1.0411e+03
   801   Mgmt_quant          8.0996e+03 1.0314e+03
   802   Mgmt_quant          2.6181e-01 1.9787e-03
   803   Mgmt_quant          1.0868e+04 6.2551e-09
   804   Mgmt_quant          1.0868e+04 5.9709e-09
   805   Mgmt_quant          1.4850e+04 3.6429e+03
   806   Mgmt_quant          1.3953e+04 3.3266e+03
   807   Mgmt_quant          1.2813e+04 2.9780e+03
   808   Mgmt_quant          1.1673e+04 2.6359e+03
   809   Mgmt_quant          1.0709e+04 2.3179e+03
   810   Mgmt_quant          9.9810e+03 2.0361e+03
   811   Mgmt_quant          9.4290e+03 1.7965e+03
   812   Mgmt_quant          8.9922e+03 1.6015e+03
   813   Mgmt_quant          8.6547e+03 1.4512e+03
   814   Mgmt_quant          8.3799e+03 1.3355e+03
   815   Mgmt_quant          1.4704e+04 3.3289e+03
   816   Mgmt_quant          1.5710e+04 3.6978e+03
   817   Mgmt_quant          1.5883e+04 3.8961e+03
   818   Mgmt_quant          1.5003e+04 3.5770e+03
   819   Mgmt_quant          1.3837e+04 3.2160e+03
   820   Mgmt_quant          1.2661e+04 2.8589e+03
   821   Mgmt_quant          1.1678e+04 2.5277e+03
   822   Mgmt_quant          1.0932e+04 2.2302e+03
   823   Mgmt_quant          1.0373e+04 1.9763e+03
   824   Mgmt_quant          9.9471e+03 1.7716e+03
   825   Mgmt_quant          9.6163e+03 1.6125e+03
   826   Mgmt_quant          9.3526e+03 1.4905e+03
   827   Mgmt_quant          1.0774e+04 3.2547e-02
   828   Mgmt_quant          1.0774e+04 2.7366e-02
   829   Mgmt_quant          1.4719e+04 3.6104e+03
   830   Mgmt_quant          1.3830e+04 3.2971e+03
   831   Mgmt_quant          1.2701e+04 2.9516e+03
   832   Mgmt_quant          1.1571e+04 2.6125e+03
   833   Mgmt_quant          1.0616e+04 2.2974e+03
   834   Mgmt_quant          9.8939e+03 2.0181e+03
   835   Mgmt_quant          9.3466e+03 1.7806e+03
   836   Mgmt_quant          8.9135e+03 1.5873e+03
   837   Mgmt_quant          8.5788e+03 1.4383e+03
   838   Mgmt_quant          8.3064e+03 1.3236e+03
   839   Extra_Std           1.1381e+01 1.5412e-01
   840   Extra_Std           1.1217e+01 1.3690e-01
   841   Extra_Std           1.1277e+01 1.8634e-01
