 index   name                value      std.dev
     1   MGparm[1]           1.4175e-01 9.3790e-03
     2   MGparm[2]           2.1051e+01 4.1837e-01
     3   MGparm[3]           5.0287e+01 3.0037e-01
     4   MGparm[4]           1.7338e-01 6.0915e-03
     5   MGparm[5]           1.0244e-01 8.4310e-03
     6   MGparm[6]           4.4459e-02 3.2226e-03
     7   MGparm[13]          1.5239e-01 9.4759e-03
     8   MGparm[14]          2.1123e+01 3.7180e-01
     9   MGparm[15]          4.4101e+01 2.6300e-01
    10   MGparm[16]          2.4178e-01 9.4796e-03
    11   MGparm[17]          8.2868e-02 6.4226e-03
    12   MGparm[18]          5.3777e-02 3.0093e-03
    13   SR_parm[1]          1.0744e+01 1.7872e-01
    14   recdev_early       -6.4504e-04 5.9981e-01
    15   recdev_early       -7.3955e-04 5.9978e-01
    16   recdev_early       -8.4696e-04 5.9975e-01
    17   recdev_early       -9.6870e-04 5.9972e-01
    18   recdev_early       -1.1062e-03 5.9968e-01
    19   recdev_early       -1.2608e-03 5.9964e-01
    20   recdev_early       -1.4338e-03 5.9959e-01
    21   recdev_early       -1.6260e-03 5.9953e-01
    22   recdev_early       -1.8377e-03 5.9947e-01
    23   recdev_early       -2.0688e-03 5.9941e-01
    24   recdev_early       -2.3192e-03 5.9934e-01
    25   recdev_early       -2.5911e-03 5.9926e-01
    26   recdev_early       -2.8886e-03 5.9917e-01
    27   recdev_early       -3.2172e-03 5.9908e-01
    28   recdev_early       -3.5817e-03 5.9898e-01
    29   recdev_early       -3.9873e-03 5.9886e-01
    30   recdev_early       -4.4384e-03 5.9873e-01
    31   recdev_early       -4.9406e-03 5.9859e-01
    32   recdev_early       -5.4996e-03 5.9843e-01
    33   recdev_early       -6.1219e-03 5.9825e-01
    34   recdev_early       -6.8153e-03 5.9806e-01
    35   recdev_early       -7.5878e-03 5.9784e-01
    36   recdev_early       -8.4486e-03 5.9759e-01
    37   recdev_early       -9.4074e-03 5.9732e-01
    38   recdev_early       -1.0475e-02 5.9702e-01
    39   recdev_early       -1.1663e-02 5.9669e-01
    40   recdev_early       -1.2984e-02 5.9632e-01
    41   recdev_early       -1.4452e-02 5.9590e-01
    42   recdev_early       -1.6084e-02 5.9544e-01
    43   recdev_early       -1.7898e-02 5.9493e-01
    44   recdev_early       -1.9916e-02 5.9437e-01
    45   recdev_early       -2.2160e-02 5.9374e-01
    46   recdev_early       -2.4655e-02 5.9304e-01
    47   recdev_early       -2.7426e-02 5.9227e-01
    48   recdev_early       -3.0500e-02 5.9141e-01
    49   recdev_early       -3.3912e-02 5.9046e-01
    50   recdev_early       -3.7709e-02 5.8940e-01
    51   recdev_early       -4.1956e-02 5.8823e-01
    52   recdev_early       -4.6737e-02 5.8691e-01
    53   recdev_early       -5.2142e-02 5.8542e-01
    54   recdev_early       -5.8201e-02 5.8377e-01
    55   recdev_early       -6.4987e-02 5.8193e-01
    56   recdev_early       -7.2544e-02 5.7990e-01
    57   recdev_early       -8.0717e-02 5.7772e-01
    58   recdev_early       -8.9316e-02 5.7546e-01
    59   recdev_early       -9.8265e-02 5.7312e-01
    60   recdev_early       -1.0739e-01 5.7076e-01
    61   recdev_early       -1.1626e-01 5.6847e-01
    62   recdev_early       -1.2497e-01 5.6624e-01
    63   recdev_early       -1.3314e-01 5.6413e-01
    64   recdev_early       -1.4005e-01 5.6229e-01
    65   recdev_early       -1.4473e-01 5.6091e-01
    66   recdev_early       -1.4601e-01 5.6022e-01
    67   recdev_early       -1.4242e-01 5.6048e-01
    68   recdev_early       -1.3247e-01 5.6194e-01
    69   recdev_early       -1.1498e-01 5.6476e-01
    70   recdev_early       -8.9857e-02 5.6886e-01
    71   recdev_early       -5.9824e-02 5.7357e-01
    72   recdev_early       -3.2377e-02 5.7725e-01
    73   recdev_early       -1.8436e-02 5.7763e-01
    74   recdev_early       -2.4497e-02 5.7336e-01
    75   recdev_early       -4.1300e-02 5.6655e-01
    76   recdev_early       -4.6612e-02 5.6073e-01
    77   recdev_early       -2.2635e-02 5.5856e-01
    78   recdev_early        2.2691e-02 5.5943e-01
    79   recdev_early        7.1879e-02 5.5887e-01
    80   recdev_early        1.2464e-01 5.5153e-01
    81   recdev_early        1.3262e-01 5.3531e-01
    82   recdev_early        8.3299e-02 5.0750e-01
    83   recdev_early       -4.5782e-02 5.3317e-01
    84   recdev1             1.3059e+00 2.8797e-01
    85   recdev1             1.1340e+00 2.6676e-01
    86   recdev1            -8.1958e-01 4.0983e-01
    87   recdev1            -1.0108e+00 3.6118e-01
    88   recdev1            -7.2591e-01 3.2087e-01
    89   recdev1            -3.2796e-02 2.0258e-01
    90   recdev1            -1.1033e+00 3.2645e-01
    91   recdev1             5.6813e-01 1.4352e-01
    92   recdev1             9.8175e-01 1.2105e-01
    93   recdev1            -1.3998e-01 2.0423e-01
    94   recdev1             3.9872e-01 1.5936e-01
    95   recdev1             9.2145e-01 1.2773e-01
    96   recdev1             3.2720e-01 1.7450e-01
    97   recdev1            -7.7171e-02 2.0802e-01
    98   recdev1             5.9181e-01 1.3434e-01
    99   recdev1             2.7865e-01 1.5610e-01
   100   recdev1            -4.5064e-01 2.6837e-01
   101   recdev1             4.8404e-01 1.5824e-01
   102   recdev1             1.5048e-02 2.2152e-01
   103   recdev1            -2.8197e-01 2.6375e-01
   104   recdev1             1.8846e-01 2.0188e-01
   105   recdev1             7.7249e-01 1.3361e-01
   106   recdev1            -1.9695e-01 2.3170e-01
   107   recdev1             6.0683e-02 2.0083e-01
   108   recdev1            -5.7713e-03 2.1737e-01
   109   recdev1            -4.6362e-01 2.8573e-01
   110   recdev1            -7.6764e-01 3.4483e-01
   111   recdev1            -3.4769e-01 3.0310e-01
   112   recdev1             1.8622e-01 2.3010e-01
   113   recdev1             4.4959e-01 1.9012e-01
   114   recdev1             2.7565e-01 1.9930e-01
   115   recdev1            -3.2153e-01 2.5259e-01
   116   recdev1            -4.6204e-01 2.5124e-01
   117   recdev1            -3.9014e-01 2.6714e-01
   118   recdev1             6.9448e-01 1.3686e-01
   119   recdev1            -8.6937e-01 3.4606e-01
   120   recdev1             4.1898e-01 1.5892e-01
   121   recdev1            -9.3948e-01 3.6401e-01
   122   recdev1             1.3379e+00 1.1962e-01
   123   recdev1            -6.4424e-01 3.0134e-01
   124   recdev1             7.0586e-01 1.5454e-01
   125   recdev1            -2.0132e+00 3.1459e-01
   126   recdev1            -1.9983e+00 3.0057e-01
   127   recdev1             1.5341e+00 1.6587e-01
   128   recdev1             4.3102e-01 3.3171e-01
   129   Fcast_recruitments -3.0577e-01 4.0520e-01
   130   Fcast_recruitments  1.2819e+00 5.4698e-01
   131   Fcast_recruitments  4.1111e-01 7.5801e-01
   132   Fcast_recruitments -1.8598e-02 6.1247e-01
   133   Fcast_recruitments -2.7582e-02 5.8670e-01
   134   Fcast_recruitments -7.2967e-02 5.8037e-01
   135   Fcast_recruitments -2.1952e-02 5.9373e-01
   136   Fcast_recruitments -8.9486e-05 5.9997e-01
   137   Fcast_recruitments -1.7549e-05 5.9999e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.5754e-01 5.9380e-02
   152   Q_parm[3]          -1.1177e+01 1.9578e-01
   153   Q_parm[4]           3.6878e-01 8.5905e-02
   154   Q_parm[6]           9.4337e-01 3.2722e-01
   155   Q_parm[7]          -2.1800e+00 3.7566e-01
   156   Q_parm[12]          5.7721e-01 1.5161e-01
   157   Q_parm[13]          4.3943e-01 2.2422e-01
   158   Q_parm[14]          1.2954e-01 3.5713e-01
   159   selparm[1]          4.3822e+01 2.4285e+00
   160   selparm[2]          2.4999e+00 1.6777e+02
   161   selparm[3]          4.2657e+00 4.1181e-01
   162   selparm[7]          3.6246e+00 1.8254e+02
   163   selparm[8]          1.0174e+00 2.3213e+01
   164   selparm[11]         3.9323e+01 1.1368e+00
   165   selparm[12]        -9.3185e+00 1.6729e+01
   166   selparm[13]         3.0163e+00 3.8032e-01
   167   selparm[14]         5.1094e+00 9.1732e-01
   168   selparm[16]        -5.8920e+00 5.2462e+01
   169   selparm[21]         4.3096e+01 6.5702e-01
   170   selparm[22]         2.5030e+00 1.6767e+02
   171   selparm[23]         3.7340e+00 1.2875e-01
   172   selparm[27]         4.2783e+01 9.4189e-01
   173   selparm[28]         2.5068e+00 1.6775e+02
   174   selparm[29]         3.5932e+00 2.1573e-01
   175   selparm[33]         1.7501e+01 9.1897e-01
   176   selparm[34]        -7.2570e-01 6.8492e+01
   177   selparm[35]        -2.4669e+00 1.6555e+01
   178   selparm[39]         2.4762e+01 3.5870e-01
   179   selparm[40]         3.5678e-01 1.6909e-01
   180   selparm[41]         7.0955e+00 1.0975e+00
   181   selparm[44]         1.2360e-01 3.5896e-02
   182   selparm[45]         2.6714e-02 9.7577e-02
   183   selparm[49]        -1.8577e+00 3.1198e-01
   184   selparm[51]         4.3347e-01 2.6470e-01
   185   selparm[53]         4.9811e-01 1.2755e-01
   186   selparm[54]        -1.1970e-02 6.4363e-02
   187   selparm[58]        -2.6744e+00 2.7591e-01
   188   selparm[60]        -1.3633e-01 1.7324e-01
   189   selparm[67]         3.9264e+01 7.5630e-01
   190   selparm[68]         3.4345e+00 2.1281e-01
   191   selparm[69]         2.6665e+01 5.3715e+00
   192   selparm[70]         2.3906e+01 1.7669e+01
   193   selparm[71]         9.7606e-01 2.4125e+00
   194   selparm[72]         5.7457e-01 6.5478e+00
   195   selparm[73]         1.7140e+00 2.6668e-01
   196   selparm[74]         6.5664e-01 3.2374e-01
   197   selparm[75]         7.9390e-02 1.5189e-01
   198   selparm[76]         3.8716e+01 9.7829e-01
   199   selparm[77]         3.8128e+01 4.5258e-01
   200   selparm[78]         3.8046e+01 1.3724e+00
   201   selparm[79]         3.3463e+00 2.8227e-01
   202   selparm[80]         3.0880e+00 1.4051e-01
   203   selparm[81]         2.8803e+00 5.4853e-01
   204   selparm[82]         4.2656e+00 9.9720e-01
   205   selparm[83]         3.0784e+00 6.6741e-01
   206   selparm[84]        -1.9025e+00 3.0668e+00
   207   selparm[85]        -2.1113e+00 3.6577e+00
   208   selparm[86]        -4.2847e-01 3.6370e-01
   209   selparm[87]         1.8738e+00 2.2159e+00
   210   selparm[89]         1.6543e+00 1.3849e-01
   211   selparm[90]         1.8541e+00 4.0693e-01
   212   selparm[91]         3.8053e+01 2.3964e+00
   213   selparm[92]         3.9028e+00 5.5499e-01
   214   SSB_std             8.5665e+04 8.3872e+03
   215   SSB_std             8.5665e+04 8.3872e+03
   216   SSB_std             8.5583e+04 1.3096e+04
   217   SSB_std             8.5528e+04 1.3252e+04
   218   SSB_std             8.5450e+04 1.3373e+04
   219   SSB_std             8.5365e+04 1.3468e+04
   220   SSB_std             8.5307e+04 1.3545e+04
   221   SSB_std             8.5250e+04 1.3611e+04
   222   SSB_std             8.5205e+04 1.3671e+04
   223   SSB_std             8.5166e+04 1.3725e+04
   224   SSB_std             8.5123e+04 1.3774e+04
   225   SSB_std             8.5094e+04 1.3814e+04
   226   SSB_std             8.5057e+04 1.3847e+04
   227   SSB_std             8.5000e+04 1.3873e+04
   228   SSB_std             8.4950e+04 1.3891e+04
   229   SSB_std             8.4890e+04 1.3902e+04
   230   SSB_std             8.4829e+04 1.3908e+04
   231   SSB_std             8.4751e+04 1.3909e+04
   232   SSB_std             8.4675e+04 1.3904e+04
   233   SSB_std             8.4595e+04 1.3895e+04
   234   SSB_std             8.4517e+04 1.3882e+04
   235   SSB_std             8.4430e+04 1.3865e+04
   236   SSB_std             8.4331e+04 1.3843e+04
   237   SSB_std             8.4217e+04 1.3818e+04
   238   SSB_std             8.4097e+04 1.3788e+04
   239   SSB_std             8.3978e+04 1.3753e+04
   240   SSB_std             8.3850e+04 1.3714e+04
   241   SSB_std             8.3683e+04 1.3669e+04
   242   SSB_std             8.3497e+04 1.3619e+04
   243   SSB_std             8.3286e+04 1.3563e+04
   244   SSB_std             8.2867e+04 1.3500e+04
   245   SSB_std             8.2182e+04 1.3430e+04
   246   SSB_std             8.1141e+04 1.3352e+04
   247   SSB_std             8.0386e+04 1.3263e+04
   248   SSB_std             7.9932e+04 1.3164e+04
   249   SSB_std             7.9563e+04 1.3054e+04
   250   SSB_std             7.9232e+04 1.2934e+04
   251   SSB_std             7.8847e+04 1.2803e+04
   252   SSB_std             7.8360e+04 1.2661e+04
   253   SSB_std             7.7855e+04 1.2508e+04
   254   SSB_std             7.7369e+04 1.2344e+04
   255   SSB_std             7.6877e+04 1.2172e+04
   256   SSB_std             7.6369e+04 1.1991e+04
   257   SSB_std             7.5791e+04 1.1804e+04
   258   SSB_std             7.5155e+04 1.1614e+04
   259   SSB_std             7.4613e+04 1.1424e+04
   260   SSB_std             7.4178e+04 1.1235e+04
   261   SSB_std             7.3790e+04 1.1051e+04
   262   SSB_std             7.3629e+04 1.0873e+04
   263   SSB_std             7.3582e+04 1.0700e+04
   264   SSB_std             7.3857e+04 1.0527e+04
   265   SSB_std             7.4129e+04 1.0348e+04
   266   SSB_std             7.4625e+04 1.0153e+04
   267   SSB_std             7.2843e+04 9.9413e+03
   268   SSB_std             7.0920e+04 9.7053e+03
   269   SSB_std             7.0580e+04 9.4408e+03
   270   SSB_std             7.1283e+04 9.1509e+03
   271   SSB_std             7.2098e+04 8.8392e+03
   272   SSB_std             7.2832e+04 8.5063e+03
   273   SSB_std             7.4317e+04 8.1861e+03
   274   SSB_std             7.6683e+04 7.8906e+03
   275   SSB_std             8.0469e+04 7.6174e+03
   276   SSB_std             8.5472e+04 7.3476e+03
   277   SSB_std             9.0004e+04 6.9924e+03
   278   SSB_std             9.2832e+04 6.4847e+03
   279   SSB_std             9.2823e+04 5.8394e+03
   280   SSB_std             8.7061e+04 5.1611e+03
   281   SSB_std             7.4539e+04 4.5750e+03
   282   SSB_std             6.0041e+04 4.1640e+03
   283   SSB_std             4.8289e+04 3.9608e+03
   284   SSB_std             4.6053e+04 3.9248e+03
   285   SSB_std             4.5372e+04 3.9877e+03
   286   SSB_std             4.5701e+04 4.1095e+03
   287   SSB_std             4.6032e+04 4.2785e+03
   288   SSB_std             4.4248e+04 4.4642e+03
   289   SSB_std             4.3089e+04 4.6591e+03
   290   SSB_std             4.0289e+04 4.8831e+03
   291   SSB_std             3.7407e+04 4.8357e+03
   292   SSB_std             3.6598e+04 4.8690e+03
   293   SSB_std             3.5779e+04 4.8976e+03
   294   SSB_std             3.3639e+04 4.9388e+03
   295   SSB_std             3.2840e+04 5.1411e+03
   296   SSB_std             3.2196e+04 5.4633e+03
   297   SSB_std             3.2309e+04 5.9154e+03
   298   SSB_std             3.2003e+04 6.3857e+03
   299   SSB_std             3.2190e+04 6.8668e+03
   300   SSB_std             3.2071e+04 7.2550e+03
   301   SSB_std             3.2035e+04 7.5594e+03
   302   SSB_std             3.2926e+04 7.8244e+03
   303   SSB_std             3.4895e+04 8.1263e+03
   304   SSB_std             3.7517e+04 8.5051e+03
   305   SSB_std             4.0413e+04 8.9312e+03
   306   SSB_std             4.3108e+04 9.3038e+03
   307   SSB_std             4.5498e+04 9.5939e+03
   308   SSB_std             4.7355e+04 9.7587e+03
   309   SSB_std             4.9200e+04 9.9153e+03
   310   SSB_std             5.1047e+04 1.0055e+04
   311   SSB_std             5.3482e+04 1.0306e+04
   312   SSB_std             5.6117e+04 1.0592e+04
   313   SSB_std             5.9604e+04 1.1045e+04
   314   SSB_std             6.3408e+04 1.1576e+04
   315   SSB_std             6.6745e+04 1.2047e+04
   316   SSB_std             6.9754e+04 1.2486e+04
   317   SSB_std             7.2116e+04 1.2837e+04
   318   SSB_std             7.2023e+04 1.3279e+04
   319   SSB_std             7.1482e+04 1.4062e+04
   320   SSB_std             7.7529e+04 1.5067e+04
   321   SSB_std             8.3972e+04 1.6271e+04
   322   SSB_std             9.0319e+04 1.7642e+04
   323   SSB_std             9.5734e+04 1.8900e+04
   324   SSB_std             9.9486e+04 1.9719e+04
   325   SSB_std             1.0148e+05 2.0030e+04
   326   SSB_std             9.6411e+04 1.9935e+04
   327   SSB_std             9.0741e+04 1.9601e+04
   328   SSB_std             8.2961e+04 1.7338e+04
   329   SSB_std             7.6358e+04 1.5530e+04
   330   SSB_std             7.0864e+04 1.4132e+04
   331   SSB_std             6.6336e+04 1.3075e+04
   332   SSB_std             6.2620e+04 1.2315e+04
   333   SSB_std             5.9561e+04 1.1826e+04
   334   SSB_std             5.7033e+04 1.1565e+04
   335   SSB_std             5.4937e+04 1.1468e+04
   336   SSB_std             5.3186e+04 1.1473e+04
   337   recr_std            4.6370e+04 8.2874e+03
   338   recr_std            4.6370e+04 8.2874e+03
   339   recr_std            4.6160e+04 2.8867e+04
   340   recr_std            4.6134e+04 2.8846e+04
   341   recr_std            4.6105e+04 2.8823e+04
   342   recr_std            4.6071e+04 2.8797e+04
   343   recr_std            4.6036e+04 2.8769e+04
   344   recr_std            4.5998e+04 2.8738e+04
   345   recr_std            4.5956e+04 2.8704e+04
   346   recr_std            4.5910e+04 2.8666e+04
   347   recr_std            4.5859e+04 2.8625e+04
   348   recr_std            4.5803e+04 2.8579e+04
   349   recr_std            4.5740e+04 2.8528e+04
   350   recr_std            4.5670e+04 2.8470e+04
   351   recr_std            4.5593e+04 2.8407e+04
   352   recr_std            4.5507e+04 2.8337e+04
   353   recr_std            4.5412e+04 2.8259e+04
   354   recr_std            4.5306e+04 2.8172e+04
   355   recr_std            4.5189e+04 2.8075e+04
   356   recr_std            4.5060e+04 2.7969e+04
   357   recr_std            4.4918e+04 2.7851e+04
   358   recr_std            4.4760e+04 2.7721e+04
   359   recr_std            4.4586e+04 2.7576e+04
   360   recr_std            4.4391e+04 2.7415e+04
   361   recr_std            4.4173e+04 2.7234e+04
   362   recr_std            4.3928e+04 2.7032e+04
   363   recr_std            4.3656e+04 2.6807e+04
   364   recr_std            4.3353e+04 2.6557e+04
   365   recr_std            4.3017e+04 2.6280e+04
   366   recr_std            4.2656e+04 2.5983e+04
   367   recr_std            4.2269e+04 2.5668e+04
   368   recr_std            4.1858e+04 2.5337e+04
   369   recr_std            4.1424e+04 2.4993e+04
   370   recr_std            4.1019e+04 2.4668e+04
   371   recr_std            4.0639e+04 2.4362e+04
   372   recr_std            4.0289e+04 2.4079e+04
   373   recr_std            3.9994e+04 2.3838e+04
   374   recr_std            3.9788e+04 2.3667e+04
   375   recr_std            3.9711e+04 2.3598e+04
   376   recr_std            3.9826e+04 2.3679e+04
   377   recr_std            4.0198e+04 2.3957e+04
   378   recr_std            4.0879e+04 2.4474e+04
   379   recr_std            4.1889e+04 2.5245e+04
   380   recr_std            4.3131e+04 2.6189e+04
   381   recr_std            4.4291e+04 2.7047e+04
   382   recr_std            4.4877e+04 2.7404e+04
   383   recr_std            4.4577e+04 2.7000e+04
   384   recr_std            4.3392e+04 2.5943e+04
   385   recr_std            4.2741e+04 2.5252e+04
   386   recr_std            4.3358e+04 2.5458e+04
   387   recr_std            4.4955e+04 2.6355e+04
   388   recr_std            4.6792e+04 2.7311e+04
   389   recr_std            4.8893e+04 2.8068e+04
   390   recr_std            4.8685e+04 2.7052e+04
   391   recr_std            4.5761e+04 2.4086e+04
   392   recr_std            3.9815e+04 2.1952e+04
   393   recr_std            1.5255e+05 4.6963e+04
   394   recr_std            1.2741e+05 3.5115e+04
   395   recr_std            1.7910e+04 7.7966e+03
   396   recr_std            1.4685e+04 5.5712e+03
   397   recr_std            1.9405e+04 6.4953e+03
   398   recr_std            3.8635e+04 7.9802e+03
   399   recr_std            1.3199e+04 4.6050e+03
   400   recr_std            7.0561e+04 1.1769e+04
   401   recr_std            1.0701e+05 1.6290e+04
   402   recr_std            3.4855e+04 8.1297e+03
   403   recr_std            5.9379e+04 1.1430e+04
   404   recr_std            9.8563e+04 1.6642e+04
   405   recr_std            5.2995e+04 1.1264e+04
   406   recr_std            3.4258e+04 8.5477e+03
   407   recr_std            6.6364e+04 1.3056e+04
   408   recr_std            4.8400e+04 1.0669e+04
   409   recr_std            2.3369e+04 7.4469e+03
   410   recr_std            5.9579e+04 1.3698e+04
   411   recr_std            3.7026e+04 1.0632e+04
   412   recr_std            2.7384e+04 8.9657e+03
   413   recr_std            4.3303e+04 1.2387e+04
   414   recr_std            7.6553e+04 1.9544e+04
   415   recr_std            2.8910e+04 9.4570e+03
   416   recr_std            3.7234e+04 1.1691e+04
   417   recr_std            3.4391e+04 1.1445e+04
   418   recr_std            2.1644e+04 8.3465e+03
   419   recr_std            1.5900e+04 6.8883e+03
   420   recr_std            2.4217e+04 9.7310e+03
   421   recr_std            4.1217e+04 1.4333e+04
   422   recr_std            5.3706e+04 1.7140e+04
   423   recr_std            4.5094e+04 1.4530e+04
   424   recr_std            2.4812e+04 8.7961e+03
   425   recr_std            2.1691e+04 7.5873e+03
   426   recr_std            2.3599e+04 8.4882e+03
   427   recr_std            7.0849e+04 1.9132e+04
   428   recr_std            1.5044e+04 6.2636e+03
   429   recr_std            5.5201e+04 1.5149e+04
   430   recr_std            1.4322e+04 6.1379e+03
   431   recr_std            1.4059e+05 3.4546e+04
   432   recr_std            1.9489e+04 7.2281e+03
   433   recr_std            7.5616e+04 1.9735e+04
   434   recr_std            5.0207e+03 1.8969e+03
   435   recr_std            5.1316e+03 1.8491e+03
   436   recr_std            1.7700e+05 4.5174e+04
   437   recr_std            5.9211e+04 2.3173e+04
   438   recr_std            3.0015e+04 1.3388e+04
   439   recr_std            1.5534e+05 9.0008e+04
   440   recr_std            6.8694e+04 5.3648e+04
   441   recr_std            4.4693e+04 2.8655e+04
   442   recr_std            4.4255e+04 2.7235e+04
   443   recr_std            4.2672e+04 2.5991e+04
   444   recr_std            4.5275e+04 2.8156e+04
   445   recr_std            4.6599e+04 2.9261e+04
   446   recr_std            4.6848e+04 2.9407e+04
   447   recr_std            4.7005e+04 2.9497e+04
   448   recr_std            4.7083e+04 2.9538e+04
   449   recr_std            4.6878e+04 2.9415e+04
   450   recr_std            4.6624e+04 2.9262e+04
   451   recr_std            4.6224e+04 2.9001e+04
   452   recr_std            4.5827e+04 2.8742e+04
   453   recr_std            4.5447e+04 2.8494e+04
   454   recr_std            4.5093e+04 2.8262e+04
   455   recr_std            4.4768e+04 2.8051e+04
   456   recr_std            4.4475e+04 2.7861e+04
   457   recr_std            4.4212e+04 2.7693e+04
   458   recr_std            4.3979e+04 2.7544e+04
   459   recr_std            4.3771e+04 2.7414e+04
   460   SPR_std             9.8357e-03 1.7374e-03
   461   SPR_std             1.5280e-02 2.7140e-03
   462   SPR_std             1.7564e-02 3.1362e-03
   463   SPR_std             1.2164e-02 2.1876e-03
   464   SPR_std             1.2456e-02 2.2489e-03
   465   SPR_std             1.0343e-02 1.8763e-03
   466   SPR_std             8.9893e-03 1.6377e-03
   467   SPR_std             9.8736e-03 1.8044e-03
   468   SPR_std             6.3559e-03 1.1668e-03
   469   SPR_std             7.8719e-03 1.4480e-03
   470   SPR_std             1.1945e-02 2.1980e-03
   471   SPR_std             9.9146e-03 1.8294e-03
   472   SPR_std             1.1275e-02 2.0823e-03
   473   SPR_std             1.0928e-02 2.0212e-03
   474   SPR_std             1.4174e-02 2.6212e-03
   475   SPR_std             1.2618e-02 2.3373e-03
   476   SPR_std             1.2647e-02 2.3445e-03
   477   SPR_std             1.0819e-02 2.0087e-03
   478   SPR_std             1.1482e-02 2.1322e-03
   479   SPR_std             1.2411e-02 2.3047e-03
   480   SPR_std             1.4030e-02 2.6048e-03
   481   SPR_std             1.3110e-02 2.4358e-03
   482   SPR_std             1.0630e-02 1.9776e-03
   483   SPR_std             9.6924e-03 1.8045e-03
   484   SPR_std             1.5226e-02 2.8287e-03
   485   SPR_std             1.6331e-02 3.0340e-03
   486   SPR_std             1.8424e-02 3.4232e-03
   487   SPR_std             6.0594e-02 1.1057e-02
   488   SPR_std             1.1628e-01 2.0735e-02
   489   SPR_std             1.9110e-01 3.3051e-02
   490   SPR_std             1.4180e-01 2.5286e-02
   491   SPR_std             8.1740e-02 1.5036e-02
   492   SPR_std             6.1492e-02 1.1424e-02
   493   SPR_std             4.8730e-02 9.0950e-03
   494   SPR_std             5.5263e-02 1.0266e-02
   495   SPR_std             7.1964e-02 1.3254e-02
   496   SPR_std             7.0797e-02 1.3032e-02
   497   SPR_std             6.1933e-02 1.1431e-02
   498   SPR_std             5.9591e-02 1.0984e-02
   499   SPR_std             6.2184e-02 1.1419e-02
   500   SPR_std             8.0331e-02 1.4588e-02
   501   SPR_std             1.0147e-01 1.8213e-02
   502   SPR_std             9.4704e-02 1.7021e-02
   503   SPR_std             9.1438e-02 1.6420e-02
   504   SPR_std             1.1008e-01 1.9550e-02
   505   SPR_std             9.3109e-02 1.6626e-02
   506   SPR_std             1.0385e-01 1.8392e-02
   507   SPR_std             6.0603e-02 1.0901e-02
   508   SPR_std             8.2773e-02 1.4656e-02
   509   SPR_std             3.6309e-02 6.5150e-03
   510   SPR_std             4.6498e-01 6.5792e-02
   511   SPR_std             5.1834e-01 7.1894e-02
   512   SPR_std             3.0066e-01 4.7920e-02
   513   SPR_std             1.1872e-01 2.0526e-02
   514   SPR_std             1.1797e-01 2.0022e-02
   515   SPR_std             1.4734e-01 2.4042e-02
   516   SPR_std             1.2423e-01 1.9863e-02
   517   SPR_std             1.5190e-01 2.3264e-02
   518   SPR_std             1.1889e-01 1.7781e-02
   519   SPR_std             1.1080e-01 1.5878e-02
   520   SPR_std             1.5318e-01 2.0442e-02
   521   SPR_std             1.1573e-01 1.4611e-02
   522   SPR_std             1.5817e-01 1.8427e-02
   523   SPR_std             6.9718e-01 5.5614e-02
   524   SPR_std             1.2308e+00 6.2940e-02
   525   SPR_std             1.4784e+00 5.6662e-02
   526   SPR_std             1.5766e+00 5.3232e-02
   527   SPR_std             1.2663e+00 7.1860e-02
   528   SPR_std             1.2622e+00 7.3865e-02
   529   SPR_std             1.1856e+00 7.6817e-02
   530   SPR_std             1.1918e+00 7.7502e-02
   531   SPR_std             1.3292e+00 7.4987e-02
   532   SPR_std             1.2338e+00 8.2061e-02
   533   SPR_std             1.3461e+00 8.1589e-02
   534   SPR_std             1.3473e+00 7.4895e-02
   535   SPR_std             1.1628e+00 8.4514e-02
   536   SPR_std             1.1585e+00 8.6485e-02
   537   SPR_std             1.3115e+00 8.4621e-02
   538   SPR_std             1.2153e+00 9.5063e-02
   539   SPR_std             1.2553e+00 9.9494e-02
   540   SPR_std             1.2076e+00 1.0902e-01
   541   SPR_std             1.2251e+00 1.1727e-01
   542   SPR_std             1.0589e+00 1.3385e-01
   543   SPR_std             9.8490e-01 1.4239e-01
   544   SPR_std             8.4138e-01 1.4635e-01
   545   SPR_std             5.0954e-01 1.1149e-01
   546   SPR_std             1.4121e-01 3.8032e-02
   547   SPR_std             1.3965e-02 3.9078e-03
   548   SPR_std             2.7625e-02 7.4839e-03
   549   SPR_std             5.2295e-02 1.3744e-02
   550   SPR_std             5.2808e-02 1.3583e-02
   551   SPR_std             5.4890e-02 1.3809e-02
   552   SPR_std             5.7883e-02 1.4189e-02
   553   SPR_std             3.8626e-02 9.3270e-03
   554   SPR_std             3.5634e-02 8.4070e-03
   555   SPR_std             4.0366e-02 9.2633e-03
   556   SPR_std             4.9535e-02 1.1074e-02
   557   SPR_std             7.8739e-02 1.6813e-02
   558   SPR_std             1.1174e-01 2.3138e-02
   559   SPR_std             1.2388e-01 2.5073e-02
   560   SPR_std             1.3724e-01 2.7252e-02
   561   SPR_std             6.3011e-01 9.5893e-02
   562   SPR_std             9.0308e-01 1.1739e-01
   563   SPR_std             2.2204e-16 4.3305e-18
   564   SPR_std             7.0578e-01 1.1140e-01
   565   SPR_std             7.4081e-01 1.1896e-01
   566   SPR_std             9.4401e-01 6.5770e-02
   567   SPR_std             9.4109e-01 6.5771e-02
   568   SPR_std             9.3873e-01 6.5772e-02
   569   SPR_std             9.3637e-01 6.5958e-02
   570   SPR_std             9.3340e-01 6.8187e-02
   571   SPR_std             9.3102e-01 7.5358e-02
   572   SPR_std             9.2863e-01 8.6217e-02
   573   SPR_std             9.2563e-01 9.7509e-02
   574   SPR_std             9.2321e-01 1.0750e-01
   575   SPR_std             9.2079e-01 1.1580e-01
   576   F_std               4.7655e-04 7.5847e-05
   577   F_std               7.4198e-04 1.1908e-04
   578   F_std               8.5366e-04 1.3791e-04
   579   F_std               5.8989e-04 9.5800e-05
   580   F_std               6.0412e-04 9.8650e-05
   581   F_std               5.0121e-04 8.2250e-05
   582   F_std               4.3535e-04 7.1746e-05
   583   F_std               4.7835e-04 7.9117e-05
   584   F_std               3.0744e-04 5.1007e-05
   585   F_std               3.8080e-04 6.3330e-05
   586   F_std               5.7940e-04 9.6551e-05
   587   F_std               4.8124e-04 8.0334e-05
   588   F_std               5.4806e-04 9.1606e-05
   589   F_std               5.3227e-04 8.9058e-05
   590   F_std               6.8987e-04 1.1551e-04
   591   F_std               6.1403e-04 1.0287e-04
   592   F_std               6.1574e-04 1.0319e-04
   593   F_std               5.2880e-04 8.8626e-05
   594   F_std               5.6049e-04 9.3916e-05
   595   F_std               6.0558e-04 1.0144e-04
   596   F_std               6.8381e-04 1.1449e-04
   597   F_std               6.4072e-04 1.0721e-04
   598   F_std               5.1969e-04 8.6888e-05
   599   F_std               4.7552e-04 7.9415e-05
   600   F_std               7.5044e-04 1.2516e-04
   601   F_std               8.0749e-04 1.3450e-04
   602   F_std               9.1651e-04 1.5243e-04
   603   F_std               3.0752e-03 5.1060e-04
   604   F_std               6.0526e-03 1.0050e-03
   605   F_std               1.0298e-02 1.7140e-03
   606   F_std               7.4579e-03 1.2483e-03
   607   F_std               4.1725e-03 6.9963e-04
   608   F_std               3.1166e-03 5.2136e-04
   609   F_std               2.4548e-03 4.0903e-04
   610   F_std               2.7910e-03 4.6269e-04
   611   F_std               3.6698e-03 6.0519e-04
   612   F_std               3.6114e-03 5.9263e-04
   613   F_std               3.1518e-03 5.1431e-04
   614   F_std               3.0284e-03 4.9090e-04
   615   F_std               3.1648e-03 5.0924e-04
   616   F_std               4.1171e-03 6.5735e-04
   617   F_std               5.2499e-03 8.3200e-04
   618   F_std               4.8780e-03 7.6761e-04
   619   F_std               4.6952e-03 7.3274e-04
   620   F_std               5.6884e-03 8.7930e-04
   621   F_std               4.7591e-03 7.2828e-04
   622   F_std               5.3164e-03 8.0297e-04
   623   F_std               3.0326e-03 4.5113e-04
   624   F_std               4.1824e-03 6.0979e-04
   625   F_std               1.7976e-03 2.5660e-04
   626   F_std               2.9291e-02 4.0749e-03
   627   F_std               3.3639e-02 4.6685e-03
   628   F_std               1.7015e-02 2.3515e-03
   629   F_std               6.0633e-03 8.1576e-04
   630   F_std               5.9983e-03 7.7223e-04
   631   F_std               7.5792e-03 9.2815e-04
   632   F_std               6.3301e-03 7.3589e-04
   633   F_std               7.9232e-03 8.7836e-04
   634   F_std               5.5594e-03 5.7023e-04
   635   F_std               4.8365e-03 4.3672e-04
   636   F_std               7.1570e-03 5.9112e-04
   637   F_std               5.9397e-03 4.4685e-04
   638   F_std               8.7582e-03 5.9528e-04
   639   F_std               5.3529e-02 3.2624e-03
   640   F_std               1.3672e-01 7.8400e-03
   641   F_std               1.9941e-01 1.2082e-02
   642   F_std               2.1869e-01 1.5188e-02
   643   F_std               1.1954e-01 9.8303e-03
   644   F_std               1.2073e-01 1.0114e-02
   645   F_std               1.0357e-01 9.0040e-03
   646   F_std               1.0767e-01 9.5834e-03
   647   F_std               1.4872e-01 1.3681e-02
   648   F_std               1.2504e-01 1.2679e-02
   649   F_std               1.5374e-01 1.6821e-02
   650   F_std               1.5918e-01 1.4982e-02
   651   F_std               1.0912e-01 1.1247e-02
   652   F_std               1.0811e-01 1.1713e-02
   653   F_std               1.4815e-01 1.7019e-02
   654   F_std               1.2182e-01 1.5669e-02
   655   F_std               1.2095e-01 1.7448e-02
   656   F_std               1.1196e-01 1.7786e-02
   657   F_std               1.2020e-01 2.0922e-02
   658   F_std               9.0340e-02 1.8067e-02
   659   F_std               8.3689e-02 1.7746e-02
   660   F_std               7.0049e-02 1.5799e-02
   661   F_std               3.4902e-02 8.2267e-03
   662   F_std               6.9835e-03 1.6714e-03
   663   F_std               6.0719e-04 1.4101e-04
   664   F_std               1.1858e-03 2.6869e-04
   665   F_std               2.3171e-03 5.1219e-04
   666   F_std               2.4435e-03 5.2630e-04
   667   F_std               2.6589e-03 5.5908e-04
   668   F_std               2.7264e-03 5.6254e-04
   669   F_std               1.8451e-03 3.7162e-04
   670   F_std               1.6771e-03 3.3175e-04
   671   F_std               1.9896e-03 3.8316e-04
   672   F_std               2.1791e-03 4.1434e-04
   673   F_std               3.6776e-03 6.8622e-04
   674   F_std               5.2402e-03 9.6680e-04
   675   F_std               6.4048e-03 1.1657e-03
   676   F_std               7.7687e-03 1.3968e-03
   677   F_std               4.1484e-02 7.5292e-03
   678   F_std               6.7305e-02 1.2598e-02
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               5.4762e-02 1.0819e-02
   681   F_std               5.8057e-02 1.1925e-02
   682   F_std               8.3642e-02 1.2724e-02
   683   F_std               8.1256e-02 1.2404e-02
   684   F_std               7.9257e-02 1.2096e-02
   685   F_std               7.7652e-02 1.1969e-02
   686   F_std               7.6334e-02 1.2235e-02
   687   F_std               7.5412e-02 1.2801e-02
   688   F_std               7.4724e-02 1.3449e-02
   689   F_std               7.4111e-02 1.4093e-02
   690   F_std               7.3679e-02 1.4727e-02
   691   F_std               7.3302e-02 1.5312e-02
   692   depletion           9.9840e-01 1.2001e-01
   693   depletion           9.9749e-01 1.2187e-01
   694   depletion           9.9650e-01 1.2333e-01
   695   depletion           9.9582e-01 1.2452e-01
   696   depletion           9.9516e-01 1.2554e-01
   697   depletion           9.9463e-01 1.2647e-01
   698   depletion           9.9417e-01 1.2733e-01
   699   depletion           9.9367e-01 1.2810e-01
   700   depletion           9.9334e-01 1.2876e-01
   701   depletion           9.9291e-01 1.2932e-01
   702   depletion           9.9224e-01 1.2977e-01
   703   depletion           9.9165e-01 1.3013e-01
   704   depletion           9.9096e-01 1.3040e-01
   705   depletion           9.9025e-01 1.3059e-01
   706   depletion           9.8933e-01 1.3073e-01
   707   depletion           9.8845e-01 1.3080e-01
   708   depletion           9.8751e-01 1.3083e-01
   709   depletion           9.8660e-01 1.3081e-01
   710   depletion           9.8558e-01 1.3074e-01
   711   depletion           9.8443e-01 1.3064e-01
   712   depletion           9.8310e-01 1.3051e-01
   713   depletion           9.8170e-01 1.3033e-01
   714   depletion           9.8031e-01 1.3012e-01
   715   depletion           9.7881e-01 1.2987e-01
   716   depletion           9.7687e-01 1.2958e-01
   717   depletion           9.7470e-01 1.2925e-01
   718   depletion           9.7223e-01 1.2886e-01
   719   depletion           9.6734e-01 1.2843e-01
   720   depletion           9.5934e-01 1.2794e-01
   721   depletion           9.4719e-01 1.2737e-01
   722   depletion           9.3838e-01 1.2672e-01
   723   depletion           9.3308e-01 1.2598e-01
   724   depletion           9.2877e-01 1.2515e-01
   725   depletion           9.2491e-01 1.2424e-01
   726   depletion           9.2041e-01 1.2325e-01
   727   depletion           9.1472e-01 1.2219e-01
   728   depletion           9.0883e-01 1.2104e-01
   729   depletion           9.0316e-01 1.1981e-01
   730   depletion           8.9742e-01 1.1853e-01
   731   depletion           8.9148e-01 1.1721e-01
   732   depletion           8.8474e-01 1.1587e-01
   733   depletion           8.7731e-01 1.1454e-01
   734   depletion           8.7098e-01 1.1326e-01
   735   depletion           8.6591e-01 1.1209e-01
   736   depletion           8.6138e-01 1.1106e-01
   737   depletion           8.5950e-01 1.1022e-01
   738   depletion           8.5896e-01 1.0958e-01
   739   depletion           8.6217e-01 1.0914e-01
   740   depletion           8.6533e-01 1.0878e-01
   741   depletion           8.7112e-01 1.0842e-01
   742   depletion           8.5032e-01 1.0732e-01
   743   depletion           8.2788e-01 1.0586e-01
   744   depletion           8.2391e-01 1.0453e-01
   745   depletion           8.3211e-01 1.0334e-01
   746   depletion           8.4163e-01 1.0210e-01
   747   depletion           8.5020e-01 1.0070e-01
   748   depletion           8.6753e-01 9.9900e-02
   749   depletion           8.9516e-01 9.9975e-02
   750   depletion           9.3935e-01 1.0135e-01
   751   depletion           9.9775e-01 1.0404e-01
   752   depletion           1.0507e+00 1.0618e-01
   753   depletion           1.0837e+00 1.0620e-01
   754   depletion           1.0836e+00 1.0317e-01
   755   depletion           1.0163e+00 9.4911e-02
   756   depletion           8.7012e-01 8.0866e-02
   757   depletion           7.0089e-01 6.6071e-02
   758   depletion           5.6370e-01 5.5304e-02
   759   depletion           5.3760e-01 5.2908e-02
   760   depletion           5.2965e-01 5.2119e-02
   761   depletion           5.3349e-01 5.2232e-02
   762   depletion           5.3735e-01 5.2529e-02
   763   depletion           5.1653e-01 5.1719e-02
   764   depletion           5.0299e-01 5.1486e-02
   765   depletion           4.7031e-01 5.1094e-02
   766   depletion           4.3666e-01 4.8997e-02
   767   depletion           4.2722e-01 4.8176e-02
   768   depletion           4.1766e-01 4.7304e-02
   769   depletion           3.9268e-01 4.6499e-02
   770   depletion           3.8336e-01 4.7435e-02
   771   depletion           3.7584e-01 4.9770e-02
   772   depletion           3.7716e-01 5.3556e-02
   773   depletion           3.7358e-01 5.7876e-02
   774   depletion           3.7577e-01 6.2070e-02
   775   depletion           3.7438e-01 6.5501e-02
   776   depletion           3.7396e-01 6.8063e-02
   777   depletion           3.8436e-01 6.9802e-02
   778   depletion           4.0734e-01 7.1371e-02
   779   depletion           4.3795e-01 7.3349e-02
   780   depletion           4.7175e-01 7.5577e-02
   781   depletion           5.0322e-01 7.7184e-02
   782   depletion           5.3112e-01 7.7925e-02
   783   depletion           5.5279e-01 7.7469e-02
   784   depletion           5.7433e-01 7.6831e-02
   785   depletion           5.9590e-01 7.5908e-02
   786   depletion           6.2432e-01 7.5753e-02
   787   depletion           6.5507e-01 7.5764e-02
   788   depletion           6.9578e-01 7.6982e-02
   789   depletion           7.4018e-01 7.8810e-02
   790   depletion           7.7914e-01 8.0320e-02
   791   depletion           8.1427e-01 8.1781e-02
   792   depletion           8.4184e-01 8.2786e-02
   793   depletion           8.4075e-01 8.6957e-02
   794   depletion           8.3444e-01 9.6026e-02
   795   depletion           9.0503e-01 1.0315e-01
   796   depletion           9.8023e-01 1.1389e-01
   797   depletion           1.0543e+00 1.2865e-01
   798   depletion           1.1175e+00 1.4365e-01
   799   depletion           1.1613e+00 1.5429e-01
   800   depletion           1.1846e+00 1.5945e-01
   801   depletion           1.1254e+00 1.6295e-01
   802   depletion           1.0593e+00 1.6359e-01
   803   depletion           9.6843e-01 1.4382e-01
   804   depletion           8.9136e-01 1.2904e-01
   805   depletion           8.2723e-01 1.1861e-01
   806   depletion           7.7436e-01 1.1163e-01
   807   depletion           7.3099e-01 1.0760e-01
   808   depletion           6.9528e-01 1.0629e-01
   809   depletion           6.6577e-01 1.0716e-01
   810   depletion           6.4130e-01 1.0940e-01
   811   depletion           6.2086e-01 1.1227e-01
   812   Mgmt_quant          8.5665e+04 8.4411e+03
   813   Mgmt_quant          1.7388e+05 1.7448e+04
   814   Mgmt_quant          1.6619e+05 1.6458e+04
   815   Mgmt_quant          4.6370e+04 8.2874e+03
   816   Mgmt_quant          3.4266e+04 3.3765e+03
   817   Mgmt_quant          4.5833e-01 3.8860e-17
   818   Mgmt_quant          9.3562e-02 4.6869e-03
   819   Mgmt_quant          7.4117e+03 9.2929e+02
   820   Mgmt_quant          3.8220e+04 3.7660e+03
   821   Mgmt_quant          8.1418e-02 4.1160e-03
   822   Mgmt_quant          7.0388e+03 8.8114e+02
   823   Mgmt_quant          2.2337e+04 2.1983e+03
   824   Mgmt_quant          3.3262e-01 2.3523e-03
   825   Mgmt_quant          1.4220e-01 7.3919e-03
   826   Mgmt_quant          7.9962e+03 1.0091e+03
   827   Mgmt_quant          7.9162e+03 9.9903e+02
   828   Mgmt_quant          2.6075e-01 2.6056e-03
   829   Mgmt_quant          1.0868e+04 4.8152e-09
   830   Mgmt_quant          1.0868e+04 5.4232e-09
   831   Mgmt_quant          1.4724e+04 4.2172e+03
   832   Mgmt_quant          1.3138e+04 3.5674e+03
   833   Mgmt_quant          1.1881e+04 3.0676e+03
   834   Mgmt_quant          1.0894e+04 2.6928e+03
   835   Mgmt_quant          1.0114e+04 2.3977e+03
   836   Mgmt_quant          9.5149e+03 2.1385e+03
   837   Mgmt_quant          9.0420e+03 1.9006e+03
   838   Mgmt_quant          8.6533e+03 1.6944e+03
   839   Mgmt_quant          8.3449e+03 1.5309e+03
   840   Mgmt_quant          8.0888e+03 1.4047e+03
   841   Mgmt_quant          1.8317e+04 4.9390e+03
   842   Mgmt_quant          1.7073e+04 4.7489e+03
   843   Mgmt_quant          1.5747e+04 4.5104e+03
   844   Mgmt_quant          1.4127e+04 3.8359e+03
   845   Mgmt_quant          1.2830e+04 3.3128e+03
   846   Mgmt_quant          1.1816e+04 2.9206e+03
   847   Mgmt_quant          1.1030e+04 2.6147e+03
   848   Mgmt_quant          1.0422e+04 2.3423e+03
   849   Mgmt_quant          9.9472e+03 2.0908e+03
   850   Mgmt_quant          9.5722e+03 1.8743e+03
   851   Mgmt_quant          9.2722e+03 1.7010e+03
   852   Mgmt_quant          9.0277e+03 1.5677e+03
   853   Mgmt_quant          1.0774e+04 3.7413e-02
   854   Mgmt_quant          1.0774e+04 3.9873e-02
   855   Mgmt_quant          1.4597e+04 4.1803e+03
   856   Mgmt_quant          1.3025e+04 3.5362e+03
   857   Mgmt_quant          1.1778e+04 3.0407e+03
   858   Mgmt_quant          1.0800e+04 2.6691e+03
   859   Mgmt_quant          1.0027e+04 2.3765e+03
   860   Mgmt_quant          9.4327e+03 2.1197e+03
   861   Mgmt_quant          8.9638e+03 1.8838e+03
   862   Mgmt_quant          8.5783e+03 1.6794e+03
   863   Mgmt_quant          8.2726e+03 1.5173e+03
   864   Mgmt_quant          8.0186e+03 1.3922e+03
   865   Extra_Std           1.1357e+01 1.5302e-01
   866   Extra_Std           1.1174e+01 1.2837e-01
   867   Extra_Std           1.1508e+01 1.9821e-01
