 index   name                value      std.dev
     1   MGparm[1]           1.5833e-01 4.9382e-03
     2   MGparm[2]           2.3168e+01 3.8169e-01
     3   MGparm[3]           4.8274e+01 3.2577e-01
     4   MGparm[4]           1.8290e-01 7.7961e-03
     5   MGparm[5]           7.7144e-02 5.6497e-03
     6   MGparm[6]           5.3765e-02 2.6583e-03
     7   MGparm[13]          1.6388e-01 4.8177e-03
     8   MGparm[14]          2.1529e+01 4.1474e-01
     9   MGparm[15]          4.2297e+01 2.7533e-01
    10   MGparm[16]          2.9099e-01 1.4862e-02
    11   MGparm[17]          7.6836e-02 7.0815e-03
    12   MGparm[18]          6.4637e-02 3.2980e-03
    13   SR_parm[1]          1.5084e+01 9.3316e-02
    14   recdev_early       -1.6025e-04 5.9995e-01
    15   recdev_early       -1.8688e-04 5.9995e-01
    16   recdev_early       -2.1770e-04 5.9994e-01
    17   recdev_early       -2.5327e-04 5.9993e-01
    18   recdev_early       -2.9419e-04 5.9991e-01
    19   recdev_early       -3.4107e-04 5.9990e-01
    20   recdev_early       -3.9448e-04 5.9989e-01
    21   recdev_early       -4.5489e-04 5.9987e-01
    22   recdev_early       -5.2254e-04 5.9985e-01
    23   recdev_early       -5.9743e-04 5.9983e-01
    24   recdev_early       -6.7955e-04 5.9981e-01
    25   recdev_early       -7.6947e-04 5.9978e-01
    26   recdev_early       -8.6865e-04 5.9975e-01
    27   recdev_early       -9.7916e-04 5.9972e-01
    28   recdev_early       -1.1029e-03 5.9969e-01
    29   recdev_early       -1.2423e-03 5.9965e-01
    30   recdev_early       -1.3994e-03 5.9960e-01
    31   recdev_early       -1.5764e-03 5.9955e-01
    32   recdev_early       -1.7758e-03 5.9949e-01
    33   recdev_early       -2.0005e-03 5.9943e-01
    34   recdev_early       -2.2538e-03 5.9936e-01
    35   recdev_early       -2.5392e-03 5.9927e-01
    36   recdev_early       -2.8608e-03 5.9918e-01
    37   recdev_early       -3.2233e-03 5.9908e-01
    38   recdev_early       -3.6319e-03 5.9896e-01
    39   recdev_early       -4.0924e-03 5.9883e-01
    40   recdev_early       -4.6116e-03 5.9868e-01
    41   recdev_early       -5.1969e-03 5.9851e-01
    42   recdev_early       -5.8570e-03 5.9832e-01
    43   recdev_early       -6.6014e-03 5.9811e-01
    44   recdev_early       -7.4414e-03 5.9786e-01
    45   recdev_early       -8.3895e-03 5.9759e-01
    46   recdev_early       -9.4604e-03 5.9728e-01
    47   recdev_early       -1.0671e-02 5.9693e-01
    48   recdev_early       -1.2041e-02 5.9653e-01
    49   recdev_early       -1.3594e-02 5.9607e-01
    50   recdev_early       -1.5358e-02 5.9555e-01
    51   recdev_early       -1.7369e-02 5.9496e-01
    52   recdev_early       -1.9668e-02 5.9428e-01
    53   recdev_early       -2.2311e-02 5.9350e-01
    54   recdev_early       -2.5320e-02 5.9261e-01
    55   recdev_early       -2.8763e-02 5.9159e-01
    56   recdev_early       -3.2718e-02 5.9043e-01
    57   recdev_early       -3.7083e-02 5.8915e-01
    58   recdev_early       -4.1684e-02 5.8780e-01
    59   recdev_early       -4.6527e-02 5.8638e-01
    60   recdev_early       -5.1447e-02 5.8495e-01
    61   recdev_early       -5.5989e-02 5.8361e-01
    62   recdev_early       -6.0208e-02 5.8236e-01
    63   recdev_early       -6.3765e-02 5.8126e-01
    64   recdev_early       -6.5992e-02 5.8048e-01
    65   recdev_early       -6.5901e-02 5.8025e-01
    66   recdev_early       -6.2235e-02 5.8085e-01
    67   recdev_early       -5.3298e-02 5.8266e-01
    68   recdev_early       -3.7281e-02 5.8608e-01
    69   recdev_early       -1.2359e-02 5.9148e-01
    70   recdev_early        2.2289e-02 5.9902e-01
    71   recdev_early        6.4202e-02 6.0805e-01
    72   recdev_early        1.0441e-01 6.1628e-01
    73   recdev_early        1.2782e-01 6.1981e-01
    74   recdev_early        1.2404e-01 6.1586e-01
    75   recdev_early        1.0220e-01 6.0697e-01
    76   recdev_early        9.0185e-02 5.9902e-01
    77   recdev_early        1.0693e-01 5.9527e-01
    78   recdev_early        1.4140e-01 5.9390e-01
    79   recdev_early        1.7098e-01 5.8802e-01
    80   recdev_early        1.8962e-01 5.7178e-01
    81   recdev_early        1.5062e-01 5.4425e-01
    82   recdev_early        5.7222e-02 5.0731e-01
    83   recdev_early       -8.8748e-02 5.2454e-01
    84   recdev1             1.2386e+00 2.8716e-01
    85   recdev1             1.0129e+00 2.6923e-01
    86   recdev1            -8.6620e-01 4.0343e-01
    87   recdev1            -1.0316e+00 3.5802e-01
    88   recdev1            -6.8805e-01 3.2759e-01
    89   recdev1             1.9768e-01 1.9531e-01
    90   recdev1            -8.3979e-01 3.5305e-01
    91   recdev1             1.0914e+00 1.3694e-01
    92   recdev1             1.5767e+00 1.0859e-01
    93   recdev1             3.3820e-01 2.0920e-01
    94   recdev1             7.2828e-01 1.6165e-01
    95   recdev1             1.1242e+00 1.1727e-01
    96   recdev1             1.1459e-01 1.8934e-01
    97   recdev1            -2.0181e-01 2.1365e-01
    98   recdev1             4.3873e-01 1.2992e-01
    99   recdev1             3.2347e-02 1.5440e-01
   100   recdev1            -8.1126e-01 2.7127e-01
   101   recdev1             1.6032e-01 1.6540e-01
   102   recdev1            -2.5488e-01 2.2183e-01
   103   recdev1            -5.3053e-01 2.7702e-01
   104   recdev1             7.8302e-02 2.2734e-01
   105   recdev1             9.6418e-01 1.2722e-01
   106   recdev1            -4.9591e-02 2.3604e-01
   107   recdev1             2.0915e-01 1.9786e-01
   108   recdev1             1.0267e-01 2.1045e-01
   109   recdev1            -4.4986e-01 2.8051e-01
   110   recdev1            -9.3838e-01 3.4018e-01
   111   recdev1            -4.8981e-01 2.9887e-01
   112   recdev1             9.9694e-02 2.1695e-01
   113   recdev1             2.7602e-01 1.9428e-01
   114   recdev1             3.4680e-01 1.9284e-01
   115   recdev1            -1.1990e-01 2.4102e-01
   116   recdev1            -4.2410e-01 2.5474e-01
   117   recdev1            -4.3132e-01 2.7353e-01
   118   recdev1             6.6191e-01 1.3603e-01
   119   recdev1            -8.8917e-01 3.4505e-01
   120   recdev1             3.1892e-01 1.5984e-01
   121   recdev1            -1.0531e+00 3.5962e-01
   122   recdev1             1.2179e+00 1.2100e-01
   123   recdev1            -6.5767e-01 2.9377e-01
   124   recdev1             6.9184e-01 1.5257e-01
   125   recdev1            -2.0308e+00 3.2091e-01
   126   recdev1            -2.0368e+00 2.9348e-01
   127   recdev1             1.4396e+00 1.6363e-01
   128   recdev1             3.3354e-01 3.1255e-01
   129   Fcast_recruitments -5.4275e-01 3.8447e-01
   130   Fcast_recruitments  1.1213e-01 5.1021e-01
   131   Fcast_recruitments -2.3616e-01 5.4816e-01
   132   Fcast_recruitments -2.7520e-01 5.6131e-01
   133   Fcast_recruitments  3.6568e-03 5.9867e-01
   134   Fcast_recruitments  2.5006e-02 6.0647e-01
   135   Fcast_recruitments  1.2382e-02 6.0361e-01
   136   Fcast_recruitments  5.4244e-04 6.0016e-01
   137   Fcast_recruitments  2.3212e-07 6.0000e-01
   138   Fcast_recruitments  3.1086e-14 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.5906e-01 5.8738e-02
   152   Q_parm[3]          -1.6456e+01 2.0090e-01
   153   Q_parm[4]           4.2526e-01 9.6471e-02
   154   Q_parm[6]           9.5858e-01 3.2876e-01
   155   Q_parm[7]          -4.0000e+00 7.8556e-06
   156   Q_parm[12]          5.8576e-01 1.5268e-01
   157   Q_parm[13]          3.6806e-01 2.3712e-01
   158   Q_parm[14]          1.0002e-04 3.5346e-05
   159   selparm[1]          4.4414e+01 3.2331e+00
   160   selparm[2]          2.5000e+00 1.6767e+02
   161   selparm[3]          4.5653e+00 4.7401e-01
   162   selparm[7]          4.1580e+00 1.9254e+02
   163   selparm[8]          9.8588e-01 2.1589e+01
   164   selparm[11]         3.7559e+01 1.2970e+00
   165   selparm[12]        -8.2026e+00 3.5045e+01
   166   selparm[13]         3.0143e+00 4.4507e-01
   167   selparm[14]         4.0560e+00 3.7043e+00
   168   selparm[16]         8.3709e-03 3.2109e+00
   169   selparm[21]         4.1826e+01 6.9478e-01
   170   selparm[22]         2.5040e+00 1.6810e+02
   171   selparm[23]         3.5707e+00 1.5479e-01
   172   selparm[27]         4.0200e+01 1.0557e+00
   173   selparm[28]         2.5047e+00 1.6432e+02
   174   selparm[29]         3.4038e+00 3.1428e-01
   175   selparm[33]         1.8496e+01 7.5462e-01
   176   selparm[34]         2.4980e+00 1.6805e+02
   177   selparm[35]        -7.9599e-01 1.8828e+00
   178   selparm[39]         2.5514e+01 3.1446e-01
   179   selparm[40]         5.2249e-01 1.5357e-01
   180   selparm[41]         7.3277e+00 1.3060e+00
   181   selparm[44]         1.6571e-01 3.5210e-02
   182   selparm[45]         5.0206e-01 7.0326e-02
   183   selparm[49]        -1.8847e+00 3.1876e-01
   184   selparm[51]         4.1882e-01 1.9212e-01
   185   selparm[53]         4.8550e-01 1.2773e-01
   186   selparm[54]         4.4120e-02 6.6173e-02
   187   selparm[58]        -2.5609e+00 2.8202e-01
   188   selparm[60]        -7.9287e-02 1.7193e-01
   189   selparm[67]         3.5885e+01 7.3720e-01
   190   selparm[68]         2.7214e+00 3.2218e-01
   191   selparm[69]         2.7338e+01 6.0258e+00
   192   selparm[70]         2.6886e+01 6.4489e+00
   193   selparm[71]         2.1374e+00 3.7323e+00
   194   selparm[72]         9.2110e-02 1.2861e+00
   195   selparm[73]         1.7212e+00 3.5249e-01
   196   selparm[74]         2.7277e-01 3.0296e-01
   197   selparm[75]         6.7385e-02 1.5214e-01
   198   selparm[76]         3.9343e+01 1.2915e+00
   199   selparm[77]         5.8992e+01 2.3918e-01
   200   selparm[78]         3.7741e+01 1.7075e+00
   201   selparm[79]         3.3471e+00 3.3392e-01
   202   selparm[80]        -3.7260e+00 4.7269e+00
   203   selparm[81]         2.8142e+00 6.1189e-01
   204   selparm[82]         5.7999e+00 1.3337e+01
   205   selparm[83]         3.9298e+00 1.3448e+02
   206   selparm[84]        -1.8713e+00 3.8355e+00
   207   selparm[85]        -1.6570e+00 2.9134e+01
   208   selparm[86]        -6.7201e+00 4.2153e+01
   209   selparm[87]         3.3834e-01 7.7261e-01
   210   selparm[89]         3.2573e-01 1.4959e-01
   211   selparm[90]         1.8533e+00 4.0711e-01
   212   selparm[91]         5.8966e+01 9.4143e-01
   213   selparm[92]        -3.6189e+00 6.9562e+00
   214   SSB_std             4.9817e+06 5.2590e+05
   215   SSB_std             4.9817e+06 5.2590e+05
   216   SSB_std             4.9802e+06 8.2547e+05
   217   SSB_std             4.9799e+06 8.3251e+05
   218   SSB_std             4.9795e+06 8.3778e+05
   219   SSB_std             4.9792e+06 8.4192e+05
   220   SSB_std             4.9788e+06 8.4537e+05
   221   SSB_std             4.9784e+06 8.4853e+05
   222   SSB_std             4.9779e+06 8.5160e+05
   223   SSB_std             4.9774e+06 8.5454e+05
   224   SSB_std             4.9768e+06 8.5718e+05
   225   SSB_std             4.9762e+06 8.5943e+05
   226   SSB_std             4.9755e+06 8.6126e+05
   227   SSB_std             4.9747e+06 8.6268e+05
   228   SSB_std             4.9738e+06 8.6373e+05
   229   SSB_std             4.9728e+06 8.6448e+05
   230   SSB_std             4.9717e+06 8.6494e+05
   231   SSB_std             4.9705e+06 8.6516e+05
   232   SSB_std             4.9691e+06 8.6517e+05
   233   SSB_std             4.9675e+06 8.6498e+05
   234   SSB_std             4.9658e+06 8.6461e+05
   235   SSB_std             4.9638e+06 8.6406e+05
   236   SSB_std             4.9616e+06 8.6335e+05
   237   SSB_std             4.9591e+06 8.6246e+05
   238   SSB_std             4.9562e+06 8.6140e+05
   239   SSB_std             4.9531e+06 8.6015e+05
   240   SSB_std             4.9495e+06 8.5871e+05
   241   SSB_std             4.9454e+06 8.5704e+05
   242   SSB_std             4.9409e+06 8.5513e+05
   243   SSB_std             4.9357e+06 8.5295e+05
   244   SSB_std             4.9296e+06 8.5045e+05
   245   SSB_std             4.9226e+06 8.4760e+05
   246   SSB_std             4.9143e+06 8.4435e+05
   247   SSB_std             4.9053e+06 8.4065e+05
   248   SSB_std             4.8956e+06 8.3646e+05
   249   SSB_std             4.8847e+06 8.3172e+05
   250   SSB_std             4.8727e+06 8.2641e+05
   251   SSB_std             4.8595e+06 8.2050e+05
   252   SSB_std             4.8451e+06 8.1400e+05
   253   SSB_std             4.8297e+06 8.0694e+05
   254   SSB_std             4.8139e+06 7.9936e+05
   255   SSB_std             4.7979e+06 7.9134e+05
   256   SSB_std             4.7825e+06 7.8299e+05
   257   SSB_std             4.7688e+06 7.7444e+05
   258   SSB_std             4.7582e+06 7.6588e+05
   259   SSB_std             4.7532e+06 7.5751e+05
   260   SSB_std             4.7563e+06 7.4952e+05
   261   SSB_std             4.7704e+06 7.4203e+05
   262   SSB_std             4.7978e+06 7.3498e+05
   263   SSB_std             4.8389e+06 7.2820e+05
   264   SSB_std             4.8912e+06 7.2130e+05
   265   SSB_std             4.9496e+06 7.1368e+05
   266   SSB_std             5.0083e+06 7.0460e+05
   267   SSB_std             5.0607e+06 6.9330e+05
   268   SSB_std             5.1074e+06 6.7948e+05
   269   SSB_std             5.1519e+06 6.6355e+05
   270   SSB_std             5.1948e+06 6.4648e+05
   271   SSB_std             5.2329e+06 6.2908e+05
   272   SSB_std             5.2584e+06 6.1149e+05
   273   SSB_std             5.3274e+06 5.9728e+05
   274   SSB_std             5.4548e+06 5.8811e+05
   275   SSB_std             5.6440e+06 5.8569e+05
   276   SSB_std             5.8835e+06 5.9068e+05
   277   SSB_std             6.0754e+06 5.9485e+05
   278   SSB_std             6.1381e+06 5.8930e+05
   279   SSB_std             6.0438e+06 5.7076e+05
   280   SSB_std             5.9047e+06 5.4770e+05
   281   SSB_std             5.8490e+06 5.3040e+05
   282   SSB_std             5.9176e+06 5.2289e+05
   283   SSB_std             6.1818e+06 5.3110e+05
   284   SSB_std             6.6034e+06 5.5262e+05
   285   SSB_std             7.0254e+06 5.7650e+05
   286   SSB_std             7.3677e+06 5.9629e+05
   287   SSB_std             7.5977e+06 6.0950e+05
   288   SSB_std             7.6802e+06 6.1351e+05
   289   SSB_std             7.6160e+06 6.0823e+05
   290   SSB_std             7.4521e+06 5.9709e+05
   291   SSB_std             7.2069e+06 5.8146e+05
   292   SSB_std             6.9095e+06 5.6303e+05
   293   SSB_std             6.5948e+06 5.4423e+05
   294   SSB_std             6.3201e+06 5.2918e+05
   295   SSB_std             6.0919e+06 5.1829e+05
   296   SSB_std             5.9504e+06 5.1516e+05
   297   SSB_std             5.8806e+06 5.1913e+05
   298   SSB_std             5.8264e+06 5.2563e+05
   299   SSB_std             5.7397e+06 5.2991e+05
   300   SSB_std             5.6003e+06 5.2944e+05
   301   SSB_std             5.4148e+06 5.2411e+05
   302   SSB_std             5.2094e+06 5.1602e+05
   303   SSB_std             5.0299e+06 5.0952e+05
   304   SSB_std             4.9002e+06 5.0743e+05
   305   SSB_std             4.8186e+06 5.1022e+05
   306   SSB_std             4.7561e+06 5.1511e+05
   307   SSB_std             4.7080e+06 5.2157e+05
   308   SSB_std             4.6403e+06 5.2580e+05
   309   SSB_std             4.5922e+06 5.3213e+05
   310   SSB_std             4.5458e+06 5.3873e+05
   311   SSB_std             4.5582e+06 5.5236e+05
   312   SSB_std             4.5817e+06 5.6782e+05
   313   SSB_std             4.6763e+06 5.9297e+05
   314   SSB_std             4.7924e+06 6.2264e+05
   315   SSB_std             4.8832e+06 6.5062e+05
   316   SSB_std             4.9817e+06 6.8070e+05
   317   SSB_std             5.0484e+06 7.0654e+05
   318   SSB_std             5.1396e+06 7.3716e+05
   319   SSB_std             5.2834e+06 7.7625e+05
   320   SSB_std             5.4199e+06 8.1324e+05
   321   SSB_std             5.4862e+06 8.3735e+05
   322   SSB_std             5.4811e+06 8.4750e+05
   323   SSB_std             5.4288e+06 8.4789e+05
   324   SSB_std             5.3583e+06 8.4362e+05
   325   SSB_std             5.2917e+06 8.4019e+05
   326   SSB_std             5.2337e+06 8.4143e+05
   327   SSB_std             5.1894e+06 8.4738e+05
   328   SSB_std             4.6636e+06 7.8255e+05
   329   SSB_std             4.2296e+06 7.3820e+05
   330   SSB_std             3.8763e+06 7.0672e+05
   331   SSB_std             3.5922e+06 6.8555e+05
   332   SSB_std             3.3657e+06 6.7566e+05
   333   SSB_std             3.1851e+06 6.7641e+05
   334   SSB_std             3.0403e+06 6.8437e+05
   335   SSB_std             2.9238e+06 6.9569e+05
   336   SSB_std             2.8289e+06 7.0768e+05
   337   recr_std            3.5539e+06 3.3164e+05
   338   recr_std            3.5539e+06 3.3164e+05
   339   recr_std            3.5489e+06 2.1539e+06
   340   recr_std            3.5482e+06 2.1533e+06
   341   recr_std            3.5475e+06 2.1527e+06
   342   recr_std            3.5466e+06 2.1520e+06
   343   recr_std            3.5457e+06 2.1512e+06
   344   recr_std            3.5447e+06 2.1503e+06
   345   recr_std            3.5435e+06 2.1493e+06
   346   recr_std            3.5422e+06 2.1481e+06
   347   recr_std            3.5407e+06 2.1468e+06
   348   recr_std            3.5390e+06 2.1453e+06
   349   recr_std            3.5371e+06 2.1436e+06
   350   recr_std            3.5350e+06 2.1417e+06
   351   recr_std            3.5326e+06 2.1396e+06
   352   recr_std            3.5299e+06 2.1372e+06
   353   recr_std            3.5269e+06 2.1345e+06
   354   recr_std            3.5235e+06 2.1314e+06
   355   recr_std            3.5196e+06 2.1280e+06
   356   recr_std            3.5152e+06 2.1241e+06
   357   recr_std            3.5103e+06 2.1197e+06
   358   recr_std            3.5047e+06 2.1147e+06
   359   recr_std            3.4984e+06 2.1090e+06
   360   recr_std            3.4912e+06 2.1026e+06
   361   recr_std            3.4830e+06 2.0952e+06
   362   recr_std            3.4736e+06 2.0868e+06
   363   recr_std            3.4629e+06 2.0773e+06
   364   recr_std            3.4507e+06 2.0664e+06
   365   recr_std            3.4368e+06 2.0540e+06
   366   recr_std            3.4214e+06 2.0404e+06
   367   recr_std            3.4053e+06 2.0261e+06
   368   recr_std            3.3884e+06 2.0112e+06
   369   recr_std            3.3712e+06 1.9960e+06
   370   recr_std            3.3553e+06 1.9820e+06
   371   recr_std            3.3406e+06 1.9689e+06
   372   recr_std            3.3280e+06 1.9576e+06
   373   recr_std            3.3197e+06 1.9500e+06
   374   recr_std            3.3192e+06 1.9486e+06
   375   recr_std            3.3304e+06 1.9568e+06
   376   recr_std            3.3592e+06 1.9794e+06
   377   recr_std            3.4123e+06 2.0218e+06
   378   recr_std            3.4972e+06 2.0903e+06
   379   recr_std            3.6194e+06 2.1896e+06
   380   recr_std            3.7732e+06 2.3156e+06
   381   recr_std            3.9271e+06 2.4410e+06
   382   recr_std            4.0197e+06 2.5117e+06
   383   recr_std            4.0048e+06 2.4862e+06
   384   recr_std            3.8822e+06 2.3758e+06
   385   recr_std            3.8015e+06 2.2964e+06
   386   recr_std            3.8322e+06 2.3006e+06
   387   recr_std            3.9330e+06 2.3557e+06
   388   recr_std            4.0172e+06 2.3828e+06
   389   recr_std            4.0585e+06 2.3422e+06
   390   recr_std            3.8700e+06 2.1283e+06
   391   recr_std            3.4944e+06 1.7933e+06
   392   recr_std            2.9935e+06 1.5850e+06
   393   recr_std            1.1190e+07 3.3551e+06
   394   recr_std            8.8503e+06 2.4614e+06
   395   recr_std            1.3394e+06 5.6044e+05
   396   recr_std            1.1258e+06 4.1839e+05
   397   recr_std            1.5755e+06 5.3720e+05
   398   recr_std            3.7953e+06 7.9380e+05
   399   recr_std            1.3368e+06 4.9246e+05
   400   recr_std            9.2453e+06 1.4400e+06
   401   recr_std            1.5033e+07 1.9454e+06
   402   recr_std            4.3513e+06 9.7557e+05
   403   recr_std            6.4151e+06 1.1400e+06
   404   recr_std            9.5236e+06 1.3047e+06
   405   recr_std            3.4734e+06 7.0975e+05
   406   recr_std            2.5403e+06 5.7899e+05
   407   recr_std            4.8450e+06 7.2083e+05
   408   recr_std            3.2417e+06 5.5672e+05
   409   recr_std            1.3990e+06 3.9971e+05
   410   recr_std            3.7040e+06 6.7156e+05
   411   recr_std            2.4472e+06 5.7709e+05
   412   recr_std            1.8566e+06 5.3811e+05
   413   recr_std            3.4080e+06 8.2674e+05
   414   recr_std            8.2459e+06 1.2349e+06
   415   recr_std            2.9831e+06 7.5531e+05
   416   recr_std            3.8508e+06 8.3015e+05
   417   recr_std            3.4505e+06 7.8382e+05
   418   recr_std            1.9799e+06 5.8398e+05
   419   recr_std            1.2124e+06 4.2975e+05
   420   recr_std            1.8969e+06 5.9436e+05
   421   recr_std            3.4176e+06 7.9987e+05
   422   recr_std            4.0714e+06 8.7051e+05
   423   recr_std            4.3608e+06 9.3205e+05
   424   recr_std            2.7264e+06 7.0912e+05
   425   recr_std            2.0041e+06 5.4568e+05
   426   recr_std            1.9831e+06 5.8028e+05
   427   recr_std            5.9023e+06 9.7642e+05
   428   recr_std            1.2493e+06 4.5497e+05
   429   recr_std            4.1761e+06 7.8396e+05
   430   recr_std            1.0580e+06 4.0087e+05
   431   recr_std            1.0235e+07 1.6235e+06
   432   recr_std            1.5670e+06 4.9508e+05
   433   recr_std            6.0352e+06 1.1309e+06
   434   recr_std            3.9665e+05 1.3568e+05
   435   recr_std            3.9448e+05 1.2425e+05
   436   recr_std            1.2785e+07 2.5103e+06
   437   recr_std            4.2409e+06 1.4210e+06
   438   recr_std            1.8614e+06 7.4050e+05
   439   recr_std            3.7780e+06 1.9620e+06
   440   recr_std            2.8100e+06 1.5630e+06
   441   recr_std            2.7070e+06 1.5407e+06
   442   recr_std            3.5869e+06 2.1724e+06
   443   recr_std            3.6728e+06 2.2530e+06
   444   recr_std            3.6307e+06 2.2178e+06
   445   recr_std            3.5876e+06 2.1797e+06
   446   recr_std            3.5826e+06 2.1761e+06
   447   recr_std            3.5784e+06 2.1736e+06
   448   recr_std            3.5743e+06 2.1711e+06
   449   recr_std            3.5706e+06 2.1688e+06
   450   recr_std            3.5678e+06 2.1671e+06
   451   recr_std            3.5305e+06 2.1444e+06
   452   recr_std            3.4935e+06 2.1219e+06
   453   recr_std            3.4581e+06 2.1004e+06
   454   recr_std            3.4251e+06 2.0805e+06
   455   recr_std            3.3954e+06 2.0626e+06
   456   recr_std            3.3692e+06 2.0470e+06
   457   recr_std            3.3462e+06 2.0334e+06
   458   recr_std            3.3263e+06 2.0218e+06
   459   recr_std            3.3091e+06 2.0119e+06
   460   SPR_std             1.7829e-04 2.8600e-05
   461   SPR_std             2.7744e-04 4.4738e-05
   462   SPR_std             3.1886e-04 5.1657e-05
   463   SPR_std             2.2014e-04 3.5821e-05
   464   SPR_std             2.2534e-04 3.6818e-05
   465   SPR_std             1.8687e-04 3.0650e-05
   466   SPR_std             1.6228e-04 2.6706e-05
   467   SPR_std             1.7828e-04 2.9424e-05
   468   SPR_std             1.1471e-04 1.8977e-05
   469   SPR_std             1.4277e-04 2.3662e-05
   470   SPR_std             2.1512e-04 3.5714e-05
   471   SPR_std             1.7630e-04 2.9318e-05
   472   SPR_std             1.9906e-04 3.3146e-05
   473   SPR_std             1.8958e-04 3.1630e-05
   474   SPR_std             2.5035e-04 4.1730e-05
   475   SPR_std             2.2173e-04 3.6978e-05
   476   SPR_std             2.2135e-04 3.6928e-05
   477   SPR_std             1.8211e-04 3.0512e-05
   478   SPR_std             1.9588e-04 3.2752e-05
   479   SPR_std             2.1320e-04 3.5606e-05
   480   SPR_std             2.4482e-04 4.0804e-05
   481   SPR_std             2.2293e-04 3.7234e-05
   482   SPR_std             1.7852e-04 2.9842e-05
   483   SPR_std             1.5746e-04 2.6454e-05
   484   SPR_std             2.4337e-04 4.1016e-05
   485   SPR_std             2.5501e-04 4.3199e-05
   486   SPR_std             2.7498e-04 4.7246e-05
   487   SPR_std             9.0935e-04 1.5671e-04
   488   SPR_std             1.7805e-03 3.0641e-04
   489   SPR_std             3.0090e-03 5.1666e-04
   490   SPR_std             2.1692e-03 3.7115e-04
   491   SPR_std             1.2330e-03 2.0892e-04
   492   SPR_std             9.0350e-04 1.5353e-04
   493   SPR_std             7.1646e-04 1.2098e-04
   494   SPR_std             8.2019e-04 1.3758e-04
   495   SPR_std             1.0576e-03 1.7774e-04
   496   SPR_std             1.0328e-03 1.7310e-04
   497   SPR_std             8.8703e-04 1.4870e-04
   498   SPR_std             8.5405e-04 1.4214e-04
   499   SPR_std             8.8755e-04 1.4704e-04
   500   SPR_std             1.1600e-03 1.9036e-04
   501   SPR_std             1.4643e-03 2.3932e-04
   502   SPR_std             1.3539e-03 2.1975e-04
   503   SPR_std             1.2931e-03 2.0867e-04
   504   SPR_std             1.5519e-03 2.4911e-04
   505   SPR_std             1.2886e-03 2.0532e-04
   506   SPR_std             1.4292e-03 2.2563e-04
   507   SPR_std             8.1345e-04 1.2641e-04
   508   SPR_std             1.1061e-03 1.7009e-04
   509   SPR_std             4.7767e-04 7.1503e-05
   510   SPR_std             7.5453e-03 1.1172e-03
   511   SPR_std             8.3860e-03 1.2171e-03
   512   SPR_std             4.1243e-03 5.8703e-04
   513   SPR_std             1.4703e-03 2.0196e-04
   514   SPR_std             1.4545e-03 1.9557e-04
   515   SPR_std             1.8478e-03 2.4137e-04
   516   SPR_std             1.5540e-03 1.9627e-04
   517   SPR_std             1.9404e-03 2.3938e-04
   518   SPR_std             1.5137e-03 1.8029e-04
   519   SPR_std             1.3922e-03 1.6090e-04
   520   SPR_std             1.9777e-03 2.2274e-04
   521   SPR_std             1.5428e-03 1.6989e-04
   522   SPR_std             2.3341e-03 2.5117e-04
   523   SPR_std             1.3559e-02 1.4311e-03
   524   SPR_std             3.2611e-02 3.3443e-03
   525   SPR_std             4.2984e-02 4.3044e-03
   526   SPR_std             4.1332e-02 4.0476e-03
   527   SPR_std             1.4383e-02 1.2308e-03
   528   SPR_std             8.5953e-03 6.0540e-04
   529   SPR_std             7.4923e-03 4.7971e-04
   530   SPR_std             8.7070e-03 5.8662e-04
   531   SPR_std             9.2799e-03 6.3172e-04
   532   SPR_std             8.8735e-03 5.8799e-04
   533   SPR_std             9.6510e-03 6.5286e-04
   534   SPR_std             1.5028e-02 1.8103e-03
   535   SPR_std             1.2537e-02 1.4008e-03
   536   SPR_std             1.3780e-02 1.6015e-03
   537   SPR_std             1.7409e-02 2.1849e-03
   538   SPR_std             1.3839e-02 1.5869e-03
   539   SPR_std             1.4693e-02 1.7444e-03
   540   SPR_std             1.3816e-02 1.5546e-03
   541   SPR_std             1.3585e-02 1.5969e-03
   542   SPR_std             1.1436e-02 9.0629e-04
   543   SPR_std             8.3671e-03 5.9307e-04
   544   SPR_std             3.4833e-03 7.8659e-05
   545   SPR_std             3.3223e-03 6.8754e-05
   546   SPR_std             8.5107e-04 8.2867e-05
   547   SPR_std             8.3410e-05 7.6831e-06
   548   SPR_std             1.8344e-04 1.7399e-05
   549   SPR_std             3.7613e-04 3.5357e-05
   550   SPR_std             4.0903e-04 3.8864e-05
   551   SPR_std             4.5691e-04 4.4223e-05
   552   SPR_std             5.1883e-04 5.1928e-05
   553   SPR_std             3.6017e-04 3.7029e-05
   554   SPR_std             3.4753e-04 3.7096e-05
   555   SPR_std             4.1373e-04 4.4188e-05
   556   SPR_std             5.2966e-04 5.7889e-05
   557   SPR_std             8.9525e-04 1.0205e-04
   558   SPR_std             1.3205e-03 1.5382e-04
   559   SPR_std             1.5373e-03 1.8551e-04
   560   SPR_std             1.7959e-03 2.2344e-04
   561   SPR_std             1.1102e-02 1.4366e-03
   562   SPR_std             1.7789e-02 2.3697e-03
   563   SPR_std             0.0000e+00 8.1915e-19
   564   SPR_std             1.7973e-02 2.7786e-03
   565   SPR_std             1.8162e-02 2.8790e-03
   566   SPR_std             1.0014e+00 1.0245e-01
   567   SPR_std             9.9836e-01 1.0244e-01
   568   SPR_std             9.9594e-01 1.0248e-01
   569   SPR_std             9.9350e-01 1.0378e-01
   570   SPR_std             9.9044e-01 1.0959e-01
   571   SPR_std             9.8798e-01 1.1945e-01
   572   SPR_std             9.8551e-01 1.3017e-01
   573   SPR_std             9.8242e-01 1.3985e-01
   574   SPR_std             9.7992e-01 1.4798e-01
   575   SPR_std             9.7742e-01 1.5463e-01
   576   F_std               7.6444e-06 1.2966e-06
   577   F_std               1.1895e-05 2.0284e-06
   578   F_std               1.3675e-05 2.3411e-06
   579   F_std               9.4417e-06 1.6210e-06
   580   F_std               9.6642e-06 1.6662e-06
   581   F_std               8.0138e-06 1.3871e-06
   582   F_std               6.9579e-06 1.2085e-06
   583   F_std               7.6424e-06 1.3313e-06
   584   F_std               4.9100e-06 8.5741e-07
   585   F_std               6.0803e-06 1.0638e-06
   586   F_std               9.2484e-06 1.6207e-06
   587   F_std               7.6775e-06 1.3470e-06
   588   F_std               8.7398e-06 1.5347e-06
   589   F_std               8.4836e-06 1.4907e-06
   590   F_std               1.0990e-05 1.9318e-06
   591   F_std               9.7749e-06 1.7186e-06
   592   F_std               9.7957e-06 1.7222e-06
   593   F_std               8.4071e-06 1.4779e-06
   594   F_std               8.9052e-06 1.5650e-06
   595   F_std               9.6149e-06 1.6890e-06
   596   F_std               1.0849e-05 1.9046e-06
   597   F_std               1.0155e-05 1.7817e-06
   598   F_std               8.2294e-06 1.4426e-06
   599   F_std               7.5233e-06 1.3175e-06
   600   F_std               1.1862e-05 2.0749e-06
   601   F_std               1.2747e-05 2.2268e-06
   602   F_std               1.4448e-05 2.5200e-06
   603   F_std               4.8400e-05 8.4268e-06
   604   F_std               9.4909e-05 1.6491e-05
   605   F_std               1.6045e-04 2.7814e-05
   606   F_std               1.1502e-04 1.9888e-05
   607   F_std               6.3914e-05 1.1017e-05
   608   F_std               4.7575e-05 8.1722e-06
   609   F_std               3.7383e-05 6.3956e-06
   610   F_std               4.2423e-05 7.2253e-06
   611   F_std               5.5647e-05 9.4303e-06
   612   F_std               5.4576e-05 9.1979e-06
   613   F_std               4.7463e-05 7.9515e-06
   614   F_std               4.5459e-05 7.5665e-06
   615   F_std               4.7347e-05 7.8263e-06
   616   F_std               6.1363e-05 1.0068e-05
   617   F_std               7.7856e-05 1.2675e-05
   618   F_std               7.1873e-05 1.1604e-05
   619   F_std               6.8722e-05 1.0996e-05
   620   F_std               8.2661e-05 1.3093e-05
   621   F_std               6.8528e-05 1.0724e-05
   622   F_std               7.5851e-05 1.1686e-05
   623   F_std               4.2828e-05 6.4666e-06
   624   F_std               5.8619e-05 8.6381e-06
   625   F_std               2.5007e-05 3.5895e-06
   626   F_std               4.0596e-04 5.6682e-05
   627   F_std               4.5322e-04 6.1435e-05
   628   F_std               2.2270e-04 2.9216e-05
   629   F_std               7.8631e-05 9.9620e-06
   630   F_std               7.8132e-05 9.5363e-06
   631   F_std               9.9529e-05 1.1710e-05
   632   F_std               8.3993e-05 9.5632e-06
   633   F_std               1.0662e-04 1.1852e-05
   634   F_std               7.5285e-05 8.0921e-06
   635   F_std               6.6691e-05 6.7385e-06
   636   F_std               1.0104e-04 1.0024e-05
   637   F_std               8.5676e-05 8.3661e-06
   638   F_std               1.2882e-04 1.2382e-05
   639   F_std               7.8772e-04 7.4101e-05
   640   F_std               1.9327e-03 1.7899e-04
   641   F_std               2.3457e-03 2.1110e-04
   642   F_std               1.9689e-03 1.7073e-04
   643   F_std               7.0964e-04 5.6268e-05
   644   F_std               4.2460e-04 2.7909e-05
   645   F_std               3.5734e-04 2.1431e-05
   646   F_std               4.3136e-04 2.7934e-05
   647   F_std               4.7630e-04 3.1718e-05
   648   F_std               4.4881e-04 2.9611e-05
   649   F_std               4.9278e-04 3.3677e-05
   650   F_std               8.0547e-04 1.0005e-04
   651   F_std               6.5798e-04 7.6560e-05
   652   F_std               7.2536e-04 8.8034e-05
   653   F_std               9.4001e-04 1.2231e-04
   654   F_std               7.3567e-04 8.7891e-05
   655   F_std               7.3700e-04 9.1222e-05
   656   F_std               7.0442e-04 8.3667e-05
   657   F_std               6.9847e-04 8.7485e-05
   658   F_std               5.8212e-04 5.1122e-05
   659   F_std               4.2079e-04 3.4170e-05
   660   F_std               1.5337e-04 3.8107e-06
   661   F_std               1.4779e-04 3.1943e-06
   662   F_std               4.7842e-05 4.9622e-06
   663   F_std               4.6342e-06 4.7168e-07
   664   F_std               9.8565e-06 1.0341e-06
   665   F_std               2.0479e-05 2.1646e-06
   666   F_std               2.2831e-05 2.4617e-06
   667   F_std               2.6136e-05 2.8806e-06
   668   F_std               2.8199e-05 3.2010e-06
   669   F_std               1.9913e-05 2.3148e-06
   670   F_std               1.8948e-05 2.2772e-06
   671   F_std               2.3396e-05 2.8361e-06
   672   F_std               2.6780e-05 3.3481e-06
   673   F_std               4.6858e-05 5.9997e-06
   674   F_std               6.8357e-05 8.9997e-06
   675   F_std               8.5929e-05 1.1589e-05
   676   F_std               1.0691e-04 1.4751e-05
   677   F_std               5.7499e-04 8.2462e-05
   678   F_std               9.2010e-04 1.3478e-04
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               1.0019e-03 1.6232e-04
   681   F_std               1.0093e-03 1.6652e-04
   682   F_std               9.4487e-02 1.8919e-02
   683   F_std               9.3122e-02 1.8414e-02
   684   F_std               9.1912e-02 1.8026e-02
   685   F_std               9.0847e-02 1.8110e-02
   686   F_std               8.9854e-02 1.8650e-02
   687   F_std               8.9172e-02 1.9442e-02
   688   F_std               8.8653e-02 2.0328e-02
   689   F_std               8.8129e-02 2.1188e-02
   690   F_std               8.7742e-02 2.1998e-02
   691   F_std               8.7366e-02 2.2706e-02
   692   depletion           9.9964e-01 1.2970e-01
   693   depletion           9.9957e-01 1.3108e-01
   694   depletion           9.9950e-01 1.3217e-01
   695   depletion           9.9942e-01 1.3308e-01
   696   depletion           9.9933e-01 1.3392e-01
   697   depletion           9.9924e-01 1.3474e-01
   698   depletion           9.9914e-01 1.3553e-01
   699   depletion           9.9902e-01 1.3624e-01
   700   depletion           9.9890e-01 1.3686e-01
   701   depletion           9.9876e-01 1.3737e-01
   702   depletion           9.9860e-01 1.3778e-01
   703   depletion           9.9842e-01 1.3811e-01
   704   depletion           9.9823e-01 1.3836e-01
   705   depletion           9.9800e-01 1.3854e-01
   706   depletion           9.9775e-01 1.3868e-01
   707   depletion           9.9747e-01 1.3877e-01
   708   depletion           9.9716e-01 1.3882e-01
   709   depletion           9.9681e-01 1.3885e-01
   710   depletion           9.9641e-01 1.3884e-01
   711   depletion           9.9596e-01 1.3881e-01
   712   depletion           9.9546e-01 1.3875e-01
   713   depletion           9.9489e-01 1.3867e-01
   714   depletion           9.9426e-01 1.3857e-01
   715   depletion           9.9354e-01 1.3844e-01
   716   depletion           9.9273e-01 1.3828e-01
   717   depletion           9.9181e-01 1.3809e-01
   718   depletion           9.9076e-01 1.3787e-01
   719   depletion           9.8955e-01 1.3762e-01
   720   depletion           9.8813e-01 1.3732e-01
   721   depletion           9.8648e-01 1.3696e-01
   722   depletion           9.8467e-01 1.3655e-01
   723   depletion           9.8271e-01 1.3608e-01
   724   depletion           9.8053e-01 1.3554e-01
   725   depletion           9.7812e-01 1.3492e-01
   726   depletion           9.7546e-01 1.3422e-01
   727   depletion           9.7257e-01 1.3345e-01
   728   depletion           9.6950e-01 1.3262e-01
   729   depletion           9.6631e-01 1.3173e-01
   730   depletion           9.6310e-01 1.3082e-01
   731   depletion           9.6001e-01 1.2989e-01
   732   depletion           9.5726e-01 1.2899e-01
   733   depletion           9.5515e-01 1.2815e-01
   734   depletion           9.5414e-01 1.2744e-01
   735   depletion           9.5476e-01 1.2693e-01
   736   depletion           9.5759e-01 1.2667e-01
   737   depletion           9.6309e-01 1.2670e-01
   738   depletion           9.7133e-01 1.2704e-01
   739   depletion           9.8184e-01 1.2762e-01
   740   depletion           9.9356e-01 1.2829e-01
   741   depletion           1.0054e+00 1.2880e-01
   742   depletion           1.0159e+00 1.2891e-01
   743   depletion           1.0252e+00 1.2849e-01
   744   depletion           1.0342e+00 1.2763e-01
   745   depletion           1.0428e+00 1.2650e-01
   746   depletion           1.0504e+00 1.2519e-01
   747   depletion           1.0555e+00 1.2355e-01
   748   depletion           1.0694e+00 1.2266e-01
   749   depletion           1.0950e+00 1.2286e-01
   750   depletion           1.1330e+00 1.2443e-01
   751   depletion           1.1810e+00 1.2735e-01
   752   depletion           1.2196e+00 1.2929e-01
   753   depletion           1.2321e+00 1.2808e-01
   754   depletion           1.2132e+00 1.2306e-01
   755   depletion           1.1853e+00 1.1674e-01
   756   depletion           1.1741e+00 1.1178e-01
   757   depletion           1.1879e+00 1.0904e-01
   758   depletion           1.2409e+00 1.0981e-01
   759   depletion           1.3255e+00 1.1326e-01
   760   depletion           1.4103e+00 1.1646e-01
   761   depletion           1.4790e+00 1.1790e-01
   762   depletion           1.5251e+00 1.1717e-01
   763   depletion           1.5417e+00 1.1391e-01
   764   depletion           1.5288e+00 1.0839e-01
   765   depletion           1.4959e+00 1.0157e-01
   766   depletion           1.4467e+00 9.3926e-02
   767   depletion           1.3870e+00 8.5997e-02
   768   depletion           1.3238e+00 7.8278e-02
   769   depletion           1.2687e+00 7.1375e-02
   770   depletion           1.2229e+00 6.5300e-02
   771   depletion           1.1945e+00 6.0448e-02
   772   depletion           1.1804e+00 5.6723e-02
   773   depletion           1.1696e+00 5.3604e-02
   774   depletion           1.1522e+00 5.0593e-02
   775   depletion           1.1242e+00 4.7471e-02
   776   depletion           1.0869e+00 4.4239e-02
   777   depletion           1.0457e+00 4.1006e-02
   778   depletion           1.0097e+00 3.8112e-02
   779   depletion           9.8363e-01 3.5852e-02
   780   depletion           9.6727e-01 3.4387e-02
   781   depletion           9.5473e-01 3.3524e-02
   782   depletion           9.4507e-01 3.3187e-02
   783   depletion           9.3146e-01 3.3047e-02
   784   depletion           9.2182e-01 3.3405e-02
   785   depletion           9.1251e-01 3.4179e-02
   786   depletion           9.1499e-01 3.5735e-02
   787   depletion           9.1970e-01 3.7793e-02
   788   depletion           9.3870e-01 4.1020e-02
   789   depletion           9.6201e-01 4.5310e-02
   790   depletion           9.8024e-01 5.0000e-02
   791   depletion           1.0000e+00 5.5142e-02
   792   depletion           1.0134e+00 5.9820e-02
   793   depletion           1.0317e+00 6.5306e-02
   794   depletion           1.0606e+00 7.2070e-02
   795   depletion           1.0880e+00 7.8867e-02
   796   depletion           1.1013e+00 8.4359e-02
   797   depletion           1.1003e+00 8.8513e-02
   798   depletion           1.0898e+00 9.1850e-02
   799   depletion           1.0756e+00 9.4869e-02
   800   depletion           1.0622e+00 9.8434e-02
   801   depletion           1.0506e+00 1.0320e-01
   802   depletion           1.0417e+00 1.0881e-01
   803   depletion           9.3614e-01 1.0467e-01
   804   depletion           8.4903e-01 1.0381e-01
   805   depletion           7.7812e-01 1.0418e-01
   806   depletion           7.2109e-01 1.0537e-01
   807   depletion           6.7562e-01 1.0791e-01
   808   depletion           6.3936e-01 1.1186e-01
   809   depletion           6.1030e-01 1.1655e-01
   810   depletion           5.8691e-01 1.2127e-01
   811   depletion           5.6785e-01 1.2559e-01
   812   Mgmt_quant          4.9817e+06 5.2882e+05
   813   Mgmt_quant          1.1016e+07 1.1106e+06
   814   Mgmt_quant          1.0352e+07 1.0552e+06
   815   Mgmt_quant          3.5539e+06 3.3164e+05
   816   Mgmt_quant          1.9927e+06 2.1153e+05
   817   Mgmt_quant          4.5833e-01 1.0062e-17
   818   Mgmt_quant          1.0185e-01 2.7089e-03
   819   Mgmt_quant          5.0863e+05 4.8827e+04
   820   Mgmt_quant          2.2226e+06 2.3593e+05
   821   Mgmt_quant          8.8627e-02 2.3661e-03
   822   Mgmt_quant          4.8255e+05 4.6241e+04
   823   Mgmt_quant          1.2877e+06 1.3810e+05
   824   Mgmt_quant          3.3057e-01 2.7254e-03
   825   Mgmt_quant          1.5597e-01 4.9359e-03
   826   Mgmt_quant          5.5052e+05 5.3191e+04
   827   Mgmt_quant          5.4501e+05 5.2659e+04
   828   Mgmt_quant          2.5848e-01 3.0189e-03
   829   Mgmt_quant          1.0868e+04 5.4282e-11
   830   Mgmt_quant          1.0868e+04 1.4230e-10
   831   Mgmt_quant          1.0111e+06 2.6178e+05
   832   Mgmt_quant          9.0304e+05 2.2130e+05
   833   Mgmt_quant          8.1774e+05 1.9168e+05
   834   Mgmt_quant          7.5080e+05 1.6916e+05
   835   Mgmt_quant          6.9804e+05 1.4861e+05
   836   Mgmt_quant          6.5785e+05 1.2953e+05
   837   Mgmt_quant          6.2640e+05 1.1338e+05
   838   Mgmt_quant          6.0061e+05 1.0073e+05
   839   Mgmt_quant          5.8015e+05 9.1434e+04
   840   Mgmt_quant          5.6311e+05 8.4587e+04
   841   Mgmt_quant          1.1000e+06 2.8151e+05
   842   Mgmt_quant          1.0885e+06 2.8018e+05
   843   Mgmt_quant          1.0814e+06 2.7998e+05
   844   Mgmt_quant          9.7101e+05 2.3796e+05
   845   Mgmt_quant          8.8309e+05 2.0700e+05
   846   Mgmt_quant          8.1432e+05 1.8347e+05
   847   Mgmt_quant          7.6122e+05 1.6206e+05
   848   Mgmt_quant          7.2054e+05 1.4187e+05
   849   Mgmt_quant          6.8911e+05 1.2473e+05
   850   Mgmt_quant          6.6439e+05 1.1143e+05
   851   Mgmt_quant          6.4462e+05 1.0159e+05
   852   Mgmt_quant          6.2847e+05 9.4405e+04
   853   Mgmt_quant          1.0774e+04 5.1542e-02
   854   Mgmt_quant          1.0774e+04 5.1915e-02
   855   Mgmt_quant          1.0023e+06 2.5942e+05
   856   Mgmt_quant          8.9521e+05 2.1930e+05
   857   Mgmt_quant          8.1064e+05 1.8995e+05
   858   Mgmt_quant          7.4426e+05 1.6762e+05
   859   Mgmt_quant          6.9194e+05 1.4726e+05
   860   Mgmt_quant          6.5209e+05 1.2836e+05
   861   Mgmt_quant          6.2091e+05 1.1235e+05
   862   Mgmt_quant          5.9533e+05 9.9813e+04
   863   Mgmt_quant          5.7505e+05 9.0596e+04
   864   Mgmt_quant          5.5815e+05 8.3808e+04
   865   Extra_Std           1.5421e+01 1.6575e-01
   866   Extra_Std           1.5463e+01 1.2445e-01
   867   Extra_Std           1.5494e+01 1.5744e-01
