 index   name                value      std.dev
     1   MGparm[1]           1.5092e-01 9.5055e-03
     2   MGparm[2]           2.0862e+01 4.2169e-01
     3   MGparm[3]           5.0403e+01 3.0788e-01
     4   MGparm[4]           1.7179e-01 6.1165e-03
     5   MGparm[5]           1.0580e-01 8.5478e-03
     6   MGparm[6]           4.4015e-02 3.2550e-03
     7   MGparm[13]          1.6166e-01 9.5344e-03
     8   MGparm[14]          2.1203e+01 3.7673e-01
     9   MGparm[15]          4.4185e+01 2.7758e-01
    10   MGparm[16]          2.3614e-01 9.5834e-03
    11   MGparm[17]          8.6052e-02 6.4136e-03
    12   MGparm[18]          5.4163e-02 3.1886e-03
    13   SR_parm[1]          1.0906e+01 1.8359e-01
    14   recdev_early       -3.5536e-04 5.9990e-01
    15   recdev_early       -4.1086e-04 5.9988e-01
    16   recdev_early       -4.7445e-04 5.9986e-01
    17   recdev_early       -5.4708e-04 5.9984e-01
    18   recdev_early       -6.2975e-04 5.9982e-01
    19   recdev_early       -7.2342e-04 5.9979e-01
    20   recdev_early       -8.2895e-04 5.9976e-01
    21   recdev_early       -9.4700e-04 5.9973e-01
    22   recdev_early       -1.0778e-03 5.9969e-01
    23   recdev_early       -1.2214e-03 5.9965e-01
    24   recdev_early       -1.3777e-03 5.9961e-01
    25   recdev_early       -1.5482e-03 5.9956e-01
    26   recdev_early       -1.7358e-03 5.9950e-01
    27   recdev_early       -1.9440e-03 5.9945e-01
    28   recdev_early       -2.1761e-03 5.9938e-01
    29   recdev_early       -2.4360e-03 5.9931e-01
    30   recdev_early       -2.7267e-03 5.9922e-01
    31   recdev_early       -3.0522e-03 5.9913e-01
    32   recdev_early       -3.4164e-03 5.9903e-01
    33   recdev_early       -3.8240e-03 5.9891e-01
    34   recdev_early       -4.2804e-03 5.9878e-01
    35   recdev_early       -4.7914e-03 5.9864e-01
    36   recdev_early       -5.3637e-03 5.9847e-01
    37   recdev_early       -6.0045e-03 5.9829e-01
    38   recdev_early       -6.7219e-03 5.9809e-01
    39   recdev_early       -7.5253e-03 5.9786e-01
    40   recdev_early       -8.4247e-03 5.9760e-01
    41   recdev_early       -9.4313e-03 5.9732e-01
    42   recdev_early       -1.0558e-02 5.9700e-01
    43   recdev_early       -1.1818e-02 5.9664e-01
    44   recdev_early       -1.3229e-02 5.9624e-01
    45   recdev_early       -1.4807e-02 5.9579e-01
    46   recdev_early       -1.6572e-02 5.9529e-01
    47   recdev_early       -1.8547e-02 5.9473e-01
    48   recdev_early       -2.0757e-02 5.9411e-01
    49   recdev_early       -2.3232e-02 5.9340e-01
    50   recdev_early       -2.6012e-02 5.9261e-01
    51   recdev_early       -2.9147e-02 5.9172e-01
    52   recdev_early       -3.2704e-02 5.9071e-01
    53   recdev_early       -3.6766e-02 5.8956e-01
    54   recdev_early       -4.1372e-02 5.8826e-01
    55   recdev_early       -4.6586e-02 5.8679e-01
    56   recdev_early       -5.2475e-02 5.8514e-01
    57   recdev_early       -5.8939e-02 5.8335e-01
    58   recdev_early       -6.5797e-02 5.8145e-01
    59   recdev_early       -7.3012e-02 5.7948e-01
    60   recdev_early       -8.0409e-02 5.7746e-01
    61   recdev_early       -8.7612e-02 5.7551e-01
    62   recdev_early       -9.4671e-02 5.7359e-01
    63   recdev_early       -1.0121e-01 5.7180e-01
    64   recdev_early       -1.0654e-01 5.7027e-01
    65   recdev_early       -1.0968e-01 5.6922e-01
    66   recdev_early       -1.0941e-01 5.6888e-01
    67   recdev_early       -1.0420e-01 5.6957e-01
    68   recdev_early       -9.2479e-02 5.7157e-01
    69   recdev_early       -7.2841e-02 5.7511e-01
    70   recdev_early       -4.5028e-02 5.8013e-01
    71   recdev_early       -1.1814e-02 5.8593e-01
    72   recdev_early        1.8667e-02 5.9059e-01
    73   recdev_early        3.4008e-02 5.9131e-01
    74   recdev_early        2.6233e-02 5.8637e-01
    75   recdev_early        4.5982e-03 5.7810e-01
    76   recdev_early       -6.1635e-03 5.7080e-01
    77   recdev_early        1.3016e-02 5.6748e-01
    78   recdev_early        5.3779e-02 5.6736e-01
    79   recdev_early        9.7427e-02 5.6552e-01
    80   recdev_early        1.4366e-01 5.5636e-01
    81   recdev_early        1.4276e-01 5.3782e-01
    82   recdev_early        8.3478e-02 5.0785e-01
    83   recdev_early       -5.1217e-02 5.3145e-01
    84   recdev1             1.2829e+00 2.8752e-01
    85   recdev1             1.0864e+00 2.6848e-01
    86   recdev1            -8.6102e-01 4.0771e-01
    87   recdev1            -1.0626e+00 3.5925e-01
    88   recdev1            -7.8231e-01 3.1929e-01
    89   recdev1            -9.1998e-02 2.0291e-01
    90   recdev1            -1.1495e+00 3.2542e-01
    91   recdev1             5.2818e-01 1.4339e-01
    92   recdev1             9.3699e-01 1.2117e-01
    93   recdev1            -1.8261e-01 2.0427e-01
    94   recdev1             3.6201e-01 1.5915e-01
    95   recdev1             8.8533e-01 1.2743e-01
    96   recdev1             2.8784e-01 1.7460e-01
    97   recdev1            -1.1275e-01 2.0817e-01
    98   recdev1             5.6664e-01 1.3413e-01
    99   recdev1             2.6230e-01 1.5604e-01
   100   recdev1            -4.5919e-01 2.6853e-01
   101   recdev1             4.7143e-01 1.5910e-01
   102   recdev1             5.9690e-03 2.2317e-01
   103   recdev1            -2.7678e-01 2.6501e-01
   104   recdev1             2.0057e-01 2.0310e-01
   105   recdev1             7.8964e-01 1.3439e-01
   106   recdev1            -1.7072e-01 2.3265e-01
   107   recdev1             9.5562e-02 2.0060e-01
   108   recdev1             2.7647e-02 2.1676e-01
   109   recdev1            -4.3998e-01 2.8691e-01
   110   recdev1            -7.5127e-01 3.4709e-01
   111   recdev1            -3.3380e-01 3.0411e-01
   112   recdev1             1.9481e-01 2.3004e-01
   113   recdev1             4.5041e-01 1.8956e-01
   114   recdev1             2.5851e-01 2.0058e-01
   115   recdev1            -3.2743e-01 2.5363e-01
   116   recdev1            -4.5558e-01 2.5202e-01
   117   recdev1            -3.8101e-01 2.6375e-01
   118   recdev1             6.6493e-01 1.3772e-01
   119   recdev1            -9.0738e-01 3.4821e-01
   120   recdev1             3.8564e-01 1.5862e-01
   121   recdev1            -1.0016e+00 3.6703e-01
   122   recdev1             1.3123e+00 1.1978e-01
   123   recdev1            -7.0023e-01 3.0805e-01
   124   recdev1             8.4380e-01 1.4978e-01
   125   recdev1            -1.8530e+00 3.2310e-01
   126   recdev1            -1.9537e+00 3.0203e-01
   127   recdev1             1.6250e+00 1.7397e-01
   128   recdev1             7.2964e-01 3.2851e-01
   129   Fcast_recruitments -3.8518e-01 4.1032e-01
   130   Fcast_recruitments  4.9738e-02 5.1472e-01
   131   Fcast_recruitments -2.3803e-01 5.4464e-01
   132   Fcast_recruitments -2.6504e-01 5.5586e-01
   133   Fcast_recruitments -1.7515e-01 5.6998e-01
   134   Fcast_recruitments -2.7020e-03 5.9890e-01
   135   Fcast_recruitments -4.4468e-02 5.6573e-01
   136   Fcast_recruitments  4.6231e-02 5.6478e-01
   137   Fcast_recruitments  2.2758e-01 5.6928e-01
   138   Fcast_recruitments  1.4001e-01 5.6248e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.5353e-01 5.8660e-02
   152   Q_parm[3]          -1.1224e+01 1.9779e-01
   153   Q_parm[4]           3.6715e-01 8.5637e-02
   154   Q_parm[6]           1.2360e+00 3.1136e-01
   155   Q_parm[7]          -2.2465e+00 3.7718e-01
   156   Q_parm[12]          5.7703e-01 1.5158e-01
   157   Q_parm[13]          4.0715e-01 2.2357e-01
   158   Q_parm[14]          9.6935e-02 3.5653e-01
   159   selparm[1]          4.5674e+01 3.3500e+00
   160   selparm[2]          2.4999e+00 1.6772e+02
   161   selparm[3]          4.6442e+00 4.4665e-01
   162   selparm[7]          3.6285e+00 1.7980e+02
   163   selparm[8]          9.5647e-01 2.0981e+01
   164   selparm[11]         3.7351e+01 1.2586e+00
   165   selparm[12]        -9.3091e+00 1.6923e+01
   166   selparm[13]         2.8970e+00 4.3842e-01
   167   selparm[14]         4.3731e+00 3.0119e+00
   168   selparm[16]        -5.6167e-01 3.7544e+00
   169   selparm[21]         4.3113e+01 6.4649e-01
   170   selparm[22]         2.5029e+00 1.6767e+02
   171   selparm[23]         3.7196e+00 1.2622e-01
   172   selparm[27]         4.2780e+01 9.3842e-01
   173   selparm[28]         2.5067e+00 1.6776e+02
   174   selparm[29]         3.5843e+00 2.1490e-01
   175   selparm[33]         1.7500e+01 4.2408e-01
   176   selparm[34]         2.5003e+00 1.6740e+02
   177   selparm[35]        -2.4782e+00 1.6379e+01
   178   selparm[39]         2.4032e+01 3.5634e-01
   179   selparm[40]         5.5121e-01 1.6857e-01
   180   selparm[41]         7.1507e+00 1.1737e+00
   181   selparm[44]         1.2676e-01 3.5856e-02
   182   selparm[45]         2.4987e-02 9.7662e-02
   183   selparm[49]        -1.9010e+00 3.1274e-01
   184   selparm[51]         4.5396e-01 2.6546e-01
   185   selparm[53]         4.9312e-01 1.2987e-01
   186   selparm[54]        -1.7115e-02 6.4458e-02
   187   selparm[58]        -2.7252e+00 2.7743e-01
   188   selparm[60]        -8.1894e-02 1.7377e-01
   189   selparm[67]         3.9337e+01 8.0608e-01
   190   selparm[68]         3.4630e+00 2.3864e-01
   191   selparm[69]         2.6812e+01 4.8127e+00
   192   selparm[70]         2.6019e+01 6.3642e+00
   193   selparm[71]         9.9716e-01 2.2826e+00
   194   selparm[72]         1.8120e+00 2.5610e+00
   195   selparm[73]         1.7256e+00 2.6589e-01
   196   selparm[74]         6.2515e-01 3.2833e-01
   197   selparm[75]         7.7117e-02 1.5380e-01
   198   selparm[76]         3.8734e+01 9.8591e-01
   199   selparm[77]         3.8115e+01 4.5371e-01
   200   selparm[78]         3.7604e+01 2.7162e+00
   201   selparm[79]         3.3469e+00 2.8256e-01
   202   selparm[80]         3.0778e+00 1.4064e-01
   203   selparm[81]         2.8348e+00 8.7019e-01
   204   selparm[82]         4.2950e+00 1.0092e+00
   205   selparm[83]         3.0857e+00 6.7169e-01
   206   selparm[84]        -1.6478e+00 8.5342e+00
   207   selparm[85]        -2.2101e+00 4.0887e+00
   208   selparm[86]        -4.0951e-01 3.6574e-01
   209   selparm[87]         1.6861e+00 2.5466e+00
   210   selparm[89]         1.6542e+00 1.3851e-01
   211   selparm[90]         1.8542e+00 4.0690e-01
   212   selparm[91]         3.8030e+01 2.3061e+00
   213   selparm[92]         3.8597e+00 5.2768e-01
   214   SSB_std             8.7790e+04 9.0162e+03
   215   SSB_std             8.7790e+04 9.0162e+03
   216   SSB_std             8.7739e+04 1.3978e+04
   217   SSB_std             8.7689e+04 1.4128e+04
   218   SSB_std             8.7617e+04 1.4242e+04
   219   SSB_std             8.7538e+04 1.4332e+04
   220   SSB_std             8.7488e+04 1.4404e+04
   221   SSB_std             8.7439e+04 1.4467e+04
   222   SSB_std             8.7401e+04 1.4525e+04
   223   SSB_std             8.7371e+04 1.4580e+04
   224   SSB_std             8.7338e+04 1.4629e+04
   225   SSB_std             8.7320e+04 1.4670e+04
   226   SSB_std             8.7294e+04 1.4704e+04
   227   SSB_std             8.7249e+04 1.4731e+04
   228   SSB_std             8.7212e+04 1.4751e+04
   229   SSB_std             8.7166e+04 1.4764e+04
   230   SSB_std             8.7121e+04 1.4773e+04
   231   SSB_std             8.7059e+04 1.4776e+04
   232   SSB_std             8.7001e+04 1.4775e+04
   233   SSB_std             8.6941e+04 1.4770e+04
   234   SSB_std             8.6884e+04 1.4761e+04
   235   SSB_std             8.6820e+04 1.4749e+04
   236   SSB_std             8.6746e+04 1.4734e+04
   237   SSB_std             8.6660e+04 1.4714e+04
   238   SSB_std             8.6570e+04 1.4692e+04
   239   SSB_std             8.6483e+04 1.4665e+04
   240   SSB_std             8.6390e+04 1.4634e+04
   241   SSB_std             8.6261e+04 1.4599e+04
   242   SSB_std             8.6116e+04 1.4559e+04
   243   SSB_std             8.5948e+04 1.4513e+04
   244   SSB_std             8.5579e+04 1.4462e+04
   245   SSB_std             8.4951e+04 1.4404e+04
   246   SSB_std             8.3975e+04 1.4339e+04
   247   SSB_std             8.3290e+04 1.4265e+04
   248   SSB_std             8.2909e+04 1.4180e+04
   249   SSB_std             8.2616e+04 1.4084e+04
   250   SSB_std             8.2363e+04 1.3978e+04
   251   SSB_std             8.2058e+04 1.3862e+04
   252   SSB_std             8.1653e+04 1.3734e+04
   253   SSB_std             8.1232e+04 1.3595e+04
   254   SSB_std             8.0830e+04 1.3445e+04
   255   SSB_std             8.0425e+04 1.3284e+04
   256   SSB_std             8.0005e+04 1.3116e+04
   257   SSB_std             7.9520e+04 1.2941e+04
   258   SSB_std             7.8985e+04 1.2763e+04
   259   SSB_std             7.8554e+04 1.2585e+04
   260   SSB_std             7.8246e+04 1.2410e+04
   261   SSB_std             7.8006e+04 1.2242e+04
   262   SSB_std             7.8018e+04 1.2081e+04
   263   SSB_std             7.8171e+04 1.1926e+04
   264   SSB_std             7.8661e+04 1.1770e+04
   265   SSB_std             7.9150e+04 1.1604e+04
   266   SSB_std             7.9845e+04 1.1415e+04
   267   SSB_std             7.8244e+04 1.1198e+04
   268   SSB_std             7.6474e+04 1.0944e+04
   269   SSB_std             7.6245e+04 1.0649e+04
   270   SSB_std             7.7019e+04 1.0320e+04
   271   SSB_std             7.7864e+04 9.9611e+03
   272   SSB_std             7.8576e+04 9.5738e+03
   273   SSB_std             8.0036e+04 9.1997e+03
   274   SSB_std             8.2383e+04 8.8524e+03
   275   SSB_std             8.6158e+04 8.5293e+03
   276   SSB_std             9.1111e+04 8.2096e+03
   277   SSB_std             9.5437e+04 7.7943e+03
   278   SSB_std             9.7828e+04 7.2123e+03
   279   SSB_std             9.7179e+04 6.4831e+03
   280   SSB_std             9.0709e+04 5.7270e+03
   281   SSB_std             7.7566e+04 5.0819e+03
   282   SSB_std             6.2643e+04 4.6320e+03
   283   SSB_std             5.0734e+04 4.4171e+03
   284   SSB_std             4.8515e+04 4.3959e+03
   285   SSB_std             4.7901e+04 4.4822e+03
   286   SSB_std             4.8322e+04 4.6334e+03
   287   SSB_std             4.8760e+04 4.8372e+03
   288   SSB_std             4.7077e+04 5.0565e+03
   289   SSB_std             4.6004e+04 5.2783e+03
   290   SSB_std             4.3306e+04 5.5267e+03
   291   SSB_std             4.0482e+04 5.4990e+03
   292   SSB_std             3.9748e+04 5.5492e+03
   293   SSB_std             3.9006e+04 5.5952e+03
   294   SSB_std             3.6977e+04 5.6620e+03
   295   SSB_std             3.6359e+04 5.8981e+03
   296   SSB_std             3.5978e+04 6.2679e+03
   297   SSB_std             3.6417e+04 6.7755e+03
   298   SSB_std             3.6423e+04 7.2934e+03
   299   SSB_std             3.6883e+04 7.8068e+03
   300   SSB_std             3.6937e+04 8.2031e+03
   301   SSB_std             3.6981e+04 8.4938e+03
   302   SSB_std             3.7898e+04 8.7331e+03
   303   SSB_std             3.9886e+04 9.0091e+03
   304   SSB_std             4.2545e+04 9.3686e+03
   305   SSB_std             4.5476e+04 9.7785e+03
   306   SSB_std             4.8156e+04 1.0129e+04
   307   SSB_std             5.0469e+04 1.0392e+04
   308   SSB_std             5.2179e+04 1.0522e+04
   309   SSB_std             5.3859e+04 1.0648e+04
   310   SSB_std             5.5506e+04 1.0755e+04
   311   SSB_std             5.7767e+04 1.0989e+04
   312   SSB_std             6.0220e+04 1.1263e+04
   313   SSB_std             6.3682e+04 1.1745e+04
   314   SSB_std             6.7572e+04 1.2329e+04
   315   SSB_std             7.1104e+04 1.2876e+04
   316   SSB_std             7.4561e+04 1.3443e+04
   317   SSB_std             7.7623e+04 1.3965e+04
   318   SSB_std             7.8601e+04 1.4632e+04
   319   SSB_std             7.8944e+04 1.5543e+04
   320   SSB_std             8.4649e+04 1.6466e+04
   321   SSB_std             8.8953e+04 1.7084e+04
   322   SSB_std             9.1356e+04 1.7310e+04
   323   SSB_std             9.2193e+04 1.7229e+04
   324   SSB_std             9.2014e+04 1.6961e+04
   325   SSB_std             9.1382e+04 1.6628e+04
   326   SSB_std             8.5196e+04 1.6324e+04
   327   SSB_std             7.9607e+04 1.6135e+04
   328   SSB_std             7.3423e+04 1.4553e+04
   329   SSB_std             6.8616e+04 1.3508e+04
   330   SSB_std             6.4744e+04 1.2825e+04
   331   SSB_std             6.1431e+04 1.2344e+04
   332   SSB_std             5.8518e+04 1.2019e+04
   333   SSB_std             5.5974e+04 1.1861e+04
   334   SSB_std             5.3790e+04 1.1853e+04
   335   SSB_std             5.1945e+04 1.1944e+04
   336   SSB_std             5.0393e+04 1.2087e+04
   337   recr_std            5.4480e+04 1.0002e+04
   338   recr_std            5.4480e+04 1.0002e+04
   339   recr_std            5.4329e+04 3.4069e+04
   340   recr_std            5.4308e+04 3.4053e+04
   341   recr_std            5.4284e+04 3.4035e+04
   342   recr_std            5.4257e+04 3.4014e+04
   343   recr_std            5.4229e+04 3.3992e+04
   344   recr_std            5.4199e+04 3.3968e+04
   345   recr_std            5.4165e+04 3.3941e+04
   346   recr_std            5.4129e+04 3.3912e+04
   347   recr_std            5.4088e+04 3.3879e+04
   348   recr_std            5.4043e+04 3.3842e+04
   349   recr_std            5.3993e+04 3.3801e+04
   350   recr_std            5.3936e+04 3.3755e+04
   351   recr_std            5.3873e+04 3.3703e+04
   352   recr_std            5.3803e+04 3.3645e+04
   353   recr_std            5.3724e+04 3.3581e+04
   354   recr_std            5.3636e+04 3.3508e+04
   355   recr_std            5.3538e+04 3.3427e+04
   356   recr_std            5.3428e+04 3.3337e+04
   357   recr_std            5.3307e+04 3.3237e+04
   358   recr_std            5.3171e+04 3.3124e+04
   359   recr_std            5.3019e+04 3.2998e+04
   360   recr_std            5.2848e+04 3.2855e+04
   361   recr_std            5.2655e+04 3.2694e+04
   362   recr_std            5.2436e+04 3.2512e+04
   363   recr_std            5.2190e+04 3.2306e+04
   364   recr_std            5.1911e+04 3.2073e+04
   365   recr_std            5.1598e+04 3.1812e+04
   366   recr_std            5.1255e+04 3.1527e+04
   367   recr_std            5.0883e+04 3.1220e+04
   368   recr_std            5.0480e+04 3.0891e+04
   369   recr_std            5.0050e+04 3.0545e+04
   370   recr_std            4.9649e+04 3.0220e+04
   371   recr_std            4.9277e+04 2.9914e+04
   372   recr_std            4.8938e+04 2.9634e+04
   373   recr_std            4.8663e+04 2.9404e+04
   374   recr_std            4.8492e+04 2.9258e+04
   375   recr_std            4.8480e+04 2.9240e+04
   376   recr_std            4.8707e+04 2.9412e+04
   377   recr_std            4.9255e+04 2.9840e+04
   378   recr_std            5.0206e+04 3.0587e+04
   379   recr_std            5.1593e+04 3.1684e+04
   380   recr_std            5.3301e+04 3.3033e+04
   381   recr_std            5.4912e+04 3.4277e+04
   382   recr_std            5.5728e+04 3.4808e+04
   383   recr_std            5.5273e+04 3.4219e+04
   384   recr_std            5.3557e+04 3.2666e+04
   385   recr_std            5.2481e+04 3.1566e+04
   386   recr_std            5.2999e+04 3.1627e+04
   387   recr_std            5.4715e+04 3.2548e+04
   388   recr_std            5.6650e+04 3.3483e+04
   389   recr_std            5.8821e+04 3.4097e+04
   390   recr_std            5.8083e+04 3.2470e+04
   391   recr_std            5.4084e+04 2.8539e+04
   392   recr_std            4.6803e+04 2.5777e+04
   393   recr_std            1.7620e+05 5.4320e+04
   394   recr_std            1.4355e+05 3.9998e+04
   395   recr_std            2.0302e+04 8.8115e+03
   396   recr_std            1.6471e+04 6.2351e+03
   397   recr_std            2.1656e+04 7.2451e+03
   398   recr_std            4.2973e+04 9.0211e+03
   399   recr_std            1.4863e+04 5.1986e+03
   400   recr_std            7.9905e+04 1.3713e+04
   401   recr_std            1.2052e+05 1.9015e+04
   402   recr_std            3.9317e+04 9.3254e+03
   403   recr_std            6.7355e+04 1.3298e+04
   404   recr_std            1.1188e+05 1.9555e+04
   405   recr_std            6.0003e+04 1.3063e+04
   406   recr_std            3.8997e+04 9.9133e+03
   407   recr_std            7.6380e+04 1.5486e+04
   408   recr_std            5.6221e+04 1.2713e+04
   409   recr_std            2.7364e+04 8.8277e+03
   410   recr_std            6.9500e+04 1.6405e+04
   411   recr_std            4.3383e+04 1.2696e+04
   412   recr_std            3.2571e+04 1.0815e+04
   413   recr_std            5.1947e+04 1.5112e+04
   414   recr_std            9.2468e+04 2.3967e+04
   415   recr_std            3.5269e+04 1.1628e+04
   416   recr_std            4.5862e+04 1.4442e+04
   417   recr_std            4.2397e+04 1.4076e+04
   418   recr_std            2.6470e+04 1.0196e+04
   419   recr_std            1.9347e+04 8.3856e+03
   420   recr_std            2.9445e+04 1.1792e+04
   421   recr_std            4.9957e+04 1.7219e+04
   422   recr_std            6.4672e+04 2.0438e+04
   423   recr_std            5.3396e+04 1.7107e+04
   424   recr_std            2.9726e+04 1.0505e+04
   425   recr_std            2.6280e+04 9.1564e+03
   426   recr_std            2.8600e+04 1.0184e+04
   427   recr_std            8.2383e+04 2.2223e+04
   428   recr_std            1.7303e+04 7.2375e+03
   429   recr_std            6.3656e+04 1.7513e+04
   430   recr_std            1.6020e+04 6.9169e+03
   431   recr_std            1.6286e+05 4.0442e+04
   432   recr_std            2.1871e+04 8.2844e+03
   433   recr_std            1.0289e+05 2.7041e+04
   434   recr_std            6.9762e+03 2.7069e+03
   435   recr_std            6.3444e+03 2.2960e+03
   436   recr_std            2.2899e+05 6.0558e+04
   437   recr_std            9.4236e+04 3.7261e+04
   438   recr_std            3.2724e+04 1.4845e+04
   439   recr_std            5.3489e+04 2.9618e+04
   440   recr_std            4.2400e+04 2.4621e+04
   441   recr_std            4.1326e+04 2.4410e+04
   442   recr_std            4.5234e+04 2.7294e+04
   443   recr_std            5.4138e+04 3.4073e+04
   444   recr_std            5.2177e+04 3.1197e+04
   445   recr_std            5.7275e+04 3.4170e+04
   446   recr_std            6.8722e+04 4.1268e+04
   447   recr_std            6.2948e+04 3.7401e+04
   448   recr_std            5.4689e+04 3.4390e+04
   449   recr_std            5.4319e+04 3.4168e+04
   450   recr_std            5.3941e+04 3.3944e+04
   451   recr_std            5.3463e+04 3.3628e+04
   452   recr_std            5.3039e+04 3.3346e+04
   453   recr_std            5.2658e+04 3.3092e+04
   454   recr_std            5.2298e+04 3.2853e+04
   455   recr_std            5.1954e+04 3.2625e+04
   456   recr_std            5.1627e+04 3.2411e+04
   457   recr_std            5.1326e+04 3.2217e+04
   458   recr_std            5.1055e+04 3.2043e+04
   459   recr_std            5.0814e+04 3.1891e+04
   460   SPR_std             9.0080e-03 1.6506e-03
   461   SPR_std             1.3996e-02 2.5771e-03
   462   SPR_std             1.6087e-02 2.9760e-03
   463   SPR_std             1.1138e-02 2.0736e-03
   464   SPR_std             1.1405e-02 2.1305e-03
   465   SPR_std             9.4686e-03 1.7763e-03
   466   SPR_std             8.2277e-03 1.5495e-03
   467   SPR_std             9.0363e-03 1.7067e-03
   468   SPR_std             5.8154e-03 1.1029e-03
   469   SPR_std             7.2016e-03 1.3683e-03
   470   SPR_std             1.0928e-02 2.0770e-03
   471   SPR_std             9.0697e-03 1.7279e-03
   472   SPR_std             1.0313e-02 1.9663e-03
   473   SPR_std             9.9956e-03 1.9081e-03
   474   SPR_std             1.2961e-02 2.4739e-03
   475   SPR_std             1.1535e-02 2.2050e-03
   476   SPR_std             1.1559e-02 2.2110e-03
   477   SPR_std             9.8889e-03 1.8939e-03
   478   SPR_std             1.0491e-02 2.0094e-03
   479   SPR_std             1.1335e-02 2.1712e-03
   480   SPR_std             1.2809e-02 2.4529e-03
   481   SPR_std             1.1967e-02 2.2930e-03
   482   SPR_std             9.6988e-03 1.8606e-03
   483   SPR_std             8.8416e-03 1.6971e-03
   484   SPR_std             1.3888e-02 2.6604e-03
   485   SPR_std             1.4891e-02 2.8526e-03
   486   SPR_std             1.6798e-02 3.2181e-03
   487   SPR_std             5.5303e-02 1.0421e-02
   488   SPR_std             1.0627e-01 1.9611e-02
   489   SPR_std             1.7498e-01 3.1411e-02
   490   SPR_std             1.2944e-01 2.3909e-02
   491   SPR_std             7.4347e-02 1.4132e-02
   492   SPR_std             5.5834e-02 1.0709e-02
   493   SPR_std             4.4172e-02 8.5078e-03
   494   SPR_std             5.0047e-02 9.5974e-03
   495   SPR_std             6.5147e-02 1.2395e-02
   496   SPR_std             6.4010e-02 1.2173e-02
   497   SPR_std             5.5908e-02 1.0657e-02
   498   SPR_std             5.3715e-02 1.0226e-02
   499   SPR_std             5.5984e-02 1.0620e-02
   500   SPR_std             7.2272e-02 1.3572e-02
   501   SPR_std             9.1246e-02 1.6954e-02
   502   SPR_std             8.4998e-02 1.5811e-02
   503   SPR_std             8.1920e-02 1.5225e-02
   504   SPR_std             9.8537e-02 1.8129e-02
   505   SPR_std             8.3112e-02 1.5363e-02
   506   SPR_std             9.2547e-02 1.6976e-02
   507   SPR_std             5.3756e-02 9.9935e-03
   508   SPR_std             7.3322e-02 1.3430e-02
   509   SPR_std             3.2000e-02 5.9243e-03
   510   SPR_std             4.1950e-01 6.2628e-02
   511   SPR_std             4.6746e-01 6.8590e-02
   512   SPR_std             2.6682e-01 4.4346e-02
   513   SPR_std             1.0401e-01 1.8524e-02
   514   SPR_std             1.0334e-01 1.8046e-02
   515   SPR_std             1.2934e-01 2.1721e-02
   516   SPR_std             1.0901e-01 1.7887e-02
   517   SPR_std             1.3372e-01 2.1023e-02
   518   SPR_std             1.0471e-01 1.6027e-02
   519   SPR_std             9.7911e-02 1.4329e-02
   520   SPR_std             1.3635e-01 1.8581e-02
   521   SPR_std             1.0360e-01 1.3305e-02
   522   SPR_std             1.4259e-01 1.6927e-02
   523   SPR_std             6.4831e-01 5.4064e-02
   524   SPR_std             1.1736e+00 6.4825e-02
   525   SPR_std             1.4274e+00 6.0464e-02
   526   SPR_std             1.5294e+00 5.7934e-02
   527   SPR_std             1.2048e+00 7.4888e-02
   528   SPR_std             1.2011e+00 7.7001e-02
   529   SPR_std             1.1229e+00 7.9379e-02
   530   SPR_std             1.1284e+00 8.0233e-02
   531   SPR_std             1.2674e+00 7.9161e-02
   532   SPR_std             1.1677e+00 8.5562e-02
   533   SPR_std             1.2800e+00 8.6468e-02
   534   SPR_std             1.2828e+00 7.9428e-02
   535   SPR_std             1.0921e+00 8.7323e-02
   536   SPR_std             1.0866e+00 8.9281e-02
   537   SPR_std             1.2404e+00 8.9245e-02
   538   SPR_std             1.1373e+00 9.8393e-02
   539   SPR_std             1.1746e+00 1.0324e-01
   540   SPR_std             1.1214e+00 1.1148e-01
   541   SPR_std             1.1345e+00 1.1936e-01
   542   SPR_std             9.5947e-01 1.3115e-01
   543   SPR_std             8.8137e-01 1.3577e-01
   544   SPR_std             7.3934e-01 1.3375e-01
   545   SPR_std             4.3557e-01 9.5658e-02
   546   SPR_std             1.1720e-01 3.0684e-02
   547   SPR_std             1.1526e-02 3.1028e-03
   548   SPR_std             2.2991e-02 6.0006e-03
   549   SPR_std             4.3872e-02 1.1138e-02
   550   SPR_std             4.4694e-02 1.1111e-02
   551   SPR_std             4.6771e-02 1.1390e-02
   552   SPR_std             4.9667e-02 1.1807e-02
   553   SPR_std             3.3309e-02 7.8035e-03
   554   SPR_std             3.0935e-02 7.0942e-03
   555   SPR_std             3.5318e-02 7.8842e-03
   556   SPR_std             4.3660e-02 9.5253e-03
   557   SPR_std             6.9478e-02 1.4541e-02
   558   SPR_std             9.8794e-02 2.0161e-02
   559   SPR_std             1.0970e-01 2.1980e-02
   560   SPR_std             1.2247e-01 2.4195e-02
   561   SPR_std             5.8617e-01 9.2334e-02
   562   SPR_std             8.4058e-01 1.1736e-01
   563   SPR_std             2.2204e-16 3.7794e-17
   564   SPR_std             7.8376e-01 1.1186e-01
   565   SPR_std             8.3080e-01 1.2103e-01
   566   SPR_std             9.9517e-01 1.0807e-01
   567   SPR_std             9.9210e-01 1.0806e-01
   568   SPR_std             9.8963e-01 1.0805e-01
   569   SPR_std             9.8716e-01 1.0866e-01
   570   SPR_std             9.8405e-01 1.1263e-01
   571   SPR_std             9.8155e-01 1.2098e-01
   572   SPR_std             9.7904e-01 1.3103e-01
   573   SPR_std             9.7589e-01 1.4051e-01
   574   SPR_std             9.7336e-01 1.4859e-01
   575   SPR_std             9.7082e-01 1.5525e-01
   576   F_std               4.5898e-04 7.6150e-05
   577   F_std               7.1456e-04 1.1942e-04
   578   F_std               8.2204e-04 1.3817e-04
   579   F_std               5.6797e-04 9.5901e-05
   580   F_std               5.8161e-04 9.8692e-05
   581   F_std               4.8248e-04 8.2241e-05
   582   F_std               4.1903e-04 7.1704e-05
   583   F_std               4.6036e-04 7.9038e-05
   584   F_std               2.9584e-04 5.0937e-05
   585   F_std               3.6638e-04 6.3222e-05
   586   F_std               5.5738e-04 9.6356e-05
   587   F_std               4.6286e-04 8.0147e-05
   588   F_std               5.2704e-04 9.1368e-05
   589   F_std               5.1175e-04 8.8803e-05
   590   F_std               6.6313e-04 1.1515e-04
   591   F_std               5.9009e-04 1.0253e-04
   592   F_std               5.9157e-04 1.0282e-04
   593   F_std               5.0790e-04 8.8290e-05
   594   F_std               5.3817e-04 9.3543e-05
   595   F_std               5.8127e-04 1.0101e-04
   596   F_std               6.5612e-04 1.1399e-04
   597   F_std               6.1453e-04 1.0672e-04
   598   F_std               4.9822e-04 8.6473e-05
   599   F_std               4.5567e-04 7.9021e-05
   600   F_std               7.1874e-04 1.2451e-04
   601   F_std               7.7295e-04 1.3378e-04
   602   F_std               8.7677e-04 1.5158e-04
   603   F_std               2.9399e-03 5.0761e-04
   604   F_std               5.7815e-03 9.9865e-04
   605   F_std               9.8268e-03 1.7018e-03
   606   F_std               7.1070e-03 1.2379e-03
   607   F_std               3.9712e-03 6.9307e-04
   608   F_std               2.9628e-03 5.1610e-04
   609   F_std               2.3309e-03 4.0465e-04
   610   F_std               2.6471e-03 4.5748e-04
   611   F_std               3.4763e-03 5.9802e-04
   612   F_std               3.4166e-03 5.8519e-04
   613   F_std               2.9777e-03 5.0749e-04
   614   F_std               2.8572e-03 4.8406e-04
   615   F_std               2.9816e-03 5.0181e-04
   616   F_std               3.8731e-03 6.4729e-04
   617   F_std               4.9309e-03 8.1856e-04
   618   F_std               4.5733e-03 7.5440e-04
   619   F_std               4.3933e-03 7.1931e-04
   620   F_std               5.3112e-03 8.6205e-04
   621   F_std               4.4323e-03 7.1273e-04
   622   F_std               4.9378e-03 7.8418e-04
   623   F_std               2.8086e-03 4.3942e-04
   624   F_std               3.8638e-03 5.9252e-04
   625   F_std               1.6572e-03 2.4877e-04
   626   F_std               2.6970e-02 3.9453e-03
   627   F_std               3.0882e-02 4.4956e-03
   628   F_std               1.5576e-02 2.2512e-03
   629   F_std               5.5458e-03 7.7911e-04
   630   F_std               5.4898e-03 7.3766e-04
   631   F_std               6.9468e-03 8.8767e-04
   632   F_std               5.8151e-03 7.0536e-04
   633   F_std               7.3019e-03 8.4459e-04
   634   F_std               5.1339e-03 5.4943e-04
   635   F_std               4.4922e-03 4.2527e-04
   636   F_std               6.6912e-03 5.8076e-04
   637   F_std               5.5908e-03 4.4339e-04
   638   F_std               8.3016e-03 5.9746e-04
   639   F_std               5.1082e-02 3.3188e-03
   640   F_std               1.3110e-01 8.0551e-03
   641   F_std               1.9094e-01 1.2442e-02
   642   F_std               2.0798e-01 1.5549e-02
   643   F_std               1.1283e-01 9.9166e-03
   644   F_std               1.1383e-01 1.0222e-02
   645   F_std               9.7385e-02 9.0877e-03
   646   F_std               1.0119e-01 9.6716e-03
   647   F_std               1.3975e-01 1.3799e-02
   648   F_std               1.1688e-01 1.2659e-02
   649   F_std               1.4314e-01 1.6648e-02
   650   F_std               1.4857e-01 1.5037e-02
   651   F_std               1.0120e-01 1.1161e-02
   652   F_std               1.0010e-01 1.1567e-02
   653   F_std               1.3674e-01 1.6676e-02
   654   F_std               1.1132e-01 1.5054e-02
   655   F_std               1.0950e-01 1.6429e-02
   656   F_std               1.0057e-01 1.6428e-02
   657   F_std               1.0710e-01 1.8949e-02
   658   F_std               7.9284e-02 1.5925e-02
   659   F_std               7.3007e-02 1.5374e-02
   660   F_std               6.0767e-02 1.3477e-02
   661   F_std               3.0215e-02 6.9411e-03
   662   F_std               6.0649e-03 1.4104e-03
   663   F_std               5.3111e-04 1.1990e-04
   664   F_std               1.0464e-03 2.3092e-04
   665   F_std               2.0588e-03 4.4405e-04
   666   F_std               2.1858e-03 4.6002e-04
   667   F_std               2.3922e-03 4.9239e-04
   668   F_std               2.4689e-03 5.0040e-04
   669   F_std               1.6834e-03 3.3372e-04
   670   F_std               1.5404e-03 3.0104e-04
   671   F_std               1.8414e-03 3.5125e-04
   672   F_std               2.0221e-03 3.8339e-04
   673   F_std               3.4357e-03 6.4122e-04
   674   F_std               4.8420e-03 8.9901e-04
   675   F_std               5.9214e-03 1.0874e-03
   676   F_std               7.1951e-03 1.3079e-03
   677   F_std               3.7594e-02 6.9526e-03
   678   F_std               5.9437e-02 1.1316e-02
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               6.1230e-02 1.1254e-02
   681   F_std               6.5277e-02 1.2682e-02
   682   F_std               8.5341e-02 1.9240e-02
   683   F_std               8.3558e-02 1.8450e-02
   684   F_std               8.3544e-02 1.8021e-02
   685   F_std               8.3984e-02 1.8057e-02
   686   F_std               8.4015e-02 1.8474e-02
   687   F_std               8.3766e-02 1.9070e-02
   688   F_std               8.3354e-02 1.9738e-02
   689   F_std               8.2824e-02 2.0410e-02
   690   F_std               8.2411e-02 2.1077e-02
   691   F_std               8.2031e-02 2.1684e-02
   692   depletion           9.9885e-01 1.2405e-01
   693   depletion           9.9803e-01 1.2577e-01
   694   depletion           9.9714e-01 1.2711e-01
   695   depletion           9.9656e-01 1.2819e-01
   696   depletion           9.9600e-01 1.2914e-01
   697   depletion           9.9557e-01 1.3002e-01
   698   depletion           9.9523e-01 1.3084e-01
   699   depletion           9.9486e-01 1.3159e-01
   700   depletion           9.9465e-01 1.3224e-01
   701   depletion           9.9435e-01 1.3278e-01
   702   depletion           9.9384e-01 1.3322e-01
   703   depletion           9.9341e-01 1.3357e-01
   704   depletion           9.9290e-01 1.3384e-01
   705   depletion           9.9238e-01 1.3404e-01
   706   depletion           9.9167e-01 1.3418e-01
   707   depletion           9.9102e-01 1.3427e-01
   708   depletion           9.9033e-01 1.3431e-01
   709   depletion           9.8968e-01 1.3432e-01
   710   depletion           9.8895e-01 1.3429e-01
   711   depletion           9.8811e-01 1.3423e-01
   712   depletion           9.8713e-01 1.3413e-01
   713   depletion           9.8611e-01 1.3401e-01
   714   depletion           9.8511e-01 1.3386e-01
   715   depletion           9.8405e-01 1.3367e-01
   716   depletion           9.8258e-01 1.3345e-01
   717   depletion           9.8093e-01 1.3320e-01
   718   depletion           9.7902e-01 1.3290e-01
   719   depletion           9.7482e-01 1.3256e-01
   720   depletion           9.6766e-01 1.3217e-01
   721   depletion           9.5655e-01 1.3172e-01
   722   depletion           9.4874e-01 1.3118e-01
   723   depletion           9.4441e-01 1.3055e-01
   724   depletion           9.4106e-01 1.2985e-01
   725   depletion           9.3818e-01 1.2907e-01
   726   depletion           9.3470e-01 1.2821e-01
   727   depletion           9.3009e-01 1.2727e-01
   728   depletion           9.2530e-01 1.2624e-01
   729   depletion           9.2072e-01 1.2515e-01
   730   depletion           9.1611e-01 1.2399e-01
   731   depletion           9.1132e-01 1.2278e-01
   732   depletion           9.0580e-01 1.2157e-01
   733   depletion           8.9971e-01 1.2036e-01
   734   depletion           8.9480e-01 1.1922e-01
   735   depletion           8.9129e-01 1.1820e-01
   736   depletion           8.8855e-01 1.1734e-01
   737   depletion           8.8869e-01 1.1669e-01
   738   depletion           8.9043e-01 1.1626e-01
   739   depletion           8.9602e-01 1.1603e-01
   740   depletion           9.0159e-01 1.1587e-01
   741   depletion           9.0950e-01 1.1565e-01
   742   depletion           8.9127e-01 1.1465e-01
   743   depletion           8.7110e-01 1.1319e-01
   744   depletion           8.6849e-01 1.1170e-01
   745   depletion           8.7731e-01 1.1025e-01
   746   depletion           8.8694e-01 1.0869e-01
   747   depletion           8.9504e-01 1.0692e-01
   748   depletion           9.1168e-01 1.0575e-01
   749   depletion           9.3841e-01 1.0545e-01
   750   depletion           9.8141e-01 1.0647e-01
   751   depletion           1.0378e+00 1.0879e-01
   752   depletion           1.0871e+00 1.1052e-01
   753   depletion           1.1143e+00 1.1003e-01
   754   depletion           1.1070e+00 1.0642e-01
   755   depletion           1.0333e+00 9.7565e-02
   756   depletion           8.8354e-01 8.2927e-02
   757   depletion           7.1356e-01 6.7672e-02
   758   depletion           5.7790e-01 5.6705e-02
   759   depletion           5.5263e-01 5.4251e-02
   760   depletion           5.4563e-01 5.3434e-02
   761   depletion           5.5043e-01 5.3528e-02
   762   depletion           5.5542e-01 5.3832e-02
   763   depletion           5.3624e-01 5.3113e-02
   764   depletion           5.2402e-01 5.2936e-02
   765   depletion           4.9329e-01 5.2683e-02
   766   depletion           4.6112e-01 5.0746e-02
   767   depletion           4.5276e-01 4.9939e-02
   768   depletion           4.4431e-01 4.9080e-02
   769   depletion           4.2120e-01 4.8458e-02
   770   depletion           4.1415e-01 4.9517e-02
   771   depletion           4.0982e-01 5.2053e-02
   772   depletion           4.1482e-01 5.6004e-02
   773   depletion           4.1489e-01 6.0452e-02
   774   depletion           4.2013e-01 6.4556e-02
   775   depletion           4.2075e-01 6.7732e-02
   776   depletion           4.2125e-01 6.9866e-02
   777   depletion           4.3169e-01 7.1003e-02
   778   depletion           4.5434e-01 7.1862e-02
   779   depletion           4.8462e-01 7.3111e-02
   780   depletion           5.1801e-01 7.4615e-02
   781   depletion           5.4853e-01 7.5520e-02
   782   depletion           5.7488e-01 7.5614e-02
   783   depletion           5.9436e-01 7.4594e-02
   784   depletion           6.1350e-01 7.3490e-02
   785   depletion           6.3226e-01 7.2168e-02
   786   depletion           6.5801e-01 7.1734e-02
   787   depletion           6.8596e-01 7.1571e-02
   788   depletion           7.2539e-01 7.2915e-02
   789   depletion           7.6971e-01 7.5124e-02
   790   depletion           8.0993e-01 7.7325e-02
   791   depletion           8.4931e-01 7.9970e-02
   792   depletion           8.8419e-01 8.2530e-02
   793   depletion           8.9533e-01 8.8673e-02
   794   depletion           8.9924e-01 9.8545e-02
   795   depletion           9.6422e-01 1.0447e-01
   796   depletion           1.0133e+00 1.0860e-01
   797   depletion           1.0406e+00 1.1040e-01
   798   depletion           1.0502e+00 1.1053e-01
   799   depletion           1.0481e+00 1.0978e-01
   800   depletion           1.0409e+00 1.0903e-01
   801   depletion           9.7045e-01 1.1250e-01
   802   depletion           9.0679e-01 1.1683e-01
   803   depletion           8.3635e-01 1.0699e-01
   804   depletion           7.8160e-01 1.0306e-01
   805   depletion           7.3749e-01 1.0256e-01
   806   depletion           6.9975e-01 1.0338e-01
   807   depletion           6.6657e-01 1.0504e-01
   808   depletion           6.3759e-01 1.0782e-01
   809   depletion           6.1272e-01 1.1156e-01
   810   depletion           5.9170e-01 1.1572e-01
   811   depletion           5.7402e-01 1.1982e-01
   812   Mgmt_quant          8.7790e+04 9.0743e+03
   813   Mgmt_quant          1.8126e+05 1.9274e+04
   814   Mgmt_quant          1.7247e+05 1.8058e+04
   815   Mgmt_quant          5.4480e+04 1.0002e+04
   816   Mgmt_quant          3.5116e+04 3.6297e+03
   817   Mgmt_quant          4.5833e-01 2.6435e-17
   818   Mgmt_quant          9.6929e-02 4.6756e-03
   819   Mgmt_quant          8.0219e+03 1.0507e+03
   820   Mgmt_quant          3.9168e+04 4.0485e+03
   821   Mgmt_quant          8.4380e-02 4.1051e-03
   822   Mgmt_quant          7.6184e+03 9.9602e+02
   823   Mgmt_quant          2.2994e+04 2.3742e+03
   824   Mgmt_quant          3.3368e-01 2.7443e-03
   825   Mgmt_quant          1.4661e-01 7.4721e-03
   826   Mgmt_quant          8.6475e+03 1.1405e+03
   827   Mgmt_quant          8.5611e+03 1.1291e+03
   828   Mgmt_quant          2.6192e-01 3.0398e-03
   829   Mgmt_quant          1.0868e+04 6.2016e-09
   830   Mgmt_quant          1.0868e+04 7.0909e-09
   831   Mgmt_quant          1.3510e+04 4.4495e+03
   832   Mgmt_quant          1.2401e+04 3.8238e+03
   833   Mgmt_quant          1.1679e+04 3.4075e+03
   834   Mgmt_quant          1.1130e+04 3.1102e+03
   835   Mgmt_quant          1.0611e+04 2.8234e+03
   836   Mgmt_quant          1.0133e+04 2.5266e+03
   837   Mgmt_quant          9.7075e+03 2.2533e+03
   838   Mgmt_quant          9.3324e+03 2.0269e+03
   839   Mgmt_quant          9.0262e+03 1.8542e+03
   840   Mgmt_quant          8.7690e+03 1.7235e+03
   841   Mgmt_quant          1.7026e+04 5.3192e+03
   842   Mgmt_quant          1.5603e+04 5.0068e+03
   843   Mgmt_quant          1.4449e+04 4.7588e+03
   844   Mgmt_quant          1.3335e+04 4.1116e+03
   845   Mgmt_quant          1.2612e+04 3.6798e+03
   846   Mgmt_quant          1.2072e+04 3.3734e+03
   847   Mgmt_quant          1.1571e+04 3.0790e+03
   848   Mgmt_quant          1.1099e+04 2.7674e+03
   849   Mgmt_quant          1.0679e+04 2.4789e+03
   850   Mgmt_quant          1.0323e+04 2.2421e+03
   851   Mgmt_quant          1.0029e+04 2.0602e+03
   852   Mgmt_quant          9.7868e+03 1.9235e+03
   853   Mgmt_quant          1.0774e+04 4.3542e-02
   854   Mgmt_quant          1.0774e+04 4.7423e-02
   855   Mgmt_quant          1.3394e+04 4.4098e+03
   856   Mgmt_quant          1.2295e+04 3.7896e+03
   857   Mgmt_quant          1.1578e+04 3.3769e+03
   858   Mgmt_quant          1.1034e+04 3.0822e+03
   859   Mgmt_quant          1.0519e+04 2.7979e+03
   860   Mgmt_quant          1.0045e+04 2.5038e+03
   861   Mgmt_quant          9.6228e+03 2.2329e+03
   862   Mgmt_quant          9.2509e+03 2.0085e+03
   863   Mgmt_quant          8.9472e+03 1.8373e+03
   864   Mgmt_quant          8.6921e+03 1.7077e+03
   865   Extra_Std           1.1382e+01 1.5931e-01
   866   Extra_Std           1.1252e+01 1.3399e-01
   867   Extra_Std           1.1430e+01 1.8433e-01
