 index   name                value      std.dev
     1   MGparm[1]           1.3984e-01 9.2726e-03
     2   MGparm[2]           2.1068e+01 4.9737e-01
     3   MGparm[3]           5.0315e+01 3.2892e-01
     4   MGparm[4]           1.7282e-01 7.2598e-03
     5   MGparm[5]           1.0288e-01 8.4944e-03
     6   MGparm[6]           4.4341e-02 3.3703e-03
     7   MGparm[13]          1.5018e-01 9.3605e-03
     8   MGparm[14]          2.1129e+01 4.0195e-01
     9   MGparm[15]          4.4122e+01 2.6530e-01
    10   MGparm[16]          2.4132e-01 9.7827e-03
    11   MGparm[17]          8.3376e-02 6.4697e-03
    12   MGparm[18]          5.3610e-02 3.0208e-03
    13   SR_parm[1]          1.0743e+01 1.7528e-01
    14   recdev_early       -8.0960e-04 5.9976e-01
    15   recdev_early       -9.2600e-04 5.9973e-01
    16   recdev_early       -1.0578e-03 5.9969e-01
    17   recdev_early       -1.2068e-03 5.9965e-01
    18   recdev_early       -1.3746e-03 5.9960e-01
    19   recdev_early       -1.5630e-03 5.9955e-01
    20   recdev_early       -1.7736e-03 5.9949e-01
    21   recdev_early       -2.0074e-03 5.9942e-01
    22   recdev_early       -2.2651e-03 5.9935e-01
    23   recdev_early       -2.5463e-03 5.9927e-01
    24   recdev_early       -2.8510e-03 5.9918e-01
    25   recdev_early       -3.1815e-03 5.9909e-01
    26   recdev_early       -3.5426e-03 5.9899e-01
    27   recdev_early       -3.9406e-03 5.9887e-01
    28   recdev_early       -4.3810e-03 5.9875e-01
    29   recdev_early       -4.8705e-03 5.9861e-01
    30   recdev_early       -5.4144e-03 5.9845e-01
    31   recdev_early       -6.0206e-03 5.9828e-01
    32   recdev_early       -6.6954e-03 5.9809e-01
    33   recdev_early       -7.4455e-03 5.9788e-01
    34   recdev_early       -8.2786e-03 5.9764e-01
    35   recdev_early       -9.2027e-03 5.9738e-01
    36   recdev_early       -1.0229e-02 5.9709e-01
    37   recdev_early       -1.1371e-02 5.9677e-01
    38   recdev_early       -1.2642e-02 5.9641e-01
    39   recdev_early       -1.4054e-02 5.9602e-01
    40   recdev_early       -1.5621e-02 5.9558e-01
    41   recdev_early       -1.7362e-02 5.9509e-01
    42   recdev_early       -1.9297e-02 5.9455e-01
    43   recdev_early       -2.1444e-02 5.9395e-01
    44   recdev_early       -2.3822e-02 5.9329e-01
    45   recdev_early       -2.6465e-02 5.9255e-01
    46   recdev_early       -2.9395e-02 5.9174e-01
    47   recdev_early       -3.2631e-02 5.9085e-01
    48   recdev_early       -3.6230e-02 5.8986e-01
    49   recdev_early       -4.0211e-02 5.8876e-01
    50   recdev_early       -4.4637e-02 5.8755e-01
    51   recdev_early       -4.9559e-02 5.8620e-01
    52   recdev_early       -5.5079e-02 5.8470e-01
    53   recdev_early       -6.1290e-02 5.8303e-01
    54   recdev_early       -6.8248e-02 5.8117e-01
    55   recdev_early       -7.5978e-02 5.7911e-01
    56   recdev_early       -8.4557e-02 5.7686e-01
    57   recdev_early       -9.3811e-02 5.7445e-01
    58   recdev_early       -1.0352e-01 5.7195e-01
    59   recdev_early       -1.1365e-01 5.6938e-01
    60   recdev_early       -1.2396e-01 5.6678e-01
    61   recdev_early       -1.3407e-01 5.6426e-01
    62   recdev_early       -1.4405e-01 5.6177e-01
    63   recdev_early       -1.5352e-01 5.5941e-01
    64   recdev_early       -1.6181e-01 5.5730e-01
    65   recdev_early       -1.6791e-01 5.5564e-01
    66   recdev_early       -1.7070e-01 5.5462e-01
    67   recdev_early       -1.6875e-01 5.5448e-01
    68   recdev_early       -1.6069e-01 5.5545e-01
    69   recdev_early       -1.4535e-01 5.5765e-01
    70   recdev_early       -1.2277e-01 5.6098e-01
    71   recdev_early       -9.5678e-02 5.6479e-01
    72   recdev_early       -7.1203e-02 5.6759e-01
    73   recdev_early       -5.9552e-02 5.6739e-01
    74   recdev_early       -6.6475e-02 5.6309e-01
    75   recdev_early       -8.2489e-02 5.5668e-01
    76   recdev_early       -8.6737e-02 5.5124e-01
    77   recdev_early       -6.2210e-02 5.4915e-01
    78   recdev_early       -1.6551e-02 5.4988e-01
    79   recdev_early        3.3547e-02 5.4926e-01
    80   recdev_early        8.7514e-02 5.4233e-01
    81   recdev_early        9.8671e-02 5.2747e-01
    82   recdev_early        5.6605e-02 5.0211e-01
    83   recdev_early       -5.5692e-02 5.2966e-01
    84   recdev1             1.2663e+00 2.9235e-01
    85   recdev1             1.1164e+00 2.6642e-01
    86   recdev1            -8.5743e-01 4.1285e-01
    87   recdev1            -1.0407e+00 3.6336e-01
    88   recdev1            -7.5142e-01 3.2263e-01
    89   recdev1            -5.1041e-02 2.0223e-01
    90   recdev1            -1.1328e+00 3.2851e-01
    91   recdev1             5.4765e-01 1.4316e-01
    92   recdev1             9.6022e-01 1.2083e-01
    93   recdev1            -1.6465e-01 2.0469e-01
    94   recdev1             3.7644e-01 1.5949e-01
    95   recdev1             9.0028e-01 1.2773e-01
    96   recdev1             3.0499e-01 1.7494e-01
    97   recdev1            -1.0071e-01 2.0889e-01
    98   recdev1             5.7107e-01 1.3461e-01
    99   recdev1             2.5722e-01 1.5650e-01
   100   recdev1            -4.7650e-01 2.6997e-01
   101   recdev1             4.6397e-01 1.5902e-01
   102   recdev1            -5.9489e-03 2.2244e-01
   103   recdev1            -3.0376e-01 2.6530e-01
   104   recdev1             1.6936e-01 2.0295e-01
   105   recdev1             7.5751e-01 1.3350e-01
   106   recdev1            -2.1470e-01 2.3259e-01
   107   recdev1             4.7221e-02 2.0109e-01
   108   recdev1            -1.7040e-02 2.1780e-01
   109   recdev1            -4.7546e-01 2.8741e-01
   110   recdev1            -7.8042e-01 3.4813e-01
   111   recdev1            -3.5251e-01 3.0539e-01
   112   recdev1             1.8560e-01 2.3179e-01
   113   recdev1             4.5641e-01 1.9054e-01
   114   recdev1             2.8427e-01 2.0024e-01
   115   recdev1            -3.1374e-01 2.5500e-01
   116   recdev1            -4.4388e-01 2.5419e-01
   117   recdev1            -3.7787e-01 2.7043e-01
   118   recdev1             7.2329e-01 1.3762e-01
   119   recdev1            -8.6943e-01 3.5667e-01
   120   recdev1             4.6332e-01 1.5957e-01
   121   recdev1            -9.4036e-01 3.7802e-01
   122   recdev1             1.3897e+00 1.2163e-01
   123   recdev1            -6.2154e-01 3.0725e-01
   124   recdev1             7.8544e-01 1.5821e-01
   125   recdev1            -1.9729e+00 3.2403e-01
   126   recdev1            -1.9218e+00 3.8999e-01
   127   recdev1             1.6939e+00 2.0988e-01
   128   recdev1             4.6602e-01 4.2953e-01
   129   Fcast_recruitments -3.1952e-01 4.3003e-01
   130   Fcast_recruitments  2.7745e-01 5.4064e-01
   131   Fcast_recruitments -1.7177e-01 5.6666e-01
   132   Fcast_recruitments -2.4933e-01 5.7017e-01
   133   Fcast_recruitments  0.0000e+00 6.0000e-01
   134   Fcast_recruitments  0.0000e+00 6.0000e-01
   135   Fcast_recruitments  0.0000e+00 6.0000e-01
   136   Fcast_recruitments  0.0000e+00 6.0000e-01
   137   Fcast_recruitments  0.0000e+00 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Q_parm[2]           1.5773e-01 5.9401e-02
   146   Q_parm[3]          -1.1157e+01 1.9422e-01
   147   Q_parm[4]           3.6787e-01 8.5731e-02
   148   Q_parm[6]           9.1317e-01 3.2512e-01
   149   Q_parm[7]          -2.1680e+00 3.7453e-01
   150   Q_parm[12]          5.7832e-01 1.5186e-01
   151   Q_parm[13]          4.4315e-01 2.2365e-01
   152   Q_parm[14]          1.3031e-01 3.5700e-01
   153   selparm[1]          4.4385e+01 2.6145e+00
   154   selparm[2]          2.4998e+00 1.6781e+02
   155   selparm[3]          4.3487e+00 4.1345e-01
   156   selparm[7]          3.6245e+00 1.8223e+02
   157   selparm[8]          1.0075e+00 2.2878e+01
   158   selparm[11]         4.0321e+01 1.3223e+00
   159   selparm[12]        -9.3248e+00 1.6604e+01
   160   selparm[13]         3.1109e+00 4.1177e-01
   161   selparm[14]         5.1502e+00 1.3952e+00
   162   selparm[16]        -5.4561e+00 5.7882e+01
   163   selparm[21]         4.3171e+01 6.6719e-01
   164   selparm[22]         2.5030e+00 1.6766e+02
   165   selparm[23]         3.7389e+00 1.2809e-01
   166   selparm[27]         4.2773e+01 9.4045e-01
   167   selparm[28]         2.5068e+00 1.6776e+02
   168   selparm[29]         3.5915e+00 2.1576e-01
   169   selparm[33]         1.7725e+01 2.7300e+00
   170   selparm[34]        -2.4456e-01 9.1794e+01
   171   selparm[35]        -2.1074e+00 2.2727e+01
   172   selparm[39]         2.4682e+01 4.5125e-01
   173   selparm[40]         3.6588e-01 1.7900e-01
   174   selparm[41]         7.0824e+00 1.1209e+00
   175   selparm[44]         1.2319e-01 3.5895e-02
   176   selparm[45]         2.5453e-02 9.7563e-02
   177   selparm[49]        -1.8564e+00 3.1200e-01
   178   selparm[51]         4.3463e-01 2.6610e-01
   179   selparm[53]         4.8955e-01 1.3003e-01
   180   selparm[54]        -8.7736e-03 6.4570e-02
   181   selparm[58]        -2.6868e+00 2.7890e-01
   182   selparm[60]        -9.9078e-02 1.8027e-01
   183   selparm[67]         3.9260e+01 7.5468e-01
   184   selparm[68]         3.4335e+00 2.1289e-01
   185   selparm[69]         2.6709e+01 5.2120e+00
   186   selparm[70]         2.4921e+01 7.6220e+00
   187   selparm[71]         9.5547e-01 2.3708e+00
   188   selparm[72]         1.2685e-01 2.2894e+00
   189   selparm[73]         1.7130e+00 2.6674e-01
   190   selparm[74]         6.7275e-01 3.2356e-01
   191   selparm[75]         8.0778e-02 1.5182e-01
   192   selparm[76]         3.8710e+01 9.7396e-01
   193   selparm[77]         3.8125e+01 4.5199e-01
   194   selparm[78]         3.8053e+01 1.3862e+00
   195   selparm[79]         3.3449e+00 2.8218e-01
   196   selparm[80]         3.0875e+00 1.4060e-01
   197   selparm[81]         2.8779e+00 5.5239e-01
   198   selparm[82]         4.2721e+00 9.8059e-01
   199   selparm[83]         3.1063e+00 6.6518e-01
   200   selparm[84]        -1.8999e+00 3.1511e+00
   201   selparm[85]        -2.1836e+00 3.8209e+00
   202   selparm[86]        -4.4800e-01 3.7010e-01
   203   selparm[87]         1.9308e+00 2.3331e+00
   204   selparm[89]         1.6546e+00 1.3847e-01
   205   selparm[90]         1.8542e+00 4.0690e-01
   206   selparm[91]         3.8039e+01 2.3953e+00
   207   selparm[92]         3.8979e+00 5.5395e-01
   208   SSB_std             8.8057e+04 8.5119e+03
   209   SSB_std             8.8057e+04 8.5119e+03
   210   SSB_std             8.7954e+04 1.3317e+04
   211   SSB_std             8.7895e+04 1.3479e+04
   212   SSB_std             8.7814e+04 1.3606e+04
   213   SSB_std             8.7725e+04 1.3706e+04
   214   SSB_std             8.7663e+04 1.3786e+04
   215   SSB_std             8.7602e+04 1.3854e+04
   216   SSB_std             8.7551e+04 1.3916e+04
   217   SSB_std             8.7506e+04 1.3971e+04
   218   SSB_std             8.7457e+04 1.4021e+04
   219   SSB_std             8.7422e+04 1.4062e+04
   220   SSB_std             8.7377e+04 1.4094e+04
   221   SSB_std             8.7312e+04 1.4119e+04
   222   SSB_std             8.7253e+04 1.4136e+04
   223   SSB_std             8.7184e+04 1.4147e+04
   224   SSB_std             8.7112e+04 1.4150e+04
   225   SSB_std             8.7022e+04 1.4149e+04
   226   SSB_std             8.6934e+04 1.4141e+04
   227   SSB_std             8.6839e+04 1.4129e+04
   228   SSB_std             8.6746e+04 1.4113e+04
   229   SSB_std             8.6642e+04 1.4091e+04
   230   SSB_std             8.6524e+04 1.4065e+04
   231   SSB_std             8.6390e+04 1.4034e+04
   232   SSB_std             8.6248e+04 1.3998e+04
   233   SSB_std             8.6105e+04 1.3958e+04
   234   SSB_std             8.5950e+04 1.3911e+04
   235   SSB_std             8.5755e+04 1.3859e+04
   236   SSB_std             8.5537e+04 1.3801e+04
   237   SSB_std             8.5291e+04 1.3736e+04
   238   SSB_std             8.4835e+04 1.3663e+04
   239   SSB_std             8.4108e+04 1.3582e+04
   240   SSB_std             8.3022e+04 1.3492e+04
   241   SSB_std             8.2217e+04 1.3392e+04
   242   SSB_std             8.1710e+04 1.3279e+04
   243   SSB_std             8.1282e+04 1.3156e+04
   244   SSB_std             8.0890e+04 1.3021e+04
   245   SSB_std             8.0439e+04 1.2874e+04
   246   SSB_std             7.9883e+04 1.2716e+04
   247   SSB_std             7.9305e+04 1.2547e+04
   248   SSB_std             7.8743e+04 1.2366e+04
   249   SSB_std             7.8173e+04 1.2176e+04
   250   SSB_std             7.7581e+04 1.1977e+04
   251   SSB_std             7.6917e+04 1.1772e+04
   252   SSB_std             7.6190e+04 1.1563e+04
   253   SSB_std             7.5552e+04 1.1353e+04
   254   SSB_std             7.5015e+04 1.1143e+04
   255   SSB_std             7.4515e+04 1.0938e+04
   256   SSB_std             7.4233e+04 1.0736e+04
   257   SSB_std             7.4055e+04 1.0539e+04
   258   SSB_std             7.4190e+04 1.0341e+04
   259   SSB_std             7.4315e+04 1.0137e+04
   260   SSB_std             7.4666e+04 9.9195e+03
   261   SSB_std             7.2743e+04 9.6874e+03
   262   SSB_std             7.0687e+04 9.4355e+03
   263   SSB_std             7.0227e+04 9.1603e+03
   264   SSB_std             7.0820e+04 8.8642e+03
   265   SSB_std             7.1539e+04 8.5505e+03
   266   SSB_std             7.2197e+04 8.2199e+03
   267   SSB_std             7.3607e+04 7.9054e+03
   268   SSB_std             7.5901e+04 7.6165e+03
   269   SSB_std             7.9599e+04 7.3470e+03
   270   SSB_std             8.4508e+04 7.0778e+03
   271   SSB_std             8.8980e+04 6.7254e+03
   272   SSB_std             9.1816e+04 6.2305e+03
   273   SSB_std             9.1880e+04 5.6093e+03
   274   SSB_std             8.6235e+04 4.9604e+03
   275   SSB_std             7.3838e+04 4.3998e+03
   276   SSB_std             5.9437e+04 4.0055e+03
   277   SSB_std             4.7723e+04 3.8069e+03
   278   SSB_std             4.5464e+04 3.7652e+03
   279   SSB_std             4.4754e+04 3.8184e+03
   280   SSB_std             4.5051e+04 3.9281e+03
   281   SSB_std             4.5349e+04 4.0833e+03
   282   SSB_std             4.3542e+04 4.2557e+03
   283   SSB_std             4.2364e+04 4.4400e+03
   284   SSB_std             3.9552e+04 4.6547e+03
   285   SSB_std             3.6682e+04 4.6025e+03
   286   SSB_std             3.5882e+04 4.6312e+03
   287   SSB_std             3.5079e+04 4.6556e+03
   288   SSB_std             3.2964e+04 4.6915e+03
   289   SSB_std             3.2179e+04 4.8859e+03
   290   SSB_std             3.1548e+04 5.1973e+03
   291   SSB_std             3.1674e+04 5.6374e+03
   292   SSB_std             3.1392e+04 6.0994e+03
   293   SSB_std             3.1602e+04 6.5755e+03
   294   SSB_std             3.1520e+04 6.9663e+03
   295   SSB_std             3.1531e+04 7.2793e+03
   296   SSB_std             3.2480e+04 7.5575e+03
   297   SSB_std             3.4520e+04 7.8750e+03
   298   SSB_std             3.7229e+04 8.2712e+03
   299   SSB_std             4.0233e+04 8.7182e+03
   300   SSB_std             4.3055e+04 9.1162e+03
   301   SSB_std             4.5593e+04 9.4376e+03
   302   SSB_std             4.7611e+04 9.6378e+03
   303   SSB_std             4.9648e+04 9.8353e+03
   304   SSB_std             5.1705e+04 1.0019e+04
   305   SSB_std             5.4412e+04 1.0325e+04
   306   SSB_std             5.7357e+04 1.0674e+04
   307   SSB_std             6.1251e+04 1.1209e+04
   308   SSB_std             6.5525e+04 1.1834e+04
   309   SSB_std             6.9362e+04 1.2406e+04
   310   SSB_std             7.3029e+04 1.2984e+04
   311   SSB_std             7.6140e+04 1.3492e+04
   312   SSB_std             7.6976e+04 1.4150e+04
   313   SSB_std             7.6854e+04 1.5052e+04
   314   SSB_std             7.6967e+04 1.5963e+04
   315   SSB_std             7.6131e+04 1.6620e+04
   316   SSB_std             7.2671e+04 1.5333e+04
   317   SSB_std             6.8487e+04 1.4015e+04
   318   SSB_std             6.4272e+04 1.2805e+04
   319   SSB_std             6.0512e+04 1.1797e+04
   320   SSB_std             5.7432e+04 1.1076e+04
   321   SSB_std             5.4997e+04 1.0666e+04
   322   SSB_std             5.3074e+04 1.0511e+04
   323   SSB_std             5.1538e+04 1.0528e+04
   324   SSB_std             5.0283e+04 1.0637e+04
   325   recr_std            4.6312e+04 8.1174e+03
   326   recr_std            4.6312e+04 8.1174e+03
   327   recr_std            4.6057e+04 2.8747e+04
   328   recr_std            4.6026e+04 2.8723e+04
   329   recr_std            4.5991e+04 2.8695e+04
   330   recr_std            4.5952e+04 2.8664e+04
   331   recr_std            4.5910e+04 2.8630e+04
   332   recr_std            4.5865e+04 2.8593e+04
   333   recr_std            4.5815e+04 2.8553e+04
   334   recr_std            4.5760e+04 2.8508e+04
   335   recr_std            4.5700e+04 2.8459e+04
   336   recr_std            4.5634e+04 2.8404e+04
   337   recr_std            4.5560e+04 2.8344e+04
   338   recr_std            4.5477e+04 2.8276e+04
   339   recr_std            4.5386e+04 2.8201e+04
   340   recr_std            4.5285e+04 2.8118e+04
   341   recr_std            4.5174e+04 2.8026e+04
   342   recr_std            4.5050e+04 2.7924e+04
   343   recr_std            4.4914e+04 2.7812e+04
   344   recr_std            4.4764e+04 2.7688e+04
   345   recr_std            4.4599e+04 2.7551e+04
   346   recr_std            4.4416e+04 2.7400e+04
   347   recr_std            4.4214e+04 2.7233e+04
   348   recr_std            4.3990e+04 2.7048e+04
   349   recr_std            4.3741e+04 2.6843e+04
   350   recr_std            4.3463e+04 2.6613e+04
   351   recr_std            4.3154e+04 2.6359e+04
   352   recr_std            4.2812e+04 2.6078e+04
   353   recr_std            4.2436e+04 2.5770e+04
   354   recr_std            4.2033e+04 2.5440e+04
   355   recr_std            4.1604e+04 2.5094e+04
   356   recr_std            4.1149e+04 2.4729e+04
   357   recr_std            4.0673e+04 2.4353e+04
   358   recr_std            4.0224e+04 2.3996e+04
   359   recr_std            3.9799e+04 2.3656e+04
   360   recr_std            3.9402e+04 2.3338e+04
   361   recr_std            3.9057e+04 2.3060e+04
   362   recr_std            3.8796e+04 2.2849e+04
   363   recr_std            3.8660e+04 2.2733e+04
   364   recr_std            3.8705e+04 2.2756e+04
   365   recr_std            3.8989e+04 2.2958e+04
   366   recr_std            3.9561e+04 2.3378e+04
   367   recr_std            4.0431e+04 2.4021e+04
   368   recr_std            4.1502e+04 2.4808e+04
   369   recr_std            4.2486e+04 2.5504e+04
   370   recr_std            4.2944e+04 2.5753e+04
   371   recr_std            4.2613e+04 2.5341e+04
   372   recr_std            4.1506e+04 2.4375e+04
   373   recr_std            4.0919e+04 2.3757e+04
   374   recr_std            4.1525e+04 2.3962e+04
   375   recr_std            4.3060e+04 2.4806e+04
   376   recr_std            4.4850e+04 2.5723e+04
   377   recr_std            4.6911e+04 2.6480e+04
   378   recr_std            4.6846e+04 2.5649e+04
   379   recr_std            4.4341e+04 2.3077e+04
   380   recr_std            3.9223e+04 2.1446e+04
   381   recr_std            1.4587e+05 4.5522e+04
   382   recr_std            1.2451e+05 3.4058e+04
   383   recr_std            1.7152e+04 7.5150e+03
   384   recr_std            1.4175e+04 5.4024e+03
   385   recr_std            1.8815e+04 6.3208e+03
   386   recr_std            3.7737e+04 7.7452e+03
   387   recr_std            1.2750e+04 4.4675e+03
   388   recr_std            6.8790e+04 1.1348e+04
   389   recr_std            1.0423e+05 1.5596e+04
   390   recr_std            3.3846e+04 7.8575e+03
   391   recr_std            5.7788e+04 1.0998e+04
   392   recr_std            9.5980e+04 1.5940e+04
   393   recr_std            5.1503e+04 1.0823e+04
   394   recr_std            3.3206e+04 8.2211e+03
   395   recr_std            6.4477e+04 1.2469e+04
   396   recr_std            4.6980e+04 1.0204e+04
   397   recr_std            2.2582e+04 7.1766e+03
   398   recr_std            5.7903e+04 1.3078e+04
   399   recr_std            3.5934e+04 1.0230e+04
   400   recr_std            2.6547e+04 8.6408e+03
   401   recr_std            4.2061e+04 1.1872e+04
   402   recr_std            7.4608e+04 1.8650e+04
   403   recr_std            2.8092e+04 9.0909e+03
   404   recr_std            3.6329e+04 1.1234e+04
   405   recr_std            3.3609e+04 1.1028e+04
   406   recr_std            2.1135e+04 8.0843e+03
   407   recr_std            1.5509e+04 6.7072e+03
   408   recr_std            2.3814e+04 9.5218e+03
   409   recr_std            4.0704e+04 1.4003e+04
   410   recr_std            5.3446e+04 1.6873e+04
   411   recr_std            4.4967e+04 1.4321e+04
   412   recr_std            2.4730e+04 8.7189e+03
   413   recr_std            2.1860e+04 7.6653e+03
   414   recr_std            2.3667e+04 8.5187e+03
   415   recr_std            7.2317e+04 1.9267e+04
   416   recr_std            1.4934e+04 6.3647e+03
   417   recr_std            5.7337e+04 1.5572e+04
   418   recr_std            1.4230e+04 6.2946e+03
   419   recr_std            1.4734e+05 3.6071e+04
   420   recr_std            1.9853e+04 7.4583e+03
   421   recr_std            8.1591e+04 2.1266e+04
   422   recr_std            5.2127e+03 1.9931e+03
   423   recr_std            5.5285e+03 2.4825e+03
   424   recr_std            2.0740e+05 6.0944e+04
   425   recr_std            6.1285e+04 2.8470e+04
   426   recr_std            2.9607e+04 1.4030e+04
   427   recr_std            5.6942e+04 3.2595e+04
   428   recr_std            3.8418e+04 2.2953e+04
   429   recr_std            3.5594e+04 2.1394e+04
   430   recr_std            4.5665e+04 2.8674e+04
   431   recr_std            4.5672e+04 2.8686e+04
   432   recr_std            4.5617e+04 2.8659e+04
   433   recr_std            4.5378e+04 2.8495e+04
   434   recr_std            4.5060e+04 2.8282e+04
   435   recr_std            4.4704e+04 2.8045e+04
   436   recr_std            4.4349e+04 2.7811e+04
   437   recr_std            4.4030e+04 2.7600e+04
   438   recr_std            4.3755e+04 2.7420e+04
   439   recr_std            4.3523e+04 2.7269e+04
   440   recr_std            4.3327e+04 2.7142e+04
   441   recr_std            4.3160e+04 2.7035e+04
   442   SPR_std             9.6904e-03 1.6859e-03
   443   SPR_std             1.5055e-02 2.6346e-03
   444   SPR_std             1.7306e-02 3.0452e-03
   445   SPR_std             1.1985e-02 2.1246e-03
   446   SPR_std             1.2273e-02 2.1845e-03
   447   SPR_std             1.0192e-02 1.8229e-03
   448   SPR_std             8.8582e-03 1.5913e-03
   449   SPR_std             9.7302e-03 1.7536e-03
   450   SPR_std             6.2639e-03 1.1341e-03
   451   SPR_std             7.7586e-03 1.4076e-03
   452   SPR_std             1.1774e-02 2.1372e-03
   453   SPR_std             9.7734e-03 1.7789e-03
   454   SPR_std             1.1115e-02 2.0252e-03
   455   SPR_std             1.0775e-02 1.9660e-03
   456   SPR_std             1.3977e-02 2.5501e-03
   457   SPR_std             1.2443e-02 2.2742e-03
   458   SPR_std             1.2474e-02 2.2815e-03
   459   SPR_std             1.0672e-02 1.9550e-03
   460   SPR_std             1.1328e-02 2.0755e-03
   461   SPR_std             1.2247e-02 2.2439e-03
   462   SPR_std             1.3848e-02 2.5365e-03
   463   SPR_std             1.2942e-02 2.3724e-03
   464   SPR_std             1.0496e-02 1.9264e-03
   465   SPR_std             9.5725e-03 1.7581e-03
   466   SPR_std             1.5042e-02 2.7568e-03
   467   SPR_std             1.6138e-02 2.9576e-03
   468   SPR_std             1.8213e-02 3.3378e-03
   469   SPR_std             5.9931e-02 1.0789e-02
   470   SPR_std             1.1508e-01 2.0246e-02
   471   SPR_std             1.8925e-01 3.2298e-02
   472   SPR_std             1.4043e-01 2.4697e-02
   473   SPR_std             8.0963e-02 1.4679e-02
   474   SPR_std             6.0934e-02 1.1155e-02
   475   SPR_std             4.8317e-02 8.8839e-03
   476   SPR_std             5.4834e-02 1.0033e-02
   477   SPR_std             7.1459e-02 1.2961e-02
   478   SPR_std             7.0353e-02 1.2750e-02
   479   SPR_std             6.1590e-02 1.1189e-02
   480   SPR_std             5.9312e-02 1.0757e-02
   481   SPR_std             6.1949e-02 1.1190e-02
   482   SPR_std             8.0107e-02 1.4305e-02
   483   SPR_std             1.0129e-01 1.7871e-02
   484   SPR_std             9.4632e-02 1.6711e-02
   485   SPR_std             9.1473e-02 1.6132e-02
   486   SPR_std             1.1026e-01 1.9220e-02
   487   SPR_std             9.3389e-02 1.6358e-02
   488   SPR_std             1.0433e-01 1.8112e-02
   489   SPR_std             6.0995e-02 1.0749e-02
   490   SPR_std             8.3463e-02 1.4467e-02
   491   SPR_std             3.6697e-02 6.4428e-03
   492   SPR_std             4.6895e-01 6.4820e-02
   493   SPR_std             5.2346e-01 7.0830e-02
   494   SPR_std             3.0461e-01 4.7378e-02
   495   SPR_std             1.2073e-01 2.0385e-02
   496   SPR_std             1.2010e-01 1.9910e-02
   497   SPR_std             1.5016e-01 2.3930e-02
   498   SPR_std             1.2679e-01 1.9809e-02
   499   SPR_std             1.5510e-01 2.3212e-02
   500   SPR_std             1.2147e-01 1.7770e-02
   501   SPR_std             1.1328e-01 1.5890e-02
   502   SPR_std             1.5668e-01 2.0458e-02
   503   SPR_std             1.1845e-01 1.4633e-02
   504   SPR_std             1.6172e-01 1.8425e-02
   505   SPR_std             7.0806e-01 5.4994e-02
   506   SPR_std             1.2433e+00 6.1679e-02
   507   SPR_std             1.4894e+00 5.5314e-02
   508   SPR_std             1.5869e+00 5.1788e-02
   509   SPR_std             1.2800e+00 7.0034e-02
   510   SPR_std             1.2767e+00 7.1800e-02
   511   SPR_std             1.2006e+00 7.4766e-02
   512   SPR_std             1.2068e+00 7.5396e-02
   513   SPR_std             1.3436e+00 7.2574e-02
   514   SPR_std             1.2493e+00 7.9588e-02
   515   SPR_std             1.3611e+00 7.8859e-02
   516   SPR_std             1.3613e+00 7.2394e-02
   517   SPR_std             1.1782e+00 8.2070e-02
   518   SPR_std             1.1737e+00 8.4002e-02
   519   SPR_std             1.3257e+00 8.1803e-02
   520   SPR_std             1.2306e+00 9.2097e-02
   521   SPR_std             1.2703e+00 9.6340e-02
   522   SPR_std             1.2229e+00 1.0577e-01
   523   SPR_std             1.2401e+00 1.1384e-01
   524   SPR_std             1.0756e+00 1.3056e-01
   525   SPR_std             1.0009e+00 1.3941e-01
   526   SPR_std             8.5530e-01 1.4406e-01
   527   SPR_std             5.1915e-01 1.1059e-01
   528   SPR_std             1.4482e-01 3.8137e-02
   529   SPR_std             1.4321e-02 3.9261e-03
   530   SPR_std             2.8244e-02 7.4968e-03
   531   SPR_std             5.3306e-02 1.3723e-02
   532   SPR_std             5.3691e-02 1.3531e-02
   533   SPR_std             5.5618e-02 1.3716e-02
   534   SPR_std             5.8396e-02 1.4041e-02
   535   SPR_std             3.8826e-02 9.2030e-03
   536   SPR_std             3.5669e-02 8.2671e-03
   537   SPR_std             4.0390e-02 9.1243e-03
   538   SPR_std             4.9340e-02 1.0864e-02
   539   SPR_std             7.8434e-02 1.6562e-02
   540   SPR_std             1.1100e-01 2.2713e-02
   541   SPR_std             1.2263e-01 2.4573e-02
   542   SPR_std             1.3455e-01 2.6507e-02
   543   SPR_std             6.0976e-01 9.2629e-02
   544   SPR_std             8.6625e-01 1.1366e-01
   545   SPR_std             8.8409e-01 1.1980e-01
   546   SPR_std             8.6712e-01 1.2456e-01
   547   SPR_std             9.6403e-01 4.8444e-03
   548   SPR_std             9.6118e-01 4.8570e-03
   549   SPR_std             9.5888e-01 4.8803e-03
   550   SPR_std             9.5657e-01 6.1034e-03
   551   SPR_std             9.5367e-01 1.5311e-02
   552   SPR_std             9.5134e-01 3.2582e-02
   553   SPR_std             9.4900e-01 5.1884e-02
   554   SPR_std             9.4607e-01 6.9184e-02
   555   SPR_std             9.4371e-01 8.3280e-02
   556   SPR_std             9.4134e-01 9.4379e-02
   557   F_std               4.6431e-04 7.3024e-05
   558   F_std               7.2294e-04 1.1468e-04
   559   F_std               8.3177e-04 1.3285e-04
   560   F_std               5.7478e-04 9.2304e-05
   561   F_std               5.8867e-04 9.5065e-05
   562   F_std               4.8842e-04 7.9272e-05
   563   F_std               4.2426e-04 6.9158e-05
   564   F_std               4.6619e-04 7.6272e-05
   565   F_std               2.9965e-04 4.9178e-05
   566   F_std               3.7118e-04 6.1066e-05
   567   F_std               5.6481e-04 9.3109e-05
   568   F_std               4.6915e-04 7.7477e-05
   569   F_std               5.3435e-04 8.8357e-05
   570   F_std               5.1901e-04 8.5905e-05
   571   F_std               6.7277e-04 1.1143e-04
   572   F_std               5.9889e-04 9.9246e-05
   573   F_std               6.0064e-04 9.9557e-05
   574   F_std               5.1592e-04 8.5514e-05
   575   F_std               5.4692e-04 9.0627e-05
   576   F_std               5.9104e-04 9.7892e-05
   577   F_std               6.6754e-04 1.1050e-04
   578   F_std               6.2561e-04 1.0348e-04
   579   F_std               5.0756e-04 8.3873e-05
   580   F_std               4.6456e-04 7.6668e-05
   581   F_std               7.3336e-04 1.2084e-04
   582   F_std               7.8937e-04 1.2988e-04
   583   F_std               8.9628e-04 1.4721e-04
   584   F_std               3.0085e-03 4.9317e-04
   585   F_std               5.9237e-03 9.7077e-04
   586   F_std               1.0083e-02 1.6556e-03
   587   F_std               7.3044e-03 1.2056e-03
   588   F_std               4.0887e-03 6.7573e-04
   589   F_std               3.0558e-03 5.0368e-04
   590   F_std               2.4086e-03 3.9528e-04
   591   F_std               2.7405e-03 4.4729e-04
   592   F_std               3.6062e-03 5.8525e-04
   593   F_std               3.5518e-03 5.7330e-04
   594   F_std               3.1024e-03 4.9772e-04
   595   F_std               2.9837e-03 4.7526e-04
   596   F_std               3.1211e-03 4.9324e-04
   597   F_std               4.0645e-03 6.3698e-04
   598   F_std               5.1886e-03 8.0660e-04
   599   F_std               4.8268e-03 7.4455e-04
   600   F_std               4.6521e-03 7.1113e-04
   601   F_std               5.6446e-03 8.5395e-04
   602   F_std               4.7304e-03 7.0785e-04
   603   F_std               5.2943e-03 7.8126e-04
   604   F_std               3.0262e-03 4.3948e-04
   605   F_std               4.1822e-03 5.9487e-04
   606   F_std               1.8009e-03 2.5065e-04
   607   F_std               2.9396e-02 3.9852e-03
   608   F_std               3.3818e-02 4.5725e-03
   609   F_std               1.7135e-02 2.3071e-03
   610   F_std               6.1154e-03 8.0161e-04
   611   F_std               6.0573e-03 7.5993e-04
   612   F_std               7.6609e-03 9.1456e-04
   613   F_std               6.4007e-03 7.2557e-04
   614   F_std               8.0062e-03 8.6526e-04
   615   F_std               5.6329e-03 5.6533e-04
   616   F_std               4.9004e-03 4.3187e-04
   617   F_std               7.2490e-03 5.8302e-04
   618   F_std               6.0113e-03 4.3948e-04
   619   F_std               8.8547e-03 5.8387e-04
   620   F_std               5.4055e-02 3.1915e-03
   621   F_std               1.3795e-01 7.6565e-03
   622   F_std               2.0129e-01 1.1820e-02
   623   F_std               2.2116e-01 1.4902e-02
   624   F_std               1.2114e-01 9.6750e-03
   625   F_std               1.2242e-01 9.9460e-03
   626   F_std               1.0509e-01 8.8604e-03
   627   F_std               1.0928e-01 9.4181e-03
   628   F_std               1.5100e-01 1.3433e-02
   629   F_std               1.2708e-01 1.2478e-02
   630   F_std               1.5636e-01 1.6579e-02
   631   F_std               1.6159e-01 1.4678e-02
   632   F_std               1.1082e-01 1.1030e-02
   633   F_std               1.0973e-01 1.1492e-02
   634   F_std               1.5034e-01 1.6706e-02
   635   F_std               1.2374e-01 1.5410e-02
   636   F_std               1.2280e-01 1.7193e-02
   637   F_std               1.1366e-01 1.7553e-02
   638   F_std               1.2195e-01 2.0674e-02
   639   F_std               9.1858e-02 1.7905e-02
   640   F_std               8.5032e-02 1.7594e-02
   641   F_std               7.1126e-02 1.5672e-02
   642   F_std               3.5385e-02 8.1596e-03
   643   F_std               7.0621e-03 1.6555e-03
   644   F_std               6.1171e-04 1.3918e-04
   645   F_std               1.1904e-03 2.6440e-04
   646   F_std               2.3194e-03 5.0272e-04
   647   F_std               2.4383e-03 5.1526e-04
   648   F_std               2.6455e-03 5.4610e-04
   649   F_std               2.6994e-03 5.4734e-04
   650   F_std               1.8217e-03 3.6082e-04
   651   F_std               1.6471e-03 3.2084e-04
   652   F_std               1.9483e-03 3.6979e-04
   653   F_std               2.1161e-03 3.9781e-04
   654   F_std               3.5571e-03 6.5712e-04
   655   F_std               5.0299e-03 9.2088e-04
   656   F_std               6.1205e-03 1.1066e-03
   657   F_std               7.3921e-03 1.3220e-03
   658   F_std               3.8522e-02 7.0956e-03
   659   F_std               6.1875e-02 1.1646e-02
   660   F_std               6.5235e-02 1.2927e-02
   661   F_std               6.6372e-02 1.3778e-02
   662   F_std               8.4194e-02 6.4819e-03
   663   F_std               8.6159e-02 6.6811e-03
   664   F_std               8.5651e-02 6.7717e-03
   665   F_std               8.3795e-02 7.1634e-03
   666   F_std               8.1397e-02 8.0204e-03
   667   F_std               7.9418e-02 9.1527e-03
   668   F_std               7.8004e-02 1.0289e-02
   669   F_std               7.6961e-02 1.1325e-02
   670   F_std               7.6291e-02 1.2263e-02
   671   F_std               7.5781e-02 1.3084e-02
   672   depletion           9.9817e-01 1.1899e-01
   673   depletion           9.9725e-01 1.2088e-01
   674   depletion           9.9624e-01 1.2237e-01
   675   depletion           9.9553e-01 1.2358e-01
   676   depletion           9.9483e-01 1.2462e-01
   677   depletion           9.9425e-01 1.2556e-01
   678   depletion           9.9375e-01 1.2642e-01
   679   depletion           9.9319e-01 1.2719e-01
   680   depletion           9.9279e-01 1.2786e-01
   681   depletion           9.9229e-01 1.2841e-01
   682   depletion           9.9155e-01 1.2886e-01
   683   depletion           9.9087e-01 1.2921e-01
   684   depletion           9.9009e-01 1.2947e-01
   685   depletion           9.8927e-01 1.2966e-01
   686   depletion           9.8825e-01 1.2977e-01
   687   depletion           9.8725e-01 1.2983e-01
   688   depletion           9.8618e-01 1.2984e-01
   689   depletion           9.8512e-01 1.2980e-01
   690   depletion           9.8393e-01 1.2972e-01
   691   depletion           9.8260e-01 1.2959e-01
   692   depletion           9.8108e-01 1.2942e-01
   693   depletion           9.7947e-01 1.2922e-01
   694   depletion           9.7783e-01 1.2897e-01
   695   depletion           9.7608e-01 1.2868e-01
   696   depletion           9.7386e-01 1.2835e-01
   697   depletion           9.7139e-01 1.2796e-01
   698   depletion           9.6859e-01 1.2753e-01
   699   depletion           9.6341e-01 1.2704e-01
   700   depletion           9.5516e-01 1.2648e-01
   701   depletion           9.4282e-01 1.2585e-01
   702   depletion           9.3369e-01 1.2513e-01
   703   depletion           9.2792e-01 1.2431e-01
   704   depletion           9.2307e-01 1.2340e-01
   705   depletion           9.1861e-01 1.2242e-01
   706   depletion           9.1349e-01 1.2134e-01
   707   depletion           9.0717e-01 1.2019e-01
   708   depletion           9.0062e-01 1.1894e-01
   709   depletion           8.9423e-01 1.1763e-01
   710   depletion           8.8775e-01 1.1625e-01
   711   depletion           8.8104e-01 1.1483e-01
   712   depletion           8.7349e-01 1.1339e-01
   713   depletion           8.6524e-01 1.1194e-01
   714   depletion           8.5799e-01 1.1055e-01
   715   depletion           8.5190e-01 1.0925e-01
   716   depletion           8.4622e-01 1.0807e-01
   717   depletion           8.4302e-01 1.0707e-01
   718   depletion           8.4100e-01 1.0624e-01
   719   depletion           8.4252e-01 1.0560e-01
   720   depletion           8.4394e-01 1.0503e-01
   721   depletion           8.4794e-01 1.0448e-01
   722   depletion           8.2609e-01 1.0317e-01
   723   depletion           8.0275e-01 1.0157e-01
   724   depletion           7.9752e-01 1.0017e-01
   725   depletion           8.0425e-01 9.8965e-02
   726   depletion           8.1242e-01 9.7747e-02
   727   depletion           8.1990e-01 9.6414e-02
   728   depletion           8.3590e-01 9.5710e-02
   729   depletion           8.6195e-01 9.5871e-02
   730   depletion           9.0395e-01 9.7269e-02
   731   depletion           9.5970e-01 9.9887e-02
   732   depletion           1.0105e+00 1.0196e-01
   733   depletion           1.0427e+00 1.0204e-01
   734   depletion           1.0434e+00 9.9200e-02
   735   depletion           9.7932e-01 9.1322e-02
   736   depletion           8.3853e-01 7.7839e-02
   737   depletion           6.7499e-01 6.3587e-02
   738   depletion           5.4196e-01 5.3161e-02
   739   depletion           5.1631e-01 5.0832e-02
   740   depletion           5.0824e-01 5.0043e-02
   741   depletion           5.1161e-01 5.0120e-02
   742   depletion           5.1500e-01 5.0360e-02
   743   depletion           4.9447e-01 4.9479e-02
   744   depletion           4.8110e-01 4.9173e-02
   745   depletion           4.4916e-01 4.8666e-02
   746   depletion           4.1657e-01 4.6541e-02
   747   depletion           4.0749e-01 4.5705e-02
   748   depletion           3.9837e-01 4.4816e-02
   749   depletion           3.7435e-01 4.3921e-02
   750   depletion           3.6543e-01 4.4719e-02
   751   depletion           3.5827e-01 4.6836e-02
   752   depletion           3.5970e-01 5.0368e-02
   753   depletion           3.5650e-01 5.4434e-02
   754   depletion           3.5888e-01 5.8442e-02
   755   depletion           3.5795e-01 6.1776e-02
   756   depletion           3.5808e-01 6.4332e-02
   757   depletion           3.6886e-01 6.6165e-02
   758   depletion           3.9202e-01 6.7884e-02
   759   depletion           4.2279e-01 7.0030e-02
   760   depletion           4.5690e-01 7.2446e-02
   761   depletion           4.8894e-01 7.4288e-02
   762   depletion           5.1777e-01 7.5322e-02
   763   depletion           5.4069e-01 7.5207e-02
   764   depletion           5.6381e-01 7.4947e-02
   765   depletion           5.8718e-01 7.4426e-02
   766   depletion           6.1792e-01 7.4734e-02
   767   depletion           6.5137e-01 7.5258e-02
   768   depletion           6.9558e-01 7.7111e-02
   769   depletion           7.4412e-01 7.9657e-02
   770   depletion           7.8770e-01 8.1925e-02
   771   depletion           8.2934e-01 8.4463e-02
   772   depletion           8.6467e-01 8.6728e-02
   773   depletion           8.7416e-01 9.2663e-02
   774   depletion           8.7278e-01 1.0268e-01
   775   depletion           8.7406e-01 1.1312e-01
   776   depletion           8.6457e-01 1.2172e-01
   777   depletion           8.2527e-01 1.1101e-01
   778   depletion           7.7776e-01 1.0127e-01
   779   depletion           7.2989e-01 9.3231e-02
   780   depletion           6.8720e-01 8.7407e-02
   781   depletion           6.5222e-01 8.4704e-02
   782   depletion           6.2456e-01 8.5348e-02
   783   depletion           6.0273e-01 8.8457e-02
   784   depletion           5.8528e-01 9.2795e-02
   785   depletion           5.7103e-01 9.7425e-02
   786   Mgmt_quant          8.8057e+04 8.5659e+03
   787   Mgmt_quant          1.7834e+05 1.7581e+04
   788   Mgmt_quant          1.7061e+05 1.6611e+04
   789   Mgmt_quant          4.6312e+04 8.1174e+03
   790   Mgmt_quant          3.5223e+04 3.4264e+03
   791   Mgmt_quant          4.5833e-01 2.0879e-17
   792   Mgmt_quant          9.4957e-02 4.6429e-03
   793   Mgmt_quant          7.6290e+03 9.3798e+02
   794   Mgmt_quant          3.9287e+04 3.8217e+03
   795   Mgmt_quant          8.2737e-02 4.0916e-03
   796   Mgmt_quant          7.2499e+03 8.8924e+02
   797   Mgmt_quant          2.2662e+04 2.1929e+03
   798   Mgmt_quant          3.2956e-01 2.0664e-03
   799   Mgmt_quant          1.4528e-01 7.4939e-03
   800   Mgmt_quant          8.2417e+03 1.0229e+03
   801   Mgmt_quant          8.1666e+03 1.0136e+03
   802   Mgmt_quant          2.5736e-01 2.2890e-03
   803   Mgmt_quant          1.0868e+04 6.7165e-09
   804   Mgmt_quant          1.0868e+04 6.8680e-09
   805   Mgmt_quant          1.3266e+04 3.3374e+03
   806   Mgmt_quant          1.2704e+04 3.0768e+03
   807   Mgmt_quant          1.1874e+04 2.7802e+03
   808   Mgmt_quant          1.0964e+04 2.4922e+03
   809   Mgmt_quant          1.0123e+04 2.2227e+03
   810   Mgmt_quant          9.4652e+03 1.9771e+03
   811   Mgmt_quant          8.9761e+03 1.7556e+03
   812   Mgmt_quant          8.6036e+03 1.5658e+03
   813   Mgmt_quant          8.3267e+03 1.4157e+03
   814   Mgmt_quant          8.1060e+03 1.3000e+03
   815   Mgmt_quant          1.3514e+04 3.1150e+03
   816   Mgmt_quant          1.3959e+04 3.3630e+03
   817   Mgmt_quant          1.4188e+04 3.5694e+03
   818   Mgmt_quant          1.3660e+04 3.3084e+03
   819   Mgmt_quant          1.2823e+04 3.0024e+03
   820   Mgmt_quant          1.1892e+04 2.7030e+03
   821   Mgmt_quant          1.1039e+04 2.4239e+03
   822   Mgmt_quant          1.0367e+04 2.1655e+03
   823   Mgmt_quant          9.8747e+03 1.9314e+03
   824   Mgmt_quant          9.5172e+03 1.7320e+03
   825   Mgmt_quant          9.2519e+03 1.5730e+03
   826   Mgmt_quant          9.0468e+03 1.4509e+03
   827   Mgmt_quant          1.0774e+04 4.0915e-02
   828   Mgmt_quant          1.0774e+04 3.5025e-02
   829   Mgmt_quant          1.3151e+04 3.3082e+03
   830   Mgmt_quant          1.2593e+04 3.0499e+03
   831   Mgmt_quant          1.1771e+04 2.7560e+03
   832   Mgmt_quant          1.0869e+04 2.4705e+03
   833   Mgmt_quant          1.0036e+04 2.2034e+03
   834   Mgmt_quant          9.3832e+03 1.9599e+03
   835   Mgmt_quant          8.8983e+03 1.7403e+03
   836   Mgmt_quant          8.5290e+03 1.5521e+03
   837   Mgmt_quant          8.2544e+03 1.4033e+03
   838   Mgmt_quant          8.0356e+03 1.2886e+03
   839   Extra_Std           1.1385e+01 1.5141e-01
   840   Extra_Std           1.1195e+01 1.3317e-01
   841   Extra_Std           1.1251e+01 1.8383e-01
