 index   name                value      std.dev
     1   MGparm[1]           1.4214e-01 9.4297e-03
     2   MGparm[2]           2.0984e+01 4.2620e-01
     3   MGparm[3]           5.0306e+01 3.0322e-01
     4   MGparm[4]           1.7357e-01 6.1812e-03
     5   MGparm[5]           1.0392e-01 8.6726e-03
     6   MGparm[6]           4.4481e-02 3.2517e-03
     7   MGparm[13]          1.5249e-01 9.5243e-03
     8   MGparm[14]          2.1105e+01 3.7395e-01
     9   MGparm[15]          4.4147e+01 2.6374e-01
    10   MGparm[16]          2.4087e-01 9.4336e-03
    11   MGparm[17]          8.3339e-02 6.4377e-03
    12   MGparm[18]          5.3603e-02 3.0230e-03
    13   SR_parm[1]          1.0749e+01 1.7909e-01
    14   recdev_early       -6.4115e-04 5.9981e-01
    15   recdev_early       -7.3535e-04 5.9978e-01
    16   recdev_early       -8.4257e-04 5.9975e-01
    17   recdev_early       -9.6414e-04 5.9972e-01
    18   recdev_early       -1.1015e-03 5.9968e-01
    19   recdev_early       -1.2561e-03 5.9964e-01
    20   recdev_early       -1.4292e-03 5.9959e-01
    21   recdev_early       -1.6218e-03 5.9953e-01
    22   recdev_early       -1.8340e-03 5.9947e-01
    23   recdev_early       -2.0657e-03 5.9941e-01
    24   recdev_early       -2.3172e-03 5.9934e-01
    25   recdev_early       -2.5903e-03 5.9926e-01
    26   recdev_early       -2.8894e-03 5.9917e-01
    27   recdev_early       -3.2199e-03 5.9908e-01
    28   recdev_early       -3.5865e-03 5.9898e-01
    29   recdev_early       -3.9945e-03 5.9886e-01
    30   recdev_early       -4.4483e-03 5.9873e-01
    31   recdev_early       -4.9530e-03 5.9859e-01
    32   recdev_early       -5.5142e-03 5.9843e-01
    33   recdev_early       -6.1384e-03 5.9825e-01
    34   recdev_early       -6.8334e-03 5.9805e-01
    35   recdev_early       -7.6073e-03 5.9783e-01
    36   recdev_early       -8.4699e-03 5.9759e-01
    37   recdev_early       -9.4315e-03 5.9732e-01
    38   recdev_early       -1.0503e-02 5.9702e-01
    39   recdev_early       -1.1697e-02 5.9668e-01
    40   recdev_early       -1.3026e-02 5.9631e-01
    41   recdev_early       -1.4503e-02 5.9589e-01
    42   recdev_early       -1.6144e-02 5.9543e-01
    43   recdev_early       -1.7966e-02 5.9492e-01
    44   recdev_early       -1.9993e-02 5.9435e-01
    45   recdev_early       -2.2249e-02 5.9372e-01
    46   recdev_early       -2.4759e-02 5.9302e-01
    47   recdev_early       -2.7545e-02 5.9224e-01
    48   recdev_early       -3.0632e-02 5.9138e-01
    49   recdev_early       -3.4062e-02 5.9042e-01
    50   recdev_early       -3.7888e-02 5.8936e-01
    51   recdev_early       -4.2168e-02 5.8818e-01
    52   recdev_early       -4.6973e-02 5.8685e-01
    53   recdev_early       -5.2408e-02 5.8536e-01
    54   recdev_early       -5.8516e-02 5.8370e-01
    55   recdev_early       -6.5332e-02 5.8185e-01
    56   recdev_early       -7.2934e-02 5.7981e-01
    57   recdev_early       -8.1164e-02 5.7762e-01
    58   recdev_early       -8.9813e-02 5.7534e-01
    59   recdev_early       -9.8836e-02 5.7299e-01
    60   recdev_early       -1.0803e-01 5.7061e-01
    61   recdev_early       -1.1699e-01 5.6831e-01
    62   recdev_early       -1.2579e-01 5.6605e-01
    63   recdev_early       -1.3405e-01 5.6392e-01
    64   recdev_early       -1.4108e-01 5.6206e-01
    65   recdev_early       -1.4588e-01 5.6066e-01
    66   recdev_early       -1.4729e-01 5.5994e-01
    67   recdev_early       -1.4384e-01 5.6017e-01
    68   recdev_early       -1.3408e-01 5.6158e-01
    69   recdev_early       -1.1678e-01 5.6435e-01
    70   recdev_early       -9.1866e-02 5.6839e-01
    71   recdev_early       -6.2084e-02 5.7303e-01
    72   recdev_early       -3.4903e-02 5.7663e-01
    73   recdev_early       -2.1207e-02 5.7694e-01
    74   recdev_early       -2.7438e-02 5.7264e-01
    75   recdev_early       -4.4313e-02 5.6581e-01
    76   recdev_early       -4.9684e-02 5.5999e-01
    77   recdev_early       -2.5779e-02 5.5779e-01
    78   recdev_early        1.9505e-02 5.5862e-01
    79   recdev_early        6.8712e-02 5.5804e-01
    80   recdev_early        1.2160e-01 5.5073e-01
    81   recdev_early        1.2993e-01 5.3463e-01
    82   recdev_early        8.1331e-02 5.0704e-01
    83   recdev_early       -4.6465e-02 5.3288e-01
    84   recdev1             1.3029e+00 2.8831e-01
    85   recdev1             1.1345e+00 2.6652e-01
    86   recdev1            -8.2165e-01 4.0990e-01
    87   recdev1            -1.0130e+00 3.6119e-01
    88   recdev1            -7.2859e-01 3.2086e-01
    89   recdev1            -3.5846e-02 2.0258e-01
    90   recdev1            -1.1064e+00 3.2642e-01
    91   recdev1             5.6550e-01 1.4346e-01
    92   recdev1             9.7933e-01 1.2104e-01
    93   recdev1            -1.4307e-01 2.0430e-01
    94   recdev1             3.9651e-01 1.5934e-01
    95   recdev1             9.1959e-01 1.2772e-01
    96   recdev1             3.2501e-01 1.7457e-01
    97   recdev1            -7.9593e-02 2.0815e-01
    98   recdev1             5.9084e-01 1.3443e-01
    99   recdev1             2.7764e-01 1.5623e-01
   100   recdev1            -4.5100e-01 2.6845e-01
   101   recdev1             4.8297e-01 1.5847e-01
   102   recdev1             1.3420e-02 2.2186e-01
   103   recdev1            -2.8232e-01 2.6393e-01
   104   recdev1             1.8850e-01 2.0205e-01
   105   recdev1             7.7254e-01 1.3382e-01
   106   recdev1            -1.9600e-01 2.3181e-01
   107   recdev1             6.1622e-02 2.0095e-01
   108   recdev1            -5.1126e-03 2.1747e-01
   109   recdev1            -4.6519e-01 2.8601e-01
   110   recdev1            -7.7176e-01 3.4505e-01
   111   recdev1            -3.5336e-01 3.0325e-01
   112   recdev1             1.8094e-01 2.3006e-01
   113   recdev1             4.4270e-01 1.9011e-01
   114   recdev1             2.6385e-01 1.9999e-01
   115   recdev1            -3.2514e-01 2.5280e-01
   116   recdev1            -4.5727e-01 2.5152e-01
   117   recdev1            -3.7808e-01 2.6639e-01
   118   recdev1             6.9506e-01 1.3684e-01
   119   recdev1            -8.8680e-01 3.4598e-01
   120   recdev1             4.1250e-01 1.5931e-01
   121   recdev1            -9.3374e-01 3.6414e-01
   122   recdev1             1.3168e+00 1.2089e-01
   123   recdev1            -6.8933e-01 3.0188e-01
   124   recdev1             7.1815e-01 1.5714e-01
   125   recdev1            -1.9868e+00 3.1635e-01
   126   recdev1            -1.9867e+00 3.0115e-01
   127   recdev1             1.5756e+00 1.6894e-01
   128   recdev1             4.8036e-01 3.3784e-01
   129   Fcast_recruitments -2.9052e-01 4.0616e-01
   130   Fcast_recruitments  1.2481e+00 5.4877e-01
   131   Fcast_recruitments  3.9268e-01 7.4628e-01
   132   Fcast_recruitments -3.2674e-02 6.0879e-01
   133   Fcast_recruitments -3.3912e-02 5.8498e-01
   134   Fcast_recruitments -7.6046e-02 5.7957e-01
   135   Fcast_recruitments -2.3428e-02 5.9333e-01
   136   Fcast_recruitments -1.1876e-04 5.9996e-01
   137   Fcast_recruitments -1.7124e-05 5.9999e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.5741e-01 5.9352e-02
   152   Q_parm[3]          -1.1178e+01 1.9567e-01
   153   Q_parm[4]           3.6886e-01 8.5923e-02
   154   Q_parm[6]           9.2726e-01 3.2530e-01
   155   Q_parm[7]          -2.1828e+00 3.7560e-01
   156   Q_parm[12]          5.7739e-01 1.5164e-01
   157   Q_parm[13]          4.3811e-01 2.2422e-01
   158   Q_parm[14]          1.2816e-01 3.5709e-01
   159   selparm[1]          4.4848e+01 3.1619e+00
   160   selparm[2]          2.4999e+00 1.6779e+02
   161   selparm[3]          4.4981e+00 4.6203e-01
   162   selparm[7]          3.6449e+00 1.8114e+02
   163   selparm[8]          9.9189e-01 2.2145e+01
   164   selparm[11]         3.9122e+01 1.3591e+00
   165   selparm[12]        -9.3188e+00 1.6713e+01
   166   selparm[13]         3.0260e+00 4.6770e-01
   167   selparm[14]         5.3598e+00 1.3605e+00
   168   selparm[16]        -5.6479e+00 5.5456e+01
   169   selparm[21]         4.3048e+01 6.5891e-01
   170   selparm[22]         2.5030e+00 1.6768e+02
   171   selparm[23]         3.7261e+00 1.2931e-01
   172   selparm[27]         4.2771e+01 9.4096e-01
   173   selparm[28]         2.5069e+00 1.6776e+02
   174   selparm[29]         3.5905e+00 2.1598e-01
   175   selparm[33]         1.7501e+01 9.1988e-01
   176   selparm[34]        -1.3988e+00 7.7459e+01
   177   selparm[35]        -2.4703e+00 1.6553e+01
   178   selparm[39]         2.4629e+01 3.7470e-01
   179   selparm[40]         3.7910e-01 1.7428e-01
   180   selparm[41]         7.0794e+00 1.0967e+00
   181   selparm[44]         1.2397e-01 3.5885e-02
   182   selparm[45]         2.5896e-02 9.7611e-02
   183   selparm[49]        -1.8625e+00 3.1239e-01
   184   selparm[51]         4.2765e-01 2.6493e-01
   185   selparm[53]         4.9679e-01 1.2751e-01
   186   selparm[54]        -1.3473e-02 6.4405e-02
   187   selparm[58]        -2.6903e+00 2.7584e-01
   188   selparm[60]        -1.4344e-01 1.7496e-01
   189   selparm[67]         3.9265e+01 7.5753e-01
   190   selparm[68]         3.4358e+00 2.1297e-01
   191   selparm[69]         2.6683e+01 5.3140e+00
   192   selparm[70]         2.5080e+01 7.1035e+00
   193   selparm[71]         9.7178e-01 2.4000e+00
   194   selparm[72]         1.2611e-01 2.1239e+00
   195   selparm[73]         1.7147e+00 2.6661e-01
   196   selparm[74]         6.5695e-01 3.2370e-01
   197   selparm[75]         7.9599e-02 1.5191e-01
   198   selparm[76]         3.8717e+01 9.7657e-01
   199   selparm[77]         3.8131e+01 4.5307e-01
   200   selparm[78]         3.7973e+01 1.4028e+00
   201   selparm[79]         3.3472e+00 2.8178e-01
   202   selparm[80]         3.0886e+00 1.4055e-01
   203   selparm[81]         2.8619e+00 5.5847e-01
   204   selparm[82]         4.2595e+00 9.9081e-01
   205   selparm[83]         3.0761e+00 6.6643e-01
   206   selparm[84]        -1.9130e+00 2.7175e+00
   207   selparm[85]        -2.1149e+00 3.6245e+00
   208   selparm[86]        -4.3213e-01 3.6262e-01
   209   selparm[87]         1.5744e+00 1.8332e+00
   210   selparm[89]         1.6542e+00 1.3850e-01
   211   selparm[90]         1.8542e+00 4.0692e-01
   212   selparm[91]         3.8014e+01 2.3779e+00
   213   selparm[92]         3.8911e+00 5.5126e-01
   214   SSB_std             8.5586e+04 8.3629e+03
   215   SSB_std             8.5586e+04 8.3629e+03
   216   SSB_std             8.5504e+04 1.3085e+04
   217   SSB_std             8.5449e+04 1.3241e+04
   218   SSB_std             8.5372e+04 1.3362e+04
   219   SSB_std             8.5287e+04 1.3457e+04
   220   SSB_std             8.5229e+04 1.3533e+04
   221   SSB_std             8.5172e+04 1.3599e+04
   222   SSB_std             8.5126e+04 1.3659e+04
   223   SSB_std             8.5088e+04 1.3713e+04
   224   SSB_std             8.5045e+04 1.3761e+04
   225   SSB_std             8.5016e+04 1.3802e+04
   226   SSB_std             8.4979e+04 1.3835e+04
   227   SSB_std             8.4922e+04 1.3860e+04
   228   SSB_std             8.4872e+04 1.3878e+04
   229   SSB_std             8.4812e+04 1.3890e+04
   230   SSB_std             8.4751e+04 1.3895e+04
   231   SSB_std             8.4672e+04 1.3896e+04
   232   SSB_std             8.4597e+04 1.3891e+04
   233   SSB_std             8.4516e+04 1.3882e+04
   234   SSB_std             8.4438e+04 1.3869e+04
   235   SSB_std             8.4350e+04 1.3852e+04
   236   SSB_std             8.4251e+04 1.3830e+04
   237   SSB_std             8.4137e+04 1.3804e+04
   238   SSB_std             8.4017e+04 1.3775e+04
   239   SSB_std             8.3897e+04 1.3740e+04
   240   SSB_std             8.3768e+04 1.3701e+04
   241   SSB_std             8.3601e+04 1.3656e+04
   242   SSB_std             8.3414e+04 1.3606e+04
   243   SSB_std             8.3202e+04 1.3550e+04
   244   SSB_std             8.2782e+04 1.3487e+04
   245   SSB_std             8.2097e+04 1.3417e+04
   246   SSB_std             8.1057e+04 1.3338e+04
   247   SSB_std             8.0302e+04 1.3250e+04
   248   SSB_std             7.9847e+04 1.3151e+04
   249   SSB_std             7.9477e+04 1.3041e+04
   250   SSB_std             7.9144e+04 1.2920e+04
   251   SSB_std             7.8756e+04 1.2789e+04
   252   SSB_std             7.8267e+04 1.2647e+04
   253   SSB_std             7.7760e+04 1.2494e+04
   254   SSB_std             7.7270e+04 1.2330e+04
   255   SSB_std             7.6776e+04 1.2157e+04
   256   SSB_std             7.6263e+04 1.1976e+04
   257   SSB_std             7.5681e+04 1.1789e+04
   258   SSB_std             7.5040e+04 1.1599e+04
   259   SSB_std             7.4493e+04 1.1408e+04
   260   SSB_std             7.4053e+04 1.1219e+04
   261   SSB_std             7.3658e+04 1.1035e+04
   262   SSB_std             7.3489e+04 1.0857e+04
   263   SSB_std             7.3435e+04 1.0684e+04
   264   SSB_std             7.3700e+04 1.0511e+04
   265   SSB_std             7.3961e+04 1.0332e+04
   266   SSB_std             7.4445e+04 1.0137e+04
   267   SSB_std             7.2659e+04 9.9254e+03
   268   SSB_std             7.0731e+04 9.6894e+03
   269   SSB_std             7.0383e+04 9.4254e+03
   270   SSB_std             7.1074e+04 9.1363e+03
   271   SSB_std             7.1879e+04 8.8255e+03
   272   SSB_std             7.2604e+04 8.4936e+03
   273   SSB_std             7.4077e+04 8.1746e+03
   274   SSB_std             7.6433e+04 7.8805e+03
   275   SSB_std             8.0214e+04 7.6088e+03
   276   SSB_std             8.5217e+04 7.3403e+03
   277   SSB_std             8.9756e+04 6.9856e+03
   278   SSB_std             9.2592e+04 6.4776e+03
   279   SSB_std             9.2589e+04 5.8315e+03
   280   SSB_std             8.6837e+04 5.1520e+03
   281   SSB_std             7.4335e+04 4.5641e+03
   282   SSB_std             5.9863e+04 4.1515e+03
   283   SSB_std             4.8134e+04 3.9471e+03
   284   SSB_std             4.5899e+04 3.9111e+03
   285   SSB_std             4.5221e+04 3.9738e+03
   286   SSB_std             4.5555e+04 4.0953e+03
   287   SSB_std             4.5891e+04 4.2638e+03
   288   SSB_std             4.4119e+04 4.4489e+03
   289   SSB_std             4.2970e+04 4.6435e+03
   290   SSB_std             4.0184e+04 4.8670e+03
   291   SSB_std             3.7315e+04 4.8201e+03
   292   SSB_std             3.6517e+04 4.8537e+03
   293   SSB_std             3.5707e+04 4.8824e+03
   294   SSB_std             3.3579e+04 4.9233e+03
   295   SSB_std             3.2790e+04 5.1253e+03
   296   SSB_std             3.2159e+04 5.4471e+03
   297   SSB_std             3.2287e+04 5.8988e+03
   298   SSB_std             3.1997e+04 6.3688e+03
   299   SSB_std             3.2197e+04 6.8490e+03
   300   SSB_std             3.2087e+04 7.2358e+03
   301   SSB_std             3.2052e+04 7.5374e+03
   302   SSB_std             3.2933e+04 7.7979e+03
   303   SSB_std             3.4882e+04 8.0930e+03
   304   SSB_std             3.7475e+04 8.4632e+03
   305   SSB_std             4.0338e+04 8.8800e+03
   306   SSB_std             4.3004e+04 9.2444e+03
   307   SSB_std             4.5371e+04 9.5288e+03
   308   SSB_std             4.7219e+04 9.6914e+03
   309   SSB_std             4.9063e+04 9.8476e+03
   310   SSB_std             5.0913e+04 9.9876e+03
   311   SSB_std             5.3323e+04 1.0234e+04
   312   SSB_std             5.5910e+04 1.0512e+04
   313   SSB_std             5.9322e+04 1.0952e+04
   314   SSB_std             6.3033e+04 1.1468e+04
   315   SSB_std             6.6291e+04 1.1929e+04
   316   SSB_std             6.9301e+04 1.2376e+04
   317   SSB_std             7.1764e+04 1.2755e+04
   318   SSB_std             7.1896e+04 1.3251e+04
   319   SSB_std             7.1661e+04 1.4104e+04
   320   SSB_std             7.7975e+04 1.5173e+04
   321   SSB_std             8.4554e+04 1.6404e+04
   322   SSB_std             9.0878e+04 1.7753e+04
   323   SSB_std             9.6167e+04 1.8962e+04
   324   SSB_std             9.9765e+04 1.9734e+04
   325   SSB_std             1.0162e+05 2.0008e+04
   326   SSB_std             9.6441e+04 1.9886e+04
   327   SSB_std             9.0696e+04 1.9536e+04
   328   SSB_std             8.2606e+04 1.7220e+04
   329   SSB_std             7.5773e+04 1.5422e+04
   330   SSB_std             7.0111e+04 1.4068e+04
   331   SSB_std             6.5462e+04 1.3071e+04
   332   SSB_std             6.1663e+04 1.2372e+04
   333   SSB_std             5.8550e+04 1.1939e+04
   334   SSB_std             5.5988e+04 1.1722e+04
   335   SSB_std             5.3874e+04 1.1657e+04
   336   SSB_std             5.2114e+04 1.1682e+04
   337   recr_std            4.6575e+04 8.3413e+03
   338   recr_std            4.6575e+04 8.3413e+03
   339   recr_std            4.6364e+04 2.8999e+04
   340   recr_std            4.6337e+04 2.8978e+04
   341   recr_std            4.6307e+04 2.8955e+04
   342   recr_std            4.6274e+04 2.8928e+04
   343   recr_std            4.6239e+04 2.8900e+04
   344   recr_std            4.6200e+04 2.8869e+04
   345   recr_std            4.6158e+04 2.8835e+04
   346   recr_std            4.6111e+04 2.8797e+04
   347   recr_std            4.6060e+04 2.8755e+04
   348   recr_std            4.6003e+04 2.8709e+04
   349   recr_std            4.5940e+04 2.8658e+04
   350   recr_std            4.5869e+04 2.8600e+04
   351   recr_std            4.5791e+04 2.8536e+04
   352   recr_std            4.5705e+04 2.8465e+04
   353   recr_std            4.5609e+04 2.8386e+04
   354   recr_std            4.5502e+04 2.8298e+04
   355   recr_std            4.5384e+04 2.8201e+04
   356   recr_std            4.5254e+04 2.8094e+04
   357   recr_std            4.5110e+04 2.7975e+04
   358   recr_std            4.4951e+04 2.7844e+04
   359   recr_std            4.4774e+04 2.7697e+04
   360   recr_std            4.4577e+04 2.7534e+04
   361   recr_std            4.4357e+04 2.7353e+04
   362   recr_std            4.4110e+04 2.7149e+04
   363   recr_std            4.3835e+04 2.6921e+04
   364   recr_std            4.3529e+04 2.6669e+04
   365   recr_std            4.3190e+04 2.6390e+04
   366   recr_std            4.2825e+04 2.6090e+04
   367   recr_std            4.2434e+04 2.5772e+04
   368   recr_std            4.2018e+04 2.5437e+04
   369   recr_std            4.1580e+04 2.5090e+04
   370   recr_std            4.1169e+04 2.4762e+04
   371   recr_std            4.0785e+04 2.4452e+04
   372   recr_std            4.0430e+04 2.4164e+04
   373   recr_std            4.0129e+04 2.3920e+04
   374   recr_std            3.9916e+04 2.3744e+04
   375   recr_std            3.9834e+04 2.3671e+04
   376   recr_std            3.9944e+04 2.3748e+04
   377   recr_std            4.0309e+04 2.4020e+04
   378   recr_std            4.0984e+04 2.4532e+04
   379   recr_std            4.1988e+04 2.5297e+04
   380   recr_std            4.3221e+04 2.6234e+04
   381   recr_std            4.4371e+04 2.7083e+04
   382   recr_std            4.4947e+04 2.7431e+04
   383   recr_std            4.4638e+04 2.7021e+04
   384   recr_std            4.3448e+04 2.5960e+04
   385   recr_std            4.2793e+04 2.5266e+04
   386   recr_std            4.3408e+04 2.5469e+04
   387   recr_std            4.5004e+04 2.6363e+04
   388   recr_std            4.6843e+04 2.7318e+04
   389   recr_std            4.8952e+04 2.8079e+04
   390   recr_std            4.8759e+04 2.7076e+04
   391   recr_std            4.5864e+04 2.4132e+04
   392   recr_std            3.9955e+04 2.2024e+04
   393   recr_std            1.5273e+05 4.7145e+04
   394   recr_std            1.2800e+05 3.5260e+04
   395   recr_std            1.7947e+04 7.8183e+03
   396   recr_std            1.4713e+04 5.5847e+03
   397   recr_std            1.9434e+04 6.5078e+03
   398   recr_std            3.8679e+04 7.9984e+03
   399   recr_std            1.3214e+04 4.6127e+03
   400   recr_std            7.0675e+04 1.1818e+04
   401   recr_std            1.0721e+05 1.6354e+04
   402   recr_std            3.4896e+04 8.1491e+03
   403   recr_std            5.9500e+04 1.1471e+04
   404   recr_std            9.8794e+04 1.6711e+04
   405   recr_std            5.3098e+04 1.1298e+04
   406   recr_std            3.4314e+04 8.5708e+03
   407   recr_std            6.6566e+04 1.3111e+04
   408   recr_std            4.8544e+04 1.0714e+04
   409   recr_std            2.3455e+04 7.4802e+03
   410   recr_std            5.9757e+04 1.3752e+04
   411   recr_std            3.7116e+04 1.0667e+04
   412   recr_std            2.7486e+04 9.0050e+03
   413   recr_std            4.3481e+04 1.2445e+04
   414   recr_std            7.6872e+04 1.9622e+04
   415   recr_std            2.9057e+04 9.5050e+03
   416   recr_std            3.7425e+04 1.1748e+04
   417   recr_std            3.4559e+04 1.1493e+04
   418   recr_std            2.1703e+04 8.3662e+03
   419   recr_std            1.5904e+04 6.8886e+03
   420   recr_std            2.4188e+04 9.7147e+03
   421   recr_std            4.1188e+04 1.4305e+04
   422   recr_std            5.3587e+04 1.7081e+04
   423   recr_std            4.4776e+04 1.4431e+04
   424   recr_std            2.4840e+04 8.8040e+03
   425   recr_std            2.1896e+04 7.6576e+03
   426   recr_std            2.3994e+04 8.6160e+03
   427   recr_std            7.1200e+04 1.9209e+04
   428   recr_std            1.4846e+04 6.1795e+03
   429   recr_std            5.5072e+04 1.5131e+04
   430   recr_std            1.4464e+04 6.2002e+03
   431   recr_std            1.3822e+05 3.4108e+04
   432   recr_std            1.8706e+04 6.9590e+03
   433   recr_std            7.6868e+04 2.0327e+04
   434   recr_std            5.1765e+03 1.9693e+03
   435   recr_std            5.2123e+03 1.8818e+03
   436   recr_std            1.8521e+05 4.7804e+04
   437   recr_std            6.2441e+04 2.4912e+04
   438   recr_std            3.0589e+04 1.3685e+04
   439   recr_std            1.5074e+05 8.7674e+04
   440   recr_std            6.7707e+04 5.2109e+04
   441   recr_std            4.4258e+04 2.8224e+04
   442   recr_std            4.4187e+04 2.7126e+04
   443   recr_std            4.2759e+04 2.6015e+04
   444   recr_std            4.5442e+04 2.8247e+04
   445   recr_std            4.6834e+04 2.9413e+04
   446   recr_std            4.7078e+04 2.9557e+04
   447   recr_std            4.7227e+04 2.9642e+04
   448   recr_std            4.7300e+04 2.9680e+04
   449   recr_std            4.7090e+04 2.9554e+04
   450   recr_std            4.6831e+04 2.9398e+04
   451   recr_std            4.6412e+04 2.9125e+04
   452   recr_std            4.5996e+04 2.8852e+04
   453   recr_std            4.5596e+04 2.8591e+04
   454   recr_std            4.5223e+04 2.8348e+04
   455   recr_std            4.4882e+04 2.8126e+04
   456   recr_std            4.4574e+04 2.7927e+04
   457   recr_std            4.4298e+04 2.7751e+04
   458   recr_std            4.4054e+04 2.7596e+04
   459   recr_std            4.3837e+04 2.7460e+04
   460   SPR_std             9.7980e-03 1.7307e-03
   461   SPR_std             1.5222e-02 2.7036e-03
   462   SPR_std             1.7497e-02 3.1241e-03
   463   SPR_std             1.2117e-02 2.1792e-03
   464   SPR_std             1.2408e-02 2.2402e-03
   465   SPR_std             1.0304e-02 1.8690e-03
   466   SPR_std             8.9548e-03 1.6314e-03
   467   SPR_std             9.8358e-03 1.7974e-03
   468   SPR_std             6.3315e-03 1.1623e-03
   469   SPR_std             7.8417e-03 1.4424e-03
   470   SPR_std             1.1899e-02 2.1895e-03
   471   SPR_std             9.8766e-03 1.8223e-03
   472   SPR_std             1.1231e-02 2.0742e-03
   473   SPR_std             1.0886e-02 2.0134e-03
   474   SPR_std             1.4120e-02 2.6111e-03
   475   SPR_std             1.2569e-02 2.3283e-03
   476   SPR_std             1.2598e-02 2.3355e-03
   477   SPR_std             1.0778e-02 2.0010e-03
   478   SPR_std             1.1438e-02 2.1240e-03
   479   SPR_std             1.2364e-02 2.2959e-03
   480   SPR_std             1.3977e-02 2.5949e-03
   481   SPR_std             1.3061e-02 2.4266e-03
   482   SPR_std             1.0590e-02 1.9701e-03
   483   SPR_std             9.6557e-03 1.7977e-03
   484   SPR_std             1.5169e-02 2.8181e-03
   485   SPR_std             1.6270e-02 3.0227e-03
   486   SPR_std             1.8355e-02 3.4105e-03
   487   SPR_std             6.0373e-02 1.1018e-02
   488   SPR_std             1.1587e-01 2.0666e-02
   489   SPR_std             1.9044e-01 3.2950e-02
   490   SPR_std             1.4130e-01 2.5205e-02
   491   SPR_std             8.1447e-02 1.4985e-02
   492   SPR_std             6.1271e-02 1.1385e-02
   493   SPR_std             4.8555e-02 9.0642e-03
   494   SPR_std             5.5067e-02 1.0232e-02
   495   SPR_std             7.1711e-02 1.3211e-02
   496   SPR_std             7.0552e-02 1.2991e-02
   497   SPR_std             6.1720e-02 1.1396e-02
   498   SPR_std             5.9388e-02 1.0951e-02
   499   SPR_std             6.1976e-02 1.1385e-02
   500   SPR_std             8.0069e-02 1.4548e-02
   501   SPR_std             1.0115e-01 1.8166e-02
   502   SPR_std             9.4409e-02 1.6978e-02
   503   SPR_std             9.1161e-02 1.6381e-02
   504   SPR_std             1.0976e-01 1.9507e-02
   505   SPR_std             9.2844e-02 1.6590e-02
   506   SPR_std             1.0357e-01 1.8356e-02
   507   SPR_std             6.0443e-02 1.0881e-02
   508   SPR_std             8.2568e-02 1.4632e-02
   509   SPR_std             3.6223e-02 6.5056e-03
   510   SPR_std             4.6404e-01 6.5786e-02
   511   SPR_std             5.1740e-01 7.1912e-02
   512   SPR_std             3.0005e-01 4.7900e-02
   513   SPR_std             1.1850e-01 2.0515e-02
   514   SPR_std             1.1774e-01 2.0012e-02
   515   SPR_std             1.4708e-01 2.4037e-02
   516   SPR_std             1.2403e-01 1.9864e-02
   517   SPR_std             1.5167e-01 2.3268e-02
   518   SPR_std             1.1871e-01 1.7786e-02
   519   SPR_std             1.1064e-01 1.5882e-02
   520   SPR_std             1.5292e-01 2.0438e-02
   521   SPR_std             1.1555e-01 1.4612e-02
   522   SPR_std             1.5788e-01 1.8423e-02
   523   SPR_std             6.9606e-01 5.5634e-02
   524   SPR_std             1.2298e+00 6.3078e-02
   525   SPR_std             1.4778e+00 5.6827e-02
   526   SPR_std             1.5764e+00 5.3378e-02
   527   SPR_std             1.2659e+00 7.1942e-02
   528   SPR_std             1.2619e+00 7.3920e-02
   529   SPR_std             1.1852e+00 7.6855e-02
   530   SPR_std             1.1913e+00 7.7536e-02
   531   SPR_std             1.3287e+00 7.5033e-02
   532   SPR_std             1.2331e+00 8.2087e-02
   533   SPR_std             1.3453e+00 8.1635e-02
   534   SPR_std             1.3466e+00 7.4954e-02
   535   SPR_std             1.1619e+00 8.4530e-02
   536   SPR_std             1.1575e+00 8.6490e-02
   537   SPR_std             1.3104e+00 8.4649e-02
   538   SPR_std             1.2140e+00 9.5038e-02
   539   SPR_std             1.2539e+00 9.9463e-02
   540   SPR_std             1.2060e+00 1.0894e-01
   541   SPR_std             1.2233e+00 1.1716e-01
   542   SPR_std             1.0567e+00 1.3360e-01
   543   SPR_std             9.8246e-01 1.4200e-01
   544   SPR_std             8.3877e-01 1.4576e-01
   545   SPR_std             5.0758e-01 1.1084e-01
   546   SPR_std             1.4057e-01 3.7726e-02
   547   SPR_std             1.3905e-02 3.8773e-03
   548   SPR_std             2.7506e-02 7.4239e-03
   549   SPR_std             5.2072e-02 1.3634e-02
   550   SPR_std             5.2655e-02 1.3492e-02
   551   SPR_std             5.4774e-02 1.3728e-02
   552   SPR_std             5.7780e-02 1.4107e-02
   553   SPR_std             3.8563e-02 9.2739e-03
   554   SPR_std             3.5553e-02 8.3529e-03
   555   SPR_std             4.0350e-02 9.2281e-03
   556   SPR_std             4.9520e-02 1.1033e-02
   557   SPR_std             7.8879e-02 1.6807e-02
   558   SPR_std             1.1201e-01 2.3137e-02
   559   SPR_std             1.2450e-01 2.5164e-02
   560   SPR_std             1.3823e-01 2.7436e-02
   561   SPR_std             6.3446e-01 9.6314e-02
   562   SPR_std             9.0549e-01 1.1749e-01
   563   SPR_std             0.0000e+00 4.5859e-18
   564   SPR_std             7.0681e-01 1.1125e-01
   565   SPR_std             7.4227e-01 1.1878e-01
   566   SPR_std             9.6338e-01 8.4398e-02
   567   SPR_std             9.6044e-01 8.4402e-02
   568   SPR_std             9.5808e-01 8.4405e-02
   569   SPR_std             9.5572e-01 8.4579e-02
   570   SPR_std             9.5274e-01 8.6506e-02
   571   SPR_std             9.5036e-01 9.2541e-02
   572   SPR_std             9.4796e-01 1.0178e-01
   573   SPR_std             9.4494e-01 1.1165e-01
   574   SPR_std             9.4252e-01 1.2061e-01
   575   SPR_std             9.4009e-01 1.2822e-01
   576   F_std               4.7601e-04 7.5725e-05
   577   F_std               7.4113e-04 1.1889e-04
   578   F_std               8.5269e-04 1.3769e-04
   579   F_std               5.8921e-04 9.5648e-05
   580   F_std               6.0343e-04 9.8493e-05
   581   F_std               5.0064e-04 8.2119e-05
   582   F_std               4.3486e-04 7.1632e-05
   583   F_std               4.7780e-04 7.8992e-05
   584   F_std               3.0709e-04 5.0927e-05
   585   F_std               3.8037e-04 6.3231e-05
   586   F_std               5.7875e-04 9.6400e-05
   587   F_std               4.8069e-04 8.0209e-05
   588   F_std               5.4744e-04 9.1464e-05
   589   F_std               5.3167e-04 8.8920e-05
   590   F_std               6.8909e-04 1.1533e-04
   591   F_std               6.1334e-04 1.0271e-04
   592   F_std               6.1505e-04 1.0303e-04
   593   F_std               5.2821e-04 8.8490e-05
   594   F_std               5.5986e-04 9.3774e-05
   595   F_std               6.0491e-04 1.0128e-04
   596   F_std               6.8306e-04 1.1432e-04
   597   F_std               6.4002e-04 1.0705e-04
   598   F_std               5.1912e-04 8.6760e-05
   599   F_std               4.7500e-04 7.9299e-05
   600   F_std               7.4963e-04 1.2498e-04
   601   F_std               8.0663e-04 1.3431e-04
   602   F_std               9.1555e-04 1.5222e-04
   603   F_std               3.0720e-03 5.0990e-04
   604   F_std               6.0464e-03 1.0037e-03
   605   F_std               1.0288e-02 1.7118e-03
   606   F_std               7.4504e-03 1.2467e-03
   607   F_std               4.1685e-03 6.9872e-04
   608   F_std               3.1136e-03 5.2071e-04
   609   F_std               2.4525e-03 4.0854e-04
   610   F_std               2.7885e-03 4.6216e-04
   611   F_std               3.6667e-03 6.0452e-04
   612   F_std               3.6085e-03 5.9201e-04
   613   F_std               3.1494e-03 5.1380e-04
   614   F_std               3.0263e-03 4.9046e-04
   615   F_std               3.1627e-03 5.0883e-04
   616   F_std               4.1147e-03 6.5687e-04
   617   F_std               5.2472e-03 8.3147e-04
   618   F_std               4.8759e-03 7.6722e-04
   619   F_std               4.6936e-03 7.3245e-04
   620   F_std               5.6871e-03 8.7909e-04
   621   F_std               4.7586e-03 7.2823e-04
   622   F_std               5.3165e-03 8.0309e-04
   623   F_std               3.0331e-03 4.5131e-04
   624   F_std               4.1838e-03 6.1020e-04
   625   F_std               1.7984e-03 2.5684e-04
   626   F_std               2.9309e-02 4.0799e-03
   627   F_std               3.3665e-02 4.6758e-03
   628   F_std               1.7032e-02 2.3560e-03
   629   F_std               6.0701e-03 8.1759e-04
   630   F_std               6.0056e-03 7.7421e-04
   631   F_std               7.5892e-03 9.3082e-04
   632   F_std               6.3386e-03 7.3813e-04
   633   F_std               7.9335e-03 8.8095e-04
   634   F_std               5.5679e-03 5.7236e-04
   635   F_std               4.8426e-03 4.3817e-04
   636   F_std               7.1643e-03 5.9277e-04
   637   F_std               5.9446e-03 4.4785e-04
   638   F_std               8.7645e-03 5.9630e-04
   639   F_std               5.3568e-02 3.2667e-03
   640   F_std               1.3682e-01 7.8468e-03
   641   F_std               1.9962e-01 1.2095e-02
   642   F_std               2.1902e-01 1.5214e-02
   643   F_std               1.1975e-01 9.8500e-03
   644   F_std               1.2095e-01 1.0135e-02
   645   F_std               1.0376e-01 9.0226e-03
   646   F_std               1.0785e-01 9.5995e-03
   647   F_std               1.4895e-01 1.3699e-02
   648   F_std               1.2522e-01 1.2694e-02
   649   F_std               1.5393e-01 1.6835e-02
   650   F_std               1.5935e-01 1.4993e-02
   651   F_std               1.0922e-01 1.1252e-02
   652   F_std               1.0819e-01 1.1714e-02
   653   F_std               1.4822e-01 1.7012e-02
   654   F_std               1.2185e-01 1.5656e-02
   655   F_std               1.2095e-01 1.7424e-02
   656   F_std               1.1191e-01 1.7750e-02
   657   F_std               1.2010e-01 2.0865e-02
   658   F_std               9.0222e-02 1.8001e-02
   659   F_std               8.3558e-02 1.7670e-02
   660   F_std               6.9932e-02 1.5725e-02
   661   F_std               3.4850e-02 8.1871e-03
   662   F_std               6.9774e-03 1.6641e-03
   663   F_std               6.0720e-04 1.4050e-04
   664   F_std               1.1872e-03 2.6800e-04
   665   F_std               2.3208e-03 5.1104e-04
   666   F_std               2.4474e-03 5.2507e-04
   667   F_std               2.6618e-03 5.5750e-04
   668   F_std               2.7285e-03 5.6078e-04
   669   F_std               1.8467e-03 3.7048e-04
   670   F_std               1.6791e-03 3.3088e-04
   671   F_std               1.9917e-03 3.8210e-04
   672   F_std               2.1889e-03 4.1472e-04
   673   F_std               3.7004e-03 6.8816e-04
   674   F_std               5.2692e-03 9.6990e-04
   675   F_std               6.4396e-03 1.1699e-03
   676   F_std               7.8098e-03 1.4021e-03
   677   F_std               4.1367e-02 7.5151e-03
   678   F_std               6.6752e-02 1.2528e-02
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               5.4661e-02 1.0772e-02
   681   F_std               5.7977e-02 1.1877e-02
   682   F_std               8.6384e-02 1.5724e-02
   683   F_std               8.3997e-02 1.5326e-02
   684   F_std               8.2001e-02 1.4936e-02
   685   F_std               8.0387e-02 1.4712e-02
   686   F_std               7.9047e-02 1.4844e-02
   687   F_std               7.8102e-02 1.5271e-02
   688   F_std               7.7386e-02 1.5808e-02
   689   F_std               7.6742e-02 1.6365e-02
   690   F_std               7.6283e-02 1.6935e-02
   691   F_std               7.5880e-02 1.7467e-02
   692   depletion           9.9840e-01 1.2019e-01
   693   depletion           9.9750e-01 1.2204e-01
   694   depletion           9.9650e-01 1.2349e-01
   695   depletion           9.9583e-01 1.2467e-01
   696   depletion           9.9517e-01 1.2569e-01
   697   depletion           9.9463e-01 1.2662e-01
   698   depletion           9.9418e-01 1.2748e-01
   699   depletion           9.9368e-01 1.2825e-01
   700   depletion           9.9334e-01 1.2891e-01
   701   depletion           9.9291e-01 1.2946e-01
   702   depletion           9.9225e-01 1.2991e-01
   703   depletion           9.9165e-01 1.3027e-01
   704   depletion           9.9096e-01 1.3054e-01
   705   depletion           9.9024e-01 1.3073e-01
   706   depletion           9.8932e-01 1.3086e-01
   707   depletion           9.8844e-01 1.3094e-01
   708   depletion           9.8750e-01 1.3096e-01
   709   depletion           9.8659e-01 1.3094e-01
   710   depletion           9.8556e-01 1.3087e-01
   711   depletion           9.8440e-01 1.3077e-01
   712   depletion           9.8307e-01 1.3063e-01
   713   depletion           9.8167e-01 1.3046e-01
   714   depletion           9.8026e-01 1.3025e-01
   715   depletion           9.7876e-01 1.2999e-01
   716   depletion           9.7681e-01 1.2970e-01
   717   depletion           9.7463e-01 1.2937e-01
   718   depletion           9.7214e-01 1.2898e-01
   719   depletion           9.6724e-01 1.2854e-01
   720   depletion           9.5924e-01 1.2805e-01
   721   depletion           9.4708e-01 1.2748e-01
   722   depletion           9.3826e-01 1.2683e-01
   723   depletion           9.3295e-01 1.2608e-01
   724   depletion           9.2862e-01 1.2525e-01
   725   depletion           9.2473e-01 1.2434e-01
   726   depletion           9.2020e-01 1.2334e-01
   727   depletion           9.1449e-01 1.2227e-01
   728   depletion           9.0856e-01 1.2111e-01
   729   depletion           9.0284e-01 1.1989e-01
   730   depletion           8.9706e-01 1.1860e-01
   731   depletion           8.9107e-01 1.1727e-01
   732   depletion           8.8427e-01 1.1592e-01
   733   depletion           8.7679e-01 1.1458e-01
   734   depletion           8.7039e-01 1.1330e-01
   735   depletion           8.6525e-01 1.1212e-01
   736   depletion           8.6063e-01 1.1107e-01
   737   depletion           8.5866e-01 1.1023e-01
   738   depletion           8.5802e-01 1.0958e-01
   739   depletion           8.6112e-01 1.0913e-01
   740   depletion           8.6417e-01 1.0875e-01
   741   depletion           8.6983e-01 1.0839e-01
   742   depletion           8.4895e-01 1.0727e-01
   743   depletion           8.2644e-01 1.0580e-01
   744   depletion           8.2236e-01 1.0446e-01
   745   depletion           8.3044e-01 1.0326e-01
   746   depletion           8.3984e-01 1.0200e-01
   747   depletion           8.4832e-01 1.0059e-01
   748   depletion           8.6553e-01 9.9775e-02
   749   depletion           8.9306e-01 9.9832e-02
   750   depletion           9.3723e-01 1.0119e-01
   751   depletion           9.9569e-01 1.0386e-01
   752   depletion           1.0487e+00 1.0597e-01
   753   depletion           1.0819e+00 1.0597e-01
   754   depletion           1.0818e+00 1.0292e-01
   755   depletion           1.0146e+00 9.4652e-02
   756   depletion           8.6854e-01 8.0626e-02
   757   depletion           6.9945e-01 6.5865e-02
   758   depletion           5.6241e-01 5.5130e-02
   759   depletion           5.3629e-01 5.2742e-02
   760   depletion           5.2837e-01 5.1961e-02
   761   depletion           5.3227e-01 5.2082e-02
   762   depletion           5.3620e-01 5.2388e-02
   763   depletion           5.1550e-01 5.1592e-02
   764   depletion           5.0207e-01 5.1372e-02
   765   depletion           4.6951e-01 5.0994e-02
   766   depletion           4.3600e-01 4.8912e-02
   767   depletion           4.2667e-01 4.8101e-02
   768   depletion           4.1721e-01 4.7237e-02
   769   depletion           3.9234e-01 4.6437e-02
   770   depletion           3.8313e-01 4.7375e-02
   771   depletion           3.7575e-01 4.9710e-02
   772   depletion           3.7724e-01 5.3496e-02
   773   depletion           3.7385e-01 5.7813e-02
   774   depletion           3.7620e-01 6.1999e-02
   775   depletion           3.7491e-01 6.5413e-02
   776   depletion           3.7450e-01 6.7945e-02
   777   depletion           3.8479e-01 6.9640e-02
   778   depletion           4.0756e-01 7.1149e-02
   779   depletion           4.3787e-01 7.3055e-02
   780   depletion           4.7132e-01 7.5207e-02
   781   depletion           5.0246e-01 7.6750e-02
   782   depletion           5.3012e-01 7.7447e-02
   783   depletion           5.5172e-01 7.6978e-02
   784   depletion           5.7326e-01 7.6342e-02
   785   depletion           5.9487e-01 7.5431e-02
   786   depletion           6.2304e-01 7.5249e-02
   787   depletion           6.5327e-01 7.5211e-02
   788   depletion           6.9312e-01 7.6356e-02
   789   depletion           7.3648e-01 7.8118e-02
   790   depletion           7.7455e-01 7.9621e-02
   791   depletion           8.0972e-01 8.1225e-02
   792   depletion           8.3850e-01 8.2540e-02
   793   depletion           8.4005e-01 8.7226e-02
   794   depletion           8.3730e-01 9.6935e-02
   795   depletion           9.1107e-01 1.0471e-01
   796   depletion           9.8794e-01 1.1565e-01
   797   depletion           1.0618e+00 1.3004e-01
   798   depletion           1.1236e+00 1.4441e-01
   799   depletion           1.1657e+00 1.5451e-01
   800   depletion           1.1874e+00 1.5929e-01
   801   depletion           1.1268e+00 1.6252e-01
   802   depletion           1.0597e+00 1.6302e-01
   803   depletion           9.6518e-01 1.4283e-01
   804   depletion           8.8535e-01 1.2853e-01
   805   depletion           8.1918e-01 1.1903e-01
   806   depletion           7.6487e-01 1.1309e-01
   807   depletion           7.2048e-01 1.1001e-01
   808   depletion           6.8411e-01 1.0944e-01
   809   depletion           6.5418e-01 1.1081e-01
   810   depletion           6.2947e-01 1.1332e-01
   811   depletion           6.0891e-01 1.1630e-01
   812   Mgmt_quant          8.5586e+04 8.4186e+03
   813   Mgmt_quant          1.7406e+05 1.7427e+04
   814   Mgmt_quant          1.6638e+05 1.6438e+04
   815   Mgmt_quant          4.6575e+04 8.3413e+03
   816   Mgmt_quant          3.4234e+04 3.3675e+03
   817   Mgmt_quant          4.5833e-01 3.3650e-17
   818   Mgmt_quant          9.3329e-02 4.7321e-03
   819   Mgmt_quant          7.3998e+03 9.2780e+02
   820   Mgmt_quant          3.8184e+04 3.7560e+03
   821   Mgmt_quant          8.1214e-02 4.1559e-03
   822   Mgmt_quant          7.0290e+03 8.7982e+02
   823   Mgmt_quant          2.2432e+04 2.2080e+03
   824   Mgmt_quant          3.3384e-01 2.6519e-03
   825   Mgmt_quant          1.4127e-01 7.4643e-03
   826   Mgmt_quant          7.9735e+03 1.0066e+03
   827   Mgmt_quant          7.8937e+03 9.9651e+02
   828   Mgmt_quant          2.6209e-01 2.9375e-03
   829   Mgmt_quant          1.0868e+04 4.7889e-09
   830   Mgmt_quant          1.0868e+04 5.4017e-09
   831   Mgmt_quant          1.5223e+04 4.6310e+03
   832   Mgmt_quant          1.3554e+04 3.8887e+03
   833   Mgmt_quant          1.2234e+04 3.3204e+03
   834   Mgmt_quant          1.1199e+04 2.8941e+03
   835   Mgmt_quant          1.0381e+04 2.5594e+03
   836   Mgmt_quant          9.7519e+03 2.2712e+03
   837   Mgmt_quant          9.2554e+03 2.0136e+03
   838   Mgmt_quant          8.8478e+03 1.7946e+03
   839   Mgmt_quant          8.5246e+03 1.6224e+03
   840   Mgmt_quant          8.2564e+03 1.4896e+03
   841   Mgmt_quant          1.8948e+04 5.4512e+03
   842   Mgmt_quant          1.7645e+04 5.2231e+03
   843   Mgmt_quant          1.6281e+04 4.9529e+03
   844   Mgmt_quant          1.4574e+04 4.1814e+03
   845   Mgmt_quant          1.3212e+04 3.5857e+03
   846   Mgmt_quant          1.2147e+04 3.1389e+03
   847   Mgmt_quant          1.1321e+04 2.7911e+03
   848   Mgmt_quant          1.0681e+04 2.4876e+03
   849   Mgmt_quant          1.0182e+04 2.2152e+03
   850   Mgmt_quant          9.7874e+03 1.9852e+03
   851   Mgmt_quant          9.4718e+03 1.8026e+03
   852   Mgmt_quant          9.2147e+03 1.6625e+03
   853   Mgmt_quant          1.0774e+04 3.6568e-02
   854   Mgmt_quant          1.0774e+04 3.8980e-02
   855   Mgmt_quant          1.5091e+04 4.5903e+03
   856   Mgmt_quant          1.3437e+04 3.8545e+03
   857   Mgmt_quant          1.2129e+04 3.2911e+03
   858   Mgmt_quant          1.1102e+04 2.8685e+03
   859   Mgmt_quant          1.0291e+04 2.5367e+03
   860   Mgmt_quant          9.6674e+03 2.2510e+03
   861   Mgmt_quant          9.1751e+03 1.9957e+03
   862   Mgmt_quant          8.7709e+03 1.7786e+03
   863   Mgmt_quant          8.4504e+03 1.6079e+03
   864   Mgmt_quant          8.1845e+03 1.4762e+03
   865   Extra_Std           1.1356e+01 1.5303e-01
   866   Extra_Std           1.1171e+01 1.2855e-01
   867   Extra_Std           1.1511e+01 1.9780e-01
