 index   name                value      std.dev
     1   MGparm[1]           1.4038e-01 9.3337e-03
     2   MGparm[2]           2.1032e+01 4.8745e-01
     3   MGparm[3]           5.0345e+01 3.1628e-01
     4   MGparm[4]           1.7272e-01 6.7331e-03
     5   MGparm[5]           1.0378e-01 8.8406e-03
     6   MGparm[6]           4.4345e-02 3.3242e-03
     7   MGparm[13]          1.5042e-01 9.4291e-03
     8   MGparm[14]          2.1113e+01 4.0080e-01
     9   MGparm[15]          4.4172e+01 2.6527e-01
    10   MGparm[16]          2.4038e-01 9.5686e-03
    11   MGparm[17]          8.3502e-02 6.6093e-03
    12   MGparm[18]          5.3430e-02 3.0333e-03
    13   SR_parm[1]          1.0749e+01 1.7611e-01
    14   recdev_early       -7.9945e-04 5.9977e-01
    15   recdev_early       -9.1463e-04 5.9973e-01
    16   recdev_early       -1.0452e-03 5.9970e-01
    17   recdev_early       -1.1930e-03 5.9965e-01
    18   recdev_early       -1.3595e-03 5.9961e-01
    19   recdev_early       -1.5464e-03 5.9955e-01
    20   recdev_early       -1.7553e-03 5.9949e-01
    21   recdev_early       -1.9871e-03 5.9943e-01
    22   recdev_early       -2.2422e-03 5.9936e-01
    23   recdev_early       -2.5204e-03 5.9928e-01
    24   recdev_early       -2.8219e-03 5.9919e-01
    25   recdev_early       -3.1492e-03 5.9910e-01
    26   recdev_early       -3.5075e-03 5.9900e-01
    27   recdev_early       -3.9032e-03 5.9888e-01
    28   recdev_early       -4.3422e-03 5.9876e-01
    29   recdev_early       -4.8309e-03 5.9862e-01
    30   recdev_early       -5.3738e-03 5.9847e-01
    31   recdev_early       -5.9780e-03 5.9830e-01
    32   recdev_early       -6.6494e-03 5.9811e-01
    33   recdev_early       -7.3952e-03 5.9789e-01
    34   recdev_early       -8.2239e-03 5.9766e-01
    35   recdev_early       -9.1445e-03 5.9740e-01
    36   recdev_early       -1.0168e-02 5.9711e-01
    37   recdev_early       -1.1305e-02 5.9679e-01
    38   recdev_early       -1.2569e-02 5.9643e-01
    39   recdev_early       -1.3977e-02 5.9604e-01
    40   recdev_early       -1.5543e-02 5.9560e-01
    41   recdev_early       -1.7283e-02 5.9511e-01
    42   recdev_early       -1.9216e-02 5.9457e-01
    43   recdev_early       -2.1360e-02 5.9398e-01
    44   recdev_early       -2.3736e-02 5.9331e-01
    45   recdev_early       -2.6373e-02 5.9258e-01
    46   recdev_early       -2.9298e-02 5.9177e-01
    47   recdev_early       -3.2542e-02 5.9088e-01
    48   recdev_early       -3.6133e-02 5.8989e-01
    49   recdev_early       -4.0109e-02 5.8879e-01
    50   recdev_early       -4.4524e-02 5.8758e-01
    51   recdev_early       -4.9457e-02 5.8623e-01
    52   recdev_early       -5.4990e-02 5.8473e-01
    53   recdev_early       -6.1208e-02 5.8306e-01
    54   recdev_early       -6.8161e-02 5.8120e-01
    55   recdev_early       -7.5915e-02 5.7914e-01
    56   recdev_early       -8.4491e-02 5.7689e-01
    57   recdev_early       -9.3758e-02 5.7447e-01
    58   recdev_early       -1.0351e-01 5.7197e-01
    59   recdev_early       -1.1366e-01 5.6939e-01
    60   recdev_early       -1.2401e-01 5.6679e-01
    61   recdev_early       -1.3416e-01 5.6425e-01
    62   recdev_early       -1.4421e-01 5.6176e-01
    63   recdev_early       -1.5376e-01 5.5938e-01
    64   recdev_early       -1.6211e-01 5.5726e-01
    65   recdev_early       -1.6831e-01 5.5557e-01
    66   recdev_early       -1.7120e-01 5.5453e-01
    67   recdev_early       -1.6936e-01 5.5438e-01
    68   recdev_early       -1.6141e-01 5.5532e-01
    69   recdev_early       -1.4623e-01 5.5748e-01
    70   recdev_early       -1.2381e-01 5.6077e-01
    71   recdev_early       -9.6883e-02 5.6454e-01
    72   recdev_early       -7.2594e-02 5.6729e-01
    73   recdev_early       -6.1131e-02 5.6704e-01
    74   recdev_early       -6.8222e-02 5.6269e-01
    75   recdev_early       -8.4375e-02 5.5625e-01
    76   recdev_early       -8.8754e-02 5.5078e-01
    77   recdev_early       -6.4312e-02 5.4865e-01
    78   recdev_early       -1.8735e-02 5.4933e-01
    79   recdev_early        3.1373e-02 5.4869e-01
    80   recdev_early        8.5453e-02 5.4177e-01
    81   recdev_early        9.6913e-02 5.2698e-01
    82   recdev_early        5.5357e-02 5.0178e-01
    83   recdev_early       -5.6189e-02 5.2944e-01
    84   recdev1             1.2643e+00 2.9253e-01
    85   recdev1             1.1172e+00 2.6607e-01
    86   recdev1            -8.5814e-01 4.1278e-01
    87   recdev1            -1.0418e+00 3.6328e-01
    88   recdev1            -7.5320e-01 3.2254e-01
    89   recdev1            -5.3758e-02 2.0234e-01
    90   recdev1            -1.1349e+00 3.2835e-01
    91   recdev1             5.4524e-01 1.4321e-01
    92   recdev1             9.5785e-01 1.2094e-01
    93   recdev1            -1.6736e-01 2.0484e-01
    94   recdev1             3.7448e-01 1.5948e-01
    95   recdev1             8.9846e-01 1.2780e-01
    96   recdev1             3.0320e-01 1.7495e-01
    97   recdev1            -1.0242e-01 2.0889e-01
    98   recdev1             5.7007e-01 1.3474e-01
    99   recdev1             2.5637e-01 1.5662e-01
   100   recdev1            -4.7629e-01 2.6993e-01
   101   recdev1             4.6369e-01 1.5893e-01
   102   recdev1            -7.0829e-03 2.2283e-01
   103   recdev1            -3.0345e-01 2.6534e-01
   104   recdev1             1.7030e-01 2.0279e-01
   105   recdev1             7.5824e-01 1.3378e-01
   106   recdev1            -2.1299e-01 2.3263e-01
   107   recdev1             4.9480e-02 2.0109e-01
   108   recdev1            -1.4658e-02 2.1777e-01
   109   recdev1            -4.7521e-01 2.8748e-01
   110   recdev1            -7.8295e-01 3.4825e-01
   111   recdev1            -3.5610e-01 3.0534e-01
   112   recdev1             1.8133e-01 2.3139e-01
   113   recdev1             4.5056e-01 1.9067e-01
   114   recdev1             2.7435e-01 2.0074e-01
   115   recdev1            -3.1640e-01 2.5499e-01
   116   recdev1            -4.3715e-01 2.5309e-01
   117   recdev1            -3.6462e-01 2.6987e-01
   118   recdev1             7.2544e-01 1.3791e-01
   119   recdev1            -8.7783e-01 3.5460e-01
   120   recdev1             4.5821e-01 1.6042e-01
   121   recdev1            -9.2405e-01 3.7580e-01
   122   recdev1             1.3715e+00 1.2320e-01
   123   recdev1            -6.6523e-01 3.0770e-01
   124   recdev1             8.0087e-01 1.6321e-01
   125   recdev1            -1.9701e+00 3.3013e-01
   126   recdev1            -1.8980e+00 3.3946e-01
   127   recdev1             1.7327e+00 1.8720e-01
   128   recdev1             4.6983e-01 4.0590e-01
   129   Fcast_recruitments -2.9878e-01 4.1844e-01
   130   Fcast_recruitments  2.8202e-01 5.4079e-01
   131   Fcast_recruitments -1.7268e-01 5.6651e-01
   132   Fcast_recruitments -2.5090e-01 5.7005e-01
   133   Fcast_recruitments  0.0000e+00 6.0000e-01
   134   Fcast_recruitments  0.0000e+00 6.0000e-01
   135   Fcast_recruitments  0.0000e+00 6.0000e-01
   136   Fcast_recruitments  0.0000e+00 6.0000e-01
   137   Fcast_recruitments  0.0000e+00 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Q_parm[2]           1.5750e-01 5.9353e-02
   146   Q_parm[3]          -1.1159e+01 1.9417e-01
   147   Q_parm[4]           3.6790e-01 8.5737e-02
   148   Q_parm[6]           9.0725e-01 3.2555e-01
   149   Q_parm[7]          -2.1713e+00 3.7450e-01
   150   Q_parm[12]          5.7845e-01 1.5188e-01
   151   Q_parm[13]          4.4150e-01 2.2364e-01
   152   Q_parm[14]          1.2852e-01 3.5695e-01
   153   selparm[1]          4.5757e+01 3.6858e+00
   154   selparm[2]          2.4998e+00 1.6783e+02
   155   selparm[3]          4.6205e+00 4.9309e-01
   156   selparm[7]          3.6658e+00 1.8149e+02
   157   selparm[8]          9.7085e-01 2.1496e+01
   158   selparm[11]         4.0517e+01 2.0020e+00
   159   selparm[12]        -9.3244e+00 1.6617e+01
   160   selparm[13]         3.1761e+00 6.1648e-01
   161   selparm[14]         5.7804e+00 3.8752e+00
   162   selparm[16]        -4.9564e+00 6.4299e+01
   163   selparm[21]         4.3133e+01 6.6532e-01
   164   selparm[22]         2.5031e+00 1.6766e+02
   165   selparm[23]         3.7323e+00 1.2854e-01
   166   selparm[27]         4.2768e+01 9.3988e-01
   167   selparm[28]         2.5070e+00 1.6776e+02
   168   selparm[29]         3.5900e+00 2.1586e-01
   169   selparm[33]         1.7798e+01 5.1922e+00
   170   selparm[34]        -1.4333e+00 7.4212e+01
   171   selparm[35]        -2.1295e+00 3.5716e+01
   172   selparm[39]         2.4542e+01 4.1363e-01
   173   selparm[40]         8.2082e-02 7.2667e-01
   174   selparm[41]         6.6725e+00 7.6356e-01
   175   selparm[44]         1.2354e-01 3.5895e-02
   176   selparm[45]         2.4732e-02 9.7579e-02
   177   selparm[49]        -1.8610e+00 3.1239e-01
   178   selparm[51]         4.3083e-01 2.6556e-01
   179   selparm[53]         4.8887e-01 1.2999e-01
   180   selparm[54]        -1.0117e-02 6.4611e-02
   181   selparm[58]        -2.7007e+00 2.7859e-01
   182   selparm[60]        -1.0306e-01 1.7846e-01
   183   selparm[67]         3.9266e+01 7.5774e-01
   184   selparm[68]         3.4354e+00 2.1363e-01
   185   selparm[69]         2.6713e+01 5.1955e+00
   186   selparm[70]         2.5279e+01 4.2650e+00
   187   selparm[71]         9.5511e-01 2.3665e+00
   188   selparm[72]         1.6663e-01 2.5752e+00
   189   selparm[73]         1.7137e+00 2.6667e-01
   190   selparm[74]         6.7170e-01 3.2353e-01
   191   selparm[75]         8.0864e-02 1.5189e-01
   192   selparm[76]         3.8711e+01 9.7185e-01
   193   selparm[77]         3.8129e+01 4.5260e-01
   194   selparm[78]         3.7978e+01 1.4094e+00
   195   selparm[79]         3.3453e+00 2.8147e-01
   196   selparm[80]         3.0883e+00 1.4053e-01
   197   selparm[81]         2.8589e+00 5.6018e-01
   198   selparm[82]         4.2691e+00 9.7555e-01
   199   selparm[83]         3.1040e+00 6.6555e-01
   200   selparm[84]        -1.9118e+00 2.7559e+00
   201   selparm[85]        -2.1942e+00 3.8223e+00
   202   selparm[86]        -4.4988e-01 3.6956e-01
   203   selparm[87]         1.6257e+00 1.9156e+00
   204   selparm[89]         1.6544e+00 1.3848e-01
   205   selparm[90]         1.8543e+00 4.0690e-01
   206   selparm[91]         3.8008e+01 2.3797e+00
   207   selparm[92]         3.8865e+00 5.5166e-01
   208   SSB_std             8.7936e+04 8.4884e+03
   209   SSB_std             8.7936e+04 8.4884e+03
   210   SSB_std             8.7834e+04 1.3307e+04
   211   SSB_std             8.7776e+04 1.3470e+04
   212   SSB_std             8.7695e+04 1.3596e+04
   213   SSB_std             8.7606e+04 1.3695e+04
   214   SSB_std             8.7544e+04 1.3775e+04
   215   SSB_std             8.7483e+04 1.3843e+04
   216   SSB_std             8.7433e+04 1.3904e+04
   217   SSB_std             8.7388e+04 1.3960e+04
   218   SSB_std             8.7339e+04 1.4009e+04
   219   SSB_std             8.7305e+04 1.4050e+04
   220   SSB_std             8.7260e+04 1.4083e+04
   221   SSB_std             8.7196e+04 1.4108e+04
   222   SSB_std             8.7137e+04 1.4125e+04
   223   SSB_std             8.7068e+04 1.4135e+04
   224   SSB_std             8.6996e+04 1.4139e+04
   225   SSB_std             8.6906e+04 1.4137e+04
   226   SSB_std             8.6819e+04 1.4130e+04
   227   SSB_std             8.6725e+04 1.4118e+04
   228   SSB_std             8.6632e+04 1.4101e+04
   229   SSB_std             8.6528e+04 1.4080e+04
   230   SSB_std             8.6411e+04 1.4054e+04
   231   SSB_std             8.6277e+04 1.4024e+04
   232   SSB_std             8.6135e+04 1.3988e+04
   233   SSB_std             8.5992e+04 1.3948e+04
   234   SSB_std             8.5838e+04 1.3902e+04
   235   SSB_std             8.5642e+04 1.3850e+04
   236   SSB_std             8.5425e+04 1.3792e+04
   237   SSB_std             8.5179e+04 1.3727e+04
   238   SSB_std             8.4724e+04 1.3655e+04
   239   SSB_std             8.3998e+04 1.3574e+04
   240   SSB_std             8.2914e+04 1.3485e+04
   241   SSB_std             8.2111e+04 1.3385e+04
   242   SSB_std             8.1604e+04 1.3273e+04
   243   SSB_std             8.1177e+04 1.3150e+04
   244   SSB_std             8.0785e+04 1.3016e+04
   245   SSB_std             8.0333e+04 1.2870e+04
   246   SSB_std             7.9777e+04 1.2712e+04
   247   SSB_std             7.9199e+04 1.2543e+04
   248   SSB_std             7.8636e+04 1.2363e+04
   249   SSB_std             7.8064e+04 1.2174e+04
   250   SSB_std             7.7471e+04 1.1976e+04
   251   SSB_std             7.6805e+04 1.1771e+04
   252   SSB_std             7.6076e+04 1.1563e+04
   253   SSB_std             7.5436e+04 1.1353e+04
   254   SSB_std             7.4896e+04 1.1144e+04
   255   SSB_std             7.4393e+04 1.0939e+04
   256   SSB_std             7.4107e+04 1.0739e+04
   257   SSB_std             7.3925e+04 1.0543e+04
   258   SSB_std             7.4054e+04 1.0346e+04
   259   SSB_std             7.4173e+04 1.0144e+04
   260   SSB_std             7.4517e+04 9.9278e+03
   261   SSB_std             7.2593e+04 9.6970e+03
   262   SSB_std             7.0537e+04 9.4459e+03
   263   SSB_std             7.0071e+04 9.1713e+03
   264   SSB_std             7.0656e+04 8.8757e+03
   265   SSB_std             7.1367e+04 8.5620e+03
   266   SSB_std             7.2020e+04 8.2311e+03
   267   SSB_std             7.3423e+04 7.9143e+03
   268   SSB_std             7.5714e+04 7.6222e+03
   269   SSB_std             7.9413e+04 7.3516e+03
   270   SSB_std             8.4326e+04 7.0838e+03
   271   SSB_std             8.8805e+04 6.7344e+03
   272   SSB_std             9.1645e+04 6.2413e+03
   273   SSB_std             9.1708e+04 5.6197e+03
   274   SSB_std             8.6067e+04 4.9672e+03
   275   SSB_std             7.3687e+04 4.4010e+03
   276   SSB_std             5.9311e+04 4.0021e+03
   277   SSB_std             4.7622e+04 3.8003e+03
   278   SSB_std             4.5365e+04 3.7579e+03
   279   SSB_std             4.4659e+04 3.8114e+03
   280   SSB_std             4.4960e+04 3.9221e+03
   281   SSB_std             4.5264e+04 4.0786e+03
   282   SSB_std             4.3467e+04 4.2523e+03
   283   SSB_std             4.2299e+04 4.4379e+03
   284   SSB_std             3.9500e+04 4.6533e+03
   285   SSB_std             3.6642e+04 4.6020e+03
   286   SSB_std             3.5852e+04 4.6317e+03
   287   SSB_std             3.5058e+04 4.6569e+03
   288   SSB_std             3.2956e+04 4.6931e+03
   289   SSB_std             3.2183e+04 4.8880e+03
   290   SSB_std             3.1569e+04 5.2003e+03
   291   SSB_std             3.1712e+04 5.6415e+03
   292   SSB_std             3.1448e+04 6.1042e+03
   293   SSB_std             3.1675e+04 6.5805e+03
   294   SSB_std             3.1604e+04 6.9702e+03
   295   SSB_std             3.1620e+04 7.2806e+03
   296   SSB_std             3.2563e+04 7.5542e+03
   297   SSB_std             3.4587e+04 7.8650e+03
   298   SSB_std             3.7273e+04 8.2531e+03
   299   SSB_std             4.0249e+04 8.6909e+03
   300   SSB_std             4.3043e+04 9.0805e+03
   301   SSB_std             4.5563e+04 9.3959e+03
   302   SSB_std             4.7575e+04 9.5933e+03
   303   SSB_std             4.9615e+04 9.7904e+03
   304   SSB_std             5.1680e+04 9.9750e+03
   305   SSB_std             5.4374e+04 1.0278e+04
   306   SSB_std             5.7284e+04 1.0620e+04
   307   SSB_std             6.1118e+04 1.1145e+04
   308   SSB_std             6.5311e+04 1.1759e+04
   309   SSB_std             6.9079e+04 1.2325e+04
   310   SSB_std             7.2759e+04 1.2913e+04
   311   SSB_std             7.5967e+04 1.3449e+04
   312   SSB_std             7.6995e+04 1.4153e+04
   313   SSB_std             7.7132e+04 1.5124e+04
   314   SSB_std             7.7514e+04 1.6123e+04
   315   SSB_std             7.6884e+04 1.6867e+04
   316   SSB_std             7.3421e+04 1.5589e+04
   317   SSB_std             6.9155e+04 1.4243e+04
   318   SSB_std             6.4812e+04 1.2983e+04
   319   SSB_std             6.0912e+04 1.1924e+04
   320   SSB_std             5.7700e+04 1.1158e+04
   321   SSB_std             5.5154e+04 1.0714e+04
   322   SSB_std             5.3144e+04 1.0536e+04
   323   SSB_std             5.1543e+04 1.0537e+04
   324   SSB_std             5.0242e+04 1.0638e+04
   325   recr_std            4.6593e+04 8.2054e+03
   326   recr_std            4.6593e+04 8.2054e+03
   327   recr_std            4.6338e+04 2.8934e+04
   328   recr_std            4.6307e+04 2.8910e+04
   329   recr_std            4.6271e+04 2.8882e+04
   330   recr_std            4.6232e+04 2.8851e+04
   331   recr_std            4.6191e+04 2.8817e+04
   332   recr_std            4.6145e+04 2.8780e+04
   333   recr_std            4.6095e+04 2.8740e+04
   334   recr_std            4.6041e+04 2.8695e+04
   335   recr_std            4.5980e+04 2.8646e+04
   336   recr_std            4.5914e+04 2.8591e+04
   337   recr_std            4.5839e+04 2.8530e+04
   338   recr_std            4.5756e+04 2.8462e+04
   339   recr_std            4.5665e+04 2.8387e+04
   340   recr_std            4.5564e+04 2.8304e+04
   341   recr_std            4.5452e+04 2.8212e+04
   342   recr_std            4.5328e+04 2.8110e+04
   343   recr_std            4.5191e+04 2.7997e+04
   344   recr_std            4.5040e+04 2.7872e+04
   345   recr_std            4.4873e+04 2.7735e+04
   346   recr_std            4.4690e+04 2.7584e+04
   347   recr_std            4.4487e+04 2.7416e+04
   348   recr_std            4.4262e+04 2.7230e+04
   349   recr_std            4.4010e+04 2.7023e+04
   350   recr_std            4.3730e+04 2.6792e+04
   351   recr_std            4.3419e+04 2.6537e+04
   352   recr_std            4.3074e+04 2.6254e+04
   353   recr_std            4.2696e+04 2.5944e+04
   354   recr_std            4.2290e+04 2.5612e+04
   355   recr_std            4.1857e+04 2.5262e+04
   356   recr_std            4.1398e+04 2.4895e+04
   357   recr_std            4.0917e+04 2.4516e+04
   358   recr_std            4.0464e+04 2.4156e+04
   359   recr_std            4.0033e+04 2.3812e+04
   360   recr_std            3.9631e+04 2.3490e+04
   361   recr_std            3.9282e+04 2.3209e+04
   362   recr_std            3.9016e+04 2.2993e+04
   363   recr_std            3.8875e+04 2.2874e+04
   364   recr_std            3.8916e+04 2.2894e+04
   365   recr_std            3.9197e+04 2.3095e+04
   366   recr_std            3.9765e+04 2.3512e+04
   367   recr_std            4.0633e+04 2.4154e+04
   368   recr_std            4.1703e+04 2.4940e+04
   369   recr_std            4.2683e+04 2.5633e+04
   370   recr_std            4.3135e+04 2.5876e+04
   371   recr_std            4.2796e+04 2.5456e+04
   372   recr_std            4.1677e+04 2.4480e+04
   373   recr_std            4.1083e+04 2.3854e+04
   374   recr_std            4.1687e+04 2.4055e+04
   375   recr_std            4.3224e+04 2.4896e+04
   376   recr_std            4.5021e+04 2.5813e+04
   377   recr_std            4.7095e+04 2.6572e+04
   378   recr_std            4.7044e+04 2.5746e+04
   379   recr_std            4.4549e+04 2.3181e+04
   380   recr_std            3.9437e+04 2.1563e+04
   381   recr_std            1.4644e+05 4.5767e+04
   382   recr_std            1.2535e+05 3.4299e+04
   383   recr_std            1.7241e+04 7.5574e+03
   384   recr_std            1.4243e+04 5.4299e+03
   385   recr_std            1.8893e+04 6.3480e+03
   386   recr_std            3.7859e+04 7.7786e+03
   387   recr_std            1.2800e+04 4.4865e+03
   388   recr_std            6.9036e+04 1.1418e+04
   389   recr_std            1.0461e+05 1.5700e+04
   390   recr_std            3.3957e+04 7.8879e+03
   391   recr_std            5.8021e+04 1.1071e+04
   392   recr_std            9.6378e+04 1.6053e+04
   393   recr_std            5.1717e+04 1.0892e+04
   394   recr_std            3.3346e+04 8.2707e+03
   395   recr_std            6.4793e+04 1.2560e+04
   396   recr_std            4.7218e+04 1.0279e+04
   397   recr_std            2.2721e+04 7.2296e+03
   398   recr_std            5.8232e+04 1.3193e+04
   399   recr_std            3.6109e+04 1.0285e+04
   400   recr_std            2.6715e+04 8.7068e+03
   401   recr_std            4.2356e+04 1.1987e+04
   402   recr_std            7.5120e+04 1.8795e+04
   403   recr_std            2.8313e+04 9.1725e+03
   404   recr_std            3.6638e+04 1.1341e+04
   405   recr_std            3.3902e+04 1.1127e+04
   406   recr_std            2.1276e+04 8.1414e+03
   407   recr_std            1.5571e+04 6.7358e+03
   408   recr_std            2.3886e+04 9.5476e+03
   409   recr_std            4.0806e+04 1.4044e+04
   410   recr_std            5.3501e+04 1.6854e+04
   411   recr_std            4.4834e+04 1.4296e+04
   412   recr_std            2.4837e+04 8.7580e+03
   413   recr_std            2.2160e+04 7.7169e+03
   414   recr_std            2.4145e+04 8.6806e+03
   415   recr_std            7.2949e+04 1.9455e+04
   416   recr_std            1.4903e+04 6.2929e+03
   417   recr_std            5.7401e+04 1.5656e+04
   418   recr_std            1.4554e+04 6.3730e+03
   419   recr_std            1.4557e+05 3.5805e+04
   420   recr_std            1.9121e+04 7.1820e+03
   421   recr_std            8.3374e+04 2.2435e+04
   422   recr_std            5.2596e+03 2.0718e+03
   423   recr_std            5.6960e+03 2.2585e+03
   424   recr_std            2.1688e+05 5.9463e+04
   425   recr_std            6.1877e+04 2.8410e+04
   426   recr_std            3.0401e+04 1.3974e+04
   427   recr_std            5.7535e+04 3.2986e+04
   428   recr_std            3.8612e+04 2.3063e+04
   429   recr_std            3.5760e+04 2.1485e+04
   430   recr_std            4.5967e+04 2.8875e+04
   431   recr_std            4.5991e+04 2.8898e+04
   432   recr_std            4.5950e+04 2.8880e+04
   433   recr_std            4.5714e+04 2.8717e+04
   434   recr_std            4.5394e+04 2.8503e+04
   435   recr_std            4.5031e+04 2.8261e+04
   436   recr_std            4.4666e+04 2.8020e+04
   437   recr_std            4.4334e+04 2.7801e+04
   438   recr_std            4.4047e+04 2.7612e+04
   439   recr_std            4.3804e+04 2.7454e+04
   440   recr_std            4.3600e+04 2.7321e+04
   441   recr_std            4.3425e+04 2.7210e+04
   442   SPR_std             9.6489e-03 1.6820e-03
   443   SPR_std             1.4991e-02 2.6285e-03
   444   SPR_std             1.7232e-02 3.0381e-03
   445   SPR_std             1.1934e-02 2.1195e-03
   446   SPR_std             1.2221e-02 2.1793e-03
   447   SPR_std             1.0148e-02 1.8185e-03
   448   SPR_std             8.8201e-03 1.5874e-03
   449   SPR_std             9.6884e-03 1.7493e-03
   450   SPR_std             6.2369e-03 1.1313e-03
   451   SPR_std             7.7251e-03 1.4042e-03
   452   SPR_std             1.1723e-02 2.1319e-03
   453   SPR_std             9.7313e-03 1.7745e-03
   454   SPR_std             1.1067e-02 2.0202e-03
   455   SPR_std             1.0728e-02 1.9611e-03
   456   SPR_std             1.3917e-02 2.5438e-03
   457   SPR_std             1.2390e-02 2.2685e-03
   458   SPR_std             1.2420e-02 2.2759e-03
   459   SPR_std             1.0626e-02 1.9501e-03
   460   SPR_std             1.1279e-02 2.0704e-03
   461   SPR_std             1.2194e-02 2.2384e-03
   462   SPR_std             1.3788e-02 2.5304e-03
   463   SPR_std             1.2886e-02 2.3666e-03
   464   SPR_std             1.0451e-02 1.9218e-03
   465   SPR_std             9.5309e-03 1.7539e-03
   466   SPR_std             1.4977e-02 2.7502e-03
   467   SPR_std             1.6069e-02 2.9506e-03
   468   SPR_std             1.8134e-02 3.3300e-03
   469   SPR_std             5.9677e-02 1.0765e-02
   470   SPR_std             1.1460e-01 2.0207e-02
   471   SPR_std             1.8849e-01 3.2246e-02
   472   SPR_std             1.3985e-01 2.4653e-02
   473   SPR_std             8.0620e-02 1.4651e-02
   474   SPR_std             6.0674e-02 1.1133e-02
   475   SPR_std             4.8110e-02 8.8666e-03
   476   SPR_std             5.4600e-02 1.0015e-02
   477   SPR_std             7.1156e-02 1.2939e-02
   478   SPR_std             7.0055e-02 1.2730e-02
   479   SPR_std             6.1330e-02 1.1172e-02
   480   SPR_std             5.9062e-02 1.0742e-02
   481   SPR_std             6.1690e-02 1.1175e-02
   482   SPR_std             7.9777e-02 1.4289e-02
   483   SPR_std             1.0088e-01 1.7855e-02
   484   SPR_std             9.4252e-02 1.6698e-02
   485   SPR_std             9.1109e-02 1.6121e-02
   486   SPR_std             1.0983e-01 1.9212e-02
   487   SPR_std             9.3029e-02 1.6353e-02
   488   SPR_std             1.0393e-01 1.8111e-02
   489   SPR_std             6.0765e-02 1.0750e-02
   490   SPR_std             8.3159e-02 1.4473e-02
   491   SPR_std             3.6564e-02 6.4467e-03
   492   SPR_std             4.6751e-01 6.4970e-02
   493   SPR_std             5.2195e-01 7.1023e-02
   494   SPR_std             3.0361e-01 4.7474e-02
   495   SPR_std             1.2033e-01 2.0421e-02
   496   SPR_std             1.1970e-01 1.9946e-02
   497   SPR_std             1.4968e-01 2.3980e-02
   498   SPR_std             1.2641e-01 1.9853e-02
   499   SPR_std             1.5463e-01 2.3264e-02
   500   SPR_std             1.2111e-01 1.7804e-02
   501   SPR_std             1.1294e-01 1.5913e-02
   502   SPR_std             1.5619e-01 2.0485e-02
   503   SPR_std             1.1808e-01 1.4656e-02
   504   SPR_std             1.6117e-01 1.8459e-02
   505   SPR_std             7.0616e-01 5.5148e-02
   506   SPR_std             1.2414e+00 6.1894e-02
   507   SPR_std             1.4881e+00 5.5434e-02
   508   SPR_std             1.5859e+00 5.1831e-02
   509   SPR_std             1.2787e+00 7.0132e-02
   510   SPR_std             1.2754e+00 7.1950e-02
   511   SPR_std             1.1991e+00 7.4922e-02
   512   SPR_std             1.2052e+00 7.5537e-02
   513   SPR_std             1.3421e+00 7.2764e-02
   514   SPR_std             1.2475e+00 7.9798e-02
   515   SPR_std             1.3593e+00 7.9084e-02
   516   SPR_std             1.3596e+00 7.2588e-02
   517   SPR_std             1.1762e+00 8.2248e-02
   518   SPR_std             1.1716e+00 8.4175e-02
   519   SPR_std             1.3236e+00 8.2018e-02
   520   SPR_std             1.2282e+00 9.2295e-02
   521   SPR_std             1.2678e+00 9.6533e-02
   522   SPR_std             1.2201e+00 1.0593e-01
   523   SPR_std             1.2370e+00 1.1400e-01
   524   SPR_std             1.0720e+00 1.3058e-01
   525   SPR_std             9.9687e-01 1.3926e-01
   526   SPR_std             8.5108e-01 1.4362e-01
   527   SPR_std             5.1593e-01 1.0992e-01
   528   SPR_std             1.4376e-01 3.7792e-02
   529   SPR_std             1.4223e-02 3.8918e-03
   530   SPR_std             2.8052e-02 7.4303e-03
   531   SPR_std             5.2928e-02 1.3594e-02
   532   SPR_std             5.3392e-02 1.3425e-02
   533   SPR_std             5.5351e-02 1.3618e-02
   534   SPR_std             5.8127e-02 1.3938e-02
   535   SPR_std             3.8657e-02 9.1359e-03
   536   SPR_std             3.5490e-02 8.1996e-03
   537   SPR_std             4.0357e-02 9.1036e-03
   538   SPR_std             4.9284e-02 1.0834e-02
   539   SPR_std             7.8799e-02 1.6667e-02
   540   SPR_std             1.1155e-01 2.2820e-02
   541   SPR_std             1.2373e-01 2.4827e-02
   542   SPR_std             1.3593e-01 2.6861e-02
   543   SPR_std             6.1266e-01 9.2830e-02
   544   SPR_std             8.6504e-01 1.1305e-01
   545   SPR_std             8.8027e-01 1.1852e-01
   546   SPR_std             8.6180e-01 1.2321e-01
   547   SPR_std             9.6416e-01 5.0646e-03
   548   SPR_std             9.6134e-01 5.0861e-03
   549   SPR_std             9.5907e-01 5.1165e-03
   550   SPR_std             9.5680e-01 6.2056e-03
   551   SPR_std             9.5394e-01 1.4591e-02
   552   SPR_std             9.5165e-01 3.0785e-02
   553   SPR_std             9.4934e-01 4.9251e-02
   554   SPR_std             9.4645e-01 6.6116e-02
   555   SPR_std             9.4412e-01 8.0092e-02
   556   SPR_std             9.4178e-01 9.1256e-02
   557   F_std               4.6385e-04 7.2969e-05
   558   F_std               7.2221e-04 1.1459e-04
   559   F_std               8.3094e-04 1.3275e-04
   560   F_std               5.7420e-04 9.2231e-05
   561   F_std               5.8807e-04 9.4990e-05
   562   F_std               4.8792e-04 7.9209e-05
   563   F_std               4.2383e-04 6.9102e-05
   564   F_std               4.6572e-04 7.6211e-05
   565   F_std               2.9934e-04 4.9139e-05
   566   F_std               3.7080e-04 6.1017e-05
   567   F_std               5.6423e-04 9.3035e-05
   568   F_std               4.6867e-04 7.7415e-05
   569   F_std               5.3380e-04 8.8286e-05
   570   F_std               5.1848e-04 8.5837e-05
   571   F_std               6.7207e-04 1.1134e-04
   572   F_std               5.9827e-04 9.9167e-05
   573   F_std               6.0001e-04 9.9479e-05
   574   F_std               5.1538e-04 8.5447e-05
   575   F_std               5.4635e-04 9.0557e-05
   576   F_std               5.9042e-04 9.7817e-05
   577   F_std               6.6683e-04 1.1041e-04
   578   F_std               6.2495e-04 1.0341e-04
   579   F_std               5.0702e-04 8.3813e-05
   580   F_std               4.6406e-04 7.6614e-05
   581   F_std               7.3259e-04 1.2076e-04
   582   F_std               7.8854e-04 1.2979e-04
   583   F_std               8.9533e-04 1.4712e-04
   584   F_std               3.0053e-03 4.9288e-04
   585   F_std               5.9174e-03 9.7022e-04
   586   F_std               1.0072e-02 1.6547e-03
   587   F_std               7.2966e-03 1.2050e-03
   588   F_std               4.0843e-03 6.7540e-04
   589   F_std               3.0526e-03 5.0345e-04
   590   F_std               2.4060e-03 3.9512e-04
   591   F_std               2.7376e-03 4.4714e-04
   592   F_std               3.6025e-03 5.8509e-04
   593   F_std               3.5481e-03 5.7319e-04
   594   F_std               3.0993e-03 4.9767e-04
   595   F_std               2.9808e-03 4.7526e-04
   596   F_std               3.1181e-03 4.9328e-04
   597   F_std               4.0608e-03 6.3711e-04
   598   F_std               5.1841e-03 8.0686e-04
   599   F_std               4.8229e-03 7.4489e-04
   600   F_std               4.6485e-03 7.1156e-04
   601   F_std               5.6406e-03 8.5461e-04
   602   F_std               4.7274e-03 7.0854e-04
   603   F_std               5.2913e-03 7.8220e-04
   604   F_std               3.0247e-03 4.4013e-04
   605   F_std               4.1806e-03 5.9593e-04
   606   F_std               1.8004e-03 2.5118e-04
   607   F_std               2.9391e-02 3.9948e-03
   608   F_std               3.3816e-02 4.5848e-03
   609   F_std               1.7136e-02 2.3139e-03
   610   F_std               6.1163e-03 8.0413e-04
   611   F_std               6.0588e-03 7.6239e-04
   612   F_std               7.6633e-03 9.1752e-04
   613   F_std               6.4029e-03 7.2783e-04
   614   F_std               8.0088e-03 8.6782e-04
   615   F_std               5.6348e-03 5.6598e-04
   616   F_std               4.9005e-03 4.3184e-04
   617   F_std               7.2481e-03 5.8356e-04
   618   F_std               6.0101e-03 4.4023e-04
   619   F_std               8.8528e-03 5.8506e-04
   620   F_std               5.4047e-02 3.1967e-03
   621   F_std               1.3794e-01 7.6686e-03
   622   F_std               2.0131e-01 1.1821e-02
   623   F_std               2.2122e-01 1.4878e-02
   624   F_std               1.2119e-01 9.6638e-03
   625   F_std               1.2247e-01 9.9367e-03
   626   F_std               1.0513e-01 8.8469e-03
   627   F_std               1.0931e-01 9.4100e-03
   628   F_std               1.5102e-01 1.3433e-02
   629   F_std               1.2708e-01 1.2475e-02
   630   F_std               1.5632e-01 1.6577e-02
   631   F_std               1.6155e-01 1.4677e-02
   632   F_std               1.1077e-01 1.1027e-02
   633   F_std               1.0966e-01 1.1486e-02
   634   F_std               1.5021e-01 1.6696e-02
   635   F_std               1.2359e-01 1.5394e-02
   636   F_std               1.2259e-01 1.7158e-02
   637   F_std               1.1341e-01 1.7507e-02
   638   F_std               1.2162e-01 2.0603e-02
   639   F_std               9.1532e-02 1.7820e-02
   640   F_std               8.4698e-02 1.7496e-02
   641   F_std               7.0833e-02 1.5574e-02
   642   F_std               3.5241e-02 8.1051e-03
   643   F_std               7.0373e-03 1.6448e-03
   644   F_std               6.1014e-04 1.3837e-04
   645   F_std               1.1888e-03 2.6313e-04
   646   F_std               2.3173e-03 5.0052e-04
   647   F_std               2.4362e-03 5.1295e-04
   648   F_std               2.6423e-03 5.4341e-04
   649   F_std               2.6950e-03 5.4438e-04
   650   F_std               1.8187e-03 3.5885e-04
   651   F_std               1.6449e-03 3.1923e-04
   652   F_std               1.9452e-03 3.6782e-04
   653   F_std               2.1191e-03 3.9687e-04
   654   F_std               3.5684e-03 6.5692e-04
   655   F_std               5.0413e-03 9.2122e-04
   656   F_std               6.1348e-03 1.1083e-03
   657   F_std               7.4085e-03 1.3245e-03
   658   F_std               3.8290e-02 7.0020e-03
   659   F_std               6.1336e-02 1.1578e-02
   660   F_std               6.4473e-02 1.2822e-02
   661   F_std               6.5457e-02 1.3650e-02
   662   F_std               8.4332e-02 6.6387e-03
   663   F_std               8.6533e-02 6.9402e-03
   664   F_std               8.6230e-02 7.1120e-03
   665   F_std               8.4520e-02 7.4899e-03
   666   F_std               8.2189e-02 8.2685e-03
   667   F_std               8.0191e-02 9.3305e-03
   668   F_std               7.8704e-02 1.0430e-02
   669   F_std               7.7567e-02 1.1445e-02
   670   F_std               7.6805e-02 1.2367e-02
   671   F_std               7.6215e-02 1.3174e-02
   672   depletion           9.9818e-01 1.1922e-01
   673   depletion           9.9726e-01 1.2111e-01
   674   depletion           9.9625e-01 1.2259e-01
   675   depletion           9.9555e-01 1.2379e-01
   676   depletion           9.9485e-01 1.2482e-01
   677   depletion           9.9428e-01 1.2576e-01
   678   depletion           9.9378e-01 1.2662e-01
   679   depletion           9.9322e-01 1.2739e-01
   680   depletion           9.9282e-01 1.2805e-01
   681   depletion           9.9232e-01 1.2860e-01
   682   depletion           9.9159e-01 1.2905e-01
   683   depletion           9.9091e-01 1.2940e-01
   684   depletion           9.9013e-01 1.2966e-01
   685   depletion           9.8932e-01 1.2984e-01
   686   depletion           9.8830e-01 1.2996e-01
   687   depletion           9.8730e-01 1.3002e-01
   688   depletion           9.8623e-01 1.3003e-01
   689   depletion           9.8517e-01 1.2998e-01
   690   depletion           9.8399e-01 1.2990e-01
   691   depletion           9.8266e-01 1.2977e-01
   692   depletion           9.8114e-01 1.2961e-01
   693   depletion           9.7953e-01 1.2940e-01
   694   depletion           9.7790e-01 1.2915e-01
   695   depletion           9.7614e-01 1.2886e-01
   696   depletion           9.7392e-01 1.2853e-01
   697   depletion           9.7145e-01 1.2815e-01
   698   depletion           9.6865e-01 1.2771e-01
   699   depletion           9.6347e-01 1.2722e-01
   700   depletion           9.5523e-01 1.2666e-01
   701   depletion           9.4290e-01 1.2603e-01
   702   depletion           9.3376e-01 1.2531e-01
   703   depletion           9.2800e-01 1.2449e-01
   704   depletion           9.2314e-01 1.2358e-01
   705   depletion           9.1868e-01 1.2260e-01
   706   depletion           9.1355e-01 1.2152e-01
   707   depletion           9.0722e-01 1.2036e-01
   708   depletion           9.0065e-01 1.1912e-01
   709   depletion           8.9425e-01 1.1780e-01
   710   depletion           8.8774e-01 1.1642e-01
   711   depletion           8.8100e-01 1.1500e-01
   712   depletion           8.7342e-01 1.1355e-01
   713   depletion           8.6513e-01 1.1211e-01
   714   depletion           8.5785e-01 1.1071e-01
   715   depletion           8.5171e-01 1.0940e-01
   716   depletion           8.4600e-01 1.0822e-01
   717   depletion           8.4275e-01 1.0722e-01
   718   depletion           8.4067e-01 1.0639e-01
   719   depletion           8.4214e-01 1.0574e-01
   720   depletion           8.4349e-01 1.0517e-01
   721   depletion           8.4741e-01 1.0461e-01
   722   depletion           8.2552e-01 1.0331e-01
   723   depletion           8.0214e-01 1.0170e-01
   724   depletion           7.9685e-01 1.0029e-01
   725   depletion           8.0350e-01 9.9062e-02
   726   depletion           8.1158e-01 9.7816e-02
   727   depletion           8.1901e-01 9.6453e-02
   728   depletion           8.3496e-01 9.5693e-02
   729   depletion           8.6101e-01 9.5794e-02
   730   depletion           9.0308e-01 9.7149e-02
   731   depletion           9.5896e-01 9.9749e-02
   732   depletion           1.0099e+00 1.0183e-01
   733   depletion           1.0422e+00 1.0189e-01
   734   depletion           1.0429e+00 9.9039e-02
   735   depletion           9.7875e-01 9.1148e-02
   736   depletion           8.3796e-01 7.7668e-02
   737   depletion           6.7448e-01 6.3436e-02
   738   depletion           5.4155e-01 5.3026e-02
   739   depletion           5.1589e-01 5.0696e-02
   740   depletion           5.0786e-01 4.9914e-02
   741   depletion           5.1129e-01 5.0005e-02
   742   depletion           5.1474e-01 5.0263e-02
   743   depletion           4.9431e-01 4.9411e-02
   744   depletion           4.8102e-01 4.9134e-02
   745   depletion           4.4919e-01 4.8656e-02
   746   depletion           4.1670e-01 4.6554e-02
   747   depletion           4.0771e-01 4.5736e-02
   748   depletion           3.9868e-01 4.4864e-02
   749   depletion           3.7477e-01 4.3983e-02
   750   depletion           3.6599e-01 4.4797e-02
   751   depletion           3.5900e-01 4.6932e-02
   752   depletion           3.6062e-01 5.0482e-02
   753   depletion           3.5763e-01 5.4562e-02
   754   depletion           3.6020e-01 5.8575e-02
   755   depletion           3.5940e-01 6.1898e-02
   756   depletion           3.5958e-01 6.4426e-02
   757   depletion           3.7030e-01 6.6213e-02
   758   depletion           3.9332e-01 6.7871e-02
   759   depletion           4.2387e-01 6.9943e-02
   760   depletion           4.5771e-01 7.2279e-02
   761   depletion           4.8949e-01 7.4050e-02
   762   depletion           5.1815e-01 7.5032e-02
   763   depletion           5.4102e-01 7.4893e-02
   764   depletion           5.6422e-01 7.4629e-02
   765   depletion           5.8771e-01 7.4115e-02
   766   depletion           6.1834e-01 7.4403e-02
   767   depletion           6.5143e-01 7.4883e-02
   768   depletion           6.9503e-01 7.6672e-02
   769   depletion           7.4272e-01 7.9167e-02
   770   depletion           7.8556e-01 8.1458e-02
   771   depletion           8.2741e-01 8.4115e-02
   772   depletion           8.6390e-01 8.6643e-02
   773   depletion           8.7558e-01 9.2946e-02
   774   depletion           8.7715e-01 1.0358e-01
   775   depletion           8.8149e-01 1.1499e-01
   776   depletion           8.7432e-01 1.2464e-01
   777   depletion           8.3494e-01 1.1419e-01
   778   depletion           7.8642e-01 1.0420e-01
   779   depletion           7.3704e-01 9.5623e-02
   780   depletion           6.9269e-01 8.9237e-02
   781   depletion           6.5617e-01 8.6060e-02
   782   depletion           6.2721e-01 8.6350e-02
   783   depletion           6.0435e-01 8.9220e-02
   784   depletion           5.8614e-01 9.3409e-02
   785   depletion           5.7135e-01 9.7945e-02
   786   Mgmt_quant          8.7936e+04 8.5451e+03
   787   Mgmt_quant          1.7853e+05 1.7567e+04
   788   Mgmt_quant          1.7078e+05 1.6603e+04
   789   Mgmt_quant          4.6593e+04 8.2054e+03
   790   Mgmt_quant          3.5174e+04 3.4181e+03
   791   Mgmt_quant          4.5833e-01 8.8252e-18
   792   Mgmt_quant          9.4952e-02 4.7707e-03
   793   Mgmt_quant          7.6604e+03 9.4551e+02
   794   Mgmt_quant          3.9233e+04 3.8124e+03
   795   Mgmt_quant          8.2701e-02 4.2061e-03
   796   Mgmt_quant          7.2774e+03 8.9609e+02
   797   Mgmt_quant          2.2625e+04 2.1877e+03
   798   Mgmt_quant          3.2950e-01 2.2846e-03
   799   Mgmt_quant          1.4548e-01 7.7125e-03
   800   Mgmt_quant          8.2800e+03 1.0319e+03
   801   Mgmt_quant          8.2048e+03 1.0225e+03
   802   Mgmt_quant          2.5729e-01 2.5306e-03
   803   Mgmt_quant          1.0868e+04 6.8591e-09
   804   Mgmt_quant          1.0868e+04 7.0063e-09
   805   Mgmt_quant          1.3494e+04 3.4239e+03
   806   Mgmt_quant          1.2957e+04 3.1797e+03
   807   Mgmt_quant          1.2131e+04 2.8840e+03
   808   Mgmt_quant          1.1209e+04 2.5844e+03
   809   Mgmt_quant          1.0345e+04 2.2995e+03
   810   Mgmt_quant          9.6580e+03 2.0403e+03
   811   Mgmt_quant          9.1389e+03 1.8084e+03
   812   Mgmt_quant          8.7393e+03 1.6100e+03
   813   Mgmt_quant          8.4401e+03 1.4522e+03
   814   Mgmt_quant          8.2015e+03 1.3298e+03
   815   Mgmt_quant          1.3646e+04 3.1634e+03
   816   Mgmt_quant          1.4144e+04 3.4250e+03
   817   Mgmt_quant          1.4432e+04 3.6619e+03
   818   Mgmt_quant          1.3932e+04 3.4190e+03
   819   Mgmt_quant          1.3101e+04 3.1144e+03
   820   Mgmt_quant          1.2158e+04 2.8030e+03
   821   Mgmt_quant          1.1282e+04 2.5076e+03
   822   Mgmt_quant          1.0578e+04 2.2348e+03
   823   Mgmt_quant          1.0054e+04 1.9895e+03
   824   Mgmt_quant          9.6674e+03 1.7809e+03
   825   Mgmt_quant          9.3779e+03 1.6136e+03
   826   Mgmt_quant          9.1535e+03 1.4841e+03
   827   Mgmt_quant          1.0774e+04 3.9485e-02
   828   Mgmt_quant          1.0774e+04 3.3249e-02
   829   Mgmt_quant          1.3376e+04 3.3939e+03
   830   Mgmt_quant          1.2844e+04 3.1519e+03
   831   Mgmt_quant          1.2026e+04 2.8588e+03
   832   Mgmt_quant          1.1112e+04 2.5619e+03
   833   Mgmt_quant          1.0255e+04 2.2794e+03
   834   Mgmt_quant          9.5741e+03 2.0225e+03
   835   Mgmt_quant          9.0594e+03 1.7926e+03
   836   Mgmt_quant          8.6633e+03 1.5959e+03
   837   Mgmt_quant          8.3666e+03 1.4395e+03
   838   Mgmt_quant          8.1301e+03 1.3182e+03
   839   Extra_Std           1.1383e+01 1.5151e-01
   840   Extra_Std           1.1193e+01 1.3358e-01
   841   Extra_Std           1.1251e+01 1.8382e-01
