#C file created using an r4ss function
#C file write time: 2025-05-24  00:53:38
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF,  beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 0 0 1916 0 1916 0
1 #_Bmark_relF_Basis
1 #_Forecast
12 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits (enter actual year, or values of 0 or -integer to be rel. endyr)
-4 -4 -4 0 0 0
0 #_Fcast_selex
3 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
-1 #_Flimitfraction
 #_year fraction
   2025    1.000
   2026    1.000
   2027    0.935
   2028    0.930
   2029    0.926
   2030    0.922
   2031    0.917
   2032    0.913
   2033    0.909
   2034    0.904
   2035    0.900
   2036    0.896
-9999 0
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_fcast_rec_option
1 #_fcast_rec_val
0 #_Fcast_loop_control_5
2037 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
0 #_Ydecl
0 #_Yinit
2 #_fleet_relative_F
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 #_basis_for_fcast_catch_tuning
#_vals_fleet_relative_f
 #_seas fleet  Relative F
      1     1 0.003306009
      1     2 0.862548985
      1     3 0.133896572
      1     4 0.000100000
      1     5 0.000248434
-9999 0 0
# enter list of fleet number and max for fleets with max annual catch; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
2 #_InputBasis
 #_#Year Seas Fleet dead(B)                comment
    2025    1     1   76.70 #sum_for_2025: 10668.6
    2025    1     2 9770.00                       
    2025    1     3  778.70                       
    2025    1     5   43.20                       
    2026    1     1   70.80  #sum_for_2026: 9823.6
    2026    1     2 8975.00                       
    2026    1     3  734.60                       
    2026    1     5   43.20                       
    2027    1     1   15.40 #sum_for_2027: 3367.16
    2027    1     2 2641.02                       
    2027    1     3  708.76                       
    2027    1     4    0.42                       
    2027    1     5    1.56                       
    2028    1     1   14.72  #sum_for_2028: 3371.9
    2028    1     2 2652.59                       
    2028    1     3  702.63                       
    2028    1     4    0.39                       
    2028    1     5    1.57                       
    2029    1     1   14.67 #sum_for_2029: 3556.25
    2029    1     2 2819.75                       
    2029    1     3  719.84                       
    2029    1     4    0.38                       
    2029    1     5    1.61                       
    2030    1     1   15.04  #sum_for_2030: 3821.2
    2030    1     2 3053.41                       
    2030    1     3  750.69                       
    2030    1     4    0.38                       
    2030    1     5    1.68                       
    2031    1     1   15.61 #sum_for_2031: 4101.63
    2031    1     2 3297.99                       
    2031    1     3  785.89                       
    2031    1     4    0.40                       
    2031    1     5    1.74                       
    2032    1     1   16.27 #sum_for_2032: 4354.55
    2032    1     2 3516.92                       
    2032    1     3  819.15                       
    2032    1     4    0.41                       
    2032    1     5    1.80                       
    2033    1     1   16.89 #sum_for_2033: 4549.39
    2033    1     2 3683.52                       
    2033    1     3  846.70                       
    2033    1     4    0.43                       
    2033    1     5    1.85                       
    2034    1     1   17.39 #sum_for_2034: 4684.45
    2034    1     2 3796.82                       
    2034    1     3  867.91                       
    2034    1     4    0.44                       
    2034    1     5    1.89                       
    2035    1     1   17.83  #sum_for_2035: 4785.6
    2035    1     2 3879.45                       
    2035    1     3  885.94                       
    2035    1     4    0.46                       
    2035    1     5    1.92                       
    2036    1     1   18.19 #sum_for_2036: 4861.39
    2036    1     2 3939.90                       
    2036    1     3  900.88                       
    2036    1     4    0.47                       
    2036    1     5    1.95                       
-9999 0 0 0
#
999 # verify end of input 
