#C file created using an r4ss function
#C file write time: 2025-05-09  20:56:35
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF,  beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 0 0 1916 0 1916 0
1 #_Bmark_relF_Basis
1 #_Forecast
12 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 -999 0
0 #_Fcast_selex
3 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
-1 #_Flimitfraction
 #_year fraction
   2025    1.000
   2026    1.000
   2027    0.935
   2028    0.930
   2029    0.926
   2030    0.922
   2031    0.917
   2032    0.913
   2033    0.909
   2034    0.904
   2035    0.900
   2036    0.896
-9999 0
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_fcast_rec_option
1 #_fcast_rec_val
0 #_Fcast_loop_control_5
2027 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
0 #_Ydecl
0 #_Yinit
2 #_fleet_relative_F
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 #_basis_for_fcast_catch_tuning
#_vals_fleet_relative_f
 #_seas fleet  Relative F
      1     1 0.003306009
      1     2 0.862548985
      1     3 0.133896572
      1     4 0.000100000
      1     5 0.000248434
-9999 0 0
# enter list of fleet number and max for fleets with max annual catch; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
2 #_InputBasis
 #_#Year Seas Fleet dead(B)                comment
    2027    1     1   15.73 #sum_for_2027: 3455.72
    2027    1     2 2714.37                       
    2027    1     3  723.60                       
    2027    1     4    0.43                       
    2027    1     5    1.59                       
    2028    1     1   15.02 #sum_for_2028: 3444.96
    2028    1     2 2712.09                       
    2028    1     3  715.86                       
    2028    1     4    0.40                       
    2028    1     5    1.59                       
    2029    1     1   14.94 #sum_for_2029: 3618.38
    2029    1     2 2869.63                       
    2029    1     3  731.78                       
    2029    1     4    0.39                       
    2029    1     5    1.64                       
    2030    1     1   15.28 #sum_for_2030: 3876.11
    2030    1     2 3097.15                       
    2030    1     3  761.59                       
    2030    1     4    0.39                       
    2030    1     5    1.70                       
    2031    1     1   15.84 #sum_for_2031: 4152.27
    2031    1     2 3338.28                       
    2031    1     3  795.99                       
    2031    1     4    0.40                       
    2031    1     5    1.76                       
    2032    1     1   16.48 #sum_for_2032: 4403.52
    2032    1     2 3556.16                       
    2032    1     3  828.64                       
    2032    1     4    0.42                       
    2032    1     5    1.82                       
    2033    1     1   17.08    #sum_for_2033: 4598
    2033    1     2 3722.93                       
    2033    1     3  855.69                       
    2033    1     4    0.43                       
    2033    1     5    1.87                       
    2034    1     1   17.58 #sum_for_2034: 4732.89
    2034    1     2 3836.51                       
    2034    1     3  876.44                       
    2034    1     4    0.45                       
    2034    1     5    1.91                       
    2035    1     1   18.00 #sum_for_2035: 4833.57
    2035    1     2 3919.13                       
    2035    1     3  894.04                       
    2035    1     4    0.46                       
    2035    1     5    1.94                       
    2036    1     1   18.33 #sum_for_2036: 4901.51
    2036    1     2 3973.48                       
    2036    1     3  907.26                       
    2036    1     4    0.47                       
    2036    1     5    1.97                       
-9999 0 0 0
#
999 # verify end of input 
