 index   name                value      std.dev
     1   MGparm[1]           1.4410e-01 9.5108e-03
     2   MGparm[2]           2.0821e+01 4.2531e-01
     3   MGparm[3]           5.0387e+01 3.0626e-01
     4   MGparm[4]           1.7203e-01 6.1016e-03
     5   MGparm[5]           1.0627e-01 8.5918e-03
     6   MGparm[6]           4.4090e-02 3.2579e-03
     7   MGparm[13]          1.5438e-01 9.5887e-03
     8   MGparm[14]          2.1174e+01 3.7809e-01
     9   MGparm[15]          4.4178e+01 2.7775e-01
    10   MGparm[16]          2.3607e-01 9.5655e-03
    11   MGparm[17]          8.6102e-02 6.4042e-03
    12   MGparm[18]          5.4247e-02 3.1818e-03
    13   SR_parm[1]          1.0807e+01 1.7965e-01
    14   recdev_early       -6.1259e-04 5.9982e-01
    15   recdev_early       -7.0370e-04 5.9979e-01
    16   recdev_early       -8.0743e-04 5.9976e-01
    17   recdev_early       -9.2518e-04 5.9973e-01
    18   recdev_early       -1.0584e-03 5.9969e-01
    19   recdev_early       -1.2084e-03 5.9965e-01
    20   recdev_early       -1.3765e-03 5.9960e-01
    21   recdev_early       -1.5636e-03 5.9955e-01
    22   recdev_early       -1.7699e-03 5.9949e-01
    23   recdev_early       -1.9953e-03 5.9943e-01
    24   recdev_early       -2.2399e-03 5.9936e-01
    25   recdev_early       -2.5058e-03 5.9928e-01
    26   recdev_early       -2.7972e-03 5.9920e-01
    27   recdev_early       -3.1194e-03 5.9911e-01
    28   recdev_early       -3.4774e-03 5.9901e-01
    29   recdev_early       -3.8763e-03 5.9889e-01
    30   recdev_early       -4.3205e-03 5.9877e-01
    31   recdev_early       -4.8157e-03 5.9863e-01
    32   recdev_early       -5.3674e-03 5.9847e-01
    33   recdev_early       -5.9822e-03 5.9830e-01
    34   recdev_early       -6.6674e-03 5.9810e-01
    35   recdev_early       -7.4312e-03 5.9789e-01
    36   recdev_early       -8.2827e-03 5.9764e-01
    37   recdev_early       -9.2317e-03 5.9738e-01
    38   recdev_early       -1.0289e-02 5.9708e-01
    39   recdev_early       -1.1468e-02 5.9675e-01
    40   recdev_early       -1.2781e-02 5.9638e-01
    41   recdev_early       -1.4244e-02 5.9596e-01
    42   recdev_early       -1.5873e-02 5.9551e-01
    43   recdev_early       -1.7686e-02 5.9500e-01
    44   recdev_early       -1.9705e-02 5.9443e-01
    45   recdev_early       -2.1950e-02 5.9381e-01
    46   recdev_early       -2.4449e-02 5.9311e-01
    47   recdev_early       -2.7226e-02 5.9234e-01
    48   recdev_early       -3.0313e-02 5.9148e-01
    49   recdev_early       -3.3748e-02 5.9052e-01
    50   recdev_early       -3.7576e-02 5.8946e-01
    51   recdev_early       -4.1860e-02 5.8827e-01
    52   recdev_early       -4.6679e-02 5.8695e-01
    53   recdev_early       -5.2132e-02 5.8545e-01
    54   recdev_early       -5.8257e-02 5.8379e-01
    55   recdev_early       -6.5113e-02 5.8193e-01
    56   recdev_early       -7.2762e-02 5.7988e-01
    57   recdev_early       -8.1072e-02 5.7768e-01
    58   recdev_early       -8.9836e-02 5.7537e-01
    59   recdev_early       -9.9012e-02 5.7299e-01
    60   recdev_early       -1.0839e-01 5.7057e-01
    61   recdev_early       -1.1758e-01 5.6822e-01
    62   recdev_early       -1.2666e-01 5.6591e-01
    63   recdev_early       -1.3524e-01 5.6371e-01
    64   recdev_early       -1.4265e-01 5.6176e-01
    65   recdev_early       -1.4790e-01 5.6027e-01
    66   recdev_early       -1.4982e-01 5.5944e-01
    67   recdev_early       -1.4696e-01 5.5954e-01
    68   recdev_early       -1.3789e-01 5.6079e-01
    69   recdev_early       -1.2137e-01 5.6337e-01
    70   recdev_early       -9.7349e-02 5.6717e-01
    71   recdev_early       -6.8554e-02 5.7154e-01
    72   recdev_early       -4.2444e-02 5.7483e-01
    73   recdev_early       -2.9908e-02 5.7483e-01
    74   recdev_early       -3.7369e-02 5.7028e-01
    75   recdev_early       -5.5358e-02 5.6326e-01
    76   recdev_early       -6.1768e-02 5.5724e-01
    77   recdev_early       -3.8879e-02 5.5477e-01
    78   recdev_early        5.4627e-03 5.5527e-01
    79   recdev_early        5.4036e-02 5.5436e-01
    80   recdev_early        1.0629e-01 5.4682e-01
    81   recdev_early        1.1407e-01 5.3079e-01
    82   recdev_early        6.5480e-02 5.0383e-01
    83   recdev_early       -5.6425e-02 5.2977e-01
    84   recdev1             1.2734e+00 2.8900e-01
    85   recdev1             1.0939e+00 2.6798e-01
    86   recdev1            -8.6320e-01 4.1007e-01
    87   recdev1            -1.0561e+00 3.6117e-01
    88   recdev1            -7.7078e-01 3.2101e-01
    89   recdev1            -7.2558e-02 2.0280e-01
    90   recdev1            -1.1415e+00 3.2721e-01
    91   recdev1             5.3983e-01 1.4358e-01
    92   recdev1             9.4277e-01 1.2177e-01
    93   recdev1            -1.8247e-01 2.0510e-01
    94   recdev1             3.6409e-01 1.5978e-01
    95   recdev1             8.8572e-01 1.2832e-01
    96   recdev1             2.8487e-01 1.7535e-01
    97   recdev1            -1.1962e-01 2.0879e-01
    98   recdev1             5.5480e-01 1.3500e-01
    99   recdev1             2.4560e-01 1.5672e-01
   100   recdev1            -4.7814e-01 2.6869e-01
   101   recdev1             4.4737e-01 1.5934e-01
   102   recdev1            -2.7476e-02 2.2358e-01
   103   recdev1            -3.1160e-01 2.6444e-01
   104   recdev1             1.6113e-01 2.0221e-01
   105   recdev1             7.3737e-01 1.3486e-01
   106   recdev1            -2.2597e-01 2.3262e-01
   107   recdev1             3.4957e-02 2.0164e-01
   108   recdev1            -3.3622e-02 2.1858e-01
   109   recdev1            -4.9549e-01 2.8834e-01
   110   recdev1            -7.7837e-01 3.4384e-01
   111   recdev1            -4.2733e-01 3.0954e-01
   112   recdev1             1.6469e-01 2.2764e-01
   113   recdev1             4.1904e-01 1.9055e-01
   114   recdev1             3.0475e-01 1.9127e-01
   115   recdev1            -3.5054e-01 2.5608e-01
   116   recdev1            -5.8645e-01 2.7494e-01
   117   recdev1            -3.5985e-01 2.6124e-01
   118   recdev1             6.6966e-01 1.3760e-01
   119   recdev1            -9.2718e-01 3.4693e-01
   120   recdev1             4.0499e-01 1.5897e-01
   121   recdev1            -9.9744e-01 3.7044e-01
   122   recdev1             1.3549e+00 1.2174e-01
   123   recdev1            -6.3928e-01 3.0570e-01
   124   recdev1             9.2728e-01 1.5357e-01
   125   recdev1            -1.7776e+00 3.2702e-01
   126   recdev1            -1.8928e+00 3.0561e-01
   127   recdev1             1.7976e+00 1.8161e-01
   128   recdev1             9.0667e-01 3.3757e-01
   129   Fcast_recruitments -2.4081e-01 4.0988e-01
   130   Fcast_recruitments  3.1406e-01 5.3564e-01
   131   Fcast_recruitments -1.8548e-01 5.6331e-01
   132   Fcast_recruitments -2.7169e-01 5.6755e-01
   133   Fcast_recruitments  0.0000e+00 6.0000e-01
   134   Fcast_recruitments  0.0000e+00 6.0000e-01
   135   Fcast_recruitments  0.0000e+00 6.0000e-01
   136   Fcast_recruitments  0.0000e+00 6.0000e-01
   137   Fcast_recruitments  0.0000e+00 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Q_parm[2]           1.5765e-01 5.9420e-02
   146   Q_parm[3]          -1.1156e+01 1.9500e-01
   147   Q_parm[4]           3.6688e-01 8.5552e-02
   148   Q_parm[6]           8.2603e-01 3.1047e-01
   149   Q_parm[7]          -2.1753e+00 3.7525e-01
   150   Q_parm[12]          5.7970e-01 1.5217e-01
   151   Q_parm[13]          4.4322e-01 2.2359e-01
   152   Q_parm[14]          1.3252e-01 3.5715e-01
   153   selparm[1]          4.5880e+01 3.5380e+00
   154   selparm[2]          2.4999e+00 1.6781e+02
   155   selparm[3]          4.6864e+00 4.5445e-01
   156   selparm[7]          3.5486e+00 1.7970e+02
   157   selparm[8]          9.4464e-01 2.0523e+01
   158   selparm[11]         3.7535e+01 1.2375e+00
   159   selparm[12]        -9.3136e+00 1.6827e+01
   160   selparm[13]         2.8962e+00 4.2592e-01
   161   selparm[14]         4.8833e+00 4.4954e+00
   162   selparm[16]        -9.9588e-01 8.6277e+00
   163   selparm[21]         4.3178e+01 6.4997e-01
   164   selparm[22]         2.5030e+00 1.6765e+02
   165   selparm[23]         3.7261e+00 1.2576e-01
   166   selparm[27]         4.2776e+01 9.3631e-01
   167   selparm[28]         2.5069e+00 1.6776e+02
   168   selparm[29]         3.5878e+00 2.1488e-01
   169   selparm[33]         1.7500e+01 5.0295e-01
   170   selparm[34]        -1.7349e+00 6.4698e+01
   171   selparm[35]        -2.4885e+00 1.6371e+01
   172   selparm[39]         2.3898e+01 3.6970e-01
   173   selparm[40]         5.6501e-01 1.7229e-01
   174   selparm[41]         7.1892e+00 1.2109e+00
   175   selparm[44]         1.2394e-01 3.5877e-02
   176   selparm[45]         2.2236e-02 9.7701e-02
   177   selparm[49]        -1.8815e+00 3.1327e-01
   178   selparm[51]         4.5082e-01 2.6535e-01
   179   selparm[53]         4.9388e-01 1.2964e-01
   180   selparm[54]        -1.6906e-02 6.4558e-02
   181   selparm[58]        -2.7653e+00 2.7785e-01
   182   selparm[60]        -4.5180e-02 1.7562e-01
   183   selparm[67]         3.9309e+01 8.0532e-01
   184   selparm[68]         3.4698e+00 2.3936e-01
   185   selparm[69]         2.6788e+01 4.8986e+00
   186   selparm[70]         2.6221e+01 5.8307e+00
   187   selparm[71]         1.0142e+00 2.3135e+00
   188   selparm[72]         1.8002e+00 2.4057e+00
   189   selparm[73]         1.7155e+00 2.6689e-01
   190   selparm[74]         6.7862e-01 3.3106e-01
   191   selparm[75]         8.7026e-02 1.5382e-01
   192   selparm[76]         3.8720e+01 9.8428e-01
   193   selparm[77]         3.8092e+01 4.5285e-01
   194   selparm[78]         3.7971e+01 1.5493e+00
   195   selparm[79]         3.3548e+00 2.8242e-01
   196   selparm[80]         3.0791e+00 1.4112e-01
   197   selparm[81]         2.8976e+00 5.5602e-01
   198   selparm[82]         4.3070e+00 9.8003e-01
   199   selparm[83]         3.1539e+00 6.5753e-01
   200   selparm[84]        -1.8491e+00 4.6458e+00
   201   selparm[85]        -2.3330e+00 4.4142e+00
   202   selparm[86]        -4.5739e-01 3.7822e-01
   203   selparm[87]         1.5054e+00 1.7322e+00
   204   selparm[89]         1.6535e+00 1.3854e-01
   205   selparm[90]         1.8541e+00 4.0692e-01
   206   selparm[91]         3.7986e+01 2.3219e+00
   207   selparm[92]         3.8604e+00 5.3202e-01
   208   SSB_std             8.7842e+04 8.6513e+03
   209   SSB_std             8.7842e+04 8.6513e+03
   210   SSB_std             8.7761e+04 1.3520e+04
   211   SSB_std             8.7705e+04 1.3679e+04
   212   SSB_std             8.7628e+04 1.3802e+04
   213   SSB_std             8.7543e+04 1.3898e+04
   214   SSB_std             8.7486e+04 1.3976e+04
   215   SSB_std             8.7429e+04 1.4042e+04
   216   SSB_std             8.7384e+04 1.4103e+04
   217   SSB_std             8.7345e+04 1.4158e+04
   218   SSB_std             8.7302e+04 1.4207e+04
   219   SSB_std             8.7274e+04 1.4249e+04
   220   SSB_std             8.7237e+04 1.4282e+04
   221   SSB_std             8.7180e+04 1.4307e+04
   222   SSB_std             8.7129e+04 1.4326e+04
   223   SSB_std             8.7069e+04 1.4337e+04
   224   SSB_std             8.7007e+04 1.4343e+04
   225   SSB_std             8.6928e+04 1.4343e+04
   226   SSB_std             8.6852e+04 1.4338e+04
   227   SSB_std             8.6771e+04 1.4329e+04
   228   SSB_std             8.6691e+04 1.4315e+04
   229   SSB_std             8.6602e+04 1.4297e+04
   230   SSB_std             8.6502e+04 1.4275e+04
   231   SSB_std             8.6385e+04 1.4249e+04
   232   SSB_std             8.6263e+04 1.4218e+04
   233   SSB_std             8.6140e+04 1.4182e+04
   234   SSB_std             8.6009e+04 1.4141e+04
   235   SSB_std             8.5838e+04 1.4095e+04
   236   SSB_std             8.5647e+04 1.4044e+04
   237   SSB_std             8.5429e+04 1.3985e+04
   238   SSB_std             8.5005e+04 1.3920e+04
   239   SSB_std             8.4314e+04 1.3848e+04
   240   SSB_std             8.3267e+04 1.3767e+04
   241   SSB_std             8.2505e+04 1.3675e+04
   242   SSB_std             8.2042e+04 1.3572e+04
   243   SSB_std             8.1662e+04 1.3458e+04
   244   SSB_std             8.1318e+04 1.3333e+04
   245   SSB_std             8.0916e+04 1.3197e+04
   246   SSB_std             8.0412e+04 1.3049e+04
   247   SSB_std             7.9886e+04 1.2889e+04
   248   SSB_std             7.9377e+04 1.2719e+04
   249   SSB_std             7.8860e+04 1.2538e+04
   250   SSB_std             7.8323e+04 1.2349e+04
   251   SSB_std             7.7715e+04 1.2153e+04
   252   SSB_std             7.7047e+04 1.1953e+04
   253   SSB_std             7.6472e+04 1.1753e+04
   254   SSB_std             7.6003e+04 1.1554e+04
   255   SSB_std             7.5579e+04 1.1360e+04
   256   SSB_std             7.5382e+04 1.1171e+04
   257   SSB_std             7.5299e+04 1.0987e+04
   258   SSB_std             7.5535e+04 1.0802e+04
   259   SSB_std             7.5763e+04 1.0611e+04
   260   SSB_std             7.6211e+04 1.0404e+04
   261   SSB_std             7.4378e+04 1.0178e+04
   262   SSB_std             7.2403e+04 9.9278e+03
   263   SSB_std             7.2011e+04 9.6489e+03
   264   SSB_std             7.2658e+04 9.3445e+03
   265   SSB_std             7.3418e+04 9.0183e+03
   266   SSB_std             7.4099e+04 8.6707e+03
   267   SSB_std             7.5524e+04 8.3361e+03
   268   SSB_std             7.7822e+04 8.0256e+03
   269   SSB_std             8.1532e+04 7.7358e+03
   270   SSB_std             8.6436e+04 7.4470e+03
   271   SSB_std             9.0841e+04 7.0703e+03
   272   SSB_std             9.3515e+04 6.5407e+03
   273   SSB_std             9.3337e+04 5.8755e+03
   274   SSB_std             8.7411e+04 5.1810e+03
   275   SSB_std             7.4745e+04 4.5821e+03
   276   SSB_std             6.0152e+04 4.1611e+03
   277   SSB_std             4.8350e+04 3.9499e+03
   278   SSB_std             4.6069e+04 3.9081e+03
   279   SSB_std             4.5350e+04 3.9652e+03
   280   SSB_std             4.5641e+04 4.0818e+03
   281   SSB_std             4.5929e+04 4.2457e+03
   282   SSB_std             4.4103e+04 4.4264e+03
   283   SSB_std             4.2906e+04 4.6168e+03
   284   SSB_std             4.0072e+04 4.8359e+03
   285   SSB_std             3.7187e+04 4.7865e+03
   286   SSB_std             3.6376e+04 4.8170e+03
   287   SSB_std             3.5555e+04 4.8423e+03
   288   SSB_std             3.3417e+04 4.8801e+03
   289   SSB_std             3.2617e+04 5.0798e+03
   290   SSB_std             3.1980e+04 5.4010e+03
   291   SSB_std             3.2101e+04 5.8532e+03
   292   SSB_std             3.1812e+04 6.3250e+03
   293   SSB_std             3.2010e+04 6.8078e+03
   294   SSB_std             3.1894e+04 7.1962e+03
   295   SSB_std             3.1849e+04 7.4992e+03
   296   SSB_std             3.2716e+04 7.7596e+03
   297   SSB_std             3.4668e+04 8.0588e+03
   298   SSB_std             3.7288e+04 8.4390e+03
   299   SSB_std             4.0203e+04 8.8719e+03
   300   SSB_std             4.2942e+04 9.2570e+03
   301   SSB_std             4.5363e+04 9.5572e+03
   302   SSB_std             4.7229e+04 9.7280e+03
   303   SSB_std             4.9076e+04 9.8902e+03
   304   SSB_std             5.0924e+04 1.0036e+04
   305   SSB_std             5.3393e+04 1.0303e+04
   306   SSB_std             5.6106e+04 1.0615e+04
   307   SSB_std             5.9872e+04 1.1138e+04
   308   SSB_std             6.4151e+04 1.1777e+04
   309   SSB_std             6.8193e+04 1.2399e+04
   310   SSB_std             7.2390e+04 1.3084e+04
   311   SSB_std             7.6449e+04 1.3774e+04
   312   SSB_std             7.8738e+04 1.4680e+04
   313   SSB_std             8.0736e+04 1.5917e+04
   314   SSB_std             8.3022e+04 1.7207e+04
   315   SSB_std             8.3761e+04 1.8196e+04
   316   SSB_std             8.0417e+04 1.7004e+04
   317   SSB_std             7.5861e+04 1.5621e+04
   318   SSB_std             7.1018e+04 1.4246e+04
   319   SSB_std             6.6560e+04 1.3048e+04
   320   SSB_std             6.2790e+04 1.2157e+04
   321   SSB_std             5.9697e+04 1.1601e+04
   322   SSB_std             5.7170e+04 1.1321e+04
   323   SSB_std             5.5094e+04 1.1229e+04
   324   SSB_std             5.3371e+04 1.1248e+04
   325   recr_std            4.9367e+04 8.8690e+03
   326   recr_std            4.9367e+04 8.8690e+03
   327   recr_std            4.9150e+04 3.0751e+04
   328   recr_std            4.9123e+04 3.0729e+04
   329   recr_std            4.9091e+04 3.0705e+04
   330   recr_std            4.9057e+04 3.0677e+04
   331   recr_std            4.9020e+04 3.0648e+04
   332   recr_std            4.8979e+04 3.0616e+04
   333   recr_std            4.8935e+04 3.0580e+04
   334   recr_std            4.8887e+04 3.0540e+04
   335   recr_std            4.8833e+04 3.0497e+04
   336   recr_std            4.8774e+04 3.0448e+04
   337   recr_std            4.8708e+04 3.0394e+04
   338   recr_std            4.8633e+04 3.0333e+04
   339   recr_std            4.8551e+04 3.0266e+04
   340   recr_std            4.8460e+04 3.0192e+04
   341   recr_std            4.8359e+04 3.0109e+04
   342   recr_std            4.8246e+04 3.0016e+04
   343   recr_std            4.8122e+04 2.9914e+04
   344   recr_std            4.7984e+04 2.9800e+04
   345   recr_std            4.7832e+04 2.9674e+04
   346   recr_std            4.7663e+04 2.9535e+04
   347   recr_std            4.7475e+04 2.9380e+04
   348   recr_std            4.7266e+04 2.9207e+04
   349   recr_std            4.7032e+04 2.9014e+04
   350   recr_std            4.6770e+04 2.8797e+04
   351   recr_std            4.6477e+04 2.8555e+04
   352   recr_std            4.6151e+04 2.8286e+04
   353   recr_std            4.5789e+04 2.7989e+04
   354   recr_std            4.5398e+04 2.7668e+04
   355   recr_std            4.4980e+04 2.7328e+04
   356   recr_std            4.4532e+04 2.6968e+04
   357   recr_std            4.4061e+04 2.6594e+04
   358   recr_std            4.3617e+04 2.6239e+04
   359   recr_std            4.3197e+04 2.5901e+04
   360   recr_std            4.2808e+04 2.5586e+04
   361   recr_std            4.2473e+04 2.5315e+04
   362   recr_std            4.2229e+04 2.5115e+04
   363   recr_std            4.2120e+04 2.5020e+04
   364   recr_std            4.2211e+04 2.5081e+04
   365   recr_std            4.2567e+04 2.5346e+04
   366   recr_std            4.3246e+04 2.5858e+04
   367   recr_std            4.4265e+04 2.6630e+04
   368   recr_std            4.5520e+04 2.7577e+04
   369   recr_std            4.6680e+04 2.8425e+04
   370   recr_std            4.7230e+04 2.8743e+04
   371   recr_std            4.6847e+04 2.8265e+04
   372   recr_std            4.5546e+04 2.7114e+04
   373   recr_std            4.4811e+04 2.6351e+04
   374   recr_std            4.5407e+04 2.6522e+04
   375   recr_std            4.7030e+04 2.7409e+04
   376   recr_std            4.8917e+04 2.8365e+04
   377   recr_std            5.1084e+04 2.9120e+04
   378   recr_std            5.0855e+04 2.8061e+04
   379   recr_std            4.7835e+04 2.5027e+04
   380   recr_std            4.1915e+04 2.2977e+04
   381   recr_std            1.5711e+05 4.8622e+04
   382   recr_std            1.3020e+05 3.6068e+04
   383   recr_std            1.8237e+04 7.9531e+03
   384   recr_std            1.4926e+04 5.6701e+03
   385   recr_std            1.9731e+04 6.6176e+03
   386   recr_std            3.9480e+04 8.1943e+03
   387   recr_std            1.3507e+04 4.7318e+03
   388   recr_std            7.2918e+04 1.2225e+04
   389   recr_std            1.0940e+05 1.6767e+04
   390   recr_std            3.5501e+04 8.3251e+03
   391   recr_std            6.0940e+04 1.1775e+04
   392   recr_std            1.0100e+05 1.7136e+04
   393   recr_std            5.3913e+04 1.1516e+04
   394   recr_std            3.4822e+04 8.7248e+03
   395   recr_std            6.7803e+04 1.3395e+04
   396   recr_std            4.9635e+04 1.0983e+04
   397   recr_std            2.4097e+04 7.6938e+03
   398   recr_std            6.0865e+04 1.4059e+04
   399   recr_std            3.7591e+04 1.0872e+04
   400   recr_std            2.8155e+04 9.2446e+03
   401   recr_std            4.4601e+04 1.2788e+04
   402   recr_std            7.8201e+04 2.0064e+04
   403   recr_std            2.9709e+04 9.7549e+03
   404   recr_std            3.8383e+04 1.2096e+04
   405   recr_std            3.5363e+04 1.1817e+04
   406   recr_std            2.2163e+04 8.5988e+03
   407   recr_std            1.6628e+04 7.1996e+03
   408   recr_std            2.3641e+04 9.6220e+03
   409   recr_std            4.2646e+04 1.4778e+04
   410   recr_std            5.5075e+04 1.7621e+04
   411   recr_std            4.9086e+04 1.5598e+04
   412   recr_std            2.5482e+04 9.1144e+03
   413   recr_std            2.0250e+04 7.4446e+03
   414   recr_std            2.5725e+04 9.1586e+03
   415   recr_std            7.3122e+04 1.9843e+04
   416   recr_std            1.5030e+04 6.2782e+03
   417   recr_std            5.7654e+04 1.5897e+04
   418   recr_std            1.4321e+04 6.2340e+03
   419   recr_std            1.5155e+05 3.7623e+04
   420   recr_std            2.0760e+04 7.8045e+03
   421   recr_std            1.0003e+05 2.6212e+04
   422   recr_std            6.7387e+03 2.6320e+03
   423   recr_std            6.0493e+03 2.2051e+03
   424   recr_std            2.4457e+05 6.4975e+04
   425   recr_std            1.0126e+05 4.0331e+04
   426   recr_std            3.4085e+04 1.5353e+04
   427   recr_std            6.2917e+04 3.5788e+04
   428   recr_std            4.0424e+04 2.4078e+04
   429   recr_std            3.7204e+04 2.2317e+04
   430   recr_std            4.8949e+04 3.0789e+04
   431   recr_std            4.9090e+04 3.0880e+04
   432   recr_std            4.9135e+04 3.0911e+04
   433   recr_std            4.8928e+04 3.0768e+04
   434   recr_std            4.8621e+04 3.0563e+04
   435   recr_std            4.8256e+04 3.0323e+04
   436   recr_std            4.7879e+04 3.0075e+04
   437   recr_std            4.7524e+04 2.9842e+04
   438   recr_std            4.7204e+04 2.9633e+04
   439   recr_std            4.6920e+04 2.9448e+04
   440   recr_std            4.6670e+04 2.9288e+04
   441   recr_std            4.6451e+04 2.9147e+04
   442   SPR_std             9.4257e-03 1.6720e-03
   443   SPR_std             1.4644e-02 2.6122e-03
   444   SPR_std             1.6833e-02 3.0184e-03
   445   SPR_std             1.1656e-02 2.1049e-03
   446   SPR_std             1.1936e-02 2.1637e-03
   447   SPR_std             9.9113e-03 1.8049e-03
   448   SPR_std             8.6134e-03 1.5752e-03
   449   SPR_std             9.4608e-03 1.7356e-03
   450   SPR_std             6.0897e-03 1.1221e-03
   451   SPR_std             7.5420e-03 1.3925e-03
   452   SPR_std             1.1445e-02 2.1141e-03
   453   SPR_std             9.5007e-03 1.7594e-03
   454   SPR_std             1.0805e-02 2.0028e-03
   455   SPR_std             1.0474e-02 1.9442e-03
   456   SPR_std             1.3584e-02 2.5212e-03
   457   SPR_std             1.2092e-02 2.2480e-03
   458   SPR_std             1.2120e-02 2.2549e-03
   459   SPR_std             1.0371e-02 1.9322e-03
   460   SPR_std             1.1005e-02 2.0508e-03
   461   SPR_std             1.1895e-02 2.2167e-03
   462   SPR_std             1.3446e-02 2.5051e-03
   463   SPR_std             1.2566e-02 2.3428e-03
   464   SPR_std             1.0189e-02 1.9020e-03
   465   SPR_std             9.2924e-03 1.7357e-03
   466   SPR_std             1.4601e-02 2.7217e-03
   467   SPR_std             1.5663e-02 2.9196e-03
   468   SPR_std             1.7677e-02 3.2950e-03
   469   SPR_std             5.8184e-02 1.0659e-02
   470   SPR_std             1.1176e-01 2.0025e-02
   471   SPR_std             1.8388e-01 3.1996e-02
   472   SPR_std             1.3628e-01 2.4425e-02
   473   SPR_std             7.8458e-02 1.4489e-02
   474   SPR_std             5.9007e-02 1.1000e-02
   475   SPR_std             4.6749e-02 8.7538e-03
   476   SPR_std             5.3023e-02 9.8836e-03
   477   SPR_std             6.9078e-02 1.2769e-02
   478   SPR_std             6.7962e-02 1.2556e-02
   479   SPR_std             5.9454e-02 1.1011e-02
   480   SPR_std             5.7208e-02 1.0581e-02
   481   SPR_std             5.9711e-02 1.1002e-02
   482   SPR_std             7.7171e-02 1.4067e-02
   483   SPR_std             9.7538e-02 1.7579e-02
   484   SPR_std             9.1040e-02 1.6427e-02
   485   SPR_std             8.7921e-02 1.5849e-02
   486   SPR_std             1.0592e-01 1.8887e-02
   487   SPR_std             8.9596e-02 1.6056e-02
   488   SPR_std             9.9998e-02 1.7774e-02
   489   SPR_std             5.8343e-02 1.0524e-02
   490   SPR_std             7.9771e-02 1.4169e-02
   491   SPR_std             3.4990e-02 6.2934e-03
   492   SPR_std             4.5104e-01 6.4415e-02
   493   SPR_std             5.0331e-01 7.0501e-02
   494   SPR_std             2.9107e-01 4.6659e-02
   495   SPR_std             1.1474e-01 1.9891e-02
   496   SPR_std             1.1411e-01 1.9424e-02
   497   SPR_std             1.4272e-01 2.3372e-02
   498   SPR_std             1.2044e-01 1.9319e-02
   499   SPR_std             1.4745e-01 2.2668e-02
   500   SPR_std             1.1545e-01 1.7325e-02
   501   SPR_std             1.0779e-01 1.5495e-02
   502   SPR_std             1.4960e-01 2.0034e-02
   503   SPR_std             1.1335e-01 1.4333e-02
   504   SPR_std             1.5513e-01 1.8112e-02
   505   SPR_std             6.8746e-01 5.5233e-02
   506   SPR_std             1.2191e+00 6.3295e-02
   507   SPR_std             1.4680e+00 5.7384e-02
   508   SPR_std             1.5677e+00 5.4009e-02
   509   SPR_std             1.2572e+00 7.2007e-02
   510   SPR_std             1.2553e+00 7.3845e-02
   511   SPR_std             1.1791e+00 7.6635e-02
   512   SPR_std             1.1854e+00 7.7298e-02
   513   SPR_std             1.3233e+00 7.4908e-02
   514   SPR_std             1.2281e+00 8.1857e-02
   515   SPR_std             1.3403e+00 8.1513e-02
   516   SPR_std             1.3408e+00 7.4942e-02
   517   SPR_std             1.1563e+00 8.4271e-02
   518   SPR_std             1.1517e+00 8.6192e-02
   519   SPR_std             1.3047e+00 8.4489e-02
   520   SPR_std             1.2089e+00 9.4695e-02
   521   SPR_std             1.2489e+00 9.9148e-02
   522   SPR_std             1.2017e+00 1.0853e-01
   523   SPR_std             1.2195e+00 1.1680e-01
   524   SPR_std             1.0544e+00 1.3316e-01
   525   SPR_std             9.7984e-01 1.4164e-01
   526   SPR_std             8.3586e-01 1.4544e-01
   527   SPR_std             5.0519e-01 1.1049e-01
   528   SPR_std             1.4016e-01 3.7641e-02
   529   SPR_std             1.3889e-02 3.8772e-03
   530   SPR_std             2.7470e-02 7.4222e-03
   531   SPR_std             5.1995e-02 1.3631e-02
   532   SPR_std             5.2533e-02 1.3482e-02
   533   SPR_std             5.4501e-02 1.3685e-02
   534   SPR_std             5.7289e-02 1.4018e-02
   535   SPR_std             3.8205e-02 9.2098e-03
   536   SPR_std             3.5225e-02 8.2969e-03
   537   SPR_std             3.9979e-02 9.1553e-03
   538   SPR_std             4.9056e-02 1.0951e-02
   539   SPR_std             7.7196e-02 1.6464e-02
   540   SPR_std             1.0883e-01 2.2547e-02
   541   SPR_std             1.1950e-01 2.4236e-02
   542   SPR_std             1.3166e-01 2.6251e-02
   543   SPR_std             6.1041e-01 9.5165e-02
   544   SPR_std             8.5788e-01 1.1781e-01
   545   SPR_std             8.3420e-01 1.2092e-01
   546   SPR_std             7.9895e-01 1.2339e-01
   547   SPR_std             9.6047e-01 4.0751e-03
   548   SPR_std             9.5745e-01 4.0929e-03
   549   SPR_std             9.5502e-01 4.2378e-03
   550   SPR_std             9.5258e-01 9.3773e-03
   551   SPR_std             9.4952e-01 2.5291e-02
   552   SPR_std             9.4706e-01 4.5102e-02
   553   SPR_std             9.4459e-01 6.3384e-02
   554   SPR_std             9.4149e-01 7.8525e-02
   555   SPR_std             9.3900e-01 9.0634e-02
   556   SPR_std             9.3650e-01 1.0023e-01
   557   F_std               4.6285e-04 7.4102e-05
   558   F_std               7.2062e-04 1.1632e-04
   559   F_std               8.2907e-04 1.3470e-04
   560   F_std               5.7288e-04 9.3551e-05
   561   F_std               5.8669e-04 9.6324e-05
   562   F_std               4.8674e-04 8.0303e-05
   563   F_std               4.2278e-04 7.0042e-05
   564   F_std               4.6453e-04 7.7233e-05
   565   F_std               2.9855e-04 4.9789e-05
   566   F_std               3.6979e-04 6.1815e-05
   567   F_std               5.6264e-04 9.4238e-05
   568   F_std               4.6731e-04 7.8405e-05
   569   F_std               5.3219e-04 8.9403e-05
   570   F_std               5.1686e-04 8.6913e-05
   571   F_std               6.6988e-04 1.1272e-04
   572   F_std               5.9624e-04 1.0039e-04
   573   F_std               5.9788e-04 1.0069e-04
   574   F_std               5.1347e-04 8.6480e-05
   575   F_std               5.4422e-04 9.1641e-05
   576   F_std               5.8801e-04 9.8978e-05
   577   F_std               6.6397e-04 1.1171e-04
   578   F_std               6.2212e-04 1.0461e-04
   579   F_std               5.0460e-04 8.4780e-05
   580   F_std               4.6172e-04 7.7489e-05
   581   F_std               7.2866e-04 1.2213e-04
   582   F_std               7.8406e-04 1.3124e-04
   583   F_std               8.8993e-04 1.4874e-04
   584   F_std               2.9861e-03 4.9824e-04
   585   F_std               5.8769e-03 9.8058e-04
   586   F_std               9.9980e-03 1.6719e-03
   587   F_std               7.2388e-03 1.2170e-03
   588   F_std               4.0495e-03 6.8191e-04
   589   F_std               3.0246e-03 5.0813e-04
   590   F_std               2.3825e-03 3.9866e-04
   591   F_std               2.7090e-03 4.5100e-04
   592   F_std               3.5624e-03 5.8995e-04
   593   F_std               3.5061e-03 5.7773e-04
   594   F_std               3.0602e-03 5.0142e-04
   595   F_std               2.9409e-03 4.7866e-04
   596   F_std               3.0740e-03 4.9663e-04
   597   F_std               3.9999e-03 6.4119e-04
   598   F_std               5.1018e-03 8.1168e-04
   599   F_std               4.7416e-03 7.4897e-04
   600   F_std               4.5654e-03 7.1509e-04
   601   F_std               5.5333e-03 8.5837e-04
   602   F_std               4.6313e-03 7.1116e-04
   603   F_std               5.1763e-03 7.8444e-04
   604   F_std               2.9545e-03 4.4095e-04
   605   F_std               4.0777e-03 5.9649e-04
   606   F_std               1.7539e-03 2.5120e-04
   607   F_std               2.8605e-02 3.9930e-03
   608   F_std               3.2861e-02 4.5736e-03
   609   F_std               1.6626e-02 2.3030e-03
   610   F_std               5.9289e-03 7.9948e-04
   611   F_std               5.8712e-03 7.5778e-04
   612   F_std               7.4259e-03 9.1192e-04
   613   F_std               6.2075e-03 7.2367e-04
   614   F_std               7.7741e-03 8.6377e-04
   615   F_std               5.4674e-03 5.6242e-04
   616   F_std               4.7715e-03 4.3259e-04
   617   F_std               7.0762e-03 5.8643e-04
   618   F_std               5.8835e-03 4.4376e-04
   619   F_std               8.6904e-03 5.9170e-04
   620   F_std               5.3203e-02 3.2467e-03
   621   F_std               1.3605e-01 7.8037e-03
   622   F_std               1.9849e-01 1.2027e-02
   623   F_std               2.1785e-01 1.5122e-02
   624   F_std               1.1918e-01 9.7846e-03
   625   F_std               1.2047e-01 1.0070e-02
   626   F_std               1.0342e-01 8.9721e-03
   627   F_std               1.0764e-01 9.5572e-03
   628   F_std               1.4886e-01 1.3654e-02
   629   F_std               1.2525e-01 1.2667e-02
   630   F_std               1.5410e-01 1.6813e-02
   631   F_std               1.5922e-01 1.4946e-02
   632   F_std               1.0913e-01 1.1209e-02
   633   F_std               1.0816e-01 1.1668e-02
   634   F_std               1.4821e-01 1.6947e-02
   635   F_std               1.2188e-01 1.5611e-02
   636   F_std               1.2104e-01 1.7402e-02
   637   F_std               1.1206e-01 1.7749e-02
   638   F_std               1.2024e-01 2.0878e-02
   639   F_std               9.0510e-02 1.8066e-02
   640   F_std               8.3847e-02 1.7747e-02
   641   F_std               7.0180e-02 1.5803e-02
   642   F_std               3.5056e-02 8.2484e-03
   643   F_std               7.0128e-03 1.6761e-03
   644   F_std               6.0973e-04 1.4143e-04
   645   F_std               1.1851e-03 2.6832e-04
   646   F_std               2.3131e-03 5.1104e-04
   647   F_std               2.4459e-03 5.2657e-04
   648   F_std               2.6568e-03 5.5864e-04
   649   F_std               2.7225e-03 5.6212e-04
   650   F_std               1.8439e-03 3.7177e-04
   651   F_std               1.6743e-03 3.3186e-04
   652   F_std               1.9878e-03 3.8382e-04
   653   F_std               2.1587e-03 4.1268e-04
   654   F_std               3.6347e-03 6.8261e-04
   655   F_std               5.0575e-03 9.4280e-04
   656   F_std               6.1268e-03 1.1283e-03
   657   F_std               7.3788e-03 1.3439e-03
   658   F_std               3.7411e-02 6.9480e-03
   659   F_std               5.7917e-02 1.1076e-02
   660   F_std               6.0007e-02 1.2020e-02
   661   F_std               6.0315e-02 1.2606e-02
   662   F_std               8.4650e-02 5.5623e-03
   663   F_std               8.5385e-02 5.5867e-03
   664   F_std               8.3869e-02 5.7874e-03
   665   F_std               8.1466e-02 6.4203e-03
   666   F_std               7.9176e-02 7.4483e-03
   667   F_std               7.7607e-02 8.6163e-03
   668   F_std               7.6571e-02 9.7821e-03
   669   F_std               7.5796e-02 1.0878e-02
   670   F_std               7.5307e-02 1.1886e-02
   671   F_std               7.4926e-02 1.2772e-02
   672   depletion           9.9845e-01 1.2087e-01
   673   depletion           9.9757e-01 1.2270e-01
   674   depletion           9.9660e-01 1.2414e-01
   675   depletion           9.9595e-01 1.2530e-01
   676   depletion           9.9530e-01 1.2631e-01
   677   depletion           9.9479e-01 1.2723e-01
   678   depletion           9.9435e-01 1.2808e-01
   679   depletion           9.9386e-01 1.2884e-01
   680   depletion           9.9354e-01 1.2950e-01
   681   depletion           9.9311e-01 1.3005e-01
   682   depletion           9.9246e-01 1.3049e-01
   683   depletion           9.9188e-01 1.3084e-01
   684   depletion           9.9120e-01 1.3111e-01
   685   depletion           9.9050e-01 1.3130e-01
   686   depletion           9.8960e-01 1.3143e-01
   687   depletion           9.8873e-01 1.3150e-01
   688   depletion           9.8781e-01 1.3152e-01
   689   depletion           9.8690e-01 1.3150e-01
   690   depletion           9.8589e-01 1.3143e-01
   691   depletion           9.8474e-01 1.3133e-01
   692   depletion           9.8342e-01 1.3119e-01
   693   depletion           9.8203e-01 1.3102e-01
   694   depletion           9.8063e-01 1.3080e-01
   695   depletion           9.7913e-01 1.3055e-01
   696   depletion           9.7719e-01 1.3026e-01
   697   depletion           9.7501e-01 1.2992e-01
   698   depletion           9.7254e-01 1.2954e-01
   699   depletion           9.6770e-01 1.2910e-01
   700   depletion           9.5983e-01 1.2860e-01
   701   depletion           9.4792e-01 1.2804e-01
   702   depletion           9.3925e-01 1.2738e-01
   703   depletion           9.3398e-01 1.2663e-01
   704   depletion           9.2965e-01 1.2580e-01
   705   depletion           9.2573e-01 1.2488e-01
   706   depletion           9.2116e-01 1.2388e-01
   707   depletion           9.1541e-01 1.2280e-01
   708   depletion           9.0944e-01 1.2163e-01
   709   depletion           9.0364e-01 1.2039e-01
   710   depletion           8.9775e-01 1.1909e-01
   711   depletion           8.9164e-01 1.1774e-01
   712   depletion           8.8472e-01 1.1637e-01
   713   depletion           8.7711e-01 1.1501e-01
   714   depletion           8.7056e-01 1.1370e-01
   715   depletion           8.6522e-01 1.1250e-01
   716   depletion           8.6040e-01 1.1143e-01
   717   depletion           8.5815e-01 1.1055e-01
   718   depletion           8.5721e-01 1.0987e-01
   719   depletion           8.5989e-01 1.0939e-01
   720   depletion           8.6250e-01 1.0898e-01
   721   depletion           8.6760e-01 1.0857e-01
   722   depletion           8.4672e-01 1.0740e-01
   723   depletion           8.2424e-01 1.0588e-01
   724   depletion           8.1978e-01 1.0449e-01
   725   depletion           8.2715e-01 1.0325e-01
   726   depletion           8.3580e-01 1.0195e-01
   727   depletion           8.4355e-01 1.0050e-01
   728   depletion           8.5978e-01 9.9645e-02
   729   depletion           8.8594e-01 9.9633e-02
   730   depletion           9.2817e-01 1.0089e-01
   731   depletion           9.8400e-01 1.0341e-01
   732   depletion           1.0341e+00 1.0535e-01
   733   depletion           1.0646e+00 1.0519e-01
   734   depletion           1.0626e+00 1.0202e-01
   735   depletion           9.9509e-01 9.3724e-02
   736   depletion           8.5091e-01 7.9749e-02
   737   depletion           6.8477e-01 6.5063e-02
   738   depletion           5.5042e-01 5.4365e-02
   739   depletion           5.2446e-01 5.1959e-02
   740   depletion           5.1627e-01 5.1140e-02
   741   depletion           5.1959e-01 5.1216e-02
   742   depletion           5.2286e-01 5.1466e-02
   743   depletion           5.0208e-01 5.0602e-02
   744   depletion           4.8844e-01 5.0312e-02
   745   depletion           4.5618e-01 4.9826e-02
   746   depletion           4.2334e-01 4.7714e-02
   747   depletion           4.1411e-01 4.6861e-02
   748   depletion           4.0476e-01 4.5944e-02
   749   depletion           3.8042e-01 4.5055e-02
   750   depletion           3.7132e-01 4.5884e-02
   751   depletion           3.6407e-01 4.8087e-02
   752   depletion           3.6544e-01 5.1729e-02
   753   depletion           3.6215e-01 5.5906e-02
   754   depletion           3.6441e-01 5.9982e-02
   755   depletion           3.6309e-01 6.3304e-02
   756   depletion           3.6257e-01 6.5773e-02
   757   depletion           3.7245e-01 6.7415e-02
   758   depletion           3.9467e-01 6.8909e-02
   759   depletion           4.2449e-01 7.0834e-02
   760   depletion           4.5768e-01 7.3044e-02
   761   depletion           4.8886e-01 7.4697e-02
   762   depletion           5.1641e-01 7.5483e-02
   763   depletion           5.3766e-01 7.5070e-02
   764   depletion           5.5868e-01 7.4476e-02
   765   depletion           5.7972e-01 7.3613e-02
   766   depletion           6.0783e-01 7.3571e-02
   767   depletion           6.3872e-01 7.3774e-02
   768   depletion           6.8159e-01 7.5477e-02
   769   depletion           7.3030e-01 7.8072e-02
   770   depletion           7.7631e-01 8.0686e-02
   771   depletion           8.2410e-01 8.3960e-02
   772   depletion           8.7031e-01 8.7438e-02
   773   depletion           8.9636e-01 9.4919e-02
   774   depletion           9.1910e-01 1.0692e-01
   775   depletion           9.4513e-01 1.1994e-01
   776   depletion           9.5355e-01 1.3121e-01
   777   depletion           9.1547e-01 1.2175e-01
   778   depletion           8.6361e-01 1.1162e-01
   779   depletion           8.0848e-01 1.0205e-01
   780   depletion           7.5773e-01 9.4502e-02
   781   depletion           7.1480e-01 9.0527e-02
   782   depletion           6.7960e-01 9.0380e-02
   783   depletion           6.5083e-01 9.2954e-02
   784   depletion           6.2720e-01 9.6885e-02
   785   depletion           6.0758e-01 1.0119e-01
   786   Mgmt_quant          8.7842e+04 8.7072e+03
   787   Mgmt_quant          1.7917e+05 1.8096e+04
   788   Mgmt_quant          1.7110e+05 1.7050e+04
   789   Mgmt_quant          4.9367e+04 8.8690e+03
   790   Mgmt_quant          3.5137e+04 3.4829e+03
   791   Mgmt_quant          4.5833e-01 4.8524e-17
   792   Mgmt_quant          9.5832e-02 4.7248e-03
   793   Mgmt_quant          7.5989e+03 9.5989e+02
   794   Mgmt_quant          3.9191e+04 3.8848e+03
   795   Mgmt_quant          8.3479e-02 4.1614e-03
   796   Mgmt_quant          7.2323e+03 9.1135e+02
   797   Mgmt_quant          2.3003e+04 2.2619e+03
   798   Mgmt_quant          3.3363e-01 1.7720e-03
   799   Mgmt_quant          1.4465e-01 7.4440e-03
   800   Mgmt_quant          8.1647e+03 1.0404e+03
   801   Mgmt_quant          8.0899e+03 1.0308e+03
   802   Mgmt_quant          2.6186e-01 1.9628e-03
   803   Mgmt_quant          1.0868e+04 6.3259e-09
   804   Mgmt_quant          1.0868e+04 6.0482e-09
   805   Mgmt_quant          1.4767e+04 3.6203e+03
   806   Mgmt_quant          1.3866e+04 3.3038e+03
   807   Mgmt_quant          1.2722e+04 2.9551e+03
   808   Mgmt_quant          1.1580e+04 2.6134e+03
   809   Mgmt_quant          1.0620e+04 2.2967e+03
   810   Mgmt_quant          9.9004e+03 2.0168e+03
   811   Mgmt_quant          9.3595e+03 1.7794e+03
   812   Mgmt_quant          8.9339e+03 1.5871e+03
   813   Mgmt_quant          8.6062e+03 1.4395e+03
   814   Mgmt_quant          8.3397e+03 1.3262e+03
   815   Mgmt_quant          1.4616e+04 3.3040e+03
   816   Mgmt_quant          1.5624e+04 3.6740e+03
   817   Mgmt_quant          1.5794e+04 3.8720e+03
   818   Mgmt_quant          1.4910e+04 3.5525e+03
   819   Mgmt_quant          1.3739e+04 3.1912e+03
   820   Mgmt_quant          1.2560e+04 2.8345e+03
   821   Mgmt_quant          1.1581e+04 2.5046e+03
   822   Mgmt_quant          1.0844e+04 2.2089e+03
   823   Mgmt_quant          1.0297e+04 1.9575e+03
   824   Mgmt_quant          9.8826e+03 1.7556e+03
   825   Mgmt_quant          9.5624e+03 1.5994e+03
   826   Mgmt_quant          9.3077e+03 1.4802e+03
   827   Mgmt_quant          1.0774e+04 3.2695e-02
   828   Mgmt_quant          1.0774e+04 2.7468e-02
   829   Mgmt_quant          1.4637e+04 3.5881e+03
   830   Mgmt_quant          1.3744e+04 3.2746e+03
   831   Mgmt_quant          1.2611e+04 2.9289e+03
   832   Mgmt_quant          1.1479e+04 2.5903e+03
   833   Mgmt_quant          1.0527e+04 2.2764e+03
   834   Mgmt_quant          9.8143e+03 1.9990e+03
   835   Mgmt_quant          9.2780e+03 1.7637e+03
   836   Mgmt_quant          8.8559e+03 1.5731e+03
   837   Mgmt_quant          8.5309e+03 1.4267e+03
   838   Mgmt_quant          8.2666e+03 1.3145e+03
   839   Extra_Std           1.1382e+01 1.5406e-01
   840   Extra_Std           1.1217e+01 1.3685e-01
   841   Extra_Std           1.1274e+01 1.8644e-01
