 index   name                value      std.dev
     1   MGparm[1]           1.4515e-01 9.6257e-03
     2   MGparm[2]           2.0855e+01 4.2291e-01
     3   MGparm[3]           5.0378e+01 3.0654e-01
     4   MGparm[4]           1.7225e-01 6.1231e-03
     5   MGparm[5]           1.0598e-01 8.5745e-03
     6   MGparm[6]           4.4140e-02 3.2552e-03
     7   MGparm[13]          1.5556e-01 9.6990e-03
     8   MGparm[14]          2.1182e+01 3.7720e-01
     9   MGparm[15]          4.4175e+01 2.7725e-01
    10   MGparm[16]          2.3652e-01 9.5882e-03
    11   MGparm[17]          8.6142e-02 6.4262e-03
    12   MGparm[18]          5.4247e-02 3.1826e-03
    13   SR_parm[1]          1.0808e+01 1.8195e-01
    14   recdev_early       -5.4411e-04 5.9984e-01
    15   recdev_early       -6.2568e-04 5.9982e-01
    16   recdev_early       -7.1865e-04 5.9979e-01
    17   recdev_early       -8.2430e-04 5.9976e-01
    18   recdev_early       -9.4394e-04 5.9973e-01
    19   recdev_early       -1.0788e-03 5.9969e-01
    20   recdev_early       -1.2301e-03 5.9965e-01
    21   recdev_early       -1.3986e-03 5.9960e-01
    22   recdev_early       -1.5846e-03 5.9955e-01
    23   recdev_early       -1.7879e-03 5.9949e-01
    24   recdev_early       -2.0088e-03 5.9943e-01
    25   recdev_early       -2.2490e-03 5.9936e-01
    26   recdev_early       -2.5123e-03 5.9928e-01
    27   recdev_early       -2.8038e-03 5.9920e-01
    28   recdev_early       -3.1278e-03 5.9911e-01
    29   recdev_early       -3.4891e-03 5.9900e-01
    30   recdev_early       -3.8919e-03 5.9889e-01
    31   recdev_early       -4.3411e-03 5.9876e-01
    32   recdev_early       -4.8420e-03 5.9862e-01
    33   recdev_early       -5.4006e-03 5.9846e-01
    34   recdev_early       -6.0237e-03 5.9829e-01
    35   recdev_early       -6.7187e-03 5.9809e-01
    36   recdev_early       -7.4941e-03 5.9787e-01
    37   recdev_early       -8.3591e-03 5.9762e-01
    38   recdev_early       -9.3236e-03 5.9735e-01
    39   recdev_early       -1.0399e-02 5.9705e-01
    40   recdev_early       -1.1599e-02 5.9671e-01
    41   recdev_early       -1.2936e-02 5.9633e-01
    42   recdev_early       -1.4426e-02 5.9591e-01
    43   recdev_early       -1.6086e-02 5.9545e-01
    44   recdev_early       -1.7935e-02 5.9493e-01
    45   recdev_early       -1.9994e-02 5.9435e-01
    46   recdev_early       -2.2287e-02 5.9371e-01
    47   recdev_early       -2.4839e-02 5.9299e-01
    48   recdev_early       -2.7680e-02 5.9220e-01
    49   recdev_early       -3.0845e-02 5.9131e-01
    50   recdev_early       -3.4378e-02 5.9032e-01
    51   recdev_early       -3.8340e-02 5.8922e-01
    52   recdev_early       -4.2806e-02 5.8798e-01
    53   recdev_early       -4.7871e-02 5.8658e-01
    54   recdev_early       -5.3574e-02 5.8502e-01
    55   recdev_early       -5.9975e-02 5.8327e-01
    56   recdev_early       -6.7130e-02 5.8134e-01
    57   recdev_early       -7.4908e-02 5.7925e-01
    58   recdev_early       -8.3106e-02 5.7706e-01
    59   recdev_early       -9.1694e-02 5.7480e-01
    60   recdev_early       -1.0048e-01 5.7250e-01
    61   recdev_early       -1.0907e-01 5.7028e-01
    62   recdev_early       -1.1752e-01 5.6809e-01
    63   recdev_early       -1.2544e-01 5.6602e-01
    64   recdev_early       -1.3216e-01 5.6422e-01
    65   recdev_early       -1.3670e-01 5.6288e-01
    66   recdev_early       -1.3787e-01 5.6222e-01
    67   recdev_early       -1.3418e-01 5.6252e-01
    68   recdev_early       -1.2417e-01 5.6403e-01
    69   recdev_early       -1.0656e-01 5.6692e-01
    70   recdev_early       -8.1239e-02 5.7113e-01
    71   recdev_early       -5.0942e-02 5.7597e-01
    72   recdev_early       -2.3289e-02 5.7974e-01
    73   recdev_early       -9.5617e-03 5.8005e-01
    74   recdev_early       -1.6576e-02 5.7551e-01
    75   recdev_early       -3.4981e-02 5.6827e-01
    76   recdev_early       -4.1966e-02 5.6203e-01
    77   recdev_early       -1.9410e-02 5.5949e-01
    78   recdev_early        2.4698e-02 5.6004e-01
    79   recdev_early        7.2692e-02 5.5913e-01
    80   recdev_early        1.2422e-01 5.5135e-01
    81   recdev_early        1.3035e-01 5.3462e-01
    82   recdev_early        7.8273e-02 5.0644e-01
    83   recdev_early       -5.1637e-02 5.3144e-01
    84   recdev1             1.2924e+00 2.8700e-01
    85   recdev1             1.1045e+00 2.6793e-01
    86   recdev1            -8.4324e-01 4.0849e-01
    87   recdev1            -1.0401e+00 3.6002e-01
    88   recdev1            -7.5717e-01 3.2006e-01
    89   recdev1            -6.3705e-02 2.0293e-01
    90   recdev1            -1.1275e+00 3.2611e-01
    91   recdev1             5.4850e-01 1.4374e-01
    92   recdev1             9.5395e-01 1.2176e-01
    93   recdev1            -1.6908e-01 2.0473e-01
    94   recdev1             3.7459e-01 1.5974e-01
    95   recdev1             8.9620e-01 1.2826e-01
    96   recdev1             2.9656e-01 1.7513e-01
    97   recdev1            -1.0742e-01 2.0847e-01
    98   recdev1             5.6625e-01 1.3484e-01
    99   recdev1             2.5692e-01 1.5654e-01
   100   recdev1            -4.6538e-01 2.6800e-01
   101   recdev1             4.5824e-01 1.5924e-01
   102   recdev1            -1.2819e-02 2.2288e-01
   103   recdev1            -2.9950e-01 2.6382e-01
   104   recdev1             1.7106e-01 2.0219e-01
   105   recdev1             7.4919e-01 1.3488e-01
   106   recdev1            -2.1324e-01 2.3225e-01
   107   recdev1             4.5288e-02 2.0162e-01
   108   recdev1            -2.2924e-02 2.1837e-01
   109   recdev1            -4.8360e-01 2.8753e-01
   110   recdev1            -7.6746e-01 3.4239e-01
   111   recdev1            -4.2101e-01 3.0849e-01
   112   recdev1             1.6776e-01 2.2720e-01
   113   recdev1             4.2098e-01 1.9011e-01
   114   recdev1             3.0303e-01 1.9099e-01
   115   recdev1            -3.5080e-01 2.5493e-01
   116   recdev1            -5.8941e-01 2.7354e-01
   117   recdev1            -3.6617e-01 2.6048e-01
   118   recdev1             6.5846e-01 1.3756e-01
   119   recdev1            -9.2042e-01 3.4490e-01
   120   recdev1             3.8468e-01 1.5894e-01
   121   recdev1            -9.8583e-01 3.6417e-01
   122   recdev1             1.3269e+00 1.2090e-01
   123   recdev1            -6.5243e-01 3.0353e-01
   124   recdev1             8.8900e-01 1.5237e-01
   125   recdev1            -1.7989e+00 3.2388e-01
   126   recdev1            -1.9133e+00 3.0357e-01
   127   recdev1             1.6924e+00 1.7694e-01
   128   recdev1             8.1462e-01 3.2538e-01
   129   Fcast_recruitments -2.5815e-01 3.9871e-01
   130   Fcast_recruitments  5.7249e-01 4.9364e-01
   131   Fcast_recruitments  3.7580e-01 5.4734e-01
   132   Fcast_recruitments -6.1928e-02 5.5759e-01
   133   Fcast_recruitments -3.1725e-02 5.8103e-01
   134   Fcast_recruitments -3.2251e-02 5.9096e-01
   135   Fcast_recruitments -3.5889e-04 5.9986e-01
   136   Fcast_recruitments -8.9359e-06 6.0000e-01
   137   Fcast_recruitments -5.7091e-06 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.5728e-01 5.9347e-02
   152   Q_parm[3]          -1.1169e+01 1.9592e-01
   153   Q_parm[4]           3.6738e-01 8.5648e-02
   154   Q_parm[6]           8.8741e-01 3.1820e-01
   155   Q_parm[7]          -2.1840e+00 3.7588e-01
   156   Q_parm[12]          5.7893e-01 1.5200e-01
   157   Q_parm[13]          4.4016e-01 2.2388e-01
   158   Q_parm[14]          1.3034e-01 3.5719e-01
   159   selparm[1]          4.5896e+01 3.5764e+00
   160   selparm[2]          2.4999e+00 1.6779e+02
   161   selparm[3]          4.7020e+00 4.5809e-01
   162   selparm[7]          3.6269e+00 1.7984e+02
   163   selparm[8]          9.4017e-01 2.0496e+01
   164   selparm[11]         3.7141e+01 1.2465e+00
   165   selparm[12]        -9.3179e+00 1.6756e+01
   166   selparm[13]         2.8623e+00 4.4633e-01
   167   selparm[14]         4.7612e+00 4.1770e+00
   168   selparm[16]        -7.0124e-01 6.4119e+00
   169   selparm[21]         4.3139e+01 6.4943e-01
   170   selparm[22]         2.5030e+00 1.6766e+02
   171   selparm[23]         3.7237e+00 1.2634e-01
   172   selparm[27]         4.2775e+01 9.3696e-01
   173   selparm[28]         2.5069e+00 1.6776e+02
   174   selparm[29]         3.5864e+00 2.1509e-01
   175   selparm[33]         1.7500e+01 4.3452e-01
   176   selparm[34]        -1.8678e+00 6.2270e+01
   177   selparm[35]        -2.4810e+00 1.6342e+01
   178   selparm[39]         2.3989e+01 3.6055e-01
   179   selparm[40]         5.5373e-01 1.6910e-01
   180   selparm[41]         7.1566e+00 1.1827e+00
   181   selparm[44]         1.2425e-01 3.5881e-02
   182   selparm[45]         2.3078e-02 9.7692e-02
   183   selparm[49]        -1.8821e+00 3.1312e-01
   184   selparm[51]         4.4883e-01 2.6530e-01
   185   selparm[53]         4.9312e-01 1.2883e-01
   186   selparm[54]        -1.7735e-02 6.4507e-02
   187   selparm[58]        -2.7396e+00 2.7664e-01
   188   selparm[60]        -6.9438e-02 1.7513e-01
   189   selparm[67]         3.9322e+01 8.0719e-01
   190   selparm[68]         3.4708e+00 2.3981e-01
   191   selparm[69]         2.6822e+01 4.8048e+00
   192   selparm[70]         2.6374e+01 5.5463e+00
   193   selparm[71]         1.0127e+00 2.2982e+00
   194   selparm[72]         1.8006e+00 2.3029e+00
   195   selparm[73]         1.7162e+00 2.6686e-01
   196   selparm[74]         6.6962e-01 3.3130e-01
   197   selparm[75]         8.6580e-02 1.5399e-01
   198   selparm[76]         3.8729e+01 9.8448e-01
   199   selparm[77]         3.8105e+01 4.5297e-01
   200   selparm[78]         3.7979e+01 1.5224e+00
   201   selparm[79]         3.3530e+00 2.8250e-01
   202   selparm[80]         3.0807e+00 1.4091e-01
   203   selparm[81]         2.8987e+00 5.5062e-01
   204   selparm[82]         4.2959e+00 9.8818e-01
   205   selparm[83]         3.1317e+00 6.6051e-01
   206   selparm[84]        -1.8504e+00 4.6098e+00
   207   selparm[85]        -2.2690e+00 4.1960e+00
   208   selparm[86]        -4.4545e-01 3.7378e-01
   209   selparm[87]         1.4833e+00 1.6901e+00
   210   selparm[89]         1.6533e+00 1.3856e-01
   211   selparm[90]         1.8541e+00 4.0694e-01
   212   selparm[91]         3.7998e+01 2.3254e+00
   213   selparm[92]         3.8636e+00 5.3309e-01
   214   SSB_std             8.6644e+04 8.5762e+03
   215   SSB_std             8.6644e+04 8.5762e+03
   216   SSB_std             8.6572e+04 1.3403e+04
   217   SSB_std             8.6519e+04 1.3558e+04
   218   SSB_std             8.6443e+04 1.3678e+04
   219   SSB_std             8.6360e+04 1.3772e+04
   220   SSB_std             8.6304e+04 1.3848e+04
   221   SSB_std             8.6250e+04 1.3913e+04
   222   SSB_std             8.6207e+04 1.3973e+04
   223   SSB_std             8.6171e+04 1.4028e+04
   224   SSB_std             8.6131e+04 1.4076e+04
   225   SSB_std             8.6105e+04 1.4117e+04
   226   SSB_std             8.6072e+04 1.4151e+04
   227   SSB_std             8.6018e+04 1.4176e+04
   228   SSB_std             8.5971e+04 1.4195e+04
   229   SSB_std             8.5916e+04 1.4207e+04
   230   SSB_std             8.5859e+04 1.4214e+04
   231   SSB_std             8.5785e+04 1.4215e+04
   232   SSB_std             8.5714e+04 1.4211e+04
   233   SSB_std             8.5640e+04 1.4203e+04
   234   SSB_std             8.5567e+04 1.4191e+04
   235   SSB_std             8.5486e+04 1.4175e+04
   236   SSB_std             8.5394e+04 1.4155e+04
   237   SSB_std             8.5287e+04 1.4131e+04
   238   SSB_std             8.5175e+04 1.4103e+04
   239   SSB_std             8.5064e+04 1.4071e+04
   240   SSB_std             8.4945e+04 1.4034e+04
   241   SSB_std             8.4787e+04 1.3991e+04
   242   SSB_std             8.4611e+04 1.3944e+04
   243   SSB_std             8.4410e+04 1.3890e+04
   244   SSB_std             8.4003e+04 1.3830e+04
   245   SSB_std             8.3332e+04 1.3762e+04
   246   SSB_std             8.2308e+04 1.3687e+04
   247   SSB_std             8.1570e+04 1.3602e+04
   248   SSB_std             8.1133e+04 1.3505e+04
   249   SSB_std             8.0781e+04 1.3399e+04
   250   SSB_std             8.0467e+04 1.3281e+04
   251   SSB_std             8.0098e+04 1.3152e+04
   252   SSB_std             7.9627e+04 1.3013e+04
   253   SSB_std             7.9138e+04 1.2862e+04
   254   SSB_std             7.8666e+04 1.2700e+04
   255   SSB_std             7.8189e+04 1.2529e+04
   256   SSB_std             7.7693e+04 1.2349e+04
   257   SSB_std             7.7128e+04 1.2164e+04
   258   SSB_std             7.6506e+04 1.1975e+04
   259   SSB_std             7.5979e+04 1.1785e+04
   260   SSB_std             7.5563e+04 1.1598e+04
   261   SSB_std             7.5196e+04 1.1416e+04
   262   SSB_std             7.5062e+04 1.1240e+04
   263   SSB_std             7.5048e+04 1.1070e+04
   264   SSB_std             7.5357e+04 1.0900e+04
   265   SSB_std             7.5662e+04 1.0724e+04
   266   SSB_std             7.6185e+04 1.0530e+04
   267   SSB_std             7.4425e+04 1.0317e+04
   268   SSB_std             7.2520e+04 1.0076e+04
   269   SSB_std             7.2190e+04 9.8042e+03
   270   SSB_std             7.2892e+04 9.5045e+03
   271   SSB_std             7.3700e+04 9.1808e+03
   272   SSB_std             7.4416e+04 8.8333e+03
   273   SSB_std             7.5880e+04 8.4986e+03
   274   SSB_std             7.8219e+04 8.1884e+03
   275   SSB_std             8.1976e+04 7.8995e+03
   276   SSB_std             8.6932e+04 7.6116e+03
   277   SSB_std             9.1368e+04 7.2317e+03
   278   SSB_std             9.4036e+04 6.6919e+03
   279   SSB_std             9.3815e+04 6.0102e+03
   280   SSB_std             8.7825e+04 5.2977e+03
   281   SSB_std             7.5100e+04 4.6844e+03
   282   SSB_std             6.0464e+04 4.2544e+03
   283   SSB_std             4.8652e+04 4.0416e+03
   284   SSB_std             4.6387e+04 4.0043e+03
   285   SSB_std             4.5685e+04 4.0674e+03
   286   SSB_std             4.5995e+04 4.1906e+03
   287   SSB_std             4.6302e+04 4.3618e+03
   288   SSB_std             4.4492e+04 4.5492e+03
   289   SSB_std             4.3305e+04 4.7447e+03
   290   SSB_std             4.0483e+04 4.9686e+03
   291   SSB_std             3.7595e+04 4.9217e+03
   292   SSB_std             3.6782e+04 4.9544e+03
   293   SSB_std             3.5958e+04 4.9820e+03
   294   SSB_std             3.3817e+04 5.0234e+03
   295   SSB_std             3.3022e+04 5.2282e+03
   296   SSB_std             3.2392e+04 5.5562e+03
   297   SSB_std             3.2525e+04 6.0161e+03
   298   SSB_std             3.2241e+04 6.4936e+03
   299   SSB_std             3.2444e+04 6.9797e+03
   300   SSB_std             3.2323e+04 7.3673e+03
   301   SSB_std             3.2266e+04 7.6659e+03
   302   SSB_std             3.3115e+04 7.9197e+03
   303   SSB_std             3.5043e+04 8.2111e+03
   304   SSB_std             3.7632e+04 8.5827e+03
   305   SSB_std             4.0508e+04 9.0052e+03
   306   SSB_std             4.3195e+04 9.3771e+03
   307   SSB_std             4.5551e+04 9.6609e+03
   308   SSB_std             4.7343e+04 9.8128e+03
   309   SSB_std             4.9102e+04 9.9534e+03
   310   SSB_std             5.0851e+04 1.0076e+04
   311   SSB_std             5.3193e+04 1.0315e+04
   312   SSB_std             5.5755e+04 1.0595e+04
   313   SSB_std             5.9315e+04 1.1074e+04
   314   SSB_std             6.3344e+04 1.1661e+04
   315   SSB_std             6.7106e+04 1.2225e+04
   316   SSB_std             7.0894e+04 1.2825e+04
   317   SSB_std             7.4400e+04 1.3402e+04
   318   SSB_std             7.5906e+04 1.4147e+04
   319   SSB_std             7.7028e+04 1.5197e+04
   320   SSB_std             8.3952e+04 1.6355e+04
   321   SSB_std             9.0034e+04 1.7333e+04
   322   SSB_std             9.4768e+04 1.8058e+04
   323   SSB_std             9.8086e+04 1.8546e+04
   324   SSB_std             1.0004e+05 1.8790e+04
   325   SSB_std             1.0082e+05 1.8795e+04
   326   SSB_std             9.5166e+04 1.8605e+04
   327   SSB_std             8.9291e+04 1.8316e+04
   328   SSB_std             8.1288e+04 1.6238e+04
   329   SSB_std             7.4534e+04 1.4703e+04
   330   SSB_std             6.8913e+04 1.3591e+04
   331   SSB_std             6.4275e+04 1.2802e+04
   332   SSB_std             6.0465e+04 1.2290e+04
   333   SSB_std             5.7330e+04 1.2018e+04
   334   SSB_std             5.4743e+04 1.1929e+04
   335   SSB_std             5.2603e+04 1.1958e+04
   336   SSB_std             5.0821e+04 1.2049e+04
   337   recr_std            4.9419e+04 8.9916e+03
   338   recr_std            4.9419e+04 8.9916e+03
   339   recr_std            4.9223e+04 3.0834e+04
   340   recr_std            4.9198e+04 3.0814e+04
   341   recr_std            4.9169e+04 3.0792e+04
   342   recr_std            4.9137e+04 3.0767e+04
   343   recr_std            4.9103e+04 3.0740e+04
   344   recr_std            4.9066e+04 3.0710e+04
   345   recr_std            4.9026e+04 3.0678e+04
   346   recr_std            4.8981e+04 3.0642e+04
   347   recr_std            4.8932e+04 3.0602e+04
   348   recr_std            4.8878e+04 3.0558e+04
   349   recr_std            4.8818e+04 3.0509e+04
   350   recr_std            4.8749e+04 3.0453e+04
   351   recr_std            4.8674e+04 3.0392e+04
   352   recr_std            4.8590e+04 3.0323e+04
   353   recr_std            4.8497e+04 3.0247e+04
   354   recr_std            4.8394e+04 3.0162e+04
   355   recr_std            4.8279e+04 3.0068e+04
   356   recr_std            4.8152e+04 2.9964e+04
   357   recr_std            4.8011e+04 2.9848e+04
   358   recr_std            4.7855e+04 2.9719e+04
   359   recr_std            4.7681e+04 2.9575e+04
   360   recr_std            4.7487e+04 2.9415e+04
   361   recr_std            4.7269e+04 2.9235e+04
   362   recr_std            4.7024e+04 2.9033e+04
   363   recr_std            4.6750e+04 2.8806e+04
   364   recr_std            4.6443e+04 2.8554e+04
   365   recr_std            4.6103e+04 2.8273e+04
   366   recr_std            4.5735e+04 2.7970e+04
   367   recr_std            4.5339e+04 2.7648e+04
   368   recr_std            4.4916e+04 2.7306e+04
   369   recr_std            4.4467e+04 2.6950e+04
   370   recr_std            4.4046e+04 2.6613e+04
   371   recr_std            4.3651e+04 2.6294e+04
   372   recr_std            4.3288e+04 2.5999e+04
   373   recr_std            4.2980e+04 2.5748e+04
   374   recr_std            4.2765e+04 2.5571e+04
   375   recr_std            4.2689e+04 2.5503e+04
   376   recr_std            4.2819e+04 2.5597e+04
   377   recr_std            4.3222e+04 2.5903e+04
   378   recr_std            4.3961e+04 2.6470e+04
   379   recr_std            4.5058e+04 2.7316e+04
   380   recr_std            4.6408e+04 2.8353e+04
   381   recr_std            4.7667e+04 2.9294e+04
   382   recr_std            4.8290e+04 2.9675e+04
   383   recr_std            4.7923e+04 2.9202e+04
   384   recr_std            4.6577e+04 2.7997e+04
   385   recr_std            4.5803e+04 2.7189e+04
   386   recr_std            4.6401e+04 2.7357e+04
   387   recr_std            4.8054e+04 2.8270e+04
   388   recr_std            4.9959e+04 2.9242e+04
   389   recr_std            5.2140e+04 2.9992e+04
   390   recr_std            5.1827e+04 2.8829e+04
   391   recr_std            4.8587e+04 2.5581e+04
   392   recr_std            4.2239e+04 2.3260e+04
   393   recr_std            1.6060e+05 4.9522e+04
   394   recr_std            1.3198e+05 3.6693e+04
   395   recr_std            1.8662e+04 8.1174e+03
   396   recr_std            1.5214e+04 5.7703e+03
   397   recr_std            2.0063e+04 6.7216e+03
   398   recr_std            3.9952e+04 8.3356e+03
   399   recr_std            1.3738e+04 4.8058e+03
   400   recr_std            7.3764e+04 1.2494e+04
   401   recr_std            1.1094e+05 1.7217e+04
   402   recr_std            3.6079e+04 8.4976e+03
   403   recr_std            6.1758e+04 1.2038e+04
   404   recr_std            1.0238e+05 1.7578e+04
   405   recr_std            5.4743e+04 1.1779e+04
   406   recr_std            3.5401e+04 8.9177e+03
   407   recr_std            6.8895e+04 1.3763e+04
   408   recr_std            5.0435e+04 1.1267e+04
   409   recr_std            2.4521e+04 7.8532e+03
   410   recr_std            6.1822e+04 1.4427e+04
   411   recr_std            3.8337e+04 1.1145e+04
   412   recr_std            2.8645e+04 9.4456e+03
   413   recr_std            4.5298e+04 1.3094e+04
   414   recr_std            7.9607e+04 2.0653e+04
   415   recr_std            3.0274e+04 1.0000e+04
   416   recr_std            3.9025e+04 1.2394e+04
   417   recr_std            3.5982e+04 1.2104e+04
   418   recr_std            2.2582e+04 8.7929e+03
   419   recr_std            1.6929e+04 7.3393e+03
   420   recr_std            2.3960e+04 9.7753e+03
   421   recr_std            4.3086e+04 1.5005e+04
   422   recr_std            5.5580e+04 1.7881e+04
   423   recr_std            4.9354e+04 1.5771e+04
   424   recr_std            2.5656e+04 9.1959e+03
   425   recr_std            2.0327e+04 7.4813e+03
   426   recr_std            2.5722e+04 9.1783e+03
   427   recr_std            7.2717e+04 1.9859e+04
   428   recr_std            1.5209e+04 6.3423e+03
   429   recr_std            5.6753e+04 1.5729e+04
   430   recr_std            1.4548e+04 6.2628e+03
   431   recr_std            1.4791e+05 3.6840e+04
   432   recr_std            2.0557e+04 7.7067e+03
   433   recr_std            9.6558e+04 2.5321e+04
   434   recr_std            6.6137e+03 2.5672e+03
   435   recr_std            5.9393e+03 2.1574e+03
   436   recr_std            2.2050e+05 5.8008e+04
   437   recr_std            9.2464e+04 3.5905e+04
   438   recr_std            3.3524e+04 1.4786e+04
   439   recr_std            8.1488e+04 4.3236e+04
   440   recr_std            7.0829e+04 4.1144e+04
   441   recr_std            4.5821e+04 2.7061e+04
   442   recr_std            4.7302e+04 2.8911e+04
   443   recr_std            4.7702e+04 2.9591e+04
   444   recr_std            4.9583e+04 3.1183e+04
   445   recr_std            4.9834e+04 3.1335e+04
   446   recr_std            4.9986e+04 3.1420e+04
   447   recr_std            5.0071e+04 3.1465e+04
   448   recr_std            5.0104e+04 3.1479e+04
   449   recr_std            4.9853e+04 3.1327e+04
   450   recr_std            4.9562e+04 3.1153e+04
   451   recr_std            4.9104e+04 3.0852e+04
   452   recr_std            4.8651e+04 3.0553e+04
   453   recr_std            4.8213e+04 3.0265e+04
   454   recr_std            4.7802e+04 2.9995e+04
   455   recr_std            4.7423e+04 2.9747e+04
   456   recr_std            4.7079e+04 2.9524e+04
   457   recr_std            4.6769e+04 2.9325e+04
   458   recr_std            4.6494e+04 2.9150e+04
   459   recr_std            4.6250e+04 2.8997e+04
   460   SPR_std             9.4888e-03 1.6965e-03
   461   SPR_std             1.4742e-02 2.6498e-03
   462   SPR_std             1.6945e-02 3.0614e-03
   463   SPR_std             1.1734e-02 2.1347e-03
   464   SPR_std             1.2016e-02 2.1941e-03
   465   SPR_std             9.9770e-03 1.8302e-03
   466   SPR_std             8.6704e-03 1.5971e-03
   467   SPR_std             9.5231e-03 1.7595e-03
   468   SPR_std             6.1297e-03 1.1376e-03
   469   SPR_std             7.5913e-03 1.4116e-03
   470   SPR_std             1.1520e-02 2.1428e-03
   471   SPR_std             9.5620e-03 1.7832e-03
   472   SPR_std             1.0874e-02 2.0297e-03
   473   SPR_std             1.0540e-02 1.9702e-03
   474   SPR_std             1.3669e-02 2.5548e-03
   475   SPR_std             1.2167e-02 2.2778e-03
   476   SPR_std             1.2195e-02 2.2846e-03
   477   SPR_std             1.0435e-02 1.9575e-03
   478   SPR_std             1.1072e-02 2.0775e-03
   479   SPR_std             1.1966e-02 2.2454e-03
   480   SPR_std             1.3525e-02 2.5375e-03
   481   SPR_std             1.2639e-02 2.3728e-03
   482   SPR_std             1.0247e-02 1.9263e-03
   483   SPR_std             9.3439e-03 1.7577e-03
   484   SPR_std             1.4680e-02 2.7558e-03
   485   SPR_std             1.5746e-02 2.9558e-03
   486   SPR_std             1.7767e-02 3.3355e-03
   487   SPR_std             5.8465e-02 1.0787e-02
   488   SPR_std             1.1226e-01 2.0259e-02
   489   SPR_std             1.8466e-01 3.2360e-02
   490   SPR_std             1.3686e-01 2.4710e-02
   491   SPR_std             7.8784e-02 1.4660e-02
   492   SPR_std             5.9239e-02 1.1129e-02
   493   SPR_std             4.6919e-02 8.8552e-03
   494   SPR_std             5.3197e-02 9.9958e-03
   495   SPR_std             6.9279e-02 1.2911e-02
   496   SPR_std             6.8136e-02 1.2693e-02
   497   SPR_std             5.9583e-02 1.1129e-02
   498   SPR_std             5.7309e-02 1.0692e-02
   499   SPR_std             5.9789e-02 1.1115e-02
   500   SPR_std             7.7234e-02 1.4207e-02
   501   SPR_std             9.7569e-02 1.7750e-02
   502   SPR_std             9.1022e-02 1.6582e-02
   503   SPR_std             8.7854e-02 1.5994e-02
   504   SPR_std             1.0577e-01 1.9055e-02
   505   SPR_std             8.9408e-02 1.6194e-02
   506   SPR_std             9.9709e-02 1.7920e-02
   507   SPR_std             5.8117e-02 1.0604e-02
   508   SPR_std             7.9386e-02 1.4270e-02
   509   SPR_std             3.4780e-02 6.3333e-03
   510   SPR_std             4.4886e-01 6.4979e-02
   511   SPR_std             5.0054e-01 7.1129e-02
   512   SPR_std             2.8896e-01 4.6977e-02
   513   SPR_std             1.1369e-01 1.9982e-02
   514   SPR_std             1.1300e-01 1.9501e-02
   515   SPR_std             1.4126e-01 2.3459e-02
   516   SPR_std             1.1912e-01 1.9378e-02
   517   SPR_std             1.4582e-01 2.2737e-02
   518   SPR_std             1.1413e-01 1.7369e-02
   519   SPR_std             1.0651e-01 1.5527e-02
   520   SPR_std             1.4776e-01 2.0071e-02
   521   SPR_std             1.1193e-01 1.4358e-02
   522   SPR_std             1.5329e-01 1.8160e-02
   523   SPR_std             6.8169e-01 5.5732e-02
   524   SPR_std             1.2126e+00 6.4274e-02
   525   SPR_std             1.4622e+00 5.8473e-02
   526   SPR_std             1.5623e+00 5.5173e-02
   527   SPR_std             1.2496e+00 7.3310e-02
   528   SPR_std             1.2473e+00 7.5217e-02
   529   SPR_std             1.1707e+00 7.7977e-02
   530   SPR_std             1.1769e+00 7.8680e-02
   531   SPR_std             1.3152e+00 7.6455e-02
   532   SPR_std             1.2195e+00 8.3400e-02
   533   SPR_std             1.3319e+00 8.3219e-02
   534   SPR_std             1.3330e+00 7.6536e-02
   535   SPR_std             1.1477e+00 8.5787e-02
   536   SPR_std             1.1432e+00 8.7721e-02
   537   SPR_std             1.2966e+00 8.6207e-02
   538   SPR_std             1.2000e+00 9.6441e-02
   539   SPR_std             1.2400e+00 1.0099e-01
   540   SPR_std             1.1923e+00 1.1037e-01
   541   SPR_std             1.2100e+00 1.1870e-01
   542   SPR_std             1.0436e+00 1.3481e-01
   543   SPR_std             9.6904e-01 1.4296e-01
   544   SPR_std             8.2591e-01 1.4615e-01
   545   SPR_std             4.9811e-01 1.1035e-01
   546   SPR_std             1.3762e-01 3.7320e-02
   547   SPR_std             1.3632e-02 3.8376e-03
   548   SPR_std             2.7004e-02 7.3568e-03
   549   SPR_std             5.1169e-02 1.3527e-02
   550   SPR_std             5.1768e-02 1.3394e-02
   551   SPR_std             5.3803e-02 1.3617e-02
   552   SPR_std             5.6691e-02 1.3977e-02
   553   SPR_std             3.7881e-02 9.1973e-03
   554   SPR_std             3.5005e-02 8.3009e-03
   555   SPR_std             3.9822e-02 9.1771e-03
   556   SPR_std             4.8961e-02 1.0995e-02
   557   SPR_std             7.7222e-02 1.6556e-02
   558   SPR_std             1.0911e-01 2.2713e-02
   559   SPR_std             1.2036e-01 2.4505e-02
   560   SPR_std             1.3343e-01 2.6681e-02
   561   SPR_std             6.2217e-01 9.6790e-02
   562   SPR_std             8.7640e-01 1.1962e-01
   563   SPR_std             0.0000e+00 2.5312e-18
   564   SPR_std             7.3365e-01 1.1016e-01
   565   SPR_std             7.7450e-01 1.1833e-01
   566   SPR_std             1.0049e+00 1.1058e-01
   567   SPR_std             1.0018e+00 1.1057e-01
   568   SPR_std             9.9934e-01 1.1058e-01
   569   SPR_std             9.9686e-01 1.1108e-01
   570   SPR_std             9.9376e-01 1.1449e-01
   571   SPR_std             9.9126e-01 1.2179e-01
   572   SPR_std             9.8876e-01 1.3080e-01
   573   SPR_std             9.8561e-01 1.3955e-01
   574   SPR_std             9.8308e-01 1.4725e-01
   575   SPR_std             9.8054e-01 1.5375e-01
   576   F_std               4.6868e-04 7.5471e-05
   577   F_std               7.2970e-04 1.1845e-04
   578   F_std               8.3950e-04 1.3715e-04
   579   F_std               5.8008e-04 9.5243e-05
   580   F_std               5.9405e-04 9.8058e-05
   581   F_std               4.9285e-04 8.1743e-05
   582   F_std               4.2807e-04 7.1294e-05
   583   F_std               4.7033e-04 7.8609e-05
   584   F_std               3.0227e-04 5.0674e-05
   585   F_std               3.7438e-04 6.2910e-05
   586   F_std               5.6961e-04 9.5902e-05
   587   F_std               4.7308e-04 7.9787e-05
   588   F_std               5.3874e-04 9.0975e-05
   589   F_std               5.2319e-04 8.8438e-05
   590   F_std               6.7805e-04 1.1470e-04
   591   F_std               6.0347e-04 1.0214e-04
   592   F_std               6.0510e-04 1.0245e-04
   593   F_std               5.1962e-04 8.7986e-05
   594   F_std               5.5071e-04 9.3234e-05
   595   F_std               5.9496e-04 1.0070e-04
   596   F_std               6.7175e-04 1.1364e-04
   597   F_std               6.2935e-04 1.0642e-04
   598   F_std               5.1040e-04 8.6241e-05
   599   F_std               4.6696e-04 7.8821e-05
   600   F_std               7.3683e-04 1.2422e-04
   601   F_std               7.9273e-04 1.3348e-04
   602   F_std               8.9961e-04 1.5128e-04
   603   F_std               3.0180e-03 5.0671e-04
   604   F_std               5.9386e-03 9.9724e-04
   605   F_std               1.0101e-02 1.7004e-03
   606   F_std               7.3122e-03 1.2378e-03
   607   F_std               4.0895e-03 6.9356e-04
   608   F_std               3.0537e-03 5.1676e-04
   609   F_std               2.4045e-03 4.0538e-04
   610   F_std               2.7331e-03 4.5854e-04
   611   F_std               3.5927e-03 5.9972e-04
   612   F_std               3.5345e-03 5.8722e-04
   613   F_std               3.0837e-03 5.0958e-04
   614   F_std               2.9622e-03 4.8637e-04
   615   F_std               3.0947e-03 5.0454e-04
   616   F_std               4.0248e-03 6.5129e-04
   617   F_std               5.1307e-03 8.2432e-04
   618   F_std               4.7656e-03 7.6049e-04
   619   F_std               4.5854e-03 7.2594e-04
   620   F_std               5.5533e-03 8.7118e-04
   621   F_std               4.6440e-03 7.2154e-04
   622   F_std               5.1855e-03 7.9558e-04
   623   F_std               2.9566e-03 4.4699e-04
   624   F_std               4.0764e-03 6.0431e-04
   625   F_std               1.7516e-03 2.5436e-04
   626   F_std               2.8543e-02 4.0414e-03
   627   F_std               3.2760e-02 4.6264e-03
   628   F_std               1.6561e-02 2.3281e-03
   629   F_std               5.9014e-03 8.0776e-04
   630   F_std               5.8404e-03 7.6534e-04
   631   F_std               7.3839e-03 9.2081e-04
   632   F_std               6.1716e-03 7.3078e-04
   633   F_std               7.7320e-03 8.7282e-04
   634   F_std               5.4296e-03 5.6757e-04
   635   F_std               4.7372e-03 4.3714e-04
   636   F_std               7.0269e-03 5.9301e-04
   637   F_std               5.8453e-03 4.4913e-04
   638   F_std               8.6390e-03 5.9948e-04
   639   F_std               5.2923e-02 3.2936e-03
   640   F_std               1.3540e-01 7.9214e-03
   641   F_std               1.9750e-01 1.2208e-02
   642   F_std               2.1651e-01 1.5343e-02
   643   F_std               1.1831e-01 9.9059e-03
   644   F_std               1.1954e-01 1.0198e-02
   645   F_std               1.0257e-01 9.0859e-03
   646   F_std               1.0674e-01 9.6770e-03
   647   F_std               1.4759e-01 1.3820e-02
   648   F_std               1.2409e-01 1.2800e-02
   649   F_std               1.5260e-01 1.6966e-02
   650   F_std               1.5787e-01 1.5139e-02
   651   F_std               1.0816e-01 1.1342e-02
   652   F_std               1.0720e-01 1.1797e-02
   653   F_std               1.4690e-01 1.7120e-02
   654   F_std               1.2070e-01 1.5743e-02
   655   F_std               1.1982e-01 1.7513e-02
   656   F_std               1.1089e-01 1.7829e-02
   657   F_std               1.1896e-01 2.0936e-02
   658   F_std               8.9372e-02 1.8062e-02
   659   F_std               8.2784e-02 1.7720e-02
   660   F_std               6.9283e-02 1.5760e-02
   661   F_std               3.4623e-02 8.2202e-03
   662   F_std               6.9343e-03 1.6710e-03
   663   F_std               6.0394e-04 1.4121e-04
   664   F_std               1.1760e-03 2.6831e-04
   665   F_std               2.2987e-03 5.1165e-04
   666   F_std               2.4346e-03 5.2785e-04
   667   F_std               2.6490e-03 5.6072e-04
   668   F_std               2.7211e-03 5.6532e-04
   669   F_std               1.8458e-03 3.7431e-04
   670   F_std               1.6806e-03 3.3484e-04
   671   F_std               1.9981e-03 3.8767e-04
   672   F_std               2.1809e-03 4.1843e-04
   673   F_std               3.6810e-03 6.9336e-04
   674   F_std               5.1450e-03 9.6079e-04
   675   F_std               6.2495e-03 1.1521e-03
   676   F_std               7.5448e-03 1.3746e-03
   677   F_std               3.8973e-02 7.2057e-03
   678   F_std               6.1044e-02 1.1633e-02
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               5.5305e-02 1.0387e-02
   681   F_std               5.8815e-02 1.1547e-02
   682   F_std               8.7779e-02 1.9999e-02
   683   F_std               8.5938e-02 1.9419e-02
   684   F_std               8.4532e-02 1.8877e-02
   685   F_std               8.3467e-02 1.8600e-02
   686   F_std               8.2598e-02 1.8687e-02
   687   F_std               8.2044e-02 1.9047e-02
   688   F_std               8.1638e-02 1.9560e-02
   689   F_std               8.1226e-02 2.0135e-02
   690   F_std               8.0943e-02 2.0746e-02
   691   F_std               8.0672e-02 2.1323e-02
   692   depletion           9.9855e-01 1.2142e-01
   693   depletion           9.9767e-01 1.2323e-01
   694   depletion           9.9672e-01 1.2465e-01
   695   depletion           9.9607e-01 1.2580e-01
   696   depletion           9.9545e-01 1.2680e-01
   697   depletion           9.9495e-01 1.2771e-01
   698   depletion           9.9453e-01 1.2856e-01
   699   depletion           9.9407e-01 1.2932e-01
   700   depletion           9.9378e-01 1.2998e-01
   701   depletion           9.9339e-01 1.3053e-01
   702   depletion           9.9277e-01 1.3098e-01
   703   depletion           9.9223e-01 1.3133e-01
   704   depletion           9.9159e-01 1.3160e-01
   705   depletion           9.9093e-01 1.3179e-01
   706   depletion           9.9008e-01 1.3193e-01
   707   depletion           9.8927e-01 1.3200e-01
   708   depletion           9.8840e-01 1.3203e-01
   709   depletion           9.8757e-01 1.3202e-01
   710   depletion           9.8663e-01 1.3197e-01
   711   depletion           9.8557e-01 1.3187e-01
   712   depletion           9.8433e-01 1.3175e-01
   713   depletion           9.8304e-01 1.3159e-01
   714   depletion           9.8176e-01 1.3139e-01
   715   depletion           9.8038e-01 1.3116e-01
   716   depletion           9.7857e-01 1.3089e-01
   717   depletion           9.7653e-01 1.3058e-01
   718   depletion           9.7421e-01 1.3022e-01
   719   depletion           9.6952e-01 1.2981e-01
   720   depletion           9.6177e-01 1.2934e-01
   721   depletion           9.4995e-01 1.2881e-01
   722   depletion           9.4143e-01 1.2819e-01
   723   depletion           9.3639e-01 1.2748e-01
   724   depletion           9.3233e-01 1.2668e-01
   725   depletion           9.2870e-01 1.2581e-01
   726   depletion           9.2444e-01 1.2485e-01
   727   depletion           9.1901e-01 1.2382e-01
   728   depletion           9.1336e-01 1.2270e-01
   729   depletion           9.0792e-01 1.2151e-01
   730   depletion           9.0241e-01 1.2025e-01
   731   depletion           8.9668e-01 1.1896e-01
   732   depletion           8.9017e-01 1.1765e-01
   733   depletion           8.8299e-01 1.1635e-01
   734   depletion           8.7691e-01 1.1510e-01
   735   depletion           8.7210e-01 1.1397e-01
   736   depletion           8.6787e-01 1.1298e-01
   737   depletion           8.6632e-01 1.1220e-01
   738   depletion           8.6616e-01 1.1163e-01
   739   depletion           8.6973e-01 1.1126e-01
   740   depletion           8.7324e-01 1.1097e-01
   741   depletion           8.7928e-01 1.1067e-01
   742   depletion           8.5897e-01 1.0962e-01
   743   depletion           8.3699e-01 1.0818e-01
   744   depletion           8.3317e-01 1.0684e-01
   745   depletion           8.4128e-01 1.0561e-01
   746   depletion           8.5060e-01 1.0430e-01
   747   depletion           8.5887e-01 1.0282e-01
   748   depletion           8.7576e-01 1.0193e-01
   749   depletion           9.0275e-01 1.0189e-01
   750   depletion           9.4612e-01 1.0314e-01
   751   depletion           1.0033e+00 1.0566e-01
   752   depletion           1.0545e+00 1.0757e-01
   753   depletion           1.0853e+00 1.0732e-01
   754   depletion           1.0828e+00 1.0399e-01
   755   depletion           1.0136e+00 9.5469e-02
   756   depletion           8.6676e-01 8.1222e-02
   757   depletion           6.9784e-01 6.6295e-02
   758   depletion           5.6151e-01 5.5471e-02
   759   depletion           5.3537e-01 5.3052e-02
   760   depletion           5.2727e-01 5.2246e-02
   761   depletion           5.3085e-01 5.2344e-02
   762   depletion           5.3439e-01 5.2627e-02
   763   depletion           5.1350e-01 5.1812e-02
   764   depletion           4.9981e-01 5.1565e-02
   765   depletion           4.6723e-01 5.1156e-02
   766   depletion           4.3390e-01 4.9072e-02
   767   depletion           4.2452e-01 4.8231e-02
   768   depletion           4.1501e-01 4.7329e-02
   769   depletion           3.9029e-01 4.6505e-02
   770   depletion           3.8112e-01 4.7421e-02
   771   depletion           3.7385e-01 4.9752e-02
   772   depletion           3.7538e-01 5.3538e-02
   773   depletion           3.7210e-01 5.7854e-02
   774   depletion           3.7445e-01 6.2026e-02
   775   depletion           3.7305e-01 6.5394e-02
   776   depletion           3.7239e-01 6.7856e-02
   777   depletion           3.8219e-01 6.9441e-02
   778   depletion           4.0445e-01 7.0850e-02
   779   depletion           4.3432e-01 7.2682e-02
   780   depletion           4.6751e-01 7.4788e-02
   781   depletion           4.9853e-01 7.6309e-02
   782   depletion           5.2573e-01 7.6932e-02
   783   depletion           5.4641e-01 7.6327e-02
   784   depletion           5.6670e-01 7.5526e-02
   785   depletion           5.8689e-01 7.4446e-02
   786   depletion           6.1393e-01 7.4163e-02
   787   depletion           6.4349e-01 7.4098e-02
   788   depletion           6.8458e-01 7.5474e-02
   789   depletion           7.3108e-01 7.7685e-02
   790   depletion           7.7450e-01 7.9880e-02
   791   depletion           8.1822e-01 8.2544e-02
   792   depletion           8.5869e-01 8.5231e-02
   793   depletion           8.7606e-01 9.1618e-02
   794   depletion           8.8901e-01 1.0235e-01
   795   depletion           9.6892e-01 1.1027e-01
   796   depletion           1.0391e+00 1.1753e-01
   797   depletion           1.0938e+00 1.2393e-01
   798   depletion           1.1321e+00 1.2968e-01
   799   depletion           1.1546e+00 1.3418e-01
   800   depletion           1.1636e+00 1.3681e-01
   801   depletion           1.0983e+00 1.4065e-01
   802   depletion           1.0305e+00 1.4308e-01
   803   depletion           9.3818e-01 1.2714e-01
   804   depletion           8.6023e-01 1.1747e-01
   805   depletion           7.9536e-01 1.1212e-01
   806   depletion           7.4182e-01 1.0960e-01
   807   depletion           6.9785e-01 1.0935e-01
   808   depletion           6.6167e-01 1.1102e-01
   809   depletion           6.3181e-01 1.1399e-01
   810   depletion           6.0711e-01 1.1754e-01
   811   depletion           5.8655e-01 1.2115e-01
   812   Mgmt_quant          8.6644e+04 8.6304e+03
   813   Mgmt_quant          1.7703e+05 1.8027e+04
   814   Mgmt_quant          1.6895e+05 1.6961e+04
   815   Mgmt_quant          4.9419e+04 8.9916e+03
   816   Mgmt_quant          3.4658e+04 3.4522e+03
   817   Mgmt_quant          4.5833e-01 1.9447e-17
   818   Mgmt_quant          9.4114e-02 4.7652e-03
   819   Mgmt_quant          7.5962e+03 9.6632e+02
   820   Mgmt_quant          3.8657e+04 3.8505e+03
   821   Mgmt_quant          8.1905e-02 4.1854e-03
   822   Mgmt_quant          7.2160e+03 9.1635e+02
   823   Mgmt_quant          2.2779e+04 2.2697e+03
   824   Mgmt_quant          3.3456e-01 2.7112e-03
   825   Mgmt_quant          1.4207e-01 7.5099e-03
   826   Mgmt_quant          8.1800e+03 1.0476e+03
   827   Mgmt_quant          8.0982e+03 1.0371e+03
   828   Mgmt_quant          2.6290e-01 3.0032e-03
   829   Mgmt_quant          1.0868e+04 5.2744e-09
   830   Mgmt_quant          1.0868e+04 5.9858e-09
   831   Mgmt_quant          1.5229e+04 5.0594e+03
   832   Mgmt_quant          1.3639e+04 4.2380e+03
   833   Mgmt_quant          1.2395e+04 3.6160e+03
   834   Mgmt_quant          1.1419e+04 3.1480e+03
   835   Mgmt_quant          1.0642e+04 2.7664e+03
   836   Mgmt_quant          1.0040e+04 2.4374e+03
   837   Mgmt_quant          9.5599e+03 2.1604e+03
   838   Mgmt_quant          9.1596e+03 1.9376e+03
   839   Mgmt_quant          8.8388e+03 1.7683e+03
   840   Mgmt_quant          8.5698e+03 1.6393e+03
   841   Mgmt_quant          1.9062e+04 6.0276e+03
   842   Mgmt_quant          1.7626e+04 5.7200e+03
   843   Mgmt_quant          1.6287e+04 5.4111e+03
   844   Mgmt_quant          1.4666e+04 4.5570e+03
   845   Mgmt_quant          1.3385e+04 3.9050e+03
   846   Mgmt_quant          1.2385e+04 3.4144e+03
   847   Mgmt_quant          1.1606e+04 3.0168e+03
   848   Mgmt_quant          1.0997e+04 2.6697e+03
   849   Mgmt_quant          1.0517e+04 2.3767e+03
   850   Mgmt_quant          1.0132e+04 2.1434e+03
   851   Mgmt_quant          9.8209e+03 1.9647e+03
   852   Mgmt_quant          9.5645e+03 1.8296e+03
   853   Mgmt_quant          1.0774e+04 3.4139e-02
   854   Mgmt_quant          1.0774e+04 3.6384e-02
   855   Mgmt_quant          1.5097e+04 5.0142e+03
   856   Mgmt_quant          1.3521e+04 4.2001e+03
   857   Mgmt_quant          1.2288e+04 3.5836e+03
   858   Mgmt_quant          1.1320e+04 3.1197e+03
   859   Mgmt_quant          1.0550e+04 2.7414e+03
   860   Mgmt_quant          9.9531e+03 2.4154e+03
   861   Mgmt_quant          9.4765e+03 2.1408e+03
   862   Mgmt_quant          9.0795e+03 1.9200e+03
   863   Mgmt_quant          8.7614e+03 1.7521e+03
   864   Mgmt_quant          8.4947e+03 1.6243e+03
   865   Extra_Std           1.1369e+01 1.5482e-01
   866   Extra_Std           1.1197e+01 1.3039e-01
   867   Extra_Std           1.1513e+01 1.8783e-01
