 index   name                value      std.dev
     1   MGparm[1]           1.8374e-01 5.9880e-03
     2   MGparm[2]           2.1320e+01 3.7675e-01
     3   MGparm[3]           4.9663e+01 2.8535e-01
     4   MGparm[4]           1.7742e-01 6.0920e-03
     5   MGparm[5]           9.4962e-02 6.9350e-03
     6   MGparm[6]           4.4850e-02 2.8316e-03
     7   MGparm[13]          1.9821e-01 5.9102e-03
     8   MGparm[14]          2.1451e+01 3.7428e-01
     9   MGparm[15]          4.4184e+01 2.3156e-01
    10   MGparm[16]          2.3653e-01 9.0127e-03
    11   MGparm[17]          8.4461e-02 6.6712e-03
    12   MGparm[18]          5.0812e-02 2.8311e-03
    13   SR_parm[1]          1.6556e+01 3.3453e-01
    14   recdev_early       -2.7139e-05 5.9999e-01
    15   recdev_early       -3.2476e-05 5.9999e-01
    16   recdev_early       -3.8668e-05 5.9999e-01
    17   recdev_early       -4.5888e-05 5.9999e-01
    18   recdev_early       -5.4616e-05 5.9998e-01
    19   recdev_early       -6.4601e-05 5.9998e-01
    20   recdev_early       -7.6342e-05 5.9998e-01
    21   recdev_early       -8.9711e-05 5.9997e-01
    22   recdev_early       -1.0495e-04 5.9997e-01
    23   recdev_early       -1.2205e-04 5.9997e-01
    24   recdev_early       -1.4103e-04 5.9996e-01
    25   recdev_early       -1.6197e-04 5.9995e-01
    26   recdev_early       -1.8537e-04 5.9995e-01
    27   recdev_early       -2.1192e-04 5.9994e-01
    28   recdev_early       -2.4203e-04 5.9993e-01
    29   recdev_early       -2.7633e-04 5.9992e-01
    30   recdev_early       -3.1564e-04 5.9991e-01
    31   recdev_early       -3.6045e-04 5.9990e-01
    32   recdev_early       -4.1184e-04 5.9988e-01
    33   recdev_early       -4.7056e-04 5.9987e-01
    34   recdev_early       -5.3769e-04 5.9985e-01
    35   recdev_early       -6.1439e-04 5.9983e-01
    36   recdev_early       -7.0216e-04 5.9980e-01
    37   recdev_early       -8.0273e-04 5.9977e-01
    38   recdev_early       -9.1769e-04 5.9974e-01
    39   recdev_early       -1.0493e-03 5.9970e-01
    40   recdev_early       -1.2000e-03 5.9966e-01
    41   recdev_early       -1.3727e-03 5.9961e-01
    42   recdev_early       -1.5705e-03 5.9955e-01
    43   recdev_early       -1.7974e-03 5.9948e-01
    44   recdev_early       -2.0576e-03 5.9941e-01
    45   recdev_early       -2.3566e-03 5.9932e-01
    46   recdev_early       -2.7005e-03 5.9922e-01
    47   recdev_early       -3.0969e-03 5.9910e-01
    48   recdev_early       -3.5551e-03 5.9896e-01
    49   recdev_early       -4.0868e-03 5.9880e-01
    50   recdev_early       -4.7071e-03 5.9861e-01
    51   recdev_early       -5.4357e-03 5.9839e-01
    52   recdev_early       -6.2985e-03 5.9812e-01
    53   recdev_early       -7.3354e-03 5.9779e-01
    54   recdev_early       -8.5652e-03 5.9739e-01
    55   recdev_early       -1.0040e-02 5.9692e-01
    56   recdev_early       -1.1802e-02 5.9635e-01
    57   recdev_early       -1.3794e-02 5.9571e-01
    58   recdev_early       -1.5968e-02 5.9500e-01
    59   recdev_early       -1.8314e-02 5.9423e-01
    60   recdev_early       -2.0754e-02 5.9342e-01
    61   recdev_early       -2.2969e-02 5.9267e-01
    62   recdev_early       -2.4971e-02 5.9197e-01
    63   recdev_early       -2.6465e-02 5.9141e-01
    64   recdev_early       -2.6841e-02 5.9112e-01
    65   recdev_early       -2.5108e-02 5.9134e-01
    66   recdev_early       -1.9903e-02 5.9249e-01
    67   recdev_early       -9.3136e-03 5.9496e-01
    68   recdev_early        8.8931e-03 5.9931e-01
    69   recdev_early        3.7150e-02 6.0616e-01
    70   recdev_early        7.6981e-02 6.1590e-01
    71   recdev_early        1.2627e-01 6.2803e-01
    72   recdev_early        1.7505e-01 6.3961e-01
    73   recdev_early        2.0371e-01 6.4490e-01
    74   recdev_early        1.9609e-01 6.3916e-01
    75   recdev_early        1.6073e-01 6.2548e-01
    76   recdev_early        1.3254e-01 6.1226e-01
    77   recdev_early        1.3558e-01 6.0445e-01
    78   recdev_early        1.6067e-01 6.0033e-01
    79   recdev_early        1.8592e-01 5.9321e-01
    80   recdev_early        2.0867e-01 5.7692e-01
    81   recdev_early        1.7762e-01 5.4958e-01
    82   recdev_early        8.8692e-02 5.1177e-01
    83   recdev_early       -6.5142e-02 5.2882e-01
    84   recdev1             1.2389e+00 2.8961e-01
    85   recdev1             1.0601e+00 2.5716e-01
    86   recdev1            -8.7316e-01 3.9836e-01
    87   recdev1            -1.1034e+00 3.4938e-01
    88   recdev1            -8.5516e-01 3.0713e-01
    89   recdev1            -2.8296e-01 1.8907e-01
    90   recdev1            -1.4589e+00 3.1747e-01
    91   recdev1             1.0789e-01 1.3074e-01
    92   recdev1             3.3008e-01 1.1274e-01
    93   recdev1            -8.0558e-01 1.9380e-01
    94   recdev1            -2.9299e-01 1.5397e-01
    95   recdev1             1.8448e-01 1.3955e-01
    96   recdev1             2.8901e-01 1.4975e-01
    97   recdev1            -4.3800e-01 2.1419e-01
    98   recdev1             3.9470e-01 1.3110e-01
    99   recdev1             1.7645e-01 1.5414e-01
   100   recdev1            -4.5152e-01 2.6656e-01
   101   recdev1             5.1462e-01 1.6109e-01
   102   recdev1             6.0046e-02 2.3154e-01
   103   recdev1            -7.9635e-02 2.6893e-01
   104   recdev1             4.2906e-01 2.0802e-01
   105   recdev1             1.0354e+00 1.3349e-01
   106   recdev1             1.1247e-01 2.3306e-01
   107   recdev1             3.8401e-01 1.9513e-01
   108   recdev1             2.5039e-01 2.1849e-01
   109   recdev1            -4.6108e-02 2.8417e-01
   110   recdev1            -3.4148e-01 3.5394e-01
   111   recdev1            -1.0958e-01 3.2916e-01
   112   recdev1             5.6956e-01 2.1768e-01
   113   recdev1             7.3333e-01 1.8464e-01
   114   recdev1             4.7231e-01 2.0208e-01
   115   recdev1            -8.9947e-02 2.4941e-01
   116   recdev1            -3.2998e-01 2.5729e-01
   117   recdev1            -1.8578e-01 2.4716e-01
   118   recdev1             7.7886e-01 1.3612e-01
   119   recdev1            -8.0836e-01 3.4950e-01
   120   recdev1             4.4345e-01 1.5924e-01
   121   recdev1            -9.5911e-01 3.6337e-01
   122   recdev1             1.3163e+00 1.2332e-01
   123   recdev1            -6.6681e-01 3.0361e-01
   124   recdev1             8.3849e-01 1.5470e-01
   125   recdev1            -1.8374e+00 3.2309e-01
   126   recdev1            -2.0151e+00 2.9664e-01
   127   recdev1             1.5529e+00 1.8527e-01
   128   recdev1             7.5805e-01 3.2478e-01
   129   Fcast_recruitments -3.9669e-01 4.1114e-01
   130   Fcast_recruitments  2.0677e-01 5.5753e-01
   131   Fcast_recruitments -1.2392e-01 5.7460e-01
   132   Fcast_recruitments -1.9845e-01 5.7296e-01
   133   Fcast_recruitments -1.4487e-01 5.7747e-01
   134   Fcast_recruitments  2.2607e-04 6.0007e-01
   135   Fcast_recruitments -3.6744e-02 5.6579e-01
   136   Fcast_recruitments  5.4341e-02 5.6526e-01
   137   Fcast_recruitments  2.3407e-01 5.7007e-01
   138   Fcast_recruitments  1.4858e-01 5.6327e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.4164e-01 5.9434e-02
   152   Q_parm[3]          -1.7083e+01 3.6538e-01
   153   Q_parm[4]           3.4805e-01 8.2188e-02
   154   Q_parm[6]           1.2460e+00 3.1430e-01
   155   Q_parm[7]          -4.0000e+00 1.4159e-04
   156   Q_parm[12]          5.2030e-01 1.4009e-01
   157   Q_parm[13]          2.2001e-01 2.1042e-01
   158   Q_parm[14]          1.0033e-04 4.3831e-04
   159   selparm[1]          4.4562e+01 3.2054e+00
   160   selparm[2]          2.4999e+00 1.6770e+02
   161   selparm[3]          4.6018e+00 4.5624e-01
   162   selparm[7]          3.6640e+00 1.8489e+02
   163   selparm[8]          9.6170e-01 2.0700e+01
   164   selparm[11]         3.7401e+01 1.2659e+00
   165   selparm[12]        -9.4898e+00 1.3231e+01
   166   selparm[13]         2.8901e+00 4.3771e-01
   167   selparm[14]         4.0753e+00 2.9596e+00
   168   selparm[16]        -2.0145e-01 2.6750e+00
   169   selparm[21]         4.2113e+01 5.8790e-01
   170   selparm[22]         2.5022e+00 1.6794e+02
   171   selparm[23]         3.5651e+00 1.3069e-01
   172   selparm[27]         3.9471e+01 8.2892e-01
   173   selparm[28]         2.5050e+00 1.6362e+02
   174   selparm[29]         3.1071e+00 2.8310e-01
   175   selparm[33]         1.7501e+01 6.0371e-01
   176   selparm[34]         2.5000e+00 1.6766e+02
   177   selparm[35]        -2.4901e+00 1.6016e+01
   178   selparm[39]         2.4149e+01 3.6472e-01
   179   selparm[40]         5.6113e-01 1.7061e-01
   180   selparm[41]         7.2031e+00 1.2190e+00
   181   selparm[44]         2.2901e-01 2.8962e-02
   182   selparm[45]         1.8655e-01 8.5967e-02
   183   selparm[49]        -3.4553e+00 2.2841e-01
   184   selparm[51]        -4.1835e-01 2.4225e-01
   185   selparm[53]         4.8105e-01 1.2546e-01
   186   selparm[54]         2.0044e-03 6.4936e-02
   187   selparm[58]        -2.7634e+00 2.7348e-01
   188   selparm[60]        -1.2062e-01 1.7185e-01
   189   selparm[67]         3.6328e+01 8.6603e-01
   190   selparm[68]         2.9582e+00 3.5477e-01
   191   selparm[69]         2.7220e+01 3.2804e+00
   192   selparm[70]         3.0141e+01 1.9664e+00
   193   selparm[71]         7.7895e-01 1.4873e+00
   194   selparm[72]         1.7712e+00 7.4547e-01
   195   selparm[73]         1.7584e+00 2.6315e-01
   196   selparm[74]         2.4253e-01 3.0337e-01
   197   selparm[75]         2.3666e-02 1.6007e-01
   198   selparm[76]         5.8967e+01 8.9996e-01
   199   selparm[77]         3.7267e+01 3.5511e-01
   200   selparm[78]         3.7939e+01 1.3011e+00
   201   selparm[79]        -3.6281e+00 6.7801e+00
   202   selparm[80]         2.8480e+00 1.3273e-01
   203   selparm[81]         2.8833e+00 4.9916e-01
   204   selparm[82]         3.9721e+00 1.3432e+02
   205   selparm[83]         2.5733e+00 3.1369e-01
   206   selparm[84]        -1.8893e+00 3.4116e+00
   207   selparm[85]        -4.9248e+00 6.5484e+01
   208   selparm[86]        -1.3374e+00 1.6767e-01
   209   selparm[87]         8.4371e-01 9.7910e-01
   210   selparm[89]         1.6677e+00 1.3776e-01
   211   selparm[90]         1.8533e+00 4.0710e-01
   212   selparm[91]         3.5597e+01 2.0002e+00
   213   selparm[92]         3.4019e+00 5.9797e-01
   214   SSB_std             1.5807e+07 5.3780e+06
   215   SSB_std             1.5807e+07 5.3780e+06
   216   SSB_std             1.5806e+07 5.7924e+06
   217   SSB_std             1.5806e+07 5.8015e+06
   218   SSB_std             1.5806e+07 5.8082e+06
   219   SSB_std             1.5805e+07 5.8136e+06
   220   SSB_std             1.5805e+07 5.8184e+06
   221   SSB_std             1.5805e+07 5.8232e+06
   222   SSB_std             1.5804e+07 5.8281e+06
   223   SSB_std             1.5804e+07 5.8329e+06
   224   SSB_std             1.5804e+07 5.8373e+06
   225   SSB_std             1.5803e+07 5.8409e+06
   226   SSB_std             1.5802e+07 5.8438e+06
   227   SSB_std             1.5802e+07 5.8459e+06
   228   SSB_std             1.5801e+07 5.8474e+06
   229   SSB_std             1.5800e+07 5.8485e+06
   230   SSB_std             1.5799e+07 5.8492e+06
   231   SSB_std             1.5798e+07 5.8495e+06
   232   SSB_std             1.5797e+07 5.8495e+06
   233   SSB_std             1.5795e+07 5.8491e+06
   234   SSB_std             1.5794e+07 5.8485e+06
   235   SSB_std             1.5792e+07 5.8476e+06
   236   SSB_std             1.5790e+07 5.8465e+06
   237   SSB_std             1.5787e+07 5.8450e+06
   238   SSB_std             1.5784e+07 5.8430e+06
   239   SSB_std             1.5781e+07 5.8406e+06
   240   SSB_std             1.5777e+07 5.8377e+06
   241   SSB_std             1.5773e+07 5.8343e+06
   242   SSB_std             1.5768e+07 5.8303e+06
   243   SSB_std             1.5762e+07 5.8257e+06
   244   SSB_std             1.5755e+07 5.8205e+06
   245   SSB_std             1.5746e+07 5.8146e+06
   246   SSB_std             1.5736e+07 5.8079e+06
   247   SSB_std             1.5725e+07 5.8001e+06
   248   SSB_std             1.5712e+07 5.7911e+06
   249   SSB_std             1.5697e+07 5.7807e+06
   250   SSB_std             1.5680e+07 5.7688e+06
   251   SSB_std             1.5660e+07 5.7555e+06
   252   SSB_std             1.5639e+07 5.7407e+06
   253   SSB_std             1.5616e+07 5.7244e+06
   254   SSB_std             1.5592e+07 5.7068e+06
   255   SSB_std             1.5568e+07 5.6884e+06
   256   SSB_std             1.5547e+07 5.6698e+06
   257   SSB_std             1.5533e+07 5.6526e+06
   258   SSB_std             1.5531e+07 5.6385e+06
   259   SSB_std             1.5550e+07 5.6301e+06
   260   SSB_std             1.5600e+07 5.6308e+06
   261   SSB_std             1.5693e+07 5.6441e+06
   262   SSB_std             1.5842e+07 5.6728e+06
   263   SSB_std             1.6047e+07 5.7169e+06
   264   SSB_std             1.6297e+07 5.7723e+06
   265   SSB_std             1.6568e+07 5.8310e+06
   266   SSB_std             1.6828e+07 5.8828e+06
   267   SSB_std             1.7050e+07 5.9197e+06
   268   SSB_std             1.7225e+07 5.9390e+06
   269   SSB_std             1.7364e+07 5.9444e+06
   270   SSB_std             1.7477e+07 5.9412e+06
   271   SSB_std             1.7564e+07 5.9317e+06
   272   SSB_std             1.7604e+07 5.9109e+06
   273   SSB_std             1.7775e+07 5.9351e+06
   274   SSB_std             1.8165e+07 6.0332e+06
   275   SSB_std             1.8805e+07 6.2154e+06
   276   SSB_std             1.9643e+07 6.4661e+06
   277   SSB_std             2.0302e+07 6.6640e+06
   278   SSB_std             2.0425e+07 6.6915e+06
   279   SSB_std             1.9909e+07 6.5149e+06
   280   SSB_std             1.9000e+07 6.2134e+06
   281   SSB_std             1.7968e+07 5.8747e+06
   282   SSB_std             1.6973e+07 5.5493e+06
   283   SSB_std             1.6144e+07 5.2794e+06
   284   SSB_std             1.5489e+07 5.0685e+06
   285   SSB_std             1.4970e+07 4.9032e+06
   286   SSB_std             1.4553e+07 4.7721e+06
   287   SSB_std             1.4310e+07 4.6987e+06
   288   SSB_std             1.4197e+07 4.6700e+06
   289   SSB_std             1.4153e+07 4.6644e+06
   290   SSB_std             1.4201e+07 4.6908e+06
   291   SSB_std             1.4274e+07 4.7262e+06
   292   SSB_std             1.4362e+07 4.7665e+06
   293   SSB_std             1.4496e+07 4.8222e+06
   294   SSB_std             1.4763e+07 4.9230e+06
   295   SSB_std             1.5139e+07 5.0597e+06
   296   SSB_std             1.5709e+07 5.2626e+06
   297   SSB_std             1.6387e+07 5.5028e+06
   298   SSB_std             1.6984e+07 5.7183e+06
   299   SSB_std             1.7355e+07 5.8589e+06
   300   SSB_std             1.7456e+07 5.9089e+06
   301   SSB_std             1.7362e+07 5.8928e+06
   302   SSB_std             1.7213e+07 5.8573e+06
   303   SSB_std             1.7174e+07 5.8579e+06
   304   SSB_std             1.7320e+07 5.9220e+06
   305   SSB_std             1.7570e+07 6.0232e+06
   306   SSB_std             1.7734e+07 6.0963e+06
   307   SSB_std             1.7763e+07 6.1242e+06
   308   SSB_std             1.7592e+07 6.0835e+06
   309   SSB_std             1.7420e+07 6.0427e+06
   310   SSB_std             1.7221e+07 5.9924e+06
   311   SSB_std             1.7199e+07 6.0047e+06
   312   SSB_std             1.7219e+07 6.0320e+06
   313   SSB_std             1.7510e+07 6.1557e+06
   314   SSB_std             1.7902e+07 6.3181e+06
   315   SSB_std             1.8201e+07 6.4511e+06
   316   SSB_std             1.8502e+07 6.5872e+06
   317   SSB_std             1.8738e+07 6.7007e+06
   318   SSB_std             1.9135e+07 6.8750e+06
   319   SSB_std             1.9816e+07 7.1539e+06
   320   SSB_std             2.0489e+07 7.4284e+06
   321   SSB_std             2.0843e+07 7.5836e+06
   322   SSB_std             2.0808e+07 7.5927e+06
   323   SSB_std             2.0484e+07 7.4919e+06
   324   SSB_std             1.9991e+07 7.3253e+06
   325   SSB_std             1.9452e+07 7.1371e+06
   326   SSB_std             1.8962e+07 6.9659e+06
   327   SSB_std             1.8575e+07 6.8317e+06
   328   SSB_std             1.6401e+07 6.0588e+06
   329   SSB_std             1.4727e+07 5.4891e+06
   330   SSB_std             1.3409e+07 5.0563e+06
   331   SSB_std             1.2333e+07 4.7084e+06
   332   SSB_std             1.1444e+07 4.4298e+06
   333   SSB_std             1.0718e+07 4.2185e+06
   334   SSB_std             1.0133e+07 4.0656e+06
   335   SSB_std             9.6664e+06 3.9567e+06
   336   SSB_std             9.2924e+06 3.8777e+06
   337   recr_std            1.5491e+07 5.1821e+06
   338   recr_std            1.5491e+07 5.1821e+06
   339   recr_std            1.5486e+07 1.0641e+07
   340   recr_std            1.5485e+07 1.0641e+07
   341   recr_std            1.5484e+07 1.0639e+07
   342   recr_std            1.5483e+07 1.0639e+07
   343   recr_std            1.5482e+07 1.0637e+07
   344   recr_std            1.5481e+07 1.0635e+07
   345   recr_std            1.5480e+07 1.0633e+07
   346   recr_std            1.5478e+07 1.0632e+07
   347   recr_std            1.5476e+07 1.0634e+07
   348   recr_std            1.5474e+07 1.0630e+07
   349   recr_std            1.5472e+07 1.0627e+07
   350   recr_std            1.5469e+07 1.0623e+07
   351   recr_std            1.5466e+07 1.0618e+07
   352   recr_std            1.5462e+07 1.0620e+07
   353   recr_std            1.5458e+07 1.0615e+07
   354   recr_std            1.5453e+07 1.0610e+07
   355   recr_std            1.5448e+07 1.0602e+07
   356   recr_std            1.5442e+07 1.0595e+07
   357   recr_std            1.5434e+07 1.0588e+07
   358   recr_std            1.5426e+07 1.0580e+07
   359   recr_std            1.5416e+07 1.0571e+07
   360   recr_std            1.5405e+07 1.0556e+07
   361   recr_std            1.5391e+07 1.0539e+07
   362   recr_std            1.5375e+07 1.0529e+07
   363   recr_std            1.5356e+07 1.0511e+07
   364   recr_std            1.5333e+07 1.0487e+07
   365   recr_std            1.5305e+07 1.0459e+07
   366   recr_std            1.5274e+07 1.0423e+07
   367   recr_std            1.5240e+07 1.0391e+07
   368   recr_std            1.5204e+07 1.0356e+07
   369   recr_std            1.5166e+07 1.0321e+07
   370   recr_std            1.5131e+07 1.0286e+07
   371   recr_std            1.5100e+07 1.0250e+07
   372   recr_std            1.5076e+07 1.0219e+07
   373   recr_std            1.5068e+07 1.0208e+07
   374   recr_std            1.5093e+07 1.0233e+07
   375   recr_std            1.5170e+07 1.0290e+07
   376   recr_std            1.5329e+07 1.0426e+07
   377   recr_std            1.5608e+07 1.0671e+07
   378   recr_std            1.6053e+07 1.1065e+07
   379   recr_std            1.6703e+07 1.1648e+07
   380   recr_std            1.7545e+07 1.2410e+07
   381   recr_std            1.8422e+07 1.3207e+07
   382   recr_std            1.8960e+07 1.3669e+07
   383   recr_std            1.8822e+07 1.3465e+07
   384   recr_std            1.8006e+07 1.2654e+07
   385   recr_std            1.7355e+07 1.1999e+07
   386   recr_std            1.7263e+07 1.1814e+07
   387   recr_std            1.7559e+07 1.1948e+07
   388   recr_std            1.7865e+07 1.2047e+07
   389   recr_std            1.8128e+07 1.1954e+07
   390   recr_std            1.7427e+07 1.1085e+07
   391   recr_std            1.5807e+07 9.5475e+06
   392   recr_std            1.3434e+07 8.3229e+06
   393   recr_std            4.9050e+07 2.1189e+07
   394   recr_std            4.0649e+07 1.6620e+07
   395   recr_std            5.8258e+06 3.0189e+06
   396   recr_std            4.5874e+06 2.1951e+06
   397   recr_std            5.8352e+06 2.6075e+06
   398   recr_std            1.0272e+07 3.8234e+06
   399   recr_std            3.1502e+06 1.4407e+06
   400   recr_std            1.5133e+07 5.2671e+06
   401   recr_std            1.8907e+07 6.4683e+06
   402   recr_std            6.0611e+06 2.2963e+06
   403   recr_std            1.0082e+07 3.6236e+06
   404   recr_std            1.6175e+07 5.7184e+06
   405   recr_std            1.7867e+07 6.4350e+06
   406   recr_std            8.5958e+06 3.3774e+06
   407   recr_std            1.9687e+07 6.9636e+06
   408   recr_std            1.5773e+07 5.7315e+06
   409   recr_std            8.3928e+06 3.5817e+06
   410   recr_std            2.2015e+07 8.1164e+06
   411   recr_std            1.3962e+07 5.6256e+06
   412   recr_std            1.2138e+07 5.2121e+06
   413   recr_std            2.0193e+07 7.9519e+06
   414   recr_std            3.7050e+07 1.3265e+07
   415   recr_std            1.4731e+07 6.0318e+06
   416   recr_std            1.9346e+07 7.5374e+06
   417   recr_std            1.6959e+07 6.7705e+06
   418   recr_std            1.2640e+07 5.5975e+06
   419   recr_std            9.4418e+06 4.6470e+06
   420   recr_std            1.1954e+07 5.5887e+06
   421   recr_std            2.3654e+07 9.5085e+06
   422   recr_std            2.7918e+07 1.0754e+07
   423   recr_std            2.1515e+07 8.4602e+06
   424   recr_std            1.2256e+07 5.1718e+06
   425   recr_std            9.6333e+06 4.1017e+06
   426   recr_std            1.1125e+07 4.6767e+06
   427   recr_std            2.9213e+07 1.0692e+07
   428   recr_std            5.9816e+06 2.9345e+06
   429   recr_std            2.0933e+07 7.8722e+06
   430   recr_std            5.1494e+06 2.5832e+06
   431   recr_std            5.0073e+07 1.8207e+07
   432   recr_std            6.8858e+06 3.1694e+06
   433   recr_std            3.0992e+07 1.1710e+07
   434   recr_std            2.1335e+06 1.0097e+06
   435   recr_std            1.7864e+06 8.0884e+05
   436   recr_std            6.3412e+07 2.4661e+07
   437   recr_std            2.8695e+07 1.3664e+07
   438   recr_std            9.5297e+06 5.0690e+06
   439   recr_std            1.8362e+07 1.1943e+07
   440   recr_std            1.3896e+07 9.2477e+06
   441   recr_std            1.2921e+07 8.5812e+06
   442   recr_std            1.3670e+07 9.1312e+06
   443   recr_std            1.5846e+07 1.0891e+07
   444   recr_std            1.5291e+07 1.0061e+07
   445   recr_std            1.6747e+07 1.1012e+07
   446   recr_std            2.0020e+07 1.3247e+07
   447   recr_std            1.8345e+07 1.2032e+07
   448   recr_std            1.5778e+07 1.0843e+07
   449   recr_std            1.5745e+07 1.0821e+07
   450   recr_std            1.5718e+07 1.0802e+07
   451   recr_std            1.5545e+07 1.0683e+07
   452   recr_std            1.5381e+07 1.0570e+07
   453   recr_std            1.5226e+07 1.0463e+07
   454   recr_std            1.5078e+07 1.0362e+07
   455   recr_std            1.4937e+07 1.0265e+07
   456   recr_std            1.4807e+07 1.0177e+07
   457   recr_std            1.4691e+07 1.0099e+07
   458   recr_std            1.4590e+07 1.0031e+07
   459   recr_std            1.4502e+07 9.9732e+06
   460   SPR_std             4.1374e-05 1.5148e-05
   461   SPR_std             6.4378e-05 2.3596e-05
   462   SPR_std             7.4004e-05 2.7147e-05
   463   SPR_std             5.1091e-05 1.8754e-05
   464   SPR_std             5.2292e-05 1.9208e-05
   465   SPR_std             4.3359e-05 1.5941e-05
   466   SPR_std             3.7643e-05 1.3852e-05
   467   SPR_std             4.1344e-05 1.5227e-05
   468   SPR_std             2.6563e-05 9.7899e-06
   469   SPR_std             3.2904e-05 1.2134e-05
   470   SPR_std             5.0003e-05 1.8446e-05
   471   SPR_std             4.1458e-05 1.5298e-05
   472   SPR_std             4.7154e-05 1.7404e-05
   473   SPR_std             4.5692e-05 1.6869e-05
   474   SPR_std             5.9273e-05 2.1885e-05
   475   SPR_std             5.2690e-05 1.9457e-05
   476   SPR_std             5.2773e-05 1.9488e-05
   477   SPR_std             4.5123e-05 1.6665e-05
   478   SPR_std             4.7842e-05 1.7668e-05
   479   SPR_std             5.1671e-05 1.9082e-05
   480   SPR_std             5.8363e-05 2.1551e-05
   481   SPR_std             5.4488e-05 2.0120e-05
   482   SPR_std             4.4090e-05 1.6278e-05
   483   SPR_std             4.0172e-05 1.4831e-05
   484   SPR_std             6.3204e-05 2.3331e-05
   485   SPR_std             6.7748e-05 2.5005e-05
   486   SPR_std             7.6451e-05 2.8218e-05
   487   SPR_std             2.5565e-04 9.4324e-05
   488   SPR_std             5.0073e-04 1.8465e-04
   489   SPR_std             8.4547e-04 3.1162e-04
   490   SPR_std             6.0562e-04 2.2314e-04
   491   SPR_std             3.3664e-04 1.2397e-04
   492   SPR_std             2.4995e-04 9.1996e-05
   493   SPR_std             1.9623e-04 7.2163e-05
   494   SPR_std             2.2245e-04 8.1731e-05
   495   SPR_std             2.9093e-04 1.0680e-04
   496   SPR_std             2.8473e-04 1.0442e-04
   497   SPR_std             2.4695e-04 9.0478e-05
   498   SPR_std             2.3619e-04 8.6414e-05
   499   SPR_std             2.4554e-04 8.9700e-05
   500   SPR_std             3.1793e-04 1.1595e-04
   501   SPR_std             4.0271e-04 1.4662e-04
   502   SPR_std             3.7147e-04 1.3499e-04
   503   SPR_std             3.5497e-04 1.2874e-04
   504   SPR_std             4.2682e-04 1.5446e-04
   505   SPR_std             3.5383e-04 1.2773e-04
   506   SPR_std             3.9133e-04 1.4083e-04
   507   SPR_std             2.2039e-04 7.9007e-05
   508   SPR_std             2.9978e-04 1.0695e-04
   509   SPR_std             1.2693e-04 4.5019e-05
   510   SPR_std             2.0388e-03 7.1989e-04
   511   SPR_std             2.2575e-03 7.9210e-04
   512   SPR_std             1.1053e-03 3.8573e-04
   513   SPR_std             3.9325e-04 1.3595e-04
   514   SPR_std             3.9037e-04 1.3426e-04
   515   SPR_std             4.9767e-04 1.7002e-04
   516   SPR_std             4.1960e-04 1.4231e-04
   517   SPR_std             5.2556e-04 1.7741e-04
   518   SPR_std             4.1039e-04 1.3777e-04
   519   SPR_std             3.8108e-04 1.2722e-04
   520   SPR_std             5.4048e-04 1.7960e-04
   521   SPR_std             4.1322e-04 1.3670e-04
   522   SPR_std             6.0991e-04 2.0132e-04
   523   SPR_std             4.0348e-03 4.7523e-04
   524   SPR_std             5.3826e-03 9.1495e-04
   525   SPR_std             5.0906e-03 8.1732e-04
   526   SPR_std             5.7450e-03 1.0354e-03
   527   SPR_std             6.7126e-03 2.1990e-03
   528   SPR_std             6.9774e-03 2.2834e-03
   529   SPR_std             6.4061e-03 2.0975e-03
   530   SPR_std             6.8030e-03 2.2282e-03
   531   SPR_std             9.0773e-03 2.9742e-03
   532   SPR_std             7.2586e-03 2.3838e-03
   533   SPR_std             8.5399e-03 2.8092e-03
   534   SPR_std             8.8426e-03 2.9882e-03
   535   SPR_std             5.8395e-03 1.9890e-03
   536   SPR_std             5.7278e-03 1.9696e-03
   537   SPR_std             7.4042e-03 2.5501e-03
   538   SPR_std             5.5913e-03 1.9131e-03
   539   SPR_std             5.7272e-03 1.9668e-03
   540   SPR_std             4.8470e-03 1.6651e-03
   541   SPR_std             4.7568e-03 1.6396e-03
   542   SPR_std             3.1242e-03 1.0593e-03
   543   SPR_std             2.6650e-03 9.0143e-04
   544   SPR_std             2.0160e-03 6.8267e-04
   545   SPR_std             1.0380e-03 3.5242e-04
   546   SPR_std             2.2739e-04 7.7044e-05
   547   SPR_std             2.2039e-05 7.4424e-06
   548   SPR_std             4.6872e-05 1.5869e-05
   549   SPR_std             9.3194e-05 3.1550e-05
   550   SPR_std             9.8947e-05 3.3544e-05
   551   SPR_std             1.0834e-04 3.6804e-05
   552   SPR_std             1.2182e-04 4.1522e-05
   553   SPR_std             8.5063e-05 2.9079e-05
   554   SPR_std             8.2763e-05 2.8403e-05
   555   SPR_std             9.8473e-05 3.3819e-05
   556   SPR_std             1.2693e-04 4.3713e-05
   557   SPR_std             2.1872e-04 7.5717e-05
   558   SPR_std             3.2338e-04 1.1226e-04
   559   SPR_std             3.7620e-04 1.3122e-04
   560   SPR_std             4.3669e-04 1.5303e-04
   561   SPR_std             2.7213e-03 9.5992e-04
   562   SPR_std             4.4623e-03 1.5825e-03
   563   SPR_std             0.0000e+00 3.7003e-18
   564   SPR_std             4.5078e-03 1.6465e-03
   565   SPR_std             4.6698e-03 1.7090e-03
   566   SPR_std             9.8742e-01 1.0363e-01
   567   SPR_std             9.8443e-01 1.0362e-01
   568   SPR_std             9.8202e-01 1.0363e-01
   569   SPR_std             9.7960e-01 1.0450e-01
   570   SPR_std             9.7656e-01 1.1008e-01
   571   SPR_std             9.7412e-01 1.2128e-01
   572   SPR_std             9.7167e-01 1.3405e-01
   573   SPR_std             9.6859e-01 1.4550e-01
   574   SPR_std             9.6612e-01 1.5486e-01
   575   SPR_std             9.6363e-01 1.6225e-01
   576   F_std               2.4423e-06 8.9876e-07
   577   F_std               3.8003e-06 1.3999e-06
   578   F_std               4.3686e-06 1.6105e-06
   579   F_std               3.0160e-06 1.1125e-06
   580   F_std               3.0869e-06 1.1398e-06
   581   F_std               2.5595e-06 9.4601e-07
   582   F_std               2.2221e-06 8.2199e-07
   583   F_std               2.4405e-06 9.0344e-07
   584   F_std               1.5678e-06 5.8072e-07
   585   F_std               1.9413e-06 7.1938e-07
   586   F_std               2.9524e-06 1.0944e-06
   587   F_std               2.4506e-06 9.0863e-07
   588   F_std               2.7893e-06 1.0345e-06
   589   F_std               2.7071e-06 1.0041e-06
   590   F_std               3.5061e-06 1.3007e-06
   591   F_std               3.1179e-06 1.1567e-06
   592   F_std               3.1238e-06 1.1589e-06
   593   F_std               2.6803e-06 9.9434e-07
   594   F_std               2.8383e-06 1.0529e-06
   595   F_std               3.0635e-06 1.1364e-06
   596   F_std               3.4553e-06 1.2816e-06
   597   F_std               3.2332e-06 1.1990e-06
   598   F_std               2.6188e-06 9.7095e-07
   599   F_std               2.3929e-06 8.8697e-07
   600   F_std               3.7707e-06 1.3973e-06
   601   F_std               4.0497e-06 1.5001e-06
   602   F_std               4.5867e-06 1.6982e-06
   603   F_std               1.5353e-05 5.6818e-06
   604   F_std               3.0079e-05 1.1126e-05
   605   F_std               5.0798e-05 1.8781e-05
   606   F_std               3.6374e-05 1.3440e-05
   607   F_std               2.0186e-05 7.4529e-06
   608   F_std               1.5006e-05 5.5354e-06
   609   F_std               1.1774e-05 4.3390e-06
   610   F_std               1.3341e-05 4.9112e-06
   611   F_std               1.7471e-05 6.4242e-06
   612   F_std               1.7104e-05 6.2810e-06
   613   F_std               1.4848e-05 5.4439e-06
   614   F_std               1.4195e-05 5.1952e-06
   615   F_std               1.4756e-05 5.3912e-06
   616   F_std               1.9087e-05 6.9595e-06
   617   F_std               2.4167e-05 8.7927e-06
   618   F_std               2.2259e-05 8.0798e-06
   619   F_std               2.1227e-05 7.6860e-06
   620   F_std               2.5452e-05 9.1891e-06
   621   F_std               2.1016e-05 7.5603e-06
   622   F_std               2.3149e-05 8.2881e-06
   623   F_std               1.2999e-05 4.6254e-06
   624   F_std               1.7705e-05 6.2534e-06
   625   F_std               7.5279e-06 2.6386e-06
   626   F_std               1.2204e-04 4.2462e-05
   627   F_std               1.3626e-04 4.7069e-05
   628   F_std               6.7048e-05 2.2993e-05
   629   F_std               2.3732e-05 8.0814e-06
   630   F_std               2.3643e-05 7.9946e-06
   631   F_std               3.0192e-05 1.0144e-05
   632   F_std               2.5545e-05 8.5386e-06
   633   F_std               3.2543e-05 1.0844e-05
   634   F_std               2.2909e-05 7.5946e-06
   635   F_std               2.0156e-05 6.6331e-06
   636   F_std               3.0641e-05 1.0060e-05
   637   F_std               2.6149e-05 8.5702e-06
   638   F_std               3.9734e-05 1.3006e-05
   639   F_std               2.0399e-04 2.9969e-05
   640   F_std               2.9603e-04 5.8895e-05
   641   F_std               2.7161e-04 5.0946e-05
   642   F_std               3.0174e-04 6.1906e-05
   643   F_std               3.9201e-04 1.2851e-04
   644   F_std               4.0598e-04 1.3299e-04
   645   F_std               3.7003e-04 1.2136e-04
   646   F_std               3.8764e-04 1.2732e-04
   647   F_std               5.3643e-04 1.7644e-04
   648   F_std               4.2911e-04 1.4148e-04
   649   F_std               5.0821e-04 1.6790e-04
   650   F_std               5.4462e-04 1.8490e-04
   651   F_std               3.4898e-04 1.1941e-04
   652   F_std               3.4200e-04 1.1816e-04
   653   F_std               4.5148e-04 1.5636e-04
   654   F_std               3.3584e-04 1.1555e-04
   655   F_std               3.1941e-04 1.1035e-04
   656   F_std               2.8052e-04 9.7000e-05
   657   F_std               2.8831e-04 9.9915e-05
   658   F_std               1.9042e-04 6.5029e-05
   659   F_std               1.7027e-04 5.7925e-05
   660   F_std               1.3610e-04 4.6189e-05
   661   F_std               6.7781e-05 2.3040e-05
   662   F_std               1.3986e-05 4.7818e-06
   663   F_std               1.2932e-06 4.4164e-07
   664   F_std               2.6920e-06 9.2211e-07
   665   F_std               5.5132e-06 1.8909e-06
   666   F_std               6.1304e-06 2.1076e-06
   667   F_std               6.9820e-06 2.4066e-06
   668   F_std               7.5159e-06 2.6007e-06
   669   F_std               5.3398e-06 1.8532e-06
   670   F_std               5.0947e-06 1.7760e-06
   671   F_std               6.3232e-06 2.2075e-06
   672   F_std               7.2326e-06 2.5369e-06
   673   F_std               1.2764e-05 4.4927e-06
   674   F_std               1.8580e-05 6.5710e-06
   675   F_std               2.3493e-05 8.3417e-06
   676   F_std               2.9475e-05 1.0508e-05
   677   F_std               1.5722e-04 5.6499e-05
   678   F_std               2.4586e-04 8.8700e-05
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               2.8390e-04 1.0417e-04
   681   F_std               2.8941e-04 1.0639e-04
   682   F_std               1.0121e-01 2.1520e-02
   683   F_std               9.8484e-02 2.0524e-02
   684   F_std               9.8031e-02 1.9938e-02
   685   F_std               9.8126e-02 2.0046e-02
   686   F_std               9.7658e-02 2.0754e-02
   687   F_std               9.6917e-02 2.1692e-02
   688   F_std               9.6139e-02 2.2702e-02
   689   F_std               9.5362e-02 2.3681e-02
   690   F_std               9.4800e-02 2.4600e-02
   691   F_std               9.4313e-02 2.5395e-02
   692   depletion           9.9992e-01 1.3803e-01
   693   depletion           9.9990e-01 1.3915e-01
   694   depletion           9.9989e-01 1.4002e-01
   695   depletion           9.9987e-01 1.4075e-01
   696   depletion           9.9984e-01 1.4147e-01
   697   depletion           9.9982e-01 1.4221e-01
   698   depletion           9.9980e-01 1.4294e-01
   699   depletion           9.9977e-01 1.4362e-01
   700   depletion           9.9974e-01 1.4420e-01
   701   depletion           9.9970e-01 1.4468e-01
   702   depletion           9.9966e-01 1.4506e-01
   703   depletion           9.9961e-01 1.4536e-01
   704   depletion           9.9955e-01 1.4559e-01
   705   depletion           9.9949e-01 1.4577e-01
   706   depletion           9.9942e-01 1.4590e-01
   707   depletion           9.9934e-01 1.4600e-01
   708   depletion           9.9925e-01 1.4607e-01
   709   depletion           9.9914e-01 1.4611e-01
   710   depletion           9.9902e-01 1.4614e-01
   711   depletion           9.9888e-01 1.4615e-01
   712   depletion           9.9872e-01 1.4615e-01
   713   depletion           9.9854e-01 1.4613e-01
   714   depletion           9.9833e-01 1.4610e-01
   715   depletion           9.9809e-01 1.4606e-01
   716   depletion           9.9782e-01 1.4601e-01
   717   depletion           9.9750e-01 1.4594e-01
   718   depletion           9.9713e-01 1.4585e-01
   719   depletion           9.9668e-01 1.4574e-01
   720   depletion           9.9615e-01 1.4561e-01
   721   depletion           9.9551e-01 1.4544e-01
   722   depletion           9.9478e-01 1.4524e-01
   723   depletion           9.9396e-01 1.4499e-01
   724   depletion           9.9302e-01 1.4470e-01
   725   depletion           9.9193e-01 1.4434e-01
   726   depletion           9.9071e-01 1.4392e-01
   727   depletion           9.8935e-01 1.4345e-01
   728   depletion           9.8788e-01 1.4291e-01
   729   depletion           9.8636e-01 1.4232e-01
   730   depletion           9.8488e-01 1.4171e-01
   731   depletion           9.8357e-01 1.4108e-01
   732   depletion           9.8267e-01 1.4048e-01
   733   depletion           9.8253e-01 1.3997e-01
   734   depletion           9.8371e-01 1.3962e-01
   735   depletion           9.8687e-01 1.3952e-01
   736   depletion           9.9280e-01 1.3977e-01
   737   depletion           1.0022e+00 1.4044e-01
   738   depletion           1.0152e+00 1.4153e-01
   739   depletion           1.0310e+00 1.4297e-01
   740   depletion           1.0481e+00 1.4448e-01
   741   depletion           1.0646e+00 1.4568e-01
   742   depletion           1.0786e+00 1.4614e-01
   743   depletion           1.0897e+00 1.4566e-01
   744   depletion           1.0985e+00 1.4437e-01
   745   depletion           1.1056e+00 1.4256e-01
   746   depletion           1.1111e+00 1.4048e-01
   747   depletion           1.1137e+00 1.3804e-01
   748   depletion           1.1245e+00 1.3645e-01
   749   depletion           1.1492e+00 1.3631e-01
   750   depletion           1.1897e+00 1.3797e-01
   751   depletion           1.2426e+00 1.4126e-01
   752   depletion           1.2844e+00 1.4317e-01
   753   depletion           1.2921e+00 1.4080e-01
   754   depletion           1.2595e+00 1.3362e-01
   755   depletion           1.2020e+00 1.2373e-01
   756   depletion           1.1367e+00 1.1323e-01
   757   depletion           1.0738e+00 1.0330e-01
   758   depletion           1.0213e+00 9.4742e-02
   759   depletion           9.7987e-01 8.7543e-02
   760   depletion           9.4703e-01 8.1378e-02
   761   depletion           9.2068e-01 7.5988e-02
   762   depletion           9.0526e-01 7.1647e-02
   763   depletion           8.9814e-01 6.8115e-02
   764   depletion           8.9535e-01 6.5082e-02
   765   depletion           8.9840e-01 6.2625e-02
   766   depletion           9.0300e-01 6.0393e-02
   767   depletion           9.0858e-01 5.8299e-02
   768   depletion           9.1704e-01 5.6411e-02
   769   depletion           9.3395e-01 5.4950e-02
   770   depletion           9.5772e-01 5.3827e-02
   771   depletion           9.9381e-01 5.3464e-02
   772   depletion           1.0367e+00 5.3762e-02
   773   depletion           1.0744e+00 5.4069e-02
   774   depletion           1.0979e+00 5.3740e-02
   775   depletion           1.1043e+00 5.2532e-02
   776   depletion           1.0983e+00 5.0562e-02
   777   depletion           1.0890e+00 4.8171e-02
   778   depletion           1.0865e+00 4.6068e-02
   779   depletion           1.0957e+00 4.4878e-02
   780   depletion           1.1115e+00 4.4731e-02
   781   depletion           1.1219e+00 4.5028e-02
   782   depletion           1.1237e+00 4.5386e-02
   783   depletion           1.1129e+00 4.5455e-02
   784   depletion           1.1020e+00 4.5863e-02
   785   depletion           1.0894e+00 4.6633e-02
   786   depletion           1.0881e+00 4.8320e-02
   787   depletion           1.0893e+00 5.0620e-02
   788   depletion           1.1077e+00 5.4477e-02
   789   depletion           1.1325e+00 5.9749e-02
   790   depletion           1.1515e+00 6.5525e-02
   791   depletion           1.1705e+00 7.1890e-02
   792   depletion           1.1854e+00 7.7946e-02
   793   depletion           1.2105e+00 8.5556e-02
   794   depletion           1.2536e+00 9.5591e-02
   795   depletion           1.2962e+00 1.0613e-01
   796   depletion           1.3186e+00 1.1464e-01
   797   depletion           1.3164e+00 1.2067e-01
   798   depletion           1.2959e+00 1.2475e-01
   799   depletion           1.2647e+00 1.2719e-01
   800   depletion           1.2306e+00 1.2856e-01
   801   depletion           1.1996e+00 1.2988e-01
   802   depletion           1.1751e+00 1.3184e-01
   803   depletion           1.0376e+00 1.2200e-01
   804   depletion           9.3165e-01 1.1967e-01
   805   depletion           8.4830e-01 1.2020e-01
   806   depletion           7.8019e-01 1.2094e-01
   807   depletion           7.2395e-01 1.2227e-01
   808   depletion           6.7803e-01 1.2510e-01
   809   depletion           6.4105e-01 1.2907e-01
   810   depletion           6.1152e-01 1.3333e-01
   811   depletion           5.8786e-01 1.3727e-01
   812   Mgmt_quant          1.5807e+07 5.3793e+06
   813   Mgmt_quant          3.4788e+07 1.1769e+07
   814   Mgmt_quant          3.2391e+07 1.0971e+07
   815   Mgmt_quant          1.5491e+07 5.1821e+06
   816   Mgmt_quant          6.3229e+06 2.1517e+06
   817   Mgmt_quant          4.5833e-01 3.5599e-17
   818   Mgmt_quant          1.1195e-01 3.0277e-03
   819   Mgmt_quant          1.7691e+06 5.9396e+05
   820   Mgmt_quant          7.0524e+06 2.4000e+06
   821   Mgmt_quant          9.7639e-02 2.6526e-03
   822   Mgmt_quant          1.6797e+06 5.6392e+05
   823   Mgmt_quant          4.1103e+06 1.4011e+06
   824   Mgmt_quant          3.3197e-01 2.8481e-03
   825   Mgmt_quant          1.6921e-01 5.3711e-03
   826   Mgmt_quant          1.9103e+06 6.4153e+05
   827   Mgmt_quant          1.8912e+06 6.3511e+05
   828   Mgmt_quant          2.6003e-01 3.1548e-03
   829   Mgmt_quant          1.0868e+04 1.0824e-09
   830   Mgmt_quant          1.0868e+04 1.2579e-10
   831   Mgmt_quant          3.7840e+06 1.5988e+06
   832   Mgmt_quant          3.3185e+06 1.3628e+06
   833   Mgmt_quant          3.0026e+06 1.2101e+06
   834   Mgmt_quant          2.7650e+06 1.1017e+06
   835   Mgmt_quant          2.5592e+06 1.0027e+06
   836   Mgmt_quant          2.3863e+06 9.1096e+05
   837   Mgmt_quant          2.2459e+06 8.3475e+05
   838   Mgmt_quant          2.1322e+06 7.7586e+05
   839   Mgmt_quant          2.0442e+06 7.3294e+05
   840   Mgmt_quant          1.9735e+06 7.0072e+05
   841   Mgmt_quant          4.2973e+06 1.8132e+06
   842   Mgmt_quant          4.1480e+06 1.7526e+06
   843   Mgmt_quant          4.0470e+06 1.7099e+06
   844   Mgmt_quant          3.5682e+06 1.4653e+06
   845   Mgmt_quant          3.2425e+06 1.3068e+06
   846   Mgmt_quant          2.9989e+06 1.1949e+06
   847   Mgmt_quant          2.7908e+06 1.0935e+06
   848   Mgmt_quant          2.6137e+06 9.9776e+05
   849   Mgmt_quant          2.4708e+06 9.1831e+05
   850   Mgmt_quant          2.3587e+06 8.5826e+05
   851   Mgmt_quant          2.2714e+06 8.1438e+05
   852   Mgmt_quant          2.2026e+06 7.8205e+05
   853   Mgmt_quant          1.0774e+04 5.4870e-02
   854   Mgmt_quant          1.0774e+04 5.6082e-02
   855   Mgmt_quant          3.7515e+06 1.5848e+06
   856   Mgmt_quant          3.2899e+06 1.3508e+06
   857   Mgmt_quant          2.9766e+06 1.1994e+06
   858   Mgmt_quant          2.7409e+06 1.0920e+06
   859   Mgmt_quant          2.5369e+06 9.9385e+05
   860   Mgmt_quant          2.3655e+06 9.0293e+05
   861   Mgmt_quant          2.2263e+06 8.2738e+05
   862   Mgmt_quant          2.1135e+06 7.6900e+05
   863   Mgmt_quant          2.0262e+06 7.2645e+05
   864   Mgmt_quant          1.9561e+06 6.9450e+05
   865   Extra_Std           1.6576e+01 3.6646e-01
   866   Extra_Std           1.6676e+01 3.3994e-01
   867   Extra_Std           1.6811e+01 3.6642e-01
