 index   name                value      std.dev
     1   MGparm[1]           1.4535e-01 9.6503e-03
     2   MGparm[2]           2.0867e+01 4.2390e-01
     3   MGparm[3]           5.0373e+01 3.0752e-01
     4   MGparm[4]           1.7225e-01 6.1502e-03
     5   MGparm[5]           1.0602e-01 8.5819e-03
     6   MGparm[6]           4.4176e-02 3.2599e-03
     7   MGparm[13]          1.5565e-01 9.7192e-03
     8   MGparm[14]          2.1184e+01 3.7819e-01
     9   MGparm[15]          4.4165e+01 2.7768e-01
    10   MGparm[16]          2.3665e-01 9.6189e-03
    11   MGparm[17]          8.6315e-02 6.4427e-03
    12   MGparm[18]          5.4271e-02 3.1846e-03
    13   SR_parm[1]          1.0810e+01 1.8200e-01
    14   recdev_early       -5.3665e-04 5.9984e-01
    15   recdev_early       -6.1720e-04 5.9982e-01
    16   recdev_early       -7.0902e-04 5.9979e-01
    17   recdev_early       -8.1337e-04 5.9976e-01
    18   recdev_early       -9.3156e-04 5.9973e-01
    19   recdev_early       -1.0648e-03 5.9969e-01
    20   recdev_early       -1.2143e-03 5.9965e-01
    21   recdev_early       -1.3808e-03 5.9960e-01
    22   recdev_early       -1.5646e-03 5.9955e-01
    23   recdev_early       -1.7656e-03 5.9950e-01
    24   recdev_early       -1.9838e-03 5.9943e-01
    25   recdev_early       -2.2212e-03 5.9937e-01
    26   recdev_early       -2.4815e-03 5.9929e-01
    27   recdev_early       -2.7695e-03 5.9921e-01
    28   recdev_early       -3.0897e-03 5.9912e-01
    29   recdev_early       -3.4468e-03 5.9902e-01
    30   recdev_early       -3.8447e-03 5.9890e-01
    31   recdev_early       -4.2887e-03 5.9878e-01
    32   recdev_early       -4.7837e-03 5.9864e-01
    33   recdev_early       -5.3357e-03 5.9848e-01
    34   recdev_early       -5.9515e-03 5.9831e-01
    35   recdev_early       -6.6385e-03 5.9811e-01
    36   recdev_early       -7.4051e-03 5.9789e-01
    37   recdev_early       -8.2604e-03 5.9765e-01
    38   recdev_early       -9.2145e-03 5.9738e-01
    39   recdev_early       -1.0279e-02 5.9708e-01
    40   recdev_early       -1.1467e-02 5.9675e-01
    41   recdev_early       -1.2791e-02 5.9637e-01
    42   recdev_early       -1.4268e-02 5.9596e-01
    43   recdev_early       -1.5913e-02 5.9549e-01
    44   recdev_early       -1.7746e-02 5.9498e-01
    45   recdev_early       -1.9788e-02 5.9441e-01
    46   recdev_early       -2.2061e-02 5.9377e-01
    47   recdev_early       -2.4591e-02 5.9306e-01
    48   recdev_early       -2.7408e-02 5.9227e-01
    49   recdev_early       -3.0546e-02 5.9139e-01
    50   recdev_early       -3.4050e-02 5.9041e-01
    51   recdev_early       -3.7978e-02 5.8932e-01
    52   recdev_early       -4.2408e-02 5.8809e-01
    53   recdev_early       -4.7431e-02 5.8670e-01
    54   recdev_early       -5.3089e-02 5.8515e-01
    55   recdev_early       -5.9444e-02 5.8341e-01
    56   recdev_early       -6.6550e-02 5.8149e-01
    57   recdev_early       -7.4277e-02 5.7941e-01
    58   recdev_early       -8.2431e-02 5.7724e-01
    59   recdev_early       -9.0979e-02 5.7498e-01
    60   recdev_early       -9.9704e-02 5.7270e-01
    61   recdev_early       -1.0822e-01 5.7049e-01
    62   recdev_early       -1.1661e-01 5.6831e-01
    63   recdev_early       -1.2448e-01 5.6626e-01
    64   recdev_early       -1.3113e-01 5.6446e-01
    65   recdev_early       -1.3561e-01 5.6314e-01
    66   recdev_early       -1.3673e-01 5.6249e-01
    67   recdev_early       -1.3297e-01 5.6281e-01
    68   recdev_early       -1.2288e-01 5.6434e-01
    69   recdev_early       -1.0518e-01 5.6727e-01
    70   recdev_early       -7.9751e-02 5.7152e-01
    71   recdev_early       -4.9329e-02 5.7640e-01
    72   recdev_early       -2.1555e-02 5.8020e-01
    73   recdev_early       -7.7510e-03 5.8054e-01
    74   recdev_early       -1.4783e-02 5.7598e-01
    75   recdev_early       -3.3300e-02 5.6870e-01
    76   recdev_early       -4.0407e-02 5.6242e-01
    77   recdev_early       -1.7957e-02 5.5986e-01
    78   recdev_early        2.6030e-02 5.6038e-01
    79   recdev_early        7.3866e-02 5.5943e-01
    80   recdev_early        1.2512e-01 5.5159e-01
    81   recdev_early        1.3089e-01 5.3476e-01
    82   recdev_early        7.8438e-02 5.0649e-01
    83   recdev_early       -5.1843e-02 5.3140e-01
    84   recdev1             1.2924e+00 2.8687e-01
    85   recdev1             1.1036e+00 2.6794e-01
    86   recdev1            -8.4331e-01 4.0835e-01
    87   recdev1            -1.0405e+00 3.5990e-01
    88   recdev1            -7.5773e-01 3.1996e-01
    89   recdev1            -6.4579e-02 2.0290e-01
    90   recdev1            -1.1279e+00 3.2602e-01
    91   recdev1             5.4810e-01 1.4370e-01
    92   recdev1             9.5392e-01 1.2171e-01
    93   recdev1            -1.6855e-01 2.0467e-01
    94   recdev1             3.7486e-01 1.5971e-01
    95   recdev1             8.9658e-01 1.2822e-01
    96   recdev1             2.9674e-01 1.7513e-01
    97   recdev1            -1.0697e-01 2.0847e-01
    98   recdev1             5.6669e-01 1.3488e-01
    99   recdev1             2.5674e-01 1.5660e-01
   100   recdev1            -4.6611e-01 2.6803e-01
   101   recdev1             4.5726e-01 1.5936e-01
   102   recdev1            -1.2431e-02 2.2291e-01
   103   recdev1            -2.9912e-01 2.6395e-01
   104   recdev1             1.7209e-01 2.0252e-01
   105   recdev1             7.5464e-01 1.3499e-01
   106   recdev1            -2.0690e-01 2.3246e-01
   107   recdev1             5.2853e-02 2.0181e-01
   108   recdev1            -1.7263e-02 2.1854e-01
   109   recdev1            -4.9345e-01 2.8894e-01
   110   recdev1            -7.8975e-01 3.4428e-01
   111   recdev1            -4.5764e-01 3.1476e-01
   112   recdev1             1.3753e-01 2.3458e-01
   113   recdev1             4.4482e-01 1.9167e-01
   114   recdev1             2.6868e-01 2.0141e-01
   115   recdev1            -3.3089e-01 2.5887e-01
   116   recdev1            -5.8380e-01 2.7968e-01
   117   recdev1            -3.4006e-01 2.6230e-01
   118   recdev1             6.7515e-01 1.3833e-01
   119   recdev1            -9.1191e-01 3.4673e-01
   120   recdev1             3.8546e-01 1.6015e-01
   121   recdev1            -9.7839e-01 3.6521e-01
   122   recdev1             1.3368e+00 1.2081e-01
   123   recdev1            -6.7092e-01 3.0362e-01
   124   recdev1             8.7364e-01 1.5301e-01
   125   recdev1            -1.7899e+00 3.2370e-01
   126   recdev1            -1.9079e+00 3.0362e-01
   127   recdev1             1.7068e+00 1.7713e-01
   128   recdev1             8.1051e-01 3.2687e-01
   129   Fcast_recruitments -2.5611e-01 3.9871e-01
   130   Fcast_recruitments  5.7417e-01 4.9378e-01
   131   Fcast_recruitments  3.7748e-01 5.4749e-01
   132   Fcast_recruitments -6.0889e-02 5.5763e-01
   133   Fcast_recruitments -3.1465e-02 5.8105e-01
   134   Fcast_recruitments -3.2364e-02 5.9093e-01
   135   Fcast_recruitments -3.7496e-04 5.9986e-01
   136   Fcast_recruitments -8.7262e-06 6.0000e-01
   137   Fcast_recruitments -5.5699e-06 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Fcast_recruitments  0.0000e+00 6.0000e-01
   146   Fcast_recruitments  0.0000e+00 6.0000e-01
   147   Fcast_recruitments  0.0000e+00 6.0000e-01
   148   Fcast_recruitments  0.0000e+00 6.0000e-01
   149   Fcast_recruitments  0.0000e+00 6.0000e-01
   150   Fcast_recruitments  0.0000e+00 6.0000e-01
   151   Q_parm[2]           1.5712e-01 5.9294e-02
   152   Q_parm[3]          -1.1166e+01 1.9598e-01
   153   Q_parm[4]           3.6722e-01 8.5621e-02
   154   Q_parm[6]           8.8728e-01 3.1827e-01
   155   Q_parm[7]          -2.1804e+00 3.7600e-01
   156   Q_parm[12]          5.7916e-01 1.5205e-01
   157   Q_parm[13]          4.3970e-01 2.2384e-01
   158   Q_parm[14]          1.2976e-01 3.5718e-01
   159   selparm[1]          4.6247e+01 4.2589e+00
   160   selparm[2]          2.4999e+00 1.6779e+02
   161   selparm[3]          4.8068e+00 5.0800e-01
   162   selparm[7]          3.6412e+00 1.8068e+02
   163   selparm[8]          9.1150e-01 1.9717e+01
   164   selparm[11]         3.7150e+01 1.2973e+00
   165   selparm[12]        -9.3074e+00 1.6962e+01
   166   selparm[13]         2.8826e+00 4.5287e-01
   167   selparm[14]         4.7070e+00 5.2621e+00
   168   selparm[16]        -3.4483e-01 6.4575e+00
   169   selparm[21]         4.3173e+01 6.5222e-01
   170   selparm[22]         2.5030e+00 1.6765e+02
   171   selparm[23]         3.7276e+00 1.2622e-01
   172   selparm[27]         4.2790e+01 9.3971e-01
   173   selparm[28]         2.5069e+00 1.6775e+02
   174   selparm[29]         3.5881e+00 2.1523e-01
   175   selparm[33]         1.7500e+01 4.7938e-01
   176   selparm[34]        -1.8974e+00 6.0135e+01
   177   selparm[35]        -2.4840e+00 1.6311e+01
   178   selparm[39]         2.3988e+01 3.6258e-01
   179   selparm[40]         5.5958e-01 1.7096e-01
   180   selparm[41]         7.1756e+00 1.1970e+00
   181   selparm[44]         1.2413e-01 3.5874e-02
   182   selparm[45]         2.4279e-02 9.7729e-02
   183   selparm[49]        -1.8812e+00 3.1337e-01
   184   selparm[51]         4.5278e-01 2.6557e-01
   185   selparm[53]         4.9294e-01 1.2872e-01
   186   selparm[54]        -1.6249e-02 6.4521e-02
   187   selparm[58]        -2.7439e+00 2.7664e-01
   188   selparm[60]        -6.2953e-02 1.7560e-01
   189   selparm[67]         3.9325e+01 8.0261e-01
   190   selparm[68]         3.4627e+00 2.3898e-01
   191   selparm[69]         2.6810e+01 4.8269e+00
   192   selparm[70]         2.5908e+01 5.9786e+00
   193   selparm[71]         9.8423e-01 2.2863e+00
   194   selparm[72]         1.6538e+00 2.9059e+00
   195   selparm[73]         1.7163e+00 2.6667e-01
   196   selparm[74]         6.6281e-01 3.2912e-01
   197   selparm[75]         8.4636e-02 1.5406e-01
   198   selparm[76]         3.8731e+01 9.8494e-01
   199   selparm[77]         3.8107e+01 4.5387e-01
   200   selparm[78]         3.7897e+01 1.8029e+00
   201   selparm[79]         3.3526e+00 2.8266e-01
   202   selparm[80]         3.0814e+00 1.4107e-01
   203   selparm[81]         2.8892e+00 6.1584e-01
   204   selparm[82]         4.2974e+00 9.8998e-01
   205   selparm[83]         3.1302e+00 6.6572e-01
   206   selparm[84]        -1.8211e+00 5.4015e+00
   207   selparm[85]        -2.2712e+00 4.2177e+00
   208   selparm[86]        -4.3551e-01 3.7527e-01
   209   selparm[87]         1.4360e+00 1.7871e+00
   210   selparm[89]         1.6534e+00 1.3855e-01
   211   selparm[90]         1.8541e+00 4.0693e-01
   212   selparm[91]         3.8014e+01 2.3303e+00
   213   selparm[92]         3.8664e+00 5.3318e-01
   214   SSB_std             8.6520e+04 8.5599e+03
   215   SSB_std             8.6520e+04 8.5599e+03
   216   SSB_std             8.6448e+04 1.3388e+04
   217   SSB_std             8.6395e+04 1.3543e+04
   218   SSB_std             8.6319e+04 1.3663e+04
   219   SSB_std             8.6237e+04 1.3757e+04
   220   SSB_std             8.6181e+04 1.3832e+04
   221   SSB_std             8.6127e+04 1.3897e+04
   222   SSB_std             8.6084e+04 1.3956e+04
   223   SSB_std             8.6048e+04 1.4011e+04
   224   SSB_std             8.6009e+04 1.4060e+04
   225   SSB_std             8.5984e+04 1.4101e+04
   226   SSB_std             8.5950e+04 1.4134e+04
   227   SSB_std             8.5897e+04 1.4160e+04
   228   SSB_std             8.5851e+04 1.4178e+04
   229   SSB_std             8.5796e+04 1.4191e+04
   230   SSB_std             8.5740e+04 1.4197e+04
   231   SSB_std             8.5666e+04 1.4198e+04
   232   SSB_std             8.5596e+04 1.4195e+04
   233   SSB_std             8.5522e+04 1.4187e+04
   234   SSB_std             8.5451e+04 1.4175e+04
   235   SSB_std             8.5370e+04 1.4159e+04
   236   SSB_std             8.5279e+04 1.4140e+04
   237   SSB_std             8.5173e+04 1.4116e+04
   238   SSB_std             8.5062e+04 1.4088e+04
   239   SSB_std             8.4952e+04 1.4056e+04
   240   SSB_std             8.4834e+04 1.4019e+04
   241   SSB_std             8.4678e+04 1.3977e+04
   242   SSB_std             8.4503e+04 1.3929e+04
   243   SSB_std             8.4304e+04 1.3876e+04
   244   SSB_std             8.3899e+04 1.3816e+04
   245   SSB_std             8.3230e+04 1.3749e+04
   246   SSB_std             8.2208e+04 1.3674e+04
   247   SSB_std             8.1473e+04 1.3589e+04
   248   SSB_std             8.1039e+04 1.3494e+04
   249   SSB_std             8.0690e+04 1.3388e+04
   250   SSB_std             8.0379e+04 1.3271e+04
   251   SSB_std             8.0013e+04 1.3143e+04
   252   SSB_std             7.9545e+04 1.3004e+04
   253   SSB_std             7.9059e+04 1.2853e+04
   254   SSB_std             7.8591e+04 1.2693e+04
   255   SSB_std             7.8118e+04 1.2522e+04
   256   SSB_std             7.7626e+04 1.2343e+04
   257   SSB_std             7.7065e+04 1.2158e+04
   258   SSB_std             7.6448e+04 1.1970e+04
   259   SSB_std             7.5926e+04 1.1781e+04
   260   SSB_std             7.5514e+04 1.1595e+04
   261   SSB_std             7.5153e+04 1.1414e+04
   262   SSB_std             7.5025e+04 1.1239e+04
   263   SSB_std             7.5018e+04 1.1070e+04
   264   SSB_std             7.5334e+04 1.0901e+04
   265   SSB_std             7.5645e+04 1.0726e+04
   266   SSB_std             7.6174e+04 1.0533e+04
   267   SSB_std             7.4421e+04 1.0320e+04
   268   SSB_std             7.2522e+04 1.0080e+04
   269   SSB_std             7.2196e+04 9.8086e+03
   270   SSB_std             7.2902e+04 9.5089e+03
   271   SSB_std             7.3711e+04 9.1849e+03
   272   SSB_std             7.4427e+04 8.8369e+03
   273   SSB_std             7.5890e+04 8.5017e+03
   274   SSB_std             7.8226e+04 8.1909e+03
   275   SSB_std             8.1980e+04 7.9013e+03
   276   SSB_std             8.6927e+04 7.6125e+03
   277   SSB_std             9.1351e+04 7.2315e+03
   278   SSB_std             9.4002e+04 6.6905e+03
   279   SSB_std             9.3764e+04 6.0077e+03
   280   SSB_std             8.7762e+04 5.2946e+03
   281   SSB_std             7.5032e+04 4.6810e+03
   282   SSB_std             6.0399e+04 4.2508e+03
   283   SSB_std             4.8594e+04 4.0383e+03
   284   SSB_std             4.6335e+04 4.0020e+03
   285   SSB_std             4.5640e+04 4.0660e+03
   286   SSB_std             4.5957e+04 4.1900e+03
   287   SSB_std             4.6272e+04 4.3618e+03
   288   SSB_std             4.4468e+04 4.5498e+03
   289   SSB_std             4.3287e+04 4.7456e+03
   290   SSB_std             4.0470e+04 4.9695e+03
   291   SSB_std             3.7581e+04 4.9223e+03
   292   SSB_std             3.6767e+04 4.9546e+03
   293   SSB_std             3.5940e+04 4.9818e+03
   294   SSB_std             3.3800e+04 5.0235e+03
   295   SSB_std             3.3012e+04 5.2295e+03
   296   SSB_std             3.2399e+04 5.5601e+03
   297   SSB_std             3.2557e+04 6.0238e+03
   298   SSB_std             3.2301e+04 6.5050e+03
   299   SSB_std             3.2528e+04 6.9934e+03
   300   SSB_std             3.2414e+04 7.3793e+03
   301   SSB_std             3.2335e+04 7.6702e+03
   302   SSB_std             3.3144e+04 7.9126e+03
   303   SSB_std             3.5009e+04 8.1875e+03
   304   SSB_std             3.7536e+04 8.5436e+03
   305   SSB_std             4.0358e+04 8.9537e+03
   306   SSB_std             4.3011e+04 9.3178e+03
   307   SSB_std             4.5359e+04 9.6005e+03
   308   SSB_std             4.7173e+04 9.7577e+03
   309   SSB_std             4.8983e+04 9.9096e+03
   310   SSB_std             5.0797e+04 1.0046e+04
   311   SSB_std             5.3211e+04 1.0299e+04
   312   SSB_std             5.5833e+04 1.0591e+04
   313   SSB_std             5.9440e+04 1.1081e+04
   314   SSB_std             6.3497e+04 1.1674e+04
   315   SSB_std             6.7256e+04 1.2238e+04
   316   SSB_std             7.1033e+04 1.2838e+04
   317   SSB_std             7.4532e+04 1.3415e+04
   318   SSB_std             7.6057e+04 1.4167e+04
   319   SSB_std             7.7227e+04 1.5232e+04
   320   SSB_std             8.4223e+04 1.6405e+04
   321   SSB_std             9.0351e+04 1.7393e+04
   322   SSB_std             9.5104e+04 1.8122e+04
   323   SSB_std             9.8422e+04 1.8609e+04
   324   SSB_std             1.0036e+05 1.8849e+04
   325   SSB_std             1.0112e+05 1.8848e+04
   326   SSB_std             9.5405e+04 1.8651e+04
   327   SSB_std             8.9479e+04 1.8354e+04
   328   SSB_std             8.1315e+04 1.6257e+04
   329   SSB_std             7.4436e+04 1.4751e+04
   330   SSB_std             6.8720e+04 1.3691e+04
   331   SSB_std             6.4014e+04 1.2957e+04
   332   SSB_std             6.0159e+04 1.2492e+04
   333   SSB_std             5.6997e+04 1.2254e+04
   334   SSB_std             5.4395e+04 1.2187e+04
   335   SSB_std             5.2250e+04 1.2228e+04
   336   SSB_std             5.0470e+04 1.2325e+04
   337   recr_std            4.9494e+04 9.0080e+03
   338   recr_std            4.9494e+04 9.0080e+03
   339   recr_std            4.9300e+04 3.0884e+04
   340   recr_std            4.9276e+04 3.0864e+04
   341   recr_std            4.9247e+04 3.0842e+04
   342   recr_std            4.9215e+04 3.0817e+04
   343   recr_std            4.9182e+04 3.0791e+04
   344   recr_std            4.9145e+04 3.0761e+04
   345   recr_std            4.9105e+04 3.0729e+04
   346   recr_std            4.9061e+04 3.0694e+04
   347   recr_std            4.9012e+04 3.0654e+04
   348   recr_std            4.8959e+04 3.0611e+04
   349   recr_std            4.8899e+04 3.0562e+04
   350   recr_std            4.8831e+04 3.0507e+04
   351   recr_std            4.8756e+04 3.0446e+04
   352   recr_std            4.8673e+04 3.0378e+04
   353   recr_std            4.8581e+04 3.0302e+04
   354   recr_std            4.8478e+04 3.0218e+04
   355   recr_std            4.8364e+04 3.0124e+04
   356   recr_std            4.8237e+04 3.0021e+04
   357   recr_std            4.8098e+04 2.9906e+04
   358   recr_std            4.7943e+04 2.9778e+04
   359   recr_std            4.7770e+04 2.9635e+04
   360   recr_std            4.7577e+04 2.9476e+04
   361   recr_std            4.7360e+04 2.9297e+04
   362   recr_std            4.7117e+04 2.9096e+04
   363   recr_std            4.6845e+04 2.8871e+04
   364   recr_std            4.6540e+04 2.8619e+04
   365   recr_std            4.6201e+04 2.8340e+04
   366   recr_std            4.5834e+04 2.8039e+04
   367   recr_std            4.5440e+04 2.7718e+04
   368   recr_std            4.5017e+04 2.7377e+04
   369   recr_std            4.4570e+04 2.7022e+04
   370   recr_std            4.4152e+04 2.6687e+04
   371   recr_std            4.3759e+04 2.6370e+04
   372   recr_std            4.3397e+04 2.6076e+04
   373   recr_std            4.3092e+04 2.5827e+04
   374   recr_std            4.2878e+04 2.5651e+04
   375   recr_std            4.2804e+04 2.5585e+04
   376   recr_std            4.2938e+04 2.5682e+04
   377   recr_std            4.3346e+04 2.5992e+04
   378   recr_std            4.4092e+04 2.6566e+04
   379   recr_std            4.5197e+04 2.7419e+04
   380   recr_std            4.6557e+04 2.8466e+04
   381   recr_std            4.7826e+04 2.9416e+04
   382   recr_std            4.8455e+04 2.9803e+04
   383   recr_std            4.8087e+04 2.9327e+04
   384   recr_std            4.6731e+04 2.8113e+04
   385   recr_std            4.5949e+04 2.7297e+04
   386   recr_std            4.6545e+04 2.7462e+04
   387   recr_std            4.8197e+04 2.8375e+04
   388   recr_std            5.0101e+04 2.9344e+04
   389   recr_std            5.2273e+04 3.0086e+04
   390   recr_std            5.1942e+04 2.8905e+04
   391   recr_std            4.8677e+04 2.5635e+04
   392   recr_std            4.2303e+04 2.3296e+04
   393   recr_std            1.6088e+05 4.9614e+04
   394   recr_std            1.3210e+05 3.6746e+04
   395   recr_std            1.8692e+04 8.1294e+03
   396   recr_std            1.5234e+04 5.7773e+03
   397   recr_std            2.0086e+04 6.7291e+03
   398   recr_std            3.9984e+04 8.3479e+03
   399   recr_std            1.3755e+04 4.8119e+03
   400   recr_std            7.3856e+04 1.2524e+04
   401   recr_std            1.1111e+05 1.7264e+04
   402   recr_std            3.6156e+04 8.5193e+03
   403   recr_std            6.1874e+04 1.2071e+04
   404   recr_std            1.0258e+05 1.7631e+04
   405   recr_std            5.4840e+04 1.1808e+04
   406   recr_std            3.5472e+04 8.9397e+03
   407   recr_std            6.9034e+04 1.3800e+04
   408   recr_std            5.0507e+04 1.1290e+04
   409   recr_std            2.4543e+04 7.8625e+03
   410   recr_std            6.1864e+04 1.4445e+04
   411   recr_std            3.8416e+04 1.1170e+04
   412   recr_std            2.8705e+04 9.4693e+03
   413   recr_std            4.5423e+04 1.3142e+04
   414   recr_std            8.0182e+04 2.0805e+04
   415   recr_std            3.0519e+04 1.0085e+04
   416   recr_std            3.9388e+04 1.2511e+04
   417   recr_std            3.6249e+04 1.2193e+04
   418   recr_std            2.2400e+04 8.7419e+03
   419   recr_std            1.6587e+04 7.2131e+03
   420   recr_std            2.3146e+04 9.5497e+03
   421   recr_std            4.1897e+04 1.4790e+04
   422   recr_std            5.7059e+04 1.8398e+04
   423   recr_std            4.7806e+04 1.5572e+04
   424   recr_std            2.6234e+04 9.4723e+03
   425   recr_std            2.0483e+04 7.6290e+03
   426   recr_std            2.6446e+04 9.4674e+03
   427   recr_std            7.4037e+04 2.0236e+04
   428   recr_std            1.5356e+04 6.4257e+03
   429   recr_std            5.6855e+04 1.5791e+04
   430   recr_std            1.4672e+04 6.3296e+03
   431   recr_std            1.4956e+05 3.7252e+04
   432   recr_std            2.0208e+04 7.5797e+03
   433   recr_std            9.5237e+04 2.5029e+04
   434   recr_std            6.6849e+03 2.5942e+03
   435   recr_std            5.9830e+03 2.1728e+03
   436   recr_std            2.2416e+05 5.8994e+04
   437   recr_std            9.2271e+04 3.5970e+04
   438   recr_std            3.3659e+04 1.4845e+04
   439   recr_std            8.1782e+04 4.3405e+04
   440   recr_std            7.1081e+04 4.1303e+04
   441   recr_std            4.5956e+04 2.7143e+04
   442   recr_std            4.7407e+04 2.8977e+04
   443   recr_std            4.7791e+04 2.9646e+04
   444   recr_std            4.9681e+04 3.1244e+04
   445   recr_std            4.9932e+04 3.1397e+04
   446   recr_std            5.0083e+04 3.1482e+04
   447   recr_std            5.0167e+04 3.1526e+04
   448   recr_std            5.0199e+04 3.1539e+04
   449   recr_std            4.9947e+04 3.1387e+04
   450   recr_std            4.9654e+04 3.1211e+04
   451   recr_std            4.9188e+04 3.0905e+04
   452   recr_std            4.8725e+04 3.0600e+04
   453   recr_std            4.8279e+04 3.0306e+04
   454   recr_std            4.7858e+04 3.0030e+04
   455   recr_std            4.7472e+04 2.9778e+04
   456   recr_std            4.7121e+04 2.9551e+04
   457   recr_std            4.6807e+04 2.9350e+04
   458   recr_std            4.6528e+04 2.9173e+04
   459   recr_std            4.6280e+04 2.9018e+04
   460   SPR_std             9.4832e-03 1.6956e-03
   461   SPR_std             1.4733e-02 2.6484e-03
   462   SPR_std             1.6935e-02 3.0598e-03
   463   SPR_std             1.1727e-02 2.1336e-03
   464   SPR_std             1.2008e-02 2.1929e-03
   465   SPR_std             9.9710e-03 1.8291e-03
   466   SPR_std             8.6652e-03 1.5962e-03
   467   SPR_std             9.5173e-03 1.7585e-03
   468   SPR_std             6.1260e-03 1.1369e-03
   469   SPR_std             7.5867e-03 1.4107e-03
   470   SPR_std             1.1512e-02 2.1416e-03
   471   SPR_std             9.5559e-03 1.7822e-03
   472   SPR_std             1.0867e-02 2.0285e-03
   473   SPR_std             1.0533e-02 1.9689e-03
   474   SPR_std             1.3660e-02 2.5532e-03
   475   SPR_std             1.2159e-02 2.2763e-03
   476   SPR_std             1.2186e-02 2.2832e-03
   477   SPR_std             1.0427e-02 1.9562e-03
   478   SPR_std             1.1064e-02 2.0761e-03
   479   SPR_std             1.1957e-02 2.2439e-03
   480   SPR_std             1.3515e-02 2.5357e-03
   481   SPR_std             1.2629e-02 2.3712e-03
   482   SPR_std             1.0239e-02 1.9249e-03
   483   SPR_std             9.3364e-03 1.7564e-03
   484   SPR_std             1.4668e-02 2.7537e-03
   485   SPR_std             1.5732e-02 2.9535e-03
   486   SPR_std             1.7751e-02 3.3328e-03
   487   SPR_std             5.8410e-02 1.0778e-02
   488   SPR_std             1.1216e-01 2.0243e-02
   489   SPR_std             1.8448e-01 3.2335e-02
   490   SPR_std             1.3673e-01 2.4689e-02
   491   SPR_std             7.8706e-02 1.4648e-02
   492   SPR_std             5.9178e-02 1.1119e-02
   493   SPR_std             4.6870e-02 8.8473e-03
   494   SPR_std             5.3139e-02 9.9867e-03
   495   SPR_std             6.9201e-02 1.2899e-02
   496   SPR_std             6.8056e-02 1.2681e-02
   497   SPR_std             5.9511e-02 1.1118e-02
   498   SPR_std             5.7237e-02 1.0681e-02
   499   SPR_std             5.9711e-02 1.1104e-02
   500   SPR_std             7.7131e-02 1.4193e-02
   501   SPR_std             9.7435e-02 1.7731e-02
   502   SPR_std             9.0892e-02 1.6565e-02
   503   SPR_std             8.7724e-02 1.5977e-02
   504   SPR_std             1.0561e-01 1.9034e-02
   505   SPR_std             8.9266e-02 1.6175e-02
   506   SPR_std             9.9545e-02 1.7900e-02
   507   SPR_std             5.8017e-02 1.0592e-02
   508   SPR_std             7.9242e-02 1.4252e-02
   509   SPR_std             3.4714e-02 6.3251e-03
   510   SPR_std             4.4818e-01 6.4924e-02
   511   SPR_std             4.9975e-01 7.1073e-02
   512   SPR_std             2.8847e-01 4.6928e-02
   513   SPR_std             1.1346e-01 1.9956e-02
   514   SPR_std             1.1278e-01 1.9476e-02
   515   SPR_std             1.4099e-01 2.3430e-02
   516   SPR_std             1.1888e-01 1.9354e-02
   517   SPR_std             1.4554e-01 2.2711e-02
   518   SPR_std             1.1392e-01 1.7351e-02
   519   SPR_std             1.0633e-01 1.5514e-02
   520   SPR_std             1.4754e-01 2.0058e-02
   521   SPR_std             1.1176e-01 1.4350e-02
   522   SPR_std             1.5305e-01 1.8151e-02
   523   SPR_std             6.8098e-01 5.5745e-02
   524   SPR_std             1.2116e+00 6.4348e-02
   525   SPR_std             1.4614e+00 5.8574e-02
   526   SPR_std             1.5615e+00 5.5278e-02
   527   SPR_std             1.2488e+00 7.3351e-02
   528   SPR_std             1.2464e+00 7.5265e-02
   529   SPR_std             1.1699e+00 7.8019e-02
   530   SPR_std             1.1761e+00 7.8720e-02
   531   SPR_std             1.3143e+00 7.6511e-02
   532   SPR_std             1.2185e+00 8.3440e-02
   533   SPR_std             1.3308e+00 8.3271e-02
   534   SPR_std             1.3321e+00 7.6571e-02
   535   SPR_std             1.1469e+00 8.5796e-02
   536   SPR_std             1.1424e+00 8.7727e-02
   537   SPR_std             1.2959e+00 8.6224e-02
   538   SPR_std             1.1994e+00 9.6446e-02
   539   SPR_std             1.2392e+00 1.0100e-01
   540   SPR_std             1.1913e+00 1.1038e-01
   541   SPR_std             1.2085e+00 1.1870e-01
   542   SPR_std             1.0411e+00 1.3470e-01
   543   SPR_std             9.6607e-01 1.4273e-01
   544   SPR_std             8.2290e-01 1.4570e-01
   545   SPR_std             4.9623e-01 1.0986e-01
   546   SPR_std             1.3722e-01 3.7142e-02
   547   SPR_std             1.3608e-02 3.8232e-03
   548   SPR_std             2.7002e-02 7.3406e-03
   549   SPR_std             5.1243e-02 1.3521e-02
   550   SPR_std             5.1917e-02 1.3406e-02
   551   SPR_std             5.3997e-02 1.3640e-02
   552   SPR_std             5.6885e-02 1.3998e-02
   553   SPR_std             3.7965e-02 9.1998e-03
   554   SPR_std             3.5004e-02 8.2850e-03
   555   SPR_std             3.9833e-02 9.1715e-03
   556   SPR_std             4.8892e-02 1.0969e-02
   557   SPR_std             7.7142e-02 1.6551e-02
   558   SPR_std             1.0893e-01 2.2678e-02
   559   SPR_std             1.2036e-01 2.4514e-02
   560   SPR_std             1.3361e-01 2.6729e-02
   561   SPR_std             6.2228e-01 9.6609e-02
   562   SPR_std             8.7450e-01 1.1904e-01
   563   SPR_std             0.0000e+00 1.7591e-18
   564   SPR_std             7.3162e-01 1.0962e-01
   565   SPR_std             7.7156e-01 1.1757e-01
   566   SPR_std             1.0075e+00 1.2511e-01
   567   SPR_std             1.0045e+00 1.2509e-01
   568   SPR_std             1.0020e+00 1.2509e-01
   569   SPR_std             9.9958e-01 1.2552e-01
   570   SPR_std             9.9649e-01 1.2843e-01
   571   SPR_std             9.9401e-01 1.3473e-01
   572   SPR_std             9.9152e-01 1.4267e-01
   573   SPR_std             9.8839e-01 1.5054e-01
   574   SPR_std             9.8588e-01 1.5759e-01
   575   SPR_std             9.8335e-01 1.6363e-01
   576   F_std               4.6896e-04 7.5533e-05
   577   F_std               7.3014e-04 1.1854e-04
   578   F_std               8.4001e-04 1.3725e-04
   579   F_std               5.8043e-04 9.5317e-05
   580   F_std               5.9441e-04 9.8133e-05
   581   F_std               4.9314e-04 8.1805e-05
   582   F_std               4.2832e-04 7.1348e-05
   583   F_std               4.7060e-04 7.8668e-05
   584   F_std               3.0245e-04 5.0711e-05
   585   F_std               3.7460e-04 6.2956e-05
   586   F_std               5.6994e-04 9.5973e-05
   587   F_std               4.7335e-04 7.9845e-05
   588   F_std               5.3904e-04 9.1041e-05
   589   F_std               5.2348e-04 8.8501e-05
   590   F_std               6.7843e-04 1.1478e-04
   591   F_std               6.0380e-04 1.0221e-04
   592   F_std               6.0542e-04 1.0252e-04
   593   F_std               5.1990e-04 8.8046e-05
   594   F_std               5.5099e-04 9.3297e-05
   595   F_std               5.9526e-04 1.0076e-04
   596   F_std               6.7209e-04 1.1372e-04
   597   F_std               6.2966e-04 1.0649e-04
   598   F_std               5.1064e-04 8.6297e-05
   599   F_std               4.6718e-04 7.8872e-05
   600   F_std               7.3717e-04 1.2430e-04
   601   F_std               7.9307e-04 1.3357e-04
   602   F_std               8.9999e-04 1.5137e-04
   603   F_std               3.0192e-03 5.0702e-04
   604   F_std               5.9408e-03 9.9783e-04
   605   F_std               1.0105e-02 1.7014e-03
   606   F_std               7.3146e-03 1.2385e-03
   607   F_std               4.0908e-03 6.9393e-04
   608   F_std               3.0545e-03 5.1703e-04
   609   F_std               2.4051e-03 4.0558e-04
   610   F_std               2.7337e-03 4.5875e-04
   611   F_std               3.5933e-03 5.9998e-04
   612   F_std               3.5349e-03 5.8746e-04
   613   F_std               3.0840e-03 5.0977e-04
   614   F_std               2.9623e-03 4.8654e-04
   615   F_std               3.0947e-03 5.0471e-04
   616   F_std               4.0246e-03 6.5147e-04
   617   F_std               5.1301e-03 8.2453e-04
   618   F_std               4.7648e-03 7.6066e-04
   619   F_std               4.5844e-03 7.2607e-04
   620   F_std               5.5517e-03 8.7129e-04
   621   F_std               4.6423e-03 7.2160e-04
   622   F_std               5.1831e-03 7.9559e-04
   623   F_std               2.9549e-03 4.4696e-04
   624   F_std               4.0737e-03 6.0423e-04
   625   F_std               1.7503e-03 2.5431e-04
   626   F_std               2.8520e-02 4.0404e-03
   627   F_std               3.2732e-02 4.6247e-03
   628   F_std               1.6545e-02 2.3270e-03
   629   F_std               5.8955e-03 8.0733e-04
   630   F_std               5.8346e-03 7.6491e-04
   631   F_std               7.3767e-03 9.2030e-04
   632   F_std               6.1659e-03 7.3041e-04
   633   F_std               7.7257e-03 8.7241e-04
   634   F_std               5.4250e-03 5.6735e-04
   635   F_std               4.7338e-03 4.3705e-04
   636   F_std               7.0230e-03 5.9295e-04
   637   F_std               5.8431e-03 4.4913e-04
   638   F_std               8.6374e-03 5.9952e-04
   639   F_std               5.2922e-02 3.2942e-03
   640   F_std               1.3542e-01 7.9233e-03
   641   F_std               1.9755e-01 1.2213e-02
   642   F_std               2.1654e-01 1.5352e-02
   643   F_std               1.1831e-01 9.9105e-03
   644   F_std               1.1954e-01 1.0204e-02
   645   F_std               1.0254e-01 9.0891e-03
   646   F_std               1.0669e-01 9.6788e-03
   647   F_std               1.4753e-01 1.3821e-02
   648   F_std               1.2402e-01 1.2798e-02
   649   F_std               1.5250e-01 1.6962e-02
   650   F_std               1.5784e-01 1.5139e-02
   651   F_std               1.0816e-01 1.1345e-02
   652   F_std               1.0721e-01 1.1803e-02
   653   F_std               1.4694e-01 1.7132e-02
   654   F_std               1.2072e-01 1.5753e-02
   655   F_std               1.1970e-01 1.7509e-02
   656   F_std               1.1070e-01 1.7808e-02
   657   F_std               1.1866e-01 2.0890e-02
   658   F_std               8.9000e-02 1.7980e-02
   659   F_std               8.2458e-02 1.7633e-02
   660   F_std               6.9071e-02 1.5688e-02
   661   F_std               3.4593e-02 8.1970e-03
   662   F_std               6.9535e-03 1.6722e-03
   663   F_std               6.0465e-04 1.4110e-04
   664   F_std               1.1807e-03 2.6882e-04
   665   F_std               2.3075e-03 5.1257e-04
   666   F_std               2.4440e-03 5.2880e-04
   667   F_std               2.6564e-03 5.6115e-04
   668   F_std               2.7218e-03 5.6444e-04
   669   F_std               1.8444e-03 3.7335e-04
   670   F_std               1.6780e-03 3.3379e-04
   671   F_std               1.9940e-03 3.8624e-04
   672   F_std               2.1724e-03 4.1629e-04
   673   F_std               3.6666e-03 6.8992e-04
   674   F_std               5.1331e-03 9.5766e-04
   675   F_std               6.2380e-03 1.1489e-03
   676   F_std               7.5344e-03 1.3716e-03
   677   F_std               3.8817e-02 7.1746e-03
   678   F_std               6.0787e-02 1.1581e-02
   679   F_std               0.0000e+00 0.0000e+00
   680   F_std               5.5115e-02 1.0346e-02
   681   F_std               5.8616e-02 1.1499e-02
   682   F_std               8.8660e-02 2.2351e-02
   683   F_std               8.6855e-02 2.1670e-02
   684   F_std               8.5452e-02 2.1029e-02
   685   F_std               8.4364e-02 2.0647e-02
   686   F_std               8.3454e-02 2.0622e-02
   687   F_std               8.2850e-02 2.0886e-02
   688   F_std               8.2391e-02 2.1320e-02
   689   F_std               8.1927e-02 2.1825e-02
   690   F_std               8.1596e-02 2.2378e-02
   691   F_std               8.1281e-02 2.2906e-02
   692   depletion           9.9856e-01 1.2152e-01
   693   depletion           9.9768e-01 1.2333e-01
   694   depletion           9.9673e-01 1.2475e-01
   695   depletion           9.9609e-01 1.2590e-01
   696   depletion           9.9546e-01 1.2689e-01
   697   depletion           9.9497e-01 1.2780e-01
   698   depletion           9.9455e-01 1.2865e-01
   699   depletion           9.9410e-01 1.2941e-01
   700   depletion           9.9381e-01 1.3006e-01
   701   depletion           9.9342e-01 1.3062e-01
   702   depletion           9.9281e-01 1.3106e-01
   703   depletion           9.9227e-01 1.3141e-01
   704   depletion           9.9164e-01 1.3168e-01
   705   depletion           9.9099e-01 1.3188e-01
   706   depletion           9.9014e-01 1.3201e-01
   707   depletion           9.8933e-01 1.3209e-01
   708   depletion           9.8847e-01 1.3212e-01
   709   depletion           9.8765e-01 1.3211e-01
   710   depletion           9.8672e-01 1.3205e-01
   711   depletion           9.8566e-01 1.3196e-01
   712   depletion           9.8444e-01 1.3184e-01
   713   depletion           9.8316e-01 1.3168e-01
   714   depletion           9.8188e-01 1.3149e-01
   715   depletion           9.8052e-01 1.3126e-01
   716   depletion           9.7871e-01 1.3099e-01
   717   depletion           9.7670e-01 1.3068e-01
   718   depletion           9.7439e-01 1.3032e-01
   719   depletion           9.6971e-01 1.2991e-01
   720   depletion           9.6198e-01 1.2945e-01
   721   depletion           9.5017e-01 1.2892e-01
   722   depletion           9.4167e-01 1.2830e-01
   723   depletion           9.3666e-01 1.2759e-01
   724   depletion           9.3262e-01 1.2680e-01
   725   depletion           9.2903e-01 1.2593e-01
   726   depletion           9.2480e-01 1.2498e-01
   727   depletion           9.1939e-01 1.2395e-01
   728   depletion           9.1377e-01 1.2284e-01
   729   depletion           9.0836e-01 1.2165e-01
   730   depletion           9.0289e-01 1.2040e-01
   731   depletion           8.9720e-01 1.1911e-01
   732   depletion           8.9073e-01 1.1781e-01
   733   depletion           8.8359e-01 1.1651e-01
   734   depletion           8.7756e-01 1.1528e-01
   735   depletion           8.7280e-01 1.1415e-01
   736   depletion           8.6863e-01 1.1318e-01
   737   depletion           8.6715e-01 1.1241e-01
   738   depletion           8.6706e-01 1.1184e-01
   739   depletion           8.7071e-01 1.1149e-01
   740   depletion           8.7431e-01 1.1121e-01
   741   depletion           8.8043e-01 1.1093e-01
   742   depletion           8.6017e-01 1.0988e-01
   743   depletion           8.3822e-01 1.0845e-01
   744   depletion           8.3445e-01 1.0712e-01
   745   depletion           8.4261e-01 1.0588e-01
   746   depletion           8.5196e-01 1.0457e-01
   747   depletion           8.6023e-01 1.0308e-01
   748   depletion           8.7714e-01 1.0218e-01
   749   depletion           9.0414e-01 1.0214e-01
   750   depletion           9.4753e-01 1.0337e-01
   751   depletion           1.0047e+00 1.0588e-01
   752   depletion           1.0558e+00 1.0777e-01
   753   depletion           1.0865e+00 1.0748e-01
   754   depletion           1.0837e+00 1.0412e-01
   755   depletion           1.0144e+00 9.5556e-02
   756   depletion           8.6723e-01 8.1278e-02
   757   depletion           6.9809e-01 6.6331e-02
   758   depletion           5.6166e-01 5.5504e-02
   759   depletion           5.3554e-01 5.3093e-02
   760   depletion           5.2751e-01 5.2296e-02
   761   depletion           5.3118e-01 5.2404e-02
   762   depletion           5.3481e-01 5.2698e-02
   763   depletion           5.1397e-01 5.1892e-02
   764   depletion           5.0032e-01 5.1653e-02
   765   depletion           4.6775e-01 5.1251e-02
   766   depletion           4.3436e-01 4.9166e-02
   767   depletion           4.2495e-01 4.8324e-02
   768   depletion           4.1539e-01 4.7422e-02
   769   depletion           3.9066e-01 4.6605e-02
   770   depletion           3.8155e-01 4.7537e-02
   771   depletion           3.7447e-01 4.9900e-02
   772   depletion           3.7630e-01 5.3728e-02
   773   depletion           3.7333e-01 5.8083e-02
   774   depletion           3.7597e-01 6.2275e-02
   775   depletion           3.7465e-01 6.5624e-02
   776   depletion           3.7373e-01 6.8011e-02
   777   depletion           3.8308e-01 6.9491e-02
   778   depletion           4.0463e-01 7.0752e-02
   779   depletion           4.3384e-01 7.2452e-02
   780   depletion           4.6646e-01 7.4458e-02
   781   depletion           4.9712e-01 7.5922e-02
   782   depletion           5.2426e-01 7.6541e-02
   783   depletion           5.4523e-01 7.5985e-02
   784   depletion           5.6614e-01 7.5276e-02
   785   depletion           5.8712e-01 7.4306e-02
   786   depletion           6.1502e-01 7.4139e-02
   787   depletion           6.4532e-01 7.4171e-02
   788   depletion           6.8701e-01 7.5629e-02
   789   depletion           7.3391e-01 7.7903e-02
   790   depletion           7.7735e-01 8.0121e-02
   791   depletion           8.2100e-01 8.2800e-02
   792   depletion           8.6145e-01 8.5509e-02
   793   depletion           8.7908e-01 9.1985e-02
   794   depletion           8.9260e-01 1.0288e-01
   795   depletion           9.7345e-01 1.1097e-01
   796   depletion           1.0443e+00 1.1834e-01
   797   depletion           1.0992e+00 1.2480e-01
   798   depletion           1.1376e+00 1.3054e-01
   799   depletion           1.1599e+00 1.3500e-01
   800   depletion           1.1687e+00 1.3757e-01
   801   depletion           1.1027e+00 1.4136e-01
   802   depletion           1.0342e+00 1.4372e-01
   803   depletion           9.3985e-01 1.2774e-01
   804   depletion           8.6033e-01 1.1878e-01
   805   depletion           7.9427e-01 1.1436e-01
   806   depletion           7.3988e-01 1.1269e-01
   807   depletion           6.9532e-01 1.1305e-01
   808   depletion           6.5877e-01 1.1508e-01
   809   depletion           6.2870e-01 1.1820e-01
   810   depletion           6.0391e-01 1.2177e-01
   811   depletion           5.8333e-01 1.2533e-01
   812   Mgmt_quant          8.6520e+04 8.6146e+03
   813   Mgmt_quant          1.7694e+05 1.8007e+04
   814   Mgmt_quant          1.6885e+05 1.6940e+04
   815   Mgmt_quant          4.9494e+04 9.0080e+03
   816   Mgmt_quant          3.4608e+04 3.4459e+03
   817   Mgmt_quant          4.5833e-01 2.0875e-17
   818   Mgmt_quant          9.3883e-02 4.7999e-03
   819   Mgmt_quant          7.5623e+03 9.6309e+02
   820   Mgmt_quant          3.8601e+04 3.8435e+03
   821   Mgmt_quant          8.1708e-02 4.2168e-03
   822   Mgmt_quant          7.1858e+03 9.1339e+02
   823   Mgmt_quant          2.2834e+04 2.2766e+03
   824   Mgmt_quant          3.3548e-01 2.9257e-03
   825   Mgmt_quant          1.4125e-01 7.5911e-03
   826   Mgmt_quant          8.1346e+03 1.0435e+03
   827   Mgmt_quant          8.0533e+03 1.0331e+03
   828   Mgmt_quant          2.6392e-01 3.2407e-03
   829   Mgmt_quant          1.0868e+04 5.2744e-09
   830   Mgmt_quant          1.0868e+04 5.9599e-09
   831   Mgmt_quant          1.5433e+04 5.3959e+03
   832   Mgmt_quant          1.3815e+04 4.4928e+03
   833   Mgmt_quant          1.2544e+04 3.8088e+03
   834   Mgmt_quant          1.1544e+04 3.2953e+03
   835   Mgmt_quant          1.0746e+04 2.8826e+03
   836   Mgmt_quant          1.0127e+04 2.5344e+03
   837   Mgmt_quant          9.6320e+03 2.2452e+03
   838   Mgmt_quant          9.2200e+03 2.0138e+03
   839   Mgmt_quant          8.8899e+03 1.8379e+03
   840   Mgmt_quant          8.6135e+03 1.7039e+03
   841   Mgmt_quant          1.9276e+04 6.4557e+03
   842   Mgmt_quant          1.7844e+04 6.1145e+03
   843   Mgmt_quant          1.6506e+04 5.7710e+03
   844   Mgmt_quant          1.4855e+04 4.8309e+03
   845   Mgmt_quant          1.3547e+04 4.1132e+03
   846   Mgmt_quant          1.2521e+04 3.5741e+03
   847   Mgmt_quant          1.1719e+04 3.1435e+03
   848   Mgmt_quant          1.1092e+04 2.7759e+03
   849   Mgmt_quant          1.0596e+04 2.4699e+03
   850   Mgmt_quant          1.0199e+04 2.2276e+03
   851   Mgmt_quant          9.8776e+03 2.0422e+03
   852   Mgmt_quant          9.6133e+03 1.9016e+03
   853   Mgmt_quant          1.0774e+04 3.4080e-02
   854   Mgmt_quant          1.0774e+04 3.6321e-02
   855   Mgmt_quant          1.5299e+04 5.3477e+03
   856   Mgmt_quant          1.3695e+04 4.4525e+03
   857   Mgmt_quant          1.2435e+04 3.7746e+03
   858   Mgmt_quant          1.1444e+04 3.2656e+03
   859   Mgmt_quant          1.0653e+04 2.8565e+03
   860   Mgmt_quant          1.0039e+04 2.5114e+03
   861   Mgmt_quant          9.5477e+03 2.2248e+03
   862   Mgmt_quant          9.1392e+03 1.9954e+03
   863   Mgmt_quant          8.8118e+03 1.8211e+03
   864   Mgmt_quant          8.5378e+03 1.6881e+03
   865   Extra_Std           1.1367e+01 1.5487e-01
   866   Extra_Std           1.1197e+01 1.3043e-01
   867   Extra_Std           1.1516e+01 1.8782e-01
